<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnumImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ControlFlowImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/GeneralizationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/impl/EnumImpl.html" target="_top">Frames</a></li>
<li><a href="EnumImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.core.element.group.impl.GroupImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.impl</div>
<h2 title="Class EnumImpl" class="title">Class EnumImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">org.eclipse.emf.common.notify.impl.BasicNotifierImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.BasicEObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.EObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html" title="class in dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html" title="class in dk.dtu.imm.red.core.element.group.impl">dk.dtu.imm.red.core.element.group.impl.GroupImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl">dk.dtu.imm.red.modelelement.impl.ModelElementGroupImpl</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.impl.EnumImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>, <a href="../../../../../../dk/dtu/imm/red/modelelement/Enum.html" title="interface in dk.dtu.imm.red.modelelement">Enum</a>, <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>, <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement">ModelElementGroup</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnumImpl</span>
extends <a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl">ModelElementGroupImpl</a>
implements <a href="../../../../../../dk/dtu/imm/red/modelelement/Enum.html" title="interface in dk.dtu.imm.red.modelelement">Enum</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Enum</b></em>'.
 <!-- end-user-doc -->
 <p>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolder</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolderBaseImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolderBaseImpl</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolderImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolderImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl.EAdapterList</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&gt;, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EObservableAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl.EObservableAdapterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.EStore.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject.EStore</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.element.group.impl.GroupImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.element.group.impl.<a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html" title="class in dk.dtu.imm.red.core.element.group.impl">GroupImpl</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#contents">contents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.element.impl.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.element.impl.<a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html" title="class in dk.dtu.imm.red.core.element.impl">ElementImpl</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#changeList">changeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#commentlist">commentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#creator">creator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#deadline">deadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#DEADLINE_EDEFAULT">DEADLINE_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#icon">icon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#ICON_EDEFAULT">ICON_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#ICON_URI_EDEFAULT">ICON_URI_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#iconURI">iconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#LAST_MODIFIED_EDEFAULT">LAST_MODIFIED_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#lastModified">lastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#lastModifiedBy">lastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#LIFECYCLE_STATUS_EDEFAULT">LIFECYCLE_STATUS_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#lifecycleStatus">lifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#LOCK_PASSWORD_EDEFAULT">LOCK_PASSWORD_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#LOCK_STATUS_EDEFAULT">LOCK_STATUS_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#lockPassword">lockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#lockStatus">lockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#name">name</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#NAME_EDEFAULT">NAME_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#priority">priority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#PRIORITY_EDEFAULT">PRIORITY_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#relatedBy">relatedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#relatesTo">relatesTo</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#responsibleUser">responsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#TIME_CREATED_EDEFAULT">TIME_CREATED_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#timeCreated">timeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#UNIQUE_ID_EDEFAULT">UNIQUE_ID_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#uniqueID">uniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#uri">uri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#URI_EDEFAULT">URI_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#version">version</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#VERSION_EDEFAULT">VERSION_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#visibleID">visibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#WORK_PACKAGE_EDEFAULT">WORK_PACKAGE_EDEFAULT</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#workPackage">workPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eAdapters" title="class or interface in org.eclipse.emf.ecore.impl">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eContainer" title="class or interface in org.eclipse.emf.ecore.impl">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eContainerFeatureID" title="class or interface in org.eclipse.emf.ecore.impl">eContainerFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#EDELIVER" title="class or interface in org.eclipse.emf.ecore.impl">EDELIVER</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#EDYNAMIC_CLASS" title="class or interface in org.eclipse.emf.ecore.impl">EDYNAMIC_CLASS</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eFlags" title="class or interface in org.eclipse.emf.ecore.impl">eFlags</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#ELAST_EOBJECT_FLAG" title="class or interface in org.eclipse.emf.ecore.impl">ELAST_EOBJECT_FLAG</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#ELAST_NOTIFIER_FLAG" title="class or interface in org.eclipse.emf.ecore.impl">ELAST_NOTIFIER_FLAG</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eProperties" title="class or interface in org.eclipse.emf.ecore.impl">eProperties</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#EPROXY" title="class or interface in org.eclipse.emf.ecore.impl">EPROXY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_GET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_GET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_IS_SET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_IS_SET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_NO_VALUE" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_NO_VALUE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_SET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_SET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_UNSET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_UNSET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true#EOPPOSITE_FEATURE_BASE" title="class or interface in org.eclipse.emf.ecore">EOPPOSITE_FEATURE_BASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/EnumImpl.html#EnumImpl()">EnumImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/EnumImpl.html#eStaticClass()">eStaticClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.group.impl.GroupImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.element.group.impl.<a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html" title="class in dk.dtu.imm.red.core.element.group.impl">GroupImpl</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#acceptVisitor(dk.dtu.imm.red.core.element.Visitor)">acceptVisitor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eGet(int, boolean, boolean)">eGet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eIsSet(int)">eIsSet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eSet(int, java.lang.Object)">eSet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#eUnset(int)">eUnset</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#findDescendantByUniqueID(java.lang.String)">findDescendantByUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#getContents()">getContents</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#isValidContent(java.lang.Class)">isValidContent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#isValidContent(dk.dtu.imm.red.core.element.Element)">isValidContent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.impl.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.element.impl.<a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html" title="class in dk.dtu.imm.red.core.element.impl">ElementImpl</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetChangeList()">basicGetChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetCommentlist()">basicGetCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetCreator()">basicGetCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetLastModifiedBy()">basicGetLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetParent()">basicGetParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetResponsibleUser()">basicGetResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetVisibleID()">basicGetVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetChangeList(dk.dtu.imm.red.core.comment.CommentList, org.eclipse.emf.common.notify.NotificationChain)">basicSetChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetCommentlist(dk.dtu.imm.red.core.comment.CommentList, org.eclipse.emf.common.notify.NotificationChain)">basicSetCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetCreator(dk.dtu.imm.red.core.user.User, org.eclipse.emf.common.notify.NotificationChain)">basicSetCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetParent(dk.dtu.imm.red.core.element.group.Group, org.eclipse.emf.common.notify.NotificationChain)">basicSetParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetResponsibleUser(dk.dtu.imm.red.core.user.User, org.eclipse.emf.common.notify.NotificationChain)">basicSetResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID, org.eclipse.emf.common.notify.NotificationChain)">basicSetVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#delete()">delete</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)">eBasicRemoveFromContainerFeature</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getChangeList()">getChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getCommentlist()">getCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getCreator()">getCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getDeadline()">getDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getIcon()">getIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getIcon(org.osgi.framework.Bundle)">getIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getIconURI()">getIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getLastModified()">getLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getLifecycleStatus()">getLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getLockPassword()">getLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getLockStatus()">getLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getName()">getName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getParent()">getParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getPriority()">getPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getRelatedBy()">getRelatedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getResourceSet()">getResourceSet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getResponsibleUser()">getResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getTimeCreated()">getTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getUri()">getUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getVersion()">getVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getVisibleID()">getVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getWorkPackage()">getWorkPackage</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#hashCode()">hashCode</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#save()">save</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter, java.util.Map)">search</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setCreator(dk.dtu.imm.red.core.user.User)">setCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setDeadline(java.util.Date)">setDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setIcon(org.eclipse.swt.graphics.Image)">setIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setIconURI(java.lang.String)">setIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setLastModifiedBy(dk.dtu.imm.red.core.user.User)">setLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setLifecycleStatus(dk.dtu.imm.red.core.element.ElementLifecycle)">setLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setLockPassword(java.lang.String)">setLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setLockStatus(dk.dtu.imm.red.core.element.LockType)">setLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setParent(dk.dtu.imm.red.core.element.group.Group)">setParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setPriority(dk.dtu.imm.red.core.element.Priority)">setPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setResponsibleUser(dk.dtu.imm.red.core.user.User)">setResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setTimeCreated(java.util.Date)">setTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setUniqueID(java.lang.String)">setUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setWorkPackage(java.lang.String)">setWorkPackage</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.ecore.impl">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eBasicAdapters()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eBasicProperties()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicProperties</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eBasicSetContainer(org.eclipse.emf.ecore.InternalEObject, int)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore.impl">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eContainerFeatureID()" title="class or interface in org.eclipse.emf.ecore.impl">eContainerFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.ecore.impl">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eInternalContainer()" title="class or interface in org.eclipse.emf.ecore.impl">eInternalContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eInvoke(int, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore.impl">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eProperties()" title="class or interface in org.eclipse.emf.ecore.impl">eProperties</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eSetClass(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore.impl">eSetClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eSetDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true#eSetProxyURI(org.eclipse.emf.common.util.URI)" title="class or interface in org.eclipse.emf.ecore.impl">eSetProxyURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eAddVirtualValue(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eAddVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore.impl">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBaseStructuralFeatureID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eBaseStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBasicRemoveFromContainer(org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicRemoveFromContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBasicSetContainer(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eComputeVirtualValuesCapacity(int)" title="class or interface in org.eclipse.emf.ecore.impl">eComputeVirtualValuesCapacity</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore.impl">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainerAdapterArray()" title="class or interface in org.eclipse.emf.ecore.impl">eContainerAdapterArray</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore.impl">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore.impl">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainmentFeature(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EObject, int)" title="class or interface in org.eclipse.emf.ecore.impl">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContains(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.impl">eContains</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore.impl">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore.impl">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedOperationID(org.eclipse.emf.ecore.EOperation)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedOperationID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedOperationID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedOperationID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedStructuralFeatureID(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedStructuralFeatureID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDirectResource()" title="class or interface in org.eclipse.emf.ecore.impl">eDirectResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicBasicRemoveFromContainer(org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicBasicRemoveFromContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicClass()" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicFeature(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicFeatureID(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(int, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(int, org.eclipse.emf.ecore.EStructuralFeature, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInvoke(int, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(int, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(int, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(int, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eHasSettings()" title="class or interface in org.eclipse.emf.ecore.impl">eHasSettings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInternalResource()" title="class or interface in org.eclipse.emf.ecore.impl">eInternalResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInvocationDelegate(org.eclipse.emf.ecore.EOperation)" title="class or interface in org.eclipse.emf.ecore.impl">eInvocationDelegate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eObjectForURIFragmentSegment(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">eObjectForURIFragmentSegment</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eProxyURI()" title="class or interface in org.eclipse.emf.ecore.impl">eProxyURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eRemoveVirtualValue(int)" title="class or interface in org.eclipse.emf.ecore.impl">eRemoveVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eResolveProxy(org.eclipse.emf.ecore.InternalEObject)" title="class or interface in org.eclipse.emf.ecore.impl">eResolveProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore.impl">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetDirectResource(org.eclipse.emf.ecore.resource.Resource.Internal)" title="class or interface in org.eclipse.emf.ecore.impl">eSetDirectResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetResource(org.eclipse.emf.ecore.resource.Resource.Internal, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eSetResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetStore(org.eclipse.emf.ecore.InternalEObject.EStore)" title="class or interface in org.eclipse.emf.ecore.impl">eSetStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetting(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eSetting</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eSettingDelegate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSettings()" title="class or interface in org.eclipse.emf.ecore.impl">eSettings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualIndexBits(int, int)" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualIndexBits</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualValue(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualValues(java.lang.Object[])" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualValues</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStaticFeatureCount()" title="class or interface in org.eclipse.emf.ecore.impl">eStaticFeatureCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStaticOperationCount()" title="class or interface in org.eclipse.emf.ecore.impl">eStaticOperationCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStore()" title="class or interface in org.eclipse.emf.ecore.impl">eStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eURIFragmentSegment(org.eclipse.emf.ecore.EStructuralFeature, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.impl">eURIFragmentSegment</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualBitCount(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualBitCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualGet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualGet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIndex(int, int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIndex</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIndexBits(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIndexBits</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIsSet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualValue(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualValues()" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eBasicAdapterArray()" title="class or interface in org.eclipse.emf.common.notify.impl">eBasicAdapterArray</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eBasicHasAdapters()" title="class or interface in org.eclipse.emf.common.notify.impl">eBasicHasAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eNotificationRequired()" title="class or interface in org.eclipse.emf.common.notify.impl">eNotificationRequired</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify.impl">eNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.group.Group">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.group.<a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html#getContents()">getContents</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html#isValidContent(java.lang.Class)">isValidContent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html#isValidContent(dk.dtu.imm.red.core.element.Element)">isValidContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.<a href="../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#acceptVisitor(dk.dtu.imm.red.core.element.Visitor)">acceptVisitor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#delete()">delete</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#findDescendantByUniqueID(java.lang.String)">findDescendantByUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()">getChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()">getCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getCreator()">getCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getDeadline()">getDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getIcon()">getIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getIconURI()">getIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModified()">getLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLifecycleStatus()">getLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLockPassword()">getLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLockStatus()">getLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getName()">getName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getParent()">getParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getPriority()">getPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatedBy()">getRelatedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getResourceSet()">getResourceSet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getResponsibleUser()">getResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getTimeCreated()">getTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getUri()">getUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getVersion()">getVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()">getVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getWorkPackage()">getWorkPackage</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#save()">save</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setCreator(dk.dtu.imm.red.core.user.User)">setCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setDeadline(java.util.Date)">setDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setIcon(org.eclipse.swt.graphics.Image)">setIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setIconURI(java.lang.String)">setIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModifiedBy(dk.dtu.imm.red.core.user.User)">setLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLifecycleStatus(dk.dtu.imm.red.core.element.ElementLifecycle)">setLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLockPassword(java.lang.String)">setLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLockStatus(dk.dtu.imm.red.core.element.LockType)">setLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setParent(dk.dtu.imm.red.core.element.group.Group)">setParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setPriority(dk.dtu.imm.red.core.element.Priority)">setPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setResponsibleUser(dk.dtu.imm.red.core.user.User)">setResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setTimeCreated(java.util.Date)">setTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setUniqueID(java.lang.String)">setUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setWorkPackage(java.lang.String)">setWorkPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true#eNotificationRequired()" title="class or interface in org.eclipse.emf.ecore">eNotificationRequired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumImpl</h4>
<pre>protected&nbsp;EnumImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html#eStaticClass()">eStaticClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl">ModelElementGroupImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ControlFlowImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/GeneralizationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/impl/EnumImpl.html" target="_top">Frames</a></li>
<li><a href="EnumImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.core.element.group.impl.GroupImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
