<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.specificationelements.SpecificationElement (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.specificationelements.SpecificationElement (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/class-use/SpecificationElement.html" target="_top">Frames</a></li>
<li><a href="SpecificationElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.specificationelements.SpecificationElement" class="title">Uses of Interface<br>dk.dtu.imm.red.specificationelements.SpecificationElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest">dk.dtu.imm.red.specificationelements.acceptancetest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.impl">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.util">dk.dtu.imm.red.specificationelements.acceptancetest.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption">dk.dtu.imm.red.specificationelements.assumption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.impl">dk.dtu.imm.red.specificationelements.assumption.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.util">dk.dtu.imm.red.specificationelements.assumption.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal">dk.dtu.imm.red.specificationelements.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.impl">dk.dtu.imm.red.specificationelements.goal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.util">dk.dtu.imm.red.specificationelements.goal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.impl">dk.dtu.imm.red.specificationelements.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona">dk.dtu.imm.red.specificationelements.persona</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.impl">dk.dtu.imm.red.specificationelements.persona.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard">dk.dtu.imm.red.specificationelements.persona.storyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.util">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.util">dk.dtu.imm.red.specificationelements.persona.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement">dk.dtu.imm.red.specificationelements.requirement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.impl">dk.dtu.imm.red.specificationelements.requirement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.util">dk.dtu.imm.red.specificationelements.requirement.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario">dk.dtu.imm.red.specificationelements.scenario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.impl">dk.dtu.imm.red.specificationelements.scenario.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.util">dk.dtu.imm.red.specificationelements.scenario.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder">dk.dtu.imm.red.specificationelements.stakeholder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.impl">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.util">dk.dtu.imm.red.specificationelements.stakeholder.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase">dk.dtu.imm.red.specificationelements.testcase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.impl">dk.dtu.imm.red.specificationelements.testcase.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.util">dk.dtu.imm.red.specificationelements.testcase.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.util">dk.dtu.imm.red.specificationelements.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision">dk.dtu.imm.red.specificationelements.vision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.impl">dk.dtu.imm.red.specificationelements.vision.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.util">dk.dtu.imm.red.specificationelements.vision.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest">AcceptanceTest</a></strong></code>
<div class="block">A representation of the model object '<em><b>Acceptance Test</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/AcceptanceTestImpl.html" title="class in dk.dtu.imm.red.specificationelements.acceptancetest.impl">AcceptanceTestImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Acceptance Test</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/util/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/util/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/util/AcceptancetestSwitch.html" title="type parameter in AcceptancetestSwitch">T</a></code></td>
<td class="colLast"><span class="strong">AcceptancetestSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/util/AcceptancetestSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/package-summary.html">dk.dtu.imm.red.specificationelements.assumption</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/package-summary.html">dk.dtu.imm.red.specificationelements.assumption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/Assumption.html" title="interface in dk.dtu.imm.red.specificationelements.assumption">Assumption</a></strong></code>
<div class="block">A representation of the model object '<em><b>Assumption</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/AssumptionImpl.html" title="class in dk.dtu.imm.red.specificationelements.assumption.impl">AssumptionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Assumption</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/util/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/util/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/util/AssumptionSwitch.html" title="type parameter in AssumptionSwitch">T</a></code></td>
<td class="colLast"><span class="strong">AssumptionSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/util/AssumptionSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html" title="interface in dk.dtu.imm.red.specificationelements.goal">Goal</a></strong></code>
<div class="block">A representation of the model object '<em><b>Goal</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.impl">GoalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Goal</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/util/package-summary.html">dk.dtu.imm.red.specificationelements.goal.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/util/package-summary.html">dk.dtu.imm.red.specificationelements.goal.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/util/GoalSwitch.html" title="type parameter in GoalSwitch">T</a></code></td>
<td class="colLast"><span class="strong">GoalSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/util/GoalSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/impl/package-summary.html">dk.dtu.imm.red.specificationelements.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/impl/package-summary.html">dk.dtu.imm.red.specificationelements.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/impl/SpecificationElementImpl.html" title="class in dk.dtu.imm.red.specificationelements.impl">SpecificationElementImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Specification Element</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/package-summary.html">dk.dtu.imm.red.specificationelements.persona</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/package-summary.html">dk.dtu.imm.red.specificationelements.persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona">Persona</a></strong></code>
<div class="block">A representation of the model object '<em><b>Persona</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl">PersonaImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Persona</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a></strong></code>
<div class="block">A representation of the model object '<em><b>Storyboard</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></strong></code>
<div class="block">A representation of the model object '<em><b>Panel</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Storyboard</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardPanelImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Panel</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/StoryboardSwitch.html" title="type parameter in StoryboardSwitch">T</a></code></td>
<td class="colLast"><span class="strong">StoryboardSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/StoryboardSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/util/PersonaSwitch.html" title="type parameter in PersonaSwitch">T</a></code></td>
<td class="colLast"><span class="strong">PersonaSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/util/PersonaSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/package-summary.html">dk.dtu.imm.red.specificationelements.requirement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/package-summary.html">dk.dtu.imm.red.specificationelements.requirement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">Requirement</a></strong></code>
<div class="block">A representation of the model object '<em><b>Requirement</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl">RequirementImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Requirement</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/util/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/util/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/util/RequirementSwitch.html" title="type parameter in RequirementSwitch">T</a></code></td>
<td class="colLast"><span class="strong">RequirementSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/util/RequirementSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/package-summary.html">dk.dtu.imm.red.specificationelements.scenario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/package-summary.html">dk.dtu.imm.red.specificationelements.scenario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a></strong></code>
<div class="block">The Specification element of type Scenario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Scenario</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/ScenarioSwitch.html" title="type parameter in ScenarioSwitch">T</a></code></td>
<td class="colLast"><span class="strong">ScenarioSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/ScenarioSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></strong></code>
<div class="block">A representation of the model object '<em><b>Stakeholder</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.impl">StakeholderImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Stakeholder</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/StakeholderSwitch.html" title="type parameter in StakeholderSwitch">T</a></code></td>
<td class="colLast"><span class="strong">StakeholderSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/StakeholderSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/package-summary.html">dk.dtu.imm.red.specificationelements.testcase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/package-summary.html">dk.dtu.imm.red.specificationelements.testcase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/TestCase.html" title="interface in dk.dtu.imm.red.specificationelements.testcase">TestCase</a></strong></code>
<div class="block">A representation of the model object '<em><b>Test Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/TestCaseImpl.html" title="class in dk.dtu.imm.red.specificationelements.testcase.impl">TestCaseImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Test Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/util/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/util/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/util/TestcaseSwitch.html" title="type parameter in TestcaseSwitch">T</a></code></td>
<td class="colLast"><span class="strong">TestcaseSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/util/TestcaseSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/util/package-summary.html">dk.dtu.imm.red.specificationelements.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/util/package-summary.html">dk.dtu.imm.red.specificationelements.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/util/SpecificationelementsSwitch.html" title="type parameter in SpecificationelementsSwitch">T</a></code></td>
<td class="colLast"><span class="strong">SpecificationelementsSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/util/SpecificationelementsSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/package-summary.html">dk.dtu.imm.red.specificationelements.vision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/package-summary.html">dk.dtu.imm.red.specificationelements.vision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/Vision.html" title="interface in dk.dtu.imm.red.specificationelements.vision">Vision</a></strong></code>
<div class="block">A representation of the model object '<em><b>Vision</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/VisionImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.impl">VisionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Vision</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a> in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/util/package-summary.html">dk.dtu.imm.red.specificationelements.vision.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/util/package-summary.html">dk.dtu.imm.red.specificationelements.vision.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/util/VisionSwitch.html" title="type parameter in VisionSwitch">T</a></code></td>
<td class="colLast"><span class="strong">VisionSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/util/VisionSwitch.html#caseSpecificationElement(dk.dtu.imm.red.specificationelements.SpecificationElement)">caseSpecificationElement</a></strong>(<a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">SpecificationElement</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Specification Element</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/class-use/SpecificationElement.html" target="_top">Frames</a></li>
<li><a href="SpecificationElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
