<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alternative (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alternative (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Break.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario</div>
<h2 title="Interface Alternative" class="title">Interface Alternative</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/AlternativeImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">AlternativeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Alternative</span>
extends <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a></pre>
<div class="block">The Alternative Class can both be an Operator and an operand.
 For the operation to continue one of the guard condition tests true. 
 The user has to select one of the Alternatives that the Alternative Operator provides in the enactment.
 
 
 A representation of the model object '<em><b>Alternative</b></em>'.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Flod s102456</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/ScenarioPackage.html#getAlternative()"><code>ScenarioPackage.getAlternative()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.specificationelements.scenario.Operator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.specificationelements.scenario.<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html#execute()">execute</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html#getOperands()">getOperands</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.specificationelements.scenario.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.specificationelements.scenario.<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#cleanExecutionHistory()">cleanExecutionHistory</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#generateOptions(org.eclipse.emf.common.util.EList)">generateOptions</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getCurrentScript()">getCurrentScript</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getDescription()">getDescription</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getEnactmentImage()">getEnactmentImage</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getInput()">getInput</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getName()">getName</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getOptions()">getOptions</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getPictureData()">getPictureData</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getPictureURI()">getPictureURI</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getString()">getString</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#pathSelected(int)">pathSelected</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#report()">report</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setCurrentScript(dk.dtu.imm.red.specificationelements.scenario.Script)">setCurrentScript</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setDescription(dk.dtu.imm.red.core.text.Text)">setDescription</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setEnactmentImage(org.eclipse.swt.graphics.Image)">setEnactmentImage</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setPictureData(byte[])">setPictureData</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setPictureURI(java.lang.String)">setPictureURI</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setString(java.lang.String)">setString</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#show()">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alternative.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Break.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
