<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Line (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Jump.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Loop.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario</div>
<h2 title="Interface Line" class="title">Interface Line</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/LineImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">LineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Line</span>
extends <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></pre>
<div class="block">The Line Operand can only serve as an Operand to the  Operators.
 The Line Operand can contain both a rich text description and an image. 
 The Description and Image can be set in the Editor and will be visible in the enactment. 
 A representation of the model object '<em><b>Line</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#getInformation()"><code><em>Information</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/ScenarioPackage.html#getLine()"><code>ScenarioPackage.getLine()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#getInformation()">getInformation</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Information</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#setInformation(dk.dtu.imm.red.core.text.Text)">setInformation</a></strong>(<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#getInformation()"><code><em>Information</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.specificationelements.scenario.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.specificationelements.scenario.<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#cleanExecutionHistory()">cleanExecutionHistory</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#execute()">execute</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#generateOptions(org.eclipse.emf.common.util.EList)">generateOptions</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getCurrentScript()">getCurrentScript</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getDescription()">getDescription</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getEnactmentImage()">getEnactmentImage</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getInput()">getInput</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getName()">getName</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getOptions()">getOptions</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getPictureData()">getPictureData</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getPictureURI()">getPictureURI</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#getString()">getString</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#pathSelected(int)">pathSelected</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#report()">report</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setCurrentScript(dk.dtu.imm.red.specificationelements.scenario.Script)">setCurrentScript</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setDescription(dk.dtu.imm.red.core.text.Text)">setDescription</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setEnactmentImage(org.eclipse.swt.graphics.Image)">setEnactmentImage</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setPictureData(byte[])">setPictureData</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setPictureURI(java.lang.String)">setPictureURI</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#setString(java.lang.String)">setString</a>, <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html#show()">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;getInformation()</pre>
<div class="block">Returns the value of the '<em><b>Information</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Information</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Information</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#setInformation(dk.dtu.imm.red.core.text.Text)"><code>setInformation(Text)</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/ScenarioPackage.html#getLine_Information()"><code>ScenarioPackage.getLine_Information()</code></a></dd></dl>
</li>
</ul>
<a name="setInformation(dk.dtu.imm.red.core.text.Text)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInformation</h4>
<pre>void&nbsp;setInformation(<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#getInformation()"><code><em>Information</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Information</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html#getInformation()"><code>getInformation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Jump.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/Loop.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
