<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeaveResult (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaveResult (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/WeaveResult.html" target="_top">Frames</a></li>
<li><a href="WeaveResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave</div>
<h2 title="Interface WeaveResult" class="title">Interface WeaveResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/impl/WeaveResultImpl.html" title="class in dk.dtu.imm.red.modelelement.weave.impl">WeaveResultImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WeaveResult</span>
extends <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Result</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getResultModel()"><code><em>Result Model</em></code></a></li>
   <li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveResultProlog()"><code><em>Weave Result Prolog</em></code></a></li>
   <li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveModelProlog()"><code><em>Weave Model Prolog</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html#getWeaveResult()"><code>WeavePackage.getWeaveResult()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement">ModelFragment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getResultModel()">getResultModel</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Result Model</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveModelProlog()">getWeaveModelProlog</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Weave Model Prolog</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveResultProlog()">getWeaveResultProlog</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Weave Result Prolog</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setResultModel(dk.dtu.imm.red.modelelement.ModelFragment)">setResultModel</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement">ModelFragment</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getResultModel()"><code><em>Result Model</em></code></a>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setWeaveModelProlog(java.lang.String)">setWeaveModelProlog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveModelProlog()"><code><em>Weave Model Prolog</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setWeaveResultProlog(java.lang.String)">setWeaveResultProlog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveResultProlog()"><code><em>Weave Result Prolog</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.<a href="../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#acceptVisitor(dk.dtu.imm.red.core.element.Visitor)">acceptVisitor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#delete()">delete</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#findDescendantByUniqueID(java.lang.String)">findDescendantByUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()">getChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()">getCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getCreator()">getCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getDeadline()">getDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getIcon()">getIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getIconURI()">getIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModified()">getLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLifecycleStatus()">getLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLockPassword()">getLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getLockStatus()">getLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getName()">getName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getParent()">getParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getPriority()">getPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatedBy()">getRelatedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getResourceSet()">getResourceSet</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getResponsibleUser()">getResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getTimeCreated()">getTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getUri()">getUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getVersion()">getVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()">getVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#getWorkPackage()">getWorkPackage</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#save()">save</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setCreator(dk.dtu.imm.red.core.user.User)">setCreator</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setDeadline(java.util.Date)">setDeadline</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setIcon(org.eclipse.swt.graphics.Image)">setIcon</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setIconURI(java.lang.String)">setIconURI</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModifiedBy(dk.dtu.imm.red.core.user.User)">setLastModifiedBy</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLifecycleStatus(dk.dtu.imm.red.core.element.ElementLifecycle)">setLifecycleStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLockPassword(java.lang.String)">setLockPassword</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setLockStatus(dk.dtu.imm.red.core.element.LockType)">setLockStatus</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setParent(dk.dtu.imm.red.core.element.group.Group)">setParent</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setPriority(dk.dtu.imm.red.core.element.Priority)">setPriority</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setResponsibleUser(dk.dtu.imm.red.core.user.User)">setResponsibleUser</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setTimeCreated(java.util.Date)">setTimeCreated</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setUniqueID(java.lang.String)">setUniqueID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/Element.html#setWorkPackage(java.lang.String)">setWorkPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultModel</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement">ModelFragment</a>&nbsp;getResultModel()</pre>
<div class="block">Returns the value of the '<em><b>Result Model</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Result Model</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Result Model</em>' containment reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setResultModel(dk.dtu.imm.red.modelelement.ModelFragment)"><code>setResultModel(ModelFragment)</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html#getWeaveResult_ResultModel()"><code>WeavePackage.getWeaveResult_ResultModel()</code></a></dd></dl>
</li>
</ul>
<a name="setResultModel(dk.dtu.imm.red.modelelement.ModelFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultModel</h4>
<pre>void&nbsp;setResultModel(<a href="../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement">ModelFragment</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getResultModel()"><code><em>Result Model</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Result Model</em>' containment reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getResultModel()"><code>getResultModel()</code></a></dd></dl>
</li>
</ul>
<a name="getWeaveResultProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaveResultProlog</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWeaveResultProlog()</pre>
<div class="block">Returns the value of the '<em><b>Weave Result Prolog</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Weave Result Prolog</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Weave Result Prolog</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setWeaveResultProlog(java.lang.String)"><code>setWeaveResultProlog(String)</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html#getWeaveResult_WeaveResultProlog()"><code>WeavePackage.getWeaveResult_WeaveResultProlog()</code></a></dd></dl>
</li>
</ul>
<a name="setWeaveResultProlog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaveResultProlog</h4>
<pre>void&nbsp;setWeaveResultProlog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveResultProlog()"><code><em>Weave Result Prolog</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Weave Result Prolog</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveResultProlog()"><code>getWeaveResultProlog()</code></a></dd></dl>
</li>
</ul>
<a name="getWeaveModelProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaveModelProlog</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWeaveModelProlog()</pre>
<div class="block">Returns the value of the '<em><b>Weave Model Prolog</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Weave Model Prolog</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Weave Model Prolog</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#setWeaveModelProlog(java.lang.String)"><code>setWeaveModelProlog(String)</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html#getWeaveResult_WeaveModelProlog()"><code>WeavePackage.getWeaveResult_WeaveModelProlog()</code></a></dd></dl>
</li>
</ul>
<a name="setWeaveModelProlog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeaveModelProlog</h4>
<pre>void&nbsp;setWeaveModelProlog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveModelProlog()"><code><em>Weave Model Prolog</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Weave Model Prolog</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html#getWeaveModelProlog()"><code>getWeaveModelProlog()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/WeaveResult.html" target="_top">Frames</a></li>
<li><a href="WeaveResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
