<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeaveFactory (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaveFactory (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/WeaveFactory.html" target="_top">Frames</a></li>
<li><a href="WeaveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave</div>
<h2 title="Interface WeaveFactory" class="title">Interface WeaveFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/impl/WeaveFactoryImpl.html" title="class in dk.dtu.imm.red.modelelement.weave.impl">WeaveFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WeaveFactory</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeavePackage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveAnnotation()">createWeaveAnnotation</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Annotation</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveAnnotationConnection()">createWeaveAnnotationConnection</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Annotation Connection</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveAnnotationElement()">createWeaveAnnotationElement</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Annotation Element</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveModel()">createWeaveModel</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Model</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveRelationship()">createWeaveRelationship</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Relationship</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#createWeaveResult()">createWeaveResult</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Result</em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeavePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html#getWeavePackage()">getWeavePackage</a></strong>()</code>
<div class="block">Returns the package supported by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">convertToString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#create(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore">create</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)" title="class or interface in org.eclipse.emf.ecore">createFromString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#getEPackage()" title="class or interface in org.eclipse.emf.ecore">getEPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#setEPackage(org.eclipse.emf.ecore.EPackage)" title="class or interface in org.eclipse.emf.ecore">setEPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveFactory.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWeaveRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveRelationship</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveRelationship</a>&nbsp;createWeaveRelationship()</pre>
<div class="block">Returns a new object of class '<em>Relationship</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Relationship</em>'.</dd></dl>
</li>
</ul>
<a name="createWeaveModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveModel</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;createWeaveModel()</pre>
<div class="block">Returns a new object of class '<em>Model</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Model</em>'.</dd></dl>
</li>
</ul>
<a name="createWeaveResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveResult</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveResult</a>&nbsp;createWeaveResult()</pre>
<div class="block">Returns a new object of class '<em>Result</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Result</em>'.</dd></dl>
</li>
</ul>
<a name="createWeaveAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotation</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotation</a>&nbsp;createWeaveAnnotation()</pre>
<div class="block">Returns a new object of class '<em>Annotation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Annotation</em>'.</dd></dl>
</li>
</ul>
<a name="createWeaveAnnotationElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotationElement</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationElement</a>&nbsp;createWeaveAnnotationElement()</pre>
<div class="block">Returns a new object of class '<em>Annotation Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Annotation Element</em>'.</dd></dl>
</li>
</ul>
<a name="createWeaveAnnotationConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotationConnection</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationConnection</a>&nbsp;createWeaveAnnotationConnection()</pre>
<div class="block">Returns a new object of class '<em>Annotation Connection</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Annotation Connection</em>'.</dd></dl>
</li>
</ul>
<a name="getWeavePackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeavePackage</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeavePackage</a>&nbsp;getWeavePackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package supported by this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/WeaveFactory.html" target="_top">Frames</a></li>
<li><a href="WeaveFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
