<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.element.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.element.provider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.element.provider" class="title">Uses of Package<br>dk.dtu.imm.red.core.element.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment.provider">dk.dtu.imm.red.core.comment.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.contribution.provider">dk.dtu.imm.red.core.element.contribution.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.document.provider">dk.dtu.imm.red.core.element.document.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group.provider">dk.dtu.imm.red.core.element.group.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.provider">dk.dtu.imm.red.core.element.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.provider">dk.dtu.imm.red.core.element.relationship.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.provider">dk.dtu.imm.red.core.file.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.provider">dk.dtu.imm.red.core.folder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project.provider">dk.dtu.imm.red.core.project.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.user.provider">dk.dtu.imm.red.core.user.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace.provider">dk.dtu.imm.red.core.workspace.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.provider">dk.dtu.imm.red.modelelement.weave.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.provider">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.provider">dk.dtu.imm.red.specificationelements.assumption.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.provider">dk.dtu.imm.red.specificationelements.goal.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.provider">dk.dtu.imm.red.specificationelements.persona.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.provider">dk.dtu.imm.red.specificationelements.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.provider">dk.dtu.imm.red.specificationelements.requirement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.provider">dk.dtu.imm.red.specificationelements.scenario.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.provider">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.provider">dk.dtu.imm.red.specificationelements.testcase.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.provider">dk.dtu.imm.red.specificationelements.vision.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/package-summary.html">dk.dtu.imm.red.core.comment.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/VisitorItemProvider.html#dk.dtu.imm.red.core.comment.provider">VisitorItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Visitor.html" title="interface in dk.dtu.imm.red.core.element"><code>Visitor</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.contribution.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/contribution/provider/package-summary.html">dk.dtu.imm.red.core.element.contribution.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.element.contribution.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.document.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/document/provider/package-summary.html">dk.dtu.imm.red.core.element.document.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.element.document.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/group/provider/package-summary.html">dk.dtu.imm.red.core.element.group.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.element.group.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/CustomAttributeItemProvider.html#dk.dtu.imm.red.core.element.provider">CustomAttributeItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/CustomAttribute.html" title="interface in dk.dtu.imm.red.core.element"><code>CustomAttribute</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/SearchParameterItemProvider.html#dk.dtu.imm.red.core.element.provider">SearchParameterItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element"><code>SearchParameter</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/SearchResultItemProvider.html#dk.dtu.imm.red.core.element.provider">SearchResultItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResult.html" title="interface in dk.dtu.imm.red.core.element"><code>SearchResult</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/SearchResultWrapperItemProvider.html#dk.dtu.imm.red.core.element.provider">SearchResultWrapperItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element"><code>SearchResultWrapper</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/file/provider/package-summary.html">dk.dtu.imm.red.core.file.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.file.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/folder/provider/package-summary.html">dk.dtu.imm.red.core.folder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.folder.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/project/provider/package-summary.html">dk.dtu.imm.red.core.project.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.project.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.user.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/user/provider/package-summary.html">dk.dtu.imm.red.core.user.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.user.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/workspace/provider/package-summary.html">dk.dtu.imm.red.core.workspace.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.core.workspace.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.modelelement.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.modelelement.weave.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.acceptancetest.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.assumption.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.goal.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.persona.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/package-summary.html">dk.dtu.imm.red.specificationelements.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.requirement.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.scenario.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.stakeholder.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.testcase.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-summary.html">dk.dtu.imm.red.core.element.provider</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html#dk.dtu.imm.red.specificationelements.vision.provider">ElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
