<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NewRequirementWizardImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewRequirementWizardImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewRequirementWizardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/DefineRequirementPage.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html" target="_top">Frames</a></li>
<li><a href="NewRequirementWizardImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</div>
<h2 title="Class NewRequirementWizardImpl" class="title">Class NewRequirementWizardImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">org.eclipse.jface.wizard.Wizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">dk.dtu.imm.red.core.ui.wizards.BaseWizard</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">dk.dtu.imm.red.core.ui.wizards.BaseNewWizard</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl.NewRequirementWizardImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IBaseWizard</a>, <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html?is-external=true" title="class or interface in org.eclipse.ui">INewWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWizard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewRequirementWizardImpl</span>
extends <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a>
implements <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/DefineRequirementPage.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">DefineRequirementPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#defineRequirementPage">defineRequirementPage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizardPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#presenter">presenter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.wizards.BaseNewWizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.wizards.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#chooseElementLocationPage">chooseElementLocationPage</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#clazz">clazz</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#displayInfoPage">displayInfoPage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#DEFAULT_IMAGE" title="class or interface in org.eclipse.jface.wizard">DEFAULT_IMAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.specificationelements.requirement.ui.wizards.NewRequirementWizard">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dk.dtu.imm.red.specificationelements.requirement.ui.wizards.<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizard</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html#ID">ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#NewRequirementWizardImpl()">NewRequirementWizardImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#addPages()">addPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#canFinish()">canFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#performFinish()">performFinish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html#setRequirementId(java.lang.String)">setRequirementId</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.wizards.BaseNewWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.wizards.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)">getNextPage</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#init(org.eclipse.ui.IWorkbench, org.eclipse.jface.viewers.IStructuredSelection)">init</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#pageOpenedOrClosed(org.eclipse.jface.wizard.IWizardPage)">pageOpenedOrClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.wizards.BaseWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.wizards.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseWizard</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html#getPresenter()">getPresenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#addPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">addPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#createPageControls(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.wizard">createPageControls</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.wizard">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getContainer()" title="class or interface in org.eclipse.jface.wizard">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getDefaultPageImage()" title="class or interface in org.eclipse.jface.wizard">getDefaultPageImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getDialogSettings()" title="class or interface in org.eclipse.jface.wizard">getDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getPage(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">getPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getPageCount()" title="class or interface in org.eclipse.jface.wizard">getPageCount</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getPages()" title="class or interface in org.eclipse.jface.wizard">getPages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getPreviousPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">getPreviousPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getShell()" title="class or interface in org.eclipse.jface.wizard">getShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getStartingPage()" title="class or interface in org.eclipse.jface.wizard">getStartingPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getTitleBarColor()" title="class or interface in org.eclipse.jface.wizard">getTitleBarColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#getWindowTitle()" title="class or interface in org.eclipse.jface.wizard">getWindowTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#isHelpAvailable()" title="class or interface in org.eclipse.jface.wizard">isHelpAvailable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#needsPreviousAndNextButtons()" title="class or interface in org.eclipse.jface.wizard">needsPreviousAndNextButtons</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#needsProgressMonitor()" title="class or interface in org.eclipse.jface.wizard">needsProgressMonitor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#performCancel()" title="class or interface in org.eclipse.jface.wizard">performCancel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setContainer(org.eclipse.jface.wizard.IWizardContainer)" title="class or interface in org.eclipse.jface.wizard">setContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setDefaultPageImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.wizard">setDefaultPageImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setDialogSettings(org.eclipse.jface.dialogs.IDialogSettings)" title="class or interface in org.eclipse.jface.wizard">setDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setForcePreviousAndNextButtons(boolean)" title="class or interface in org.eclipse.jface.wizard">setForcePreviousAndNextButtons</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setHelpAvailable(boolean)" title="class or interface in org.eclipse.jface.wizard">setHelpAvailable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setNeedsProgressMonitor(boolean)" title="class or interface in org.eclipse.jface.wizard">setNeedsProgressMonitor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setTitleBarColor(org.eclipse.swt.graphics.RGB)" title="class or interface in org.eclipse.jface.wizard">setTitleBarColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#setWindowTitle(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">setWindowTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.wizards.IBaseWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.wizards.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IBaseWizard</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#getPresenter()">getPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#pageOpenedOrClosed(org.eclipse.jface.wizard.IWizardPage)">pageOpenedOrClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.wizard.IWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#createPageControls(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.wizard">createPageControls</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.wizard">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getContainer()" title="class or interface in org.eclipse.jface.wizard">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getDefaultPageImage()" title="class or interface in org.eclipse.jface.wizard">getDefaultPageImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getDialogSettings()" title="class or interface in org.eclipse.jface.wizard">getDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPage(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">getPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPageCount()" title="class or interface in org.eclipse.jface.wizard">getPageCount</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPages()" title="class or interface in org.eclipse.jface.wizard">getPages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPreviousPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">getPreviousPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getStartingPage()" title="class or interface in org.eclipse.jface.wizard">getStartingPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getTitleBarColor()" title="class or interface in org.eclipse.jface.wizard">getTitleBarColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getWindowTitle()" title="class or interface in org.eclipse.jface.wizard">getWindowTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#isHelpAvailable()" title="class or interface in org.eclipse.jface.wizard">isHelpAvailable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#needsPreviousAndNextButtons()" title="class or interface in org.eclipse.jface.wizard">needsPreviousAndNextButtons</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#needsProgressMonitor()" title="class or interface in org.eclipse.jface.wizard">needsProgressMonitor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#performCancel()" title="class or interface in org.eclipse.jface.wizard">performCancel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#setContainer(org.eclipse.jface.wizard.IWizardContainer)" title="class or interface in org.eclipse.jface.wizard">setContainer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defineRequirementPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRequirementPage</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/DefineRequirementPage.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">DefineRequirementPage</a> defineRequirementPage</pre>
</li>
</ul>
<a name="presenter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presenter</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizardPresenter</a> presenter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewRequirementWizardImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewRequirementWizardImpl</h4>
<pre>public&nbsp;NewRequirementWizardImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPages</h4>
<pre>public&nbsp;void&nbsp;addPages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#addPages()" title="class or interface in org.eclipse.jface.wizard">addPages</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#addPages()">addPages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a></code></dd>
</dl>
</li>
</ul>
<a name="performFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFinish</h4>
<pre>public&nbsp;boolean&nbsp;performFinish()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#performFinish()" title="class or interface in org.eclipse.jface.wizard">performFinish</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true#performFinish()" title="class or interface in org.eclipse.jface.wizard">performFinish</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a></code></dd>
</dl>
</li>
</ul>
<a name="canFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre>public&nbsp;boolean&nbsp;canFinish()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#canFinish()" title="class or interface in org.eclipse.jface.wizard">canFinish</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html#canFinish()">canFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequirementId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequirementId</h4>
<pre>public&nbsp;void&nbsp;setRequirementId(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html#setRequirementId(java.lang.String)">setRequirementId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewRequirementWizardImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/DefineRequirementPage.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html" target="_top">Frames</a></li>
<li><a href="NewRequirementWizardImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
