<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssociationsTableLayoutAdvisor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssociationsTableLayoutAdvisor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationsTableLayoutAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationViewImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html" target="_top">Frames</a></li>
<li><a href="AssociationsTableLayoutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.DefaultLayoutAdvisor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.internal.association.views.impl</div>
<h2 title="Class AssociationsTableLayoutAdvisor" class="title">Class AssociationsTableLayoutAdvisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.AbstractLayoutAdvisor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.DefaultLayoutAdvisor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.ScalableColumnLayoutAdvisor</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.internal.association.views.impl.AssociationsTableLayoutAdvisor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssociationsTableLayoutAdvisor</span>
extends <a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html" title="class in org.agilemore.agilegrid">ScalableColumnLayoutAdvisor</a></pre>
<div class="block">The layout advisor for the associations table in the persona editor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakob Kragelund</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.DefaultLayoutAdvisor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#colWidths">colWidths</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#leftHeaderWidth">leftHeaderWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#topHeaderHeight">topHeaderHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.AbstractLayoutAdvisor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html" title="class in org.agilemore.agilegrid">AbstractLayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#agileGrid">agileGrid</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#propertyChangeSupport">propertyChangeSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.ILayoutAdvisor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#ColumnCount">ColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#ColumnResizable">ColumnResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#ColumnWidth">ColumnWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#FixedColumnCount">FixedColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#FixedRowCount">FixedRowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#LeftHeaderLabel">LeftHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#LeftHeaderVisible">LeftHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#LeftHeaderWidth">LeftHeaderWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#RowCount">RowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#RowHeight">RowHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#RowHeightMinimum">RowHeightMinimum</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#RowResizable">RowResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#Tooltip">Tooltip</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#TopHeaderHeight">TopHeaderHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#TopHeaderLabel">TopHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#TopHeaderVisible">TopHeaderVisible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#AssociationsTableLayoutAdvisor(org.agilemore.agilegrid.AgileGrid, java.lang.String[])">AssociationsTableLayoutAdvisor</a></strong>(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>
<div class="block">Creates a new layout advisor for the associations table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">the column count that the agile grid has to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#getInitialColumnWidth(int)">getInitialColumnWidth</a></strong>(int&nbsp;column)</code>
<div class="block">Returns the initial column width for the column index given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">The row count that the agile grid has to display, which don't include the
 header row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#getTopHeaderLabel(int)">getTopHeaderLabel</a></strong>(int&nbsp;col)</code>
<div class="block">The string returned will be shown in the given cell of top header
 indicated by column index..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html#setRowCount(int)">setRowCount</a></strong>(int&nbsp;rowCount)</code>
<div class="block">The row count that the agile grid has to display, which don't include the
 header row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.ScalableColumnLayoutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html" title="class in org.agilemore.agilegrid">ScalableColumnLayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html#getColumnWidth(int)">getColumnWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html#initialize()">initialize</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html#setColumnWidth(int, int)">setColumnWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.DefaultLayoutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetColumnCount(int)">doSetColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetColumnWidth(int, int)">doSetColumnWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetFixedColumnCount(int)">doSetFixedColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetFixedRowCount(int)">doSetFixedRowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetLeftHeaderLabel(int, java.lang.String)">doSetLeftHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetLeftHeaderVisible(boolean)">doSetLeftHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetLeftHeaderWidth(int)">doSetLeftHeaderWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetRowCount(int)">doSetRowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetRowHeight(int, int)">doSetRowHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetRowHeightMinimum(int)">doSetRowHeightMinimum</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetRowResizable(int, boolean)">doSetRowResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetTooltipAt(int, int, java.lang.String)">doSetTooltipAt</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetTopHeaderHeight(int)">doSetTopHeaderHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetTopHeaderLabel(int, java.lang.String)">doSetTopHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#doSetTopHeaderVisible(boolean)">doSetTopHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getFixedColumnCount()">getFixedColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getFixedRowCount()">getFixedRowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getInitialRowHeight(int)">getInitialRowHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getLeftHeaderLabel(int)">getLeftHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getLeftHeaderWidth()">getLeftHeaderWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getRowHeight(int)">getRowHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getRowHeightMinimum()">getRowHeightMinimum</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getTooltip(int, int)">getTooltip</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getTopHeaderHeight()">getTopHeaderHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#isColumnResizable(int)">isColumnResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#isLeftHeaderVisible()">isLeftHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#isRowResizable(int)">isRowResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#isTopHeaderVisible()">isTopHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#setColumnResizable(int, boolean)">setColumnResizable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.AbstractLayoutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html" title="class in org.agilemore.agilegrid">AbstractLayoutAdvisor</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, int, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, int, int, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, int, int, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#getCompositorStrategy()">getCompositorStrategy</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#isFixedCell(int, int)">isFixedCell</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#mergeInto(int, int)">mergeInto</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setColumnCount(int)">setColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setCompositorStrategy(org.agilemore.agilegrid.ICompositorStrategy)">setCompositorStrategy</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setFixedColumnCount(int)">setFixedColumnCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setFixedRowCount(int)">setFixedRowCount</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setLeftHeaderLabel(int, java.lang.String)">setLeftHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setLeftHeaderVisible(boolean)">setLeftHeaderVisible</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setLeftHeaderWidth(int)">setLeftHeaderWidth</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setRowHeight(int, int)">setRowHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setRowHeightMinimum(int)">setRowHeightMinimum</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setRowResizable(int, boolean)">setRowResizable</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setTooltip(int, int, java.lang.String)">setTooltip</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setTopHeaderHeight(int)">setTopHeaderHeight</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setTopHeaderLabel(int, java.lang.String)">setTopHeaderLabel</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setTopHeaderVisible(boolean)">setTopHeaderVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationsTableLayoutAdvisor(org.agilemore.agilegrid.AgileGrid, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationsTableLayoutAdvisor</h4>
<pre>public&nbsp;AssociationsTableLayoutAdvisor(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</pre>
<div class="block">Creates a new layout advisor for the associations table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - the table</dd><dd><code>columnNames</code> - the names of the columns</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getColumnCount()">ILayoutAdvisor</a></code></strong></div>
<div class="block">the column count that the agile grid has to display.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of columns in the agile grid, including all fixed
         columns.</dd></dl>
</li>
</ul>
<a name="getTopHeaderLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopHeaderLabel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopHeaderLabel(int&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getTopHeaderLabel(int)">ILayoutAdvisor</a></code></strong></div>
<div class="block">The string returned will be shown in the given cell of top header
 indicated by column index..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getTopHeaderLabel(int)">getTopHeaderLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getTopHeaderLabel(int)">getTopHeaderLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string that will be shown in the given cell of top header.</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getRowCount()">ILayoutAdvisor</a></code></strong></div>
<div class="block">The row count that the agile grid has to display, which don't include the
 header row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getRowCount()">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows in the agile grid, including the fixed rows.</dd></dl>
</li>
</ul>
<a name="setRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;setRowCount(int&nbsp;rowCount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#setRowCount(int)">ILayoutAdvisor</a></code></strong></div>
<div class="block">The row count that the agile grid has to display, which don't include the
 header row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#setRowCount(int)">setRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#setRowCount(int)">setRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html" title="class in org.agilemore.agilegrid">AbstractLayoutAdvisor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowCount</code> - The row count that the agile grid has to display.</dd></dl>
</li>
</ul>
<a name="getInitialColumnWidth(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialColumnWidth</h4>
<pre>public&nbsp;int&nbsp;getInitialColumnWidth(int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#getInitialColumnWidth(int)">AbstractLayoutAdvisor</a></code></strong></div>
<div class="block">Returns the initial column width for the column index given. Note that if
 resize is enabled, this value might not be the real width of a column.
 The value returned by <code>getColumnWidth()</code> corresponds to the
 real width used when painting the agile grid!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html#getInitialColumnWidth(int)">getInitialColumnWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column index</dd>
<dt><span class="strong">Returns:</span></dt><dd>The initial width of the column.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationsTableLayoutAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationViewImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableLayoutAdvisor.html" target="_top">Frames</a></li>
<li><a href="AssociationsTableLayoutAdvisor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.DefaultLayoutAdvisor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
