<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AssociationsTableCellRendererProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssociationsTableCellRendererProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationsTableCellRendererProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellEditorProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellRendererProvider.html" target="_top">Frames</a></li>
<li><a href="AssociationsTableCellRendererProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.DefaultCellRendererProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.internal.association.views.impl</div>
<h2 title="Class AssociationsTableCellRendererProvider" class="title">Class AssociationsTableCellRendererProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.DefaultCellRendererProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.internal.association.views.impl.AssociationsTableCellRendererProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRendererProvider.html" title="interface in org.agilemore.agilegrid">ICellRendererProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AssociationsTableCellRendererProvider</span>
extends <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">DefaultCellRendererProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.DefaultCellRendererProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">DefaultCellRendererProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html#agileGrid">agileGrid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellRendererProvider.html#AssociationsTableCellRendererProvider(org.agilemore.agilegrid.AgileGrid)">AssociationsTableCellRendererProvider</a></strong>(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellRendererProvider.html#getCellRenderer(int, int)">getCellRenderer</a></strong>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Returns the cell renderer for the given cell, If this does not suite your
 needs, you can easily derive your own cell renderer provider from
 <code>ICellRendererProvider</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.DefaultCellRendererProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">DefaultCellRendererProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html#getLeftHeadRenderer(int)">getLeftHeadRenderer</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html#getTopHeadRenderer(int)">getTopHeadRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssociationsTableCellRendererProvider(org.agilemore.agilegrid.AgileGrid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssociationsTableCellRendererProvider</h4>
<pre>public&nbsp;AssociationsTableCellRendererProvider(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellRenderer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a>&nbsp;getCellRenderer(int&nbsp;row,
                            int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html#getCellRenderer(int, int)">DefaultCellRendererProvider</a></code></strong></div>
<div class="block">Returns the cell renderer for the given cell, If this does not suite your
 needs, you can easily derive your own cell renderer provider from
 <code>ICellRendererProvider</code>. If it is some general, not too
 specific renderer, we would be happy to include it as a default renderer
 provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRendererProvider.html#getCellRenderer(int, int)">getCellRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRendererProvider.html" title="interface in org.agilemore.agilegrid">ICellRendererProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html#getCellRenderer(int, int)">getCellRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">DefaultCellRendererProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell renderer that is responsible for drawing the cell.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellRendererProvider.html#getCellRenderer(int, int)"><code>ICellRendererProvider.getCellRenderer(int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssociationsTableCellRendererProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellEditorProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellRendererProvider.html" target="_top">Frames</a></li>
<li><a href="AssociationsTableCellRendererProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.DefaultCellRendererProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
