<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersonaEditPlugin.Implementation (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonaEditPlugin.Implementation (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditPlugin.Implementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.Implementation.html" target="_top">Frames</a></li>
<li><a href="PersonaEditPlugin.Implementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona.provider</div>
<h2 title="Class PersonaEditPlugin.Implementation" class="title">Class PersonaEditPlugin.Implementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">org.eclipse.core.runtime.Plugin</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">org.eclipse.emf.common.EMFPlugin.EclipsePlugin</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.persona.provider.PersonaEditPlugin.Implementation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.InternalEclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.InternalEclipsePlugin</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Logger.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Logger</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>, org.osgi.framework.BundleActivator</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider">PersonaEditPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PersonaEditPlugin.Implementation</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.EclipsePlugin</a></pre>
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.EclipsePlugin</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#helper" title="class or interface in org.eclipse.emf.common">helper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">Plugin</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PLUGIN_PREFERENCE_SCOPE" title="class or interface in org.eclipse.core.runtime">PLUGIN_PREFERENCE_SCOPE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME" title="class or interface in org.eclipse.core.runtime">PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME" title="class or interface in org.eclipse.core.runtime">PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.Implementation.html#PersonaEditPlugin.Implementation()">PersonaEditPlugin.Implementation</a></strong>()</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.EclipsePlugin</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#doGetImage(java.lang.String)" title="class or interface in org.eclipse.emf.common">doGetImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.common">getBaseURL</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.common">getImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.common">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.common">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getString(java.lang.String, java.lang.Object[])" title="class or interface in org.eclipse.emf.common">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getString(java.lang.String, java.lang.Object[], boolean)" title="class or interface in org.eclipse.emf.common">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#getSymbolicName()" title="class or interface in org.eclipse.emf.common">getSymbolicName</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true#log(java.lang.Object)" title="class or interface in org.eclipse.emf.common">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">Plugin</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#find(org.eclipse.core.runtime.IPath)" title="class or interface in org.eclipse.core.runtime">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#find(org.eclipse.core.runtime.IPath, java.util.Map)" title="class or interface in org.eclipse.core.runtime">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getBundle()" title="class or interface in org.eclipse.core.runtime">getBundle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getDescriptor()" title="class or interface in org.eclipse.core.runtime">getDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getLog()" title="class or interface in org.eclipse.core.runtime">getLog</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getPluginPreferences()" title="class or interface in org.eclipse.core.runtime">getPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getStateLocation()" title="class or interface in org.eclipse.core.runtime">getStateLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#initializeDefaultPluginPreferences()" title="class or interface in org.eclipse.core.runtime">initializeDefaultPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#internalInitializeDefaultPluginPreferences()" title="class or interface in org.eclipse.core.runtime">internalInitializeDefaultPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#isDebugging()" title="class or interface in org.eclipse.core.runtime">isDebugging</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#openStream(org.eclipse.core.runtime.IPath)" title="class or interface in org.eclipse.core.runtime">openStream</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#openStream(org.eclipse.core.runtime.IPath, boolean)" title="class or interface in org.eclipse.core.runtime">openStream</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#savePluginPreferences()" title="class or interface in org.eclipse.core.runtime">savePluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#setDebugging(boolean)" title="class or interface in org.eclipse.core.runtime">setDebugging</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#shutdown()" title="class or interface in org.eclipse.core.runtime">shutdown</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#start(org.osgi.framework.BundleContext)" title="class or interface in org.eclipse.core.runtime">start</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#startup()" title="class or interface in org.eclipse.core.runtime">startup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#stop(org.osgi.framework.BundleContext)" title="class or interface in org.eclipse.core.runtime">stop</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#toString()" title="class or interface in org.eclipse.core.runtime">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonaEditPlugin.Implementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonaEditPlugin.Implementation</h4>
<pre>public&nbsp;PersonaEditPlugin.Implementation()</pre>
<div class="block">Creates an instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditPlugin.Implementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/provider/PersonaEditPlugin.Implementation.html" target="_top">Frames</a></li>
<li><a href="PersonaEditPlugin.Implementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.emf.common.EMFPlugin.EclipsePlugin">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
