<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.core.element.relationship.provider.ElementRelationshipItemProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.core.element.relationship.provider.ElementRelationshipItemProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementRelationshipItemProvider.html" target="_top">Frames</a></li>
<li><a href="ElementRelationshipItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.core.element.relationship.provider.ElementRelationshipItemProvider" class="title">Uses of Class<br>dk.dtu.imm.red.core.element.relationship.provider.ElementRelationshipItemProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.provider">dk.dtu.imm.red.core.element.relationship.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.provider">dk.dtu.imm.red.modelelement.weave.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/DependencyRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">DependencyRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/DependencyRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DependencyRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/DeriviationRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">DeriviationRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/DeriviationRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DeriviationRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementReferenceItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementReferenceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementReference</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/GlossaryEntryReferenceItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">GlossaryEntryReferenceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/GlossaryEntryReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>GlossaryEntryReference</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ObstructionRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ObstructionRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/ObstructionRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ObstructionRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/PredecessorRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">PredecessorRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/PredecessorRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>PredecessorRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/RationaleRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">RationaleRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/RationaleRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>RationaleRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/SourceRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">SourceRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/SourceRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SourceRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/SupportRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">SupportRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/SupportRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SupportRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/AssociationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">AssociationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement"><code>Association</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/ControlFlowItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ControlFlowItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ControlFlow.html" title="interface in dk.dtu.imm.red.modelelement"><code>ControlFlow</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/GeneralizationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">GeneralizationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Generalization.html" title="interface in dk.dtu.imm.red.modelelement"><code>Generalization</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/ModelRelationshipItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/StateTransitionItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">StateTransitionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/StateTransition.html" title="interface in dk.dtu.imm.red.modelelement"><code>StateTransition</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseExtendItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseExtendItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtend.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseExtend</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseIncludeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseIncludeItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseInclude.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseInclude</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a> in <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveAnnotationConnectionItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveAnnotationConnectionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotationConnection</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementRelationshipItemProvider.html" target="_top">Frames</a></li>
<li><a href="ElementRelationshipItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
