<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementInitializers (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementInitializers (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementInitializers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementEditPartProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html" target="_top">Frames</a></li>
<li><a href="ElementInitializers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.providers</div>
<h2 title="Class ElementInitializers" class="title">Class ElementInitializers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.providers.ElementInitializers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElementInitializers</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#ElementInitializers()">ElementInitializers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers">ElementInitializers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2035(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2035</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2052(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2052</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2053(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2053</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2054(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2054</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2055(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2055</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2056(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2056</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2059(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2059</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2060(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2060</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3006(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3006</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3007(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3007</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3008(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3008</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3009(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3009</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3010(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3010</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3011(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3011</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3029(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3029</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3030(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3030</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_Association_4005(dk.dtu.imm.red.modelelement.Association)">init_Association_4005</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_Association_4006(dk.dtu.imm.red.modelelement.Association)">init_Association_4006</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_Association_4011(dk.dtu.imm.red.modelelement.Association)">init_Association_4011</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_Interface_2057(dk.dtu.imm.red.modelelement.Interface)">init_Interface_2057</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement">Interface</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_Interface_3028(dk.dtu.imm.red.modelelement.Interface)">init_Interface_3028</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement">Interface</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2038(dk.dtu.imm.red.modelelement.State)">init_State_2038</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2039(dk.dtu.imm.red.modelelement.State)">init_State_2039</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2040(dk.dtu.imm.red.modelelement.State)">init_State_2040</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2041(dk.dtu.imm.red.modelelement.State)">init_State_2041</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2042(dk.dtu.imm.red.modelelement.State)">init_State_2042</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2043(dk.dtu.imm.red.modelelement.State)">init_State_2043</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2044(dk.dtu.imm.red.modelelement.State)">init_State_2044</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2045(dk.dtu.imm.red.modelelement.State)">init_State_2045</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_2046(dk.dtu.imm.red.modelelement.State)">init_State_2046</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3016(dk.dtu.imm.red.modelelement.State)">init_State_3016</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3017(dk.dtu.imm.red.modelelement.State)">init_State_3017</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3018(dk.dtu.imm.red.modelelement.State)">init_State_3018</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3019(dk.dtu.imm.red.modelelement.State)">init_State_3019</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3020(dk.dtu.imm.red.modelelement.State)">init_State_3020</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3021(dk.dtu.imm.red.modelelement.State)">init_State_3021</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3022(dk.dtu.imm.red.modelelement.State)">init_State_3022</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3023(dk.dtu.imm.red.modelelement.State)">init_State_3023</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_State_3024(dk.dtu.imm.red.modelelement.State)">init_State_3024</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementInitializers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementInitializers</h4>
<pre>protected&nbsp;ElementInitializers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init_ActivityNode_2035(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2035</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2035(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2038(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2038</h4>
<pre>public&nbsp;void&nbsp;init_State_2038(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2039(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2039</h4>
<pre>public&nbsp;void&nbsp;init_State_2039(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2040(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2040</h4>
<pre>public&nbsp;void&nbsp;init_State_2040(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2041(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2041</h4>
<pre>public&nbsp;void&nbsp;init_State_2041(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2042(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2042</h4>
<pre>public&nbsp;void&nbsp;init_State_2042(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2043(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2043</h4>
<pre>public&nbsp;void&nbsp;init_State_2043(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2044(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2044</h4>
<pre>public&nbsp;void&nbsp;init_State_2044(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2045(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2045</h4>
<pre>public&nbsp;void&nbsp;init_State_2045(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_2046(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_2046</h4>
<pre>public&nbsp;void&nbsp;init_State_2046(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2052(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2052</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2052(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2053(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2053</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2053(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2054(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2054</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2054(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2055(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2055</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2055(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2056(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2056</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2056(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2059(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2059</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2059(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_2060(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_2060</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_2060(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_Interface_2057(dk.dtu.imm.red.modelelement.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_Interface_2057</h4>
<pre>public&nbsp;void&nbsp;init_Interface_2057(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement">Interface</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3006(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3006</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3006(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3007(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3007</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3007(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3008(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3008</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3008(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3009(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3009</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3009(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3010(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3010</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3010(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3011(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3011</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3011(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3016(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3016</h4>
<pre>public&nbsp;void&nbsp;init_State_3016(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3017(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3017</h4>
<pre>public&nbsp;void&nbsp;init_State_3017(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3018(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3018</h4>
<pre>public&nbsp;void&nbsp;init_State_3018(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3019(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3019</h4>
<pre>public&nbsp;void&nbsp;init_State_3019(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3020(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3020</h4>
<pre>public&nbsp;void&nbsp;init_State_3020(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3021(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3021</h4>
<pre>public&nbsp;void&nbsp;init_State_3021(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3022(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3022</h4>
<pre>public&nbsp;void&nbsp;init_State_3022(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3023(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3023</h4>
<pre>public&nbsp;void&nbsp;init_State_3023(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_State_3024(dk.dtu.imm.red.modelelement.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_State_3024</h4>
<pre>public&nbsp;void&nbsp;init_State_3024(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement">State</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_Interface_3028(dk.dtu.imm.red.modelelement.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_Interface_3028</h4>
<pre>public&nbsp;void&nbsp;init_Interface_3028(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement">Interface</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3029(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3029</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3029(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_ActivityNode_3030(dk.dtu.imm.red.modelelement.ActivityNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_ActivityNode_3030</h4>
<pre>public&nbsp;void&nbsp;init_ActivityNode_3030(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_Association_4005(dk.dtu.imm.red.modelelement.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_Association_4005</h4>
<pre>public&nbsp;void&nbsp;init_Association_4005(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_Association_4006(dk.dtu.imm.red.modelelement.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_Association_4006</h4>
<pre>public&nbsp;void&nbsp;init_Association_4006(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="init_Association_4011(dk.dtu.imm.red.modelelement.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_Association_4011</h4>
<pre>public&nbsp;void&nbsp;init_Association_4011(<a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers">ElementInitializers</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementInitializers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementEditPartProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html" target="_top">Frames</a></li>
<li><a href="ElementInitializers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
