<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementModelingAssistantProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementModelingAssistantProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementModelingAssistantProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementIconProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementParserProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html" target="_top">Frames</a></li>
<li><a href="ModelelementModelingAssistantProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.providers</div>
<h2 title="Class ModelelementModelingAssistantProvider" class="title">Class ModelelementModelingAssistantProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">org.eclipse.gmf.runtime.common.core.service.AbstractProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.providers.ModelelementModelingAssistantProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IProvider</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementModelingAssistantProvider</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#ModelelementModelingAssistantProvider()">ModelelementModelingAssistantProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getRelTypesOnSource(org.eclipse.core.runtime.IAdaptable)">getRelTypesOnSource</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getRelTypesOnSourceAndTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IAdaptable)">getRelTypesOnSourceAndTarget</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getRelTypesOnTarget(org.eclipse.core.runtime.IAdaptable)">getRelTypesOnTarget</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getTypesForPopupBar(org.eclipse.core.runtime.IAdaptable)">getTypesForPopupBar</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getTypesForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">getTypesForSource</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#getTypesForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">getTypesForTarget</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#isApplicableElement(org.eclipse.emf.ecore.EObject, java.util.Collection)">isApplicableElement</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;element,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#selectElement(org.eclipse.emf.ecore.EObject[])">selectElement</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#selectExistingElement(org.eclipse.core.runtime.IAdaptable, java.util.Collection)">selectExistingElement</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;host,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#selectExistingElementForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">selectExistingElementForSource</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target,
                              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html#selectExistingElementForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">selectExistingElementForTarget</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getRelTypesForSREOnSource(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesForSREOnSource</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getRelTypesForSREOnTarget(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesForSREOnTarget</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getTypes(java.lang.String, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypes</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#provides(org.eclipse.gmf.runtime.common.core.service.IOperation)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">provides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.core.service.AbstractProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.common.core.service.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">AbstractProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#addProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">addProviderChangeListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#fireProviderChange(org.eclipse.gmf.runtime.common.core.service.ProviderChangeEvent)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">fireProviderChange</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#removeProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">removeProviderChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.core.service.IProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gmf.runtime.common.core.service.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true#addProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">addProviderChangeListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true#removeProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">removeProviderChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementModelingAssistantProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementModelingAssistantProvider</h4>
<pre>public&nbsp;ModelelementModelingAssistantProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypesForPopupBar(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesForPopupBar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getTypesForPopupBar(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;host)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getTypesForPopupBar(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForPopupBar</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getTypesForPopupBar(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForPopupBar</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelTypesOnSource(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelTypesOnSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRelTypesOnSource(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getRelTypesOnSource(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnSource</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getRelTypesOnSource(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnSource</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelTypesOnTarget(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelTypesOnTarget</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRelTypesOnTarget(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getRelTypesOnTarget(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnTarget</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getRelTypesOnTarget(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnTarget</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelTypesOnSourceAndTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelTypesOnSourceAndTarget</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getRelTypesOnSourceAndTarget(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getRelTypesOnSourceAndTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnSourceAndTarget</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getRelTypesOnSourceAndTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getRelTypesOnSourceAndTarget</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypesForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesForSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getTypesForSource(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getTypesForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForSource</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getTypesForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForSource</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypesForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesForTarget</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getTypesForTarget(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#getTypesForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForTarget</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#getTypesForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">getTypesForTarget</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="selectExistingElementForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExistingElementForSource</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;selectExistingElementForSource(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;target,
                                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#selectExistingElementForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">selectExistingElementForSource</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#selectExistingElementForSource(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">selectExistingElementForSource</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="selectExistingElementForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExistingElementForTarget</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;selectExistingElementForTarget(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;source,
                                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;relationshipType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true#selectExistingElementForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">selectExistingElementForTarget</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/IModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">IModelingAssistantProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true#selectExistingElementForTarget(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.emf.type.core.IElementType)" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">selectExistingElementForTarget</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/ui/services/modelingassistant/ModelingAssistantProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.ui.services.modelingassistant">ModelingAssistantProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="selectExistingElement(org.eclipse.core.runtime.IAdaptable, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExistingElement</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;selectExistingElement(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;host,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;types)</pre>
</li>
</ul>
<a name="isApplicableElement(org.eclipse.emf.ecore.EObject, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicableElement</h4>
<pre>protected&nbsp;boolean&nbsp;isApplicableElement(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;element,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;types)</pre>
</li>
</ul>
<a name="selectElement(org.eclipse.emf.ecore.EObject[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectElement</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;selectElement(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>[]&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementModelingAssistantProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementIconProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementParserProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/providers/ModelelementModelingAssistantProvider.html" target="_top">Frames</a></li>
<li><a href="ModelelementModelingAssistantProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
