<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.AcceptancetestEditor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.AcceptancetestEditor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/class-use/AcceptancetestEditor.html" target="_top">Frames</a></li>
<li><a href="AcceptancetestEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.AcceptancetestEditor" class="title">Uses of Interface<br>dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.AcceptancetestEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a> in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a> that implement <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/AcceptancetestEditorImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">AcceptancetestEditorImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a> declared as <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></code></td>
<td class="colLast"><span class="strong">AcceptanceTestTableContentProvider.</span><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/AcceptanceTestTableContentProvider.html#editor">editor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a> with parameters of type <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/AcceptanceTestTableContentProvider.html#AcceptanceTestTableContentProvider(java.util.List, dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.AcceptancetestEditor)">AcceptanceTestTableContentProvider</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest">AcceptanceTest</a>&gt;&nbsp;acceptanceTests,
                                  <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a> in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a> declared as <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptancetestEditor</a></code></td>
<td class="colLast"><span class="strong">RequirementEditorImpl.</span><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/RequirementEditorImpl.html#acceptanceTestEditor">acceptanceTestEditor</a></strong></code>
<div class="block">We use the already existing acceptance test editor as a tab
 in this editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptancetestEditor.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/class-use/AcceptancetestEditor.html" target="_top">Frames</a></li>
<li><a href="AcceptancetestEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
