<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ForkJoinFigure (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForkJoinFigure (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinFigure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/FilledCircleFigure.html" title="class in dk.dtu.imm.red.modelelements.diagram.custom.edit.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/PackageFigure.html" title="class in dk.dtu.imm.red.modelelements.diagram.custom.edit.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/ForkJoinFigure.html" target="_top">Frames</a></li>
<li><a href="ForkJoinFigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.draw2d.Figure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.draw2d.Figure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelements.diagram.custom.edit.parts</div>
<h2 title="Class ForkJoinFigure" class="title">Class ForkJoinFigure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true" title="class or interface in org.eclipse.draw2d">org.eclipse.draw2d.Figure</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/AbstractImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">org.eclipse.draw2d.AbstractImageFigure</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">org.eclipse.draw2d.ImageFigure</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelements.diagram.custom.edit.parts.ForkJoinFigure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IImageFigure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ForkJoinFigure</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">ScalableImageFigure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.draw2d.Figure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true" title="class or interface in org.eclipse.draw2d">Figure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.FigureIterator.html?is-external=true" title="class or interface in org.eclipse.draw2d">Figure.FigureIterator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.IdentitySearch.html?is-external=true" title="class or interface in org.eclipse.draw2d">Figure.IdentitySearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.draw2d.IImageFigure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IImageFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IImageFigure.ImageChangedListener.html?is-external=true" title="class or interface in org.eclipse.draw2d">IImageFigure.ImageChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.draw2d.IFigure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.NoInsets.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure.NoInsets</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.draw2d.Figure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true" title="class or interface in org.eclipse.draw2d">Figure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#bgColor" title="class or interface in org.eclipse.draw2d">bgColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#border" title="class or interface in org.eclipse.draw2d">border</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#bounds" title="class or interface in org.eclipse.draw2d">bounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#fgColor" title="class or interface in org.eclipse.draw2d">fgColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#flags" title="class or interface in org.eclipse.draw2d">flags</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#font" title="class or interface in org.eclipse.draw2d">font</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#MAX_FLAG" title="class or interface in org.eclipse.draw2d">MAX_FLAG</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#maxSize" title="class or interface in org.eclipse.draw2d">maxSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#minSize" title="class or interface in org.eclipse.draw2d">minSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#NO_MANAGER" title="class or interface in org.eclipse.draw2d">NO_MANAGER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#prefSize" title="class or interface in org.eclipse.draw2d">prefSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#toolTip" title="class or interface in org.eclipse.draw2d">toolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.draw2d.IFigure">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#MAX_DIMENSION" title="class or interface in org.eclipse.draw2d">MAX_DIMENSION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#MIN_DIMENSION" title="class or interface in org.eclipse.draw2d">MIN_DIMENSION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#NO_INSETS" title="class or interface in org.eclipse.draw2d">NO_INSETS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/ForkJoinFigure.html#ForkJoinFigure()">ForkJoinFigure</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/ForkJoinFigure.html#rotate()">rotate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.draw2d.ui.render.figures.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">ScalableImageFigure</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#getImage()" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">getImage</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#getPreferredSize(int, int)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">getPreferredSize</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#getRenderedImage()" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">getRenderedImage</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#isAntiAlias()" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">isAntiAlias</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#isMaintainAspectRatio()" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">isMaintainAspectRatio</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#paintFigure(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">paintFigure</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#paintFigureWhileRendering(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">paintFigureWhileRendering</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#setAntiAlias(boolean)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">setAntiAlias</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#setBounds(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">setBounds</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#setMaintainAspectRatio(boolean)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">setMaintainAspectRatio</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#setPreferredImageSize(int, int)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">setPreferredImageSize</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#setRenderedImage(org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage)" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">setRenderedImage</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/render/figures/ScalableImageFigure.html?is-external=true#useOriginalColors()" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.render.figures">useOriginalColors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.draw2d.ImageFigure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">ImageFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ImageFigure.html?is-external=true#setAlignment(int)" title="class or interface in org.eclipse.draw2d">setAlignment</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ImageFigure.html?is-external=true#setImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.draw2d">setImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.draw2d.AbstractImageFigure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/AbstractImageFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">AbstractImageFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/AbstractImageFigure.html?is-external=true#addImageChangedListener(org.eclipse.draw2d.IImageFigure.ImageChangedListener)" title="class or interface in org.eclipse.draw2d">addImageChangedListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/AbstractImageFigure.html?is-external=true#notifyImageChanged()" title="class or interface in org.eclipse.draw2d">notifyImageChanged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/AbstractImageFigure.html?is-external=true#removeImageChangedListener(org.eclipse.draw2d.IImageFigure.ImageChangedListener)" title="class or interface in org.eclipse.draw2d">removeImageChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.draw2d.Figure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true" title="class or interface in org.eclipse.draw2d">Figure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#add(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#add(org.eclipse.draw2d.IFigure, int)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#add(org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addAncestorListener(org.eclipse.draw2d.AncestorListener)" title="class or interface in org.eclipse.draw2d">addAncestorListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addCoordinateListener(org.eclipse.draw2d.CoordinateListener)" title="class or interface in org.eclipse.draw2d">addCoordinateListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addFigureListener(org.eclipse.draw2d.FigureListener)" title="class or interface in org.eclipse.draw2d">addFigureListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addFocusListener(org.eclipse.draw2d.FocusListener)" title="class or interface in org.eclipse.draw2d">addFocusListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addKeyListener(org.eclipse.draw2d.KeyListener)" title="class or interface in org.eclipse.draw2d">addKeyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addLayoutListener(org.eclipse.draw2d.LayoutListener)" title="class or interface in org.eclipse.draw2d">addLayoutListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addListener(java.lang.Class, java.lang.Object)" title="class or interface in org.eclipse.draw2d">addListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addMouseListener(org.eclipse.draw2d.MouseListener)" title="class or interface in org.eclipse.draw2d">addMouseListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)" title="class or interface in org.eclipse.draw2d">addMouseMotionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addNotify()" title="class or interface in org.eclipse.draw2d">addNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#containsPoint(int, int)" title="class or interface in org.eclipse.draw2d">containsPoint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#containsPoint(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">containsPoint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#erase()" title="class or interface in org.eclipse.draw2d">erase</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findDescendantAtExcluding(int, int, org.eclipse.draw2d.TreeSearch)" title="class or interface in org.eclipse.draw2d">findDescendantAtExcluding</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findFigureAt(int, int)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findFigureAt(int, int, org.eclipse.draw2d.TreeSearch)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findFigureAt(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findFigureAtExcluding(int, int, java.util.Collection)" title="class or interface in org.eclipse.draw2d">findFigureAtExcluding</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findMouseEventTargetAt(int, int)" title="class or interface in org.eclipse.draw2d">findMouseEventTargetAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#findMouseEventTargetInDescendantsAt(int, int)" title="class or interface in org.eclipse.draw2d">findMouseEventTargetInDescendantsAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#fireCoordinateSystemChanged()" title="class or interface in org.eclipse.draw2d">fireCoordinateSystemChanged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#fireFigureMoved()" title="class or interface in org.eclipse.draw2d">fireFigureMoved</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#fireMoved()" title="class or interface in org.eclipse.draw2d">fireMoved</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#firePropertyChange(java.lang.String, boolean, boolean)" title="class or interface in org.eclipse.draw2d">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#firePropertyChange(java.lang.String, int, int)" title="class or interface in org.eclipse.draw2d">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.draw2d">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getBackgroundColor()" title="class or interface in org.eclipse.draw2d">getBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getBorder()" title="class or interface in org.eclipse.draw2d">getBorder</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getBounds()" title="class or interface in org.eclipse.draw2d">getBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getChildren()" title="class or interface in org.eclipse.draw2d">getChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getClientArea()" title="class or interface in org.eclipse.draw2d">getClientArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getClientArea(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">getClientArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getClippingStrategy()" title="class or interface in org.eclipse.draw2d">getClippingStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getCursor()" title="class or interface in org.eclipse.draw2d">getCursor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getFlag(int)" title="class or interface in org.eclipse.draw2d">getFlag</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getFont()" title="class or interface in org.eclipse.draw2d">getFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getForegroundColor()" title="class or interface in org.eclipse.draw2d">getForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getInsets()" title="class or interface in org.eclipse.draw2d">getInsets</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getLayoutManager()" title="class or interface in org.eclipse.draw2d">getLayoutManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getListeners(java.lang.Class)" title="class or interface in org.eclipse.draw2d">getListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getLocalBackgroundColor()" title="class or interface in org.eclipse.draw2d">getLocalBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getLocalFont()" title="class or interface in org.eclipse.draw2d">getLocalFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getLocalForegroundColor()" title="class or interface in org.eclipse.draw2d">getLocalForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getLocation()" title="class or interface in org.eclipse.draw2d">getLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getMaximumSize()" title="class or interface in org.eclipse.draw2d">getMaximumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getMinimumSize()" title="class or interface in org.eclipse.draw2d">getMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getMinimumSize(int, int)" title="class or interface in org.eclipse.draw2d">getMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getParent()" title="class or interface in org.eclipse.draw2d">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getPreferredSize()" title="class or interface in org.eclipse.draw2d">getPreferredSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getSize()" title="class or interface in org.eclipse.draw2d">getSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getToolTip()" title="class or interface in org.eclipse.draw2d">getToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#getUpdateManager()" title="class or interface in org.eclipse.draw2d">getUpdateManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleFocusGained(org.eclipse.draw2d.FocusEvent)" title="class or interface in org.eclipse.draw2d">handleFocusGained</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleFocusLost(org.eclipse.draw2d.FocusEvent)" title="class or interface in org.eclipse.draw2d">handleFocusLost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleKeyPressed(org.eclipse.draw2d.KeyEvent)" title="class or interface in org.eclipse.draw2d">handleKeyPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleKeyReleased(org.eclipse.draw2d.KeyEvent)" title="class or interface in org.eclipse.draw2d">handleKeyReleased</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseDoubleClicked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseDragged(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseDragged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseEntered(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseEntered</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseExited(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseExited</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseHover(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseHover</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseMoved(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseMoved</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMousePressed(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMousePressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#handleMouseReleased(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseReleased</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#hasFocus()" title="class or interface in org.eclipse.draw2d">hasFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#internalGetEventDispatcher()" title="class or interface in org.eclipse.draw2d">internalGetEventDispatcher</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#intersects(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">intersects</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#invalidate()" title="class or interface in org.eclipse.draw2d">invalidate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#invalidateTree()" title="class or interface in org.eclipse.draw2d">invalidateTree</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isCoordinateSystem()" title="class or interface in org.eclipse.draw2d">isCoordinateSystem</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.draw2d">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isFocusTraversable()" title="class or interface in org.eclipse.draw2d">isFocusTraversable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isMirrored()" title="class or interface in org.eclipse.draw2d">isMirrored</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isMouseEventTarget()" title="class or interface in org.eclipse.draw2d">isMouseEventTarget</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isOpaque()" title="class or interface in org.eclipse.draw2d">isOpaque</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isRequestFocusEnabled()" title="class or interface in org.eclipse.draw2d">isRequestFocusEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isShowing()" title="class or interface in org.eclipse.draw2d">isShowing</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isValid()" title="class or interface in org.eclipse.draw2d">isValid</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isValidationRoot()" title="class or interface in org.eclipse.draw2d">isValidationRoot</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#isVisible()" title="class or interface in org.eclipse.draw2d">isVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#layout()" title="class or interface in org.eclipse.draw2d">layout</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#paint(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.draw2d">paint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#paintBorder(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.draw2d">paintBorder</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#paintChildren(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.draw2d">paintChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#paintClientArea(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.draw2d">paintClientArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#primTranslate(int, int)" title="class or interface in org.eclipse.draw2d">primTranslate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#remove(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeAll()" title="class or interface in org.eclipse.draw2d">removeAll</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeAncestorListener(org.eclipse.draw2d.AncestorListener)" title="class or interface in org.eclipse.draw2d">removeAncestorListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeCoordinateListener(org.eclipse.draw2d.CoordinateListener)" title="class or interface in org.eclipse.draw2d">removeCoordinateListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeFigureListener(org.eclipse.draw2d.FigureListener)" title="class or interface in org.eclipse.draw2d">removeFigureListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeFocusListener(org.eclipse.draw2d.FocusListener)" title="class or interface in org.eclipse.draw2d">removeFocusListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeKeyListener(org.eclipse.draw2d.KeyListener)" title="class or interface in org.eclipse.draw2d">removeKeyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeLayoutListener(org.eclipse.draw2d.LayoutListener)" title="class or interface in org.eclipse.draw2d">removeLayoutListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeListener(java.lang.Class, java.lang.Object)" title="class or interface in org.eclipse.draw2d">removeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeMouseListener(org.eclipse.draw2d.MouseListener)" title="class or interface in org.eclipse.draw2d">removeMouseListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)" title="class or interface in org.eclipse.draw2d">removeMouseMotionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removeNotify()" title="class or interface in org.eclipse.draw2d">removeNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">removePropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">removePropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#repaint()" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#repaint(int, int, int, int)" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#repaint(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#requestFocus()" title="class or interface in org.eclipse.draw2d">requestFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#revalidate()" title="class or interface in org.eclipse.draw2d">revalidate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setBackgroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.draw2d">setBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setBorder(org.eclipse.draw2d.Border)" title="class or interface in org.eclipse.draw2d">setBorder</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setChildrenDirection(int)" title="class or interface in org.eclipse.draw2d">setChildrenDirection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setChildrenEnabled(boolean)" title="class or interface in org.eclipse.draw2d">setChildrenEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setChildrenOrientation(int)" title="class or interface in org.eclipse.draw2d">setChildrenOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setClippingStrategy(org.eclipse.draw2d.IClippingStrategy)" title="class or interface in org.eclipse.draw2d">setClippingStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.draw2d">setConstraint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setCursor(org.eclipse.swt.graphics.Cursor)" title="class or interface in org.eclipse.draw2d">setCursor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setEnabled(boolean)" title="class or interface in org.eclipse.draw2d">setEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setFlag(int, boolean)" title="class or interface in org.eclipse.draw2d">setFlag</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setFocusTraversable(boolean)" title="class or interface in org.eclipse.draw2d">setFocusTraversable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setFont(org.eclipse.swt.graphics.Font)" title="class or interface in org.eclipse.draw2d">setFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setForegroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.draw2d">setForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setLayoutManager(org.eclipse.draw2d.LayoutManager)" title="class or interface in org.eclipse.draw2d">setLayoutManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setLocation(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">setLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setMaximumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setOpaque(boolean)" title="class or interface in org.eclipse.draw2d">setOpaque</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setParent(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setPreferredSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setPreferredSize(int, int)" title="class or interface in org.eclipse.draw2d">setPreferredSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setRequestFocusEnabled(boolean)" title="class or interface in org.eclipse.draw2d">setRequestFocusEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setSize(int, int)" title="class or interface in org.eclipse.draw2d">setSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setToolTip(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">setToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setValid(boolean)" title="class or interface in org.eclipse.draw2d">setValid</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.draw2d">setVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#translate(int, int)" title="class or interface in org.eclipse.draw2d">translate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#translateFromParent(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateFromParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToAbsolute</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#translateToParent(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#translateToRelative(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToRelative</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#useLocalCoordinates()" title="class or interface in org.eclipse.draw2d">useLocalCoordinates</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Figure.html?is-external=true#validate()" title="class or interface in org.eclipse.draw2d">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.draw2d.IFigure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.draw2d.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#add(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#add(org.eclipse.draw2d.IFigure, int)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#add(org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)" title="class or interface in org.eclipse.draw2d">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addAncestorListener(org.eclipse.draw2d.AncestorListener)" title="class or interface in org.eclipse.draw2d">addAncestorListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addCoordinateListener(org.eclipse.draw2d.CoordinateListener)" title="class or interface in org.eclipse.draw2d">addCoordinateListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addFigureListener(org.eclipse.draw2d.FigureListener)" title="class or interface in org.eclipse.draw2d">addFigureListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addFocusListener(org.eclipse.draw2d.FocusListener)" title="class or interface in org.eclipse.draw2d">addFocusListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addKeyListener(org.eclipse.draw2d.KeyListener)" title="class or interface in org.eclipse.draw2d">addKeyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addLayoutListener(org.eclipse.draw2d.LayoutListener)" title="class or interface in org.eclipse.draw2d">addLayoutListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addMouseListener(org.eclipse.draw2d.MouseListener)" title="class or interface in org.eclipse.draw2d">addMouseListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)" title="class or interface in org.eclipse.draw2d">addMouseMotionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addNotify()" title="class or interface in org.eclipse.draw2d">addNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#containsPoint(int, int)" title="class or interface in org.eclipse.draw2d">containsPoint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#containsPoint(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">containsPoint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#erase()" title="class or interface in org.eclipse.draw2d">erase</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#findFigureAt(int, int)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#findFigureAt(int, int, org.eclipse.draw2d.TreeSearch)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#findFigureAt(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">findFigureAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#findFigureAtExcluding(int, int, java.util.Collection)" title="class or interface in org.eclipse.draw2d">findFigureAtExcluding</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#findMouseEventTargetAt(int, int)" title="class or interface in org.eclipse.draw2d">findMouseEventTargetAt</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getBackgroundColor()" title="class or interface in org.eclipse.draw2d">getBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getBorder()" title="class or interface in org.eclipse.draw2d">getBorder</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getBounds()" title="class or interface in org.eclipse.draw2d">getBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getChildren()" title="class or interface in org.eclipse.draw2d">getChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getClientArea()" title="class or interface in org.eclipse.draw2d">getClientArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getClientArea(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">getClientArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getClippingStrategy()" title="class or interface in org.eclipse.draw2d">getClippingStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getCursor()" title="class or interface in org.eclipse.draw2d">getCursor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getFont()" title="class or interface in org.eclipse.draw2d">getFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getForegroundColor()" title="class or interface in org.eclipse.draw2d">getForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getInsets()" title="class or interface in org.eclipse.draw2d">getInsets</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getLayoutManager()" title="class or interface in org.eclipse.draw2d">getLayoutManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getLocalBackgroundColor()" title="class or interface in org.eclipse.draw2d">getLocalBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getLocalForegroundColor()" title="class or interface in org.eclipse.draw2d">getLocalForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getMaximumSize()" title="class or interface in org.eclipse.draw2d">getMaximumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getMinimumSize()" title="class or interface in org.eclipse.draw2d">getMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getMinimumSize(int, int)" title="class or interface in org.eclipse.draw2d">getMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getParent()" title="class or interface in org.eclipse.draw2d">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getPreferredSize()" title="class or interface in org.eclipse.draw2d">getPreferredSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getSize()" title="class or interface in org.eclipse.draw2d">getSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getToolTip()" title="class or interface in org.eclipse.draw2d">getToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#getUpdateManager()" title="class or interface in org.eclipse.draw2d">getUpdateManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleFocusGained(org.eclipse.draw2d.FocusEvent)" title="class or interface in org.eclipse.draw2d">handleFocusGained</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleFocusLost(org.eclipse.draw2d.FocusEvent)" title="class or interface in org.eclipse.draw2d">handleFocusLost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleKeyPressed(org.eclipse.draw2d.KeyEvent)" title="class or interface in org.eclipse.draw2d">handleKeyPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleKeyReleased(org.eclipse.draw2d.KeyEvent)" title="class or interface in org.eclipse.draw2d">handleKeyReleased</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseDoubleClicked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseDragged(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseDragged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseEntered(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseEntered</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseExited(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseExited</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseHover(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseHover</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseMoved(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseMoved</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMousePressed(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMousePressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#handleMouseReleased(org.eclipse.draw2d.MouseEvent)" title="class or interface in org.eclipse.draw2d">handleMouseReleased</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#hasFocus()" title="class or interface in org.eclipse.draw2d">hasFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#internalGetEventDispatcher()" title="class or interface in org.eclipse.draw2d">internalGetEventDispatcher</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#intersects(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">intersects</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#invalidate()" title="class or interface in org.eclipse.draw2d">invalidate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#invalidateTree()" title="class or interface in org.eclipse.draw2d">invalidateTree</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isCoordinateSystem()" title="class or interface in org.eclipse.draw2d">isCoordinateSystem</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.draw2d">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isFocusTraversable()" title="class or interface in org.eclipse.draw2d">isFocusTraversable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isMirrored()" title="class or interface in org.eclipse.draw2d">isMirrored</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isOpaque()" title="class or interface in org.eclipse.draw2d">isOpaque</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isRequestFocusEnabled()" title="class or interface in org.eclipse.draw2d">isRequestFocusEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isShowing()" title="class or interface in org.eclipse.draw2d">isShowing</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#isVisible()" title="class or interface in org.eclipse.draw2d">isVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#paint(org.eclipse.draw2d.Graphics)" title="class or interface in org.eclipse.draw2d">paint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#remove(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeAncestorListener(org.eclipse.draw2d.AncestorListener)" title="class or interface in org.eclipse.draw2d">removeAncestorListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeCoordinateListener(org.eclipse.draw2d.CoordinateListener)" title="class or interface in org.eclipse.draw2d">removeCoordinateListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeFigureListener(org.eclipse.draw2d.FigureListener)" title="class or interface in org.eclipse.draw2d">removeFigureListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeFocusListener(org.eclipse.draw2d.FocusListener)" title="class or interface in org.eclipse.draw2d">removeFocusListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeKeyListener(org.eclipse.draw2d.KeyListener)" title="class or interface in org.eclipse.draw2d">removeKeyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeLayoutListener(org.eclipse.draw2d.LayoutListener)" title="class or interface in org.eclipse.draw2d">removeLayoutListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeMouseListener(org.eclipse.draw2d.MouseListener)" title="class or interface in org.eclipse.draw2d">removeMouseListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)" title="class or interface in org.eclipse.draw2d">removeMouseMotionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removeNotify()" title="class or interface in org.eclipse.draw2d">removeNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">removePropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)" title="class or interface in org.eclipse.draw2d">removePropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#repaint()" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#repaint(int, int, int, int)" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#repaint(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.draw2d">repaint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#requestFocus()" title="class or interface in org.eclipse.draw2d">requestFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#revalidate()" title="class or interface in org.eclipse.draw2d">revalidate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setBackgroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.draw2d">setBackgroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setBorder(org.eclipse.draw2d.Border)" title="class or interface in org.eclipse.draw2d">setBorder</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setClippingStrategy(org.eclipse.draw2d.IClippingStrategy)" title="class or interface in org.eclipse.draw2d">setClippingStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.draw2d">setConstraint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setCursor(org.eclipse.swt.graphics.Cursor)" title="class or interface in org.eclipse.draw2d">setCursor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setEnabled(boolean)" title="class or interface in org.eclipse.draw2d">setEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setFocusTraversable(boolean)" title="class or interface in org.eclipse.draw2d">setFocusTraversable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setFont(org.eclipse.swt.graphics.Font)" title="class or interface in org.eclipse.draw2d">setFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setForegroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.draw2d">setForegroundColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setLayoutManager(org.eclipse.draw2d.LayoutManager)" title="class or interface in org.eclipse.draw2d">setLayoutManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setLocation(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.draw2d">setLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setMaximumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setMinimumSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setOpaque(boolean)" title="class or interface in org.eclipse.draw2d">setOpaque</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setParent(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setPreferredSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setRequestFocusEnabled(boolean)" title="class or interface in org.eclipse.draw2d">setRequestFocusEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setSize(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.draw2d">setSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setSize(int, int)" title="class or interface in org.eclipse.draw2d">setSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setToolTip(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.draw2d">setToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.draw2d">setVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#translate(int, int)" title="class or interface in org.eclipse.draw2d">translate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#translateFromParent(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateFromParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToAbsolute</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#translateToParent(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#translateToRelative(org.eclipse.draw2d.geometry.Translatable)" title="class or interface in org.eclipse.draw2d">translateToRelative</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true#validate()" title="class or interface in org.eclipse.draw2d">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkJoinFigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkJoinFigure</h4>
<pre>public&nbsp;ForkJoinFigure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinFigure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/FilledCircleFigure.html" title="class in dk.dtu.imm.red.modelelements.diagram.custom.edit.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/PackageFigure.html" title="class in dk.dtu.imm.red.modelelements.diagram.custom.edit.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelements/diagram/custom/edit/parts/ForkJoinFigure.html" target="_top">Frames</a></li>
<li><a href="ForkJoinFigure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.draw2d.Figure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.draw2d.Figure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
