<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AddUnorderedListAction (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddUnorderedListAction (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddUnorderedListAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/actions/AddTableAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/actions/BaseRichTextAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/AddUnorderedListAction.html" target="_top">Frames</a></li>
<li><a href="AddUnorderedListAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.epf.richtext.actions.RichTextAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext.actions</div>
<h2 title="Class AddUnorderedListAction" class="title">Class AddUnorderedListAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">org.eclipse.core.commands.common.EventManager</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">org.eclipse.epf.richtext.actions.RichTextAction</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.richtext.actions.AddUnorderedListAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddUnorderedListAction</span>
extends <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextAction</a></pre>
<div class="block">Adds an unordered list to a rich text control.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.epf.richtext.actions.RichTextAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.epf.richtext.actions.<a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextAction</a></h3>
<code><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#fMenuActions">fMenuActions</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#menuCreator">menuCreator</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#richText">richText</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#toolItem">toolItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.action.IAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_CHECK_BOX" title="class or interface in org.eclipse.jface.action">AS_CHECK_BOX</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_DROP_DOWN_MENU" title="class or interface in org.eclipse.jface.action">AS_DROP_DOWN_MENU</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_PUSH_BUTTON" title="class or interface in org.eclipse.jface.action">AS_PUSH_BUTTON</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_RADIO_BUTTON" title="class or interface in org.eclipse.jface.action">AS_RADIO_BUTTON</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_UNSPECIFIED" title="class or interface in org.eclipse.jface.action">AS_UNSPECIFIED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#CHECKED" title="class or interface in org.eclipse.jface.action">CHECKED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#DESCRIPTION" title="class or interface in org.eclipse.jface.action">DESCRIPTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#ENABLED" title="class or interface in org.eclipse.jface.action">ENABLED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#HANDLED" title="class or interface in org.eclipse.jface.action">HANDLED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#IMAGE" title="class or interface in org.eclipse.jface.action">IMAGE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#RESULT" title="class or interface in org.eclipse.jface.action">RESULT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#TEXT" title="class or interface in org.eclipse.jface.action">TEXT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#TOOL_TIP_TEXT" title="class or interface in org.eclipse.jface.action">TOOL_TIP_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/richtext/actions/AddUnorderedListAction.html#AddUnorderedListAction(org.eclipse.epf.richtext.IRichText)">AddUnorderedListAction</a></strong>(<a href="../../../../../org/eclipse/epf/richtext/IRichText.html" title="interface in org.eclipse.epf.richtext">IRichText</a>&nbsp;richText)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/actions/AddUnorderedListAction.html#execute(org.eclipse.epf.richtext.IRichText)">execute</a></strong>(<a href="../../../../../org/eclipse/epf/richtext/IRichText.html" title="interface in org.eclipse.epf.richtext">IRichText</a>&nbsp;richText)</code>
<div class="block">Executes the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.epf.richtext.actions.RichTextAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.epf.richtext.actions.<a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextAction</a></h3>
<code><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#addActionToMenu(org.eclipse.jface.action.IAction)">addActionToMenu</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#disableInReadOnlyMode()">disableInReadOnlyMode</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#disableInSourceMode()">disableInSourceMode</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#getId()">getId</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#getMenuActions()">getMenuActions</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#run()">run</a>, <a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#setToolItem(org.eclipse.swt.widgets.ToolItem)">setToolItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true" title="class or interface in org.eclipse.jface.action">Action</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#convertAccelerator(int)" title="class or interface in org.eclipse.jface.action">convertAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#convertAccelerator(java.lang.String)" title="class or interface in org.eclipse.jface.action">convertAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findKeyCode(java.lang.String)" title="class or interface in org.eclipse.jface.action">findKeyCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findKeyString(int)" title="class or interface in org.eclipse.jface.action">findKeyString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findModifier(java.lang.String)" title="class or interface in org.eclipse.jface.action">findModifier</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findModifierString(int)" title="class or interface in org.eclipse.jface.action">findModifierString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getAccelerator()" title="class or interface in org.eclipse.jface.action">getAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getActionDefinitionId()" title="class or interface in org.eclipse.jface.action">getActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.action">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getDisabledImageDescriptor()" title="class or interface in org.eclipse.jface.action">getDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getHelpListener()" title="class or interface in org.eclipse.jface.action">getHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getHoverImageDescriptor()" title="class or interface in org.eclipse.jface.action">getHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getImageDescriptor()" title="class or interface in org.eclipse.jface.action">getImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getMenuCreator()" title="class or interface in org.eclipse.jface.action">getMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getStyle()" title="class or interface in org.eclipse.jface.action">getStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getText()" title="class or interface in org.eclipse.jface.action">getText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getToolTipText()" title="class or interface in org.eclipse.jface.action">getToolTipText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isChecked()" title="class or interface in org.eclipse.jface.action">isChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.jface.action">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isHandled()" title="class or interface in org.eclipse.jface.action">isHandled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#notifyResult(boolean)" title="class or interface in org.eclipse.jface.action">notifyResult</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#removeAcceleratorText(java.lang.String)" title="class or interface in org.eclipse.jface.action">removeAcceleratorText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#removeMnemonics(java.lang.String)" title="class or interface in org.eclipse.jface.action">removeMnemonics</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#runWithEvent(org.eclipse.swt.widgets.Event)" title="class or interface in org.eclipse.jface.action">runWithEvent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setAccelerator(int)" title="class or interface in org.eclipse.jface.action">setAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setActionDefinitionId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setChecked(boolean)" title="class or interface in org.eclipse.jface.action">setChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.action">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setEnabled(boolean)" title="class or interface in org.eclipse.jface.action">setEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setHelpListener(org.eclipse.swt.events.HelpListener)" title="class or interface in org.eclipse.jface.action">setHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setMenuCreator(org.eclipse.jface.action.IMenuCreator)" title="class or interface in org.eclipse.jface.action">setMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setToolTipText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setToolTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">AbstractAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.action">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.jface.action">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">EventManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#addListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">addListenerObject</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#clearListeners()" title="class or interface in org.eclipse.core.commands.common">clearListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#getListeners()" title="class or interface in org.eclipse.core.commands.common">getListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#isListenerAttached()" title="class or interface in org.eclipse.core.commands.common">isListenerAttached</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#removeListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">removeListenerObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddUnorderedListAction(org.eclipse.epf.richtext.IRichText)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddUnorderedListAction</h4>
<pre>public&nbsp;AddUnorderedListAction(<a href="../../../../../org/eclipse/epf/richtext/IRichText.html" title="interface in org.eclipse.epf.richtext">IRichText</a>&nbsp;richText)</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.eclipse.epf.richtext.IRichText)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../org/eclipse/epf/richtext/IRichText.html" title="interface in org.eclipse.epf.richtext">IRichText</a>&nbsp;richText)</pre>
<div class="block">Executes the action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html#execute(org.eclipse.epf.richtext.IRichText)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>richText</code> - a rich text control</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddUnorderedListAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/actions/AddTableAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/actions/BaseRichTextAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/AddUnorderedListAction.html" target="_top">Frames</a></li>
<li><a href="AddUnorderedListAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.epf.richtext.actions.RichTextAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
