<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILinkActionExtension (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILinkActionExtension (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkActionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/actions/IBaseRichTextAction.html" title="interface in org.eclipse.epf.richtext.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/actions/IndentAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/ILinkActionExtension.html" target="_top">Frames</a></li>
<li><a href="ILinkActionExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext.actions</div>
<h2 title="Interface ILinkActionExtension" class="title">Interface ILinkActionExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/specificationelements/extensions/AbstractSpecificationElementExtension.html" title="class in dk.dtu.imm.red.specificationelements.extensions">AbstractSpecificationElementExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/extensions/AssumptionExtension.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.extensions">AssumptionExtension</a>, <a href="../../../../../dk/dtu/imm/red/core/ui/internal/element/extensions/ElementLinkActionExtension.html" title="class in dk.dtu.imm.red.core.ui.internal.element.extensions">ElementLinkActionExtension</a>, <a href="../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryLinkActionExtension.html" title="class in dk.dtu.imm.red.glossary.ui.extensions">GlossaryLinkActionExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/goal/ui/extensions/GoalExtension.html" title="class in dk.dtu.imm.red.specificationelements.goal.ui.extensions">GoalExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/ui/extensions/PersonaElementExtension.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.extensions">PersonaElementExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/extensions/RequirementExtension.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.extensions">RequirementExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/extensions/ScenarioElementLinkExtension.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.extensions">ScenarioElementLinkExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/extensions/StakeholderExtension.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions">StakeholderExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/extensions/TestCaseExtension.html" title="class in dk.dtu.imm.red.specificationelements.testcase.presentation.extensions">TestCaseExtension</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/vision/ui/extensions/VisionExtension.html" title="class in dk.dtu.imm.red.specificationelements.vision.ui.extensions">VisionExtension</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILinkActionExtension</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/actions/ILinkActionExtension.html#linkClicked(java.lang.String)">linkClicked</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkClicked(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkClicked</h4>
<pre>void&nbsp;linkClicked(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILinkActionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/actions/IBaseRichTextAction.html" title="interface in org.eclipse.epf.richtext.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/actions/IndentAction.html" title="class in org.eclipse.epf.richtext.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/ILinkActionExtension.html" target="_top">Frames</a></li>
<li><a href="ILinkActionExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
