<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.epf.richtext.actions (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.epf.richtext.actions (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.epf.richtext.actions</h1>
<div class="docSummary">
<div class="block">Provides editing actions for the rich text control and editor.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/IActionExtension.html" title="interface in org.eclipse.epf.richtext.actions">IActionExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/IBaseRichTextAction.html" title="interface in org.eclipse.epf.richtext.actions">IBaseRichTextAction</a></td>
<td class="colLast">
<div class="block">The base interface for a rich text action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/ILinkActionExtension.html" title="interface in org.eclipse.epf.richtext.actions">ILinkActionExtension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/IRichTextAction.html" title="interface in org.eclipse.epf.richtext.actions">IRichTextAction</a></td>
<td class="colLast">
<div class="block">The interface for a rich text button action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/IRichTextComboAction.html" title="interface in org.eclipse.epf.richtext.actions">IRichTextComboAction</a></td>
<td class="colLast">Deprecated
<div class="block"><i>unused</i></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddImageAction.html" title="class in org.eclipse.epf.richtext.actions">AddImageAction</a></td>
<td class="colLast">
<div class="block">Adds an image to a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddLineAction.html" title="class in org.eclipse.epf.richtext.actions">AddLineAction</a></td>
<td class="colLast">
<div class="block">Adds a horizontal bar to a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddLinkAction.html" title="class in org.eclipse.epf.richtext.actions">AddLinkAction</a></td>
<td class="colLast">
<div class="block">Adds a link to a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddOrderedListAction.html" title="class in org.eclipse.epf.richtext.actions">AddOrderedListAction</a></td>
<td class="colLast">
<div class="block">Adds an ordered list to a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddTableAction.html" title="class in org.eclipse.epf.richtext.actions">AddTableAction</a></td>
<td class="colLast">
<div class="block">Adds a table to a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/AddUnorderedListAction.html" title="class in org.eclipse.epf.richtext.actions">AddUnorderedListAction</a></td>
<td class="colLast">
<div class="block">Adds an unordered list to a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/BaseRichTextAction.html" title="class in org.eclipse.epf.richtext.actions">BaseRichTextAction</a></td>
<td class="colLast">
<div class="block">The abstract base class for all rich text action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/BlockTagAction.html" title="class in org.eclipse.epf.richtext.actions">BlockTagAction</a></td>
<td class="colLast">
<div class="block">Sets the font name for the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/BoldAction.html" title="class in org.eclipse.epf.richtext.actions">BoldAction</a></td>
<td class="colLast">
<div class="block">Toggles the 'bold' attribute of the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/ClearContentAction.html" title="class in org.eclipse.epf.richtext.actions">ClearContentAction</a></td>
<td class="colLast">
<div class="block">Clears the content of a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/CopyAction.html" title="class in org.eclipse.epf.richtext.actions">CopyAction</a></td>
<td class="colLast">
<div class="block">Copies the selected text in a rich text control to the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/CutAction.html" title="class in org.eclipse.epf.richtext.actions">CutAction</a></td>
<td class="colLast">
<div class="block">Cuts the selected text in the rich text control to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/FindReplaceAction.html" title="class in org.eclipse.epf.richtext.actions">FindReplaceAction</a></td>
<td class="colLast">
<div class="block">Finds and replaces text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/FontNameAction.html" title="class in org.eclipse.epf.richtext.actions">FontNameAction</a></td>
<td class="colLast">
<div class="block">Sets the font name for the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/FontSizeAction.html" title="class in org.eclipse.epf.richtext.actions">FontSizeAction</a></td>
<td class="colLast">
<div class="block">Sets the font size for the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/FontStyleAction.html" title="class in org.eclipse.epf.richtext.actions">FontStyleAction</a></td>
<td class="colLast">
<div class="block">Sets the font style for the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/IndentAction.html" title="class in org.eclipse.epf.richtext.actions">IndentAction</a></td>
<td class="colLast">
<div class="block">Indents the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/ItalicAction.html" title="class in org.eclipse.epf.richtext.actions">ItalicAction</a></td>
<td class="colLast">
<div class="block">Toggles the 'italic' attribute of the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/JustifyCenterAction.html" title="class in org.eclipse.epf.richtext.actions">JustifyCenterAction</a></td>
<td class="colLast">
<div class="block">Center justifies the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/JustifyFullAction.html" title="class in org.eclipse.epf.richtext.actions">JustifyFullAction</a></td>
<td class="colLast">
<div class="block">Fully justifies the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/JustifyLeftAction.html" title="class in org.eclipse.epf.richtext.actions">JustifyLeftAction</a></td>
<td class="colLast">
<div class="block">Left justifies the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/JustifyRightAction.html" title="class in org.eclipse.epf.richtext.actions">JustifyRightAction</a></td>
<td class="colLast">
<div class="block">Right justifies the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/OutdentAction.html" title="class in org.eclipse.epf.richtext.actions">OutdentAction</a></td>
<td class="colLast">
<div class="block">Indents the selected text in a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/PasteAction.html" title="class in org.eclipse.epf.richtext.actions">PasteAction</a></td>
<td class="colLast">
<div class="block">Pastes text from the clipboard onto a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/PastePlainTextAction.html" title="class in org.eclipse.epf.richtext.actions">PastePlainTextAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextAction</a></td>
<td class="colLast">
<div class="block">The abstract implementation of a rich text action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextComboAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextComboAction</a></td>
<td class="colLast">
<div class="block">The abstract implementation of a rich text combo action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/SubscriptAction.html" title="class in org.eclipse.epf.richtext.actions">SubscriptAction</a></td>
<td class="colLast">
<div class="block">Toggles the subscript attribute of the selected text in a rich text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/SuperscriptAction.html" title="class in org.eclipse.epf.richtext.actions">SuperscriptAction</a></td>
<td class="colLast">
<div class="block">Toggles the superscript attribute of the selected text in a rich text
 control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/TidyAction.html" title="class in org.eclipse.epf.richtext.actions">TidyAction</a></td>
<td class="colLast">
<div class="block">Runs JTidy on the HTML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/TidyActionGroup.html" title="class in org.eclipse.epf.richtext.actions">TidyActionGroup</a></td>
<td class="colLast">
<div class="block">Runs JTidy on the HTML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/epf/richtext/actions/UnderlineAction.html" title="class in org.eclipse.epf.richtext.actions">UnderlineAction</a></td>
<td class="colLast">
<div class="block">Toggles the underline attribute of the selected text in a rich text control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.eclipse.epf.richtext.actions Description">Package org.eclipse.epf.richtext.actions Description</h2>
<div class="block">Provides editing actions for the rich text control and editor.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/dialogs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
