<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.html" title="interface in dk.dtu.imm.red.core.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/element/LockType.html" title="enum in dk.dtu.imm.red.core.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/element/ElementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ElementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.element</div>
<h2 title="Interface ElementPackage.Literals" class="title">Interface ElementPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.html" title="interface in dk.dtu.imm.red.core.element">ElementPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ElementPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc --> Defines literals for the meta objects that
 represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#CUSTOM_ATTRIBUTE">CUSTOM_ATTRIBUTE</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Custom Attribute</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#CUSTOM_ATTRIBUTE__NAME">CUSTOM_ATTRIBUTE__NAME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#CUSTOM_ATTRIBUTE__VALUE">CUSTOM_ATTRIBUTE__VALUE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT">ELEMENT</a></strong></code>
<div class="block">The meta object literal for the '
 <code><em>Element</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__CHANGE_LIST">ELEMENT__CHANGE_LIST</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Change List</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__COMMENTLIST">ELEMENT__COMMENTLIST</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Commentlist</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__CREATOR">ELEMENT__CREATOR</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Creator</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__DEADLINE">ELEMENT__DEADLINE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__ICON">ELEMENT__ICON</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Icon</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__ICON_URI">ELEMENT__ICON_URI</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Icon URI</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__LAST_MODIFIED">ELEMENT__LAST_MODIFIED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Last Modified</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__LAST_MODIFIED_BY">ELEMENT__LAST_MODIFIED_BY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Last Modified By</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__LIFECYCLE_STATUS">ELEMENT__LIFECYCLE_STATUS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Lifecycle Status</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__LOCK_PASSWORD">ELEMENT__LOCK_PASSWORD</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Lock Password</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__LOCK_STATUS">ELEMENT__LOCK_STATUS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Lock Status</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__NAME">ELEMENT__NAME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__PARENT">ELEMENT__PARENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Parent</b></em>' container reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__PRIORITY">ELEMENT__PRIORITY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Priority</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__RELATED_BY">ELEMENT__RELATED_BY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Related By</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__RELATES_TO">ELEMENT__RELATES_TO</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Relates To</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__RESPONSIBLE_USER">ELEMENT__RESPONSIBLE_USER</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Responsible User</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__TIME_CREATED">ELEMENT__TIME_CREATED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Time Created</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__UNIQUE_ID">ELEMENT__UNIQUE_ID</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Unique ID</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__URI">ELEMENT__URI</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Uri</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__VERSION">ELEMENT__VERSION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Version</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__VISIBLE_ID">ELEMENT__VISIBLE_ID</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Visible ID</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT__WORK_PACKAGE">ELEMENT__WORK_PACKAGE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Work Package</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#ELEMENT_LIFECYCLE">ELEMENT_LIFECYCLE</a></strong></code>
<div class="block">The meta object literal for the '
 <a href="../../../../../../dk/dtu/imm/red/core/element/ElementLifecycle.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Lifecycle</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#LOCK_TYPE">LOCK_TYPE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/element/LockType.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Lock Type</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#PRIORITY">PRIORITY</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/element/Priority.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Priority</em></code></a>' enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_PARAMETER">SEARCH_PARAMETER</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Search Parameter</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_PARAMETER__SEARCH_STRING">SEARCH_PARAMETER__SEARCH_STRING</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Search String</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT">SEARCH_RESULT</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Search Result</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT__ATTRIBUTE">SEARCH_RESULT__ATTRIBUTE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Attribute</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT__ELEMENT">SEARCH_RESULT__ELEMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT__END_INDEX">SEARCH_RESULT__END_INDEX</a></strong></code>
<div class="block">The meta object literal for the '<em><b>End Index</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT__START_INDEX">SEARCH_RESULT__START_INDEX</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Start Index</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT_WRAPPER">SEARCH_RESULT_WRAPPER</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Search Result Wrapper</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT_WRAPPER__CHILD_RESULTS">SEARCH_RESULT_WRAPPER__CHILD_RESULTS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Child Results</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT_WRAPPER__ELEMENT">SEARCH_RESULT_WRAPPER__ELEMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Element</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#SEARCH_RESULT_WRAPPER__ELEMENT_RESULTS">SEARCH_RESULT_WRAPPER__ELEMENT_RESULTS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Element Results</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.Literals.html#VISITOR">VISITOR</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Visitor</em></code>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> ELEMENT</pre>
<div class="block">The meta object literal for the '
 <code><em>Element</em></code>' class. <!-- begin-user-doc --> <!-- end-user-doc
 --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.ElementImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getElement()</code></dd></dl>
</li>
</ul>
<a name="ELEMENT__ICON_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__ICON_URI</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__ICON_URI</pre>
<div class="block">The meta object literal for the '<em><b>Icon URI</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__ICON</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__ICON</pre>
<div class="block">The meta object literal for the '<em><b>Icon</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__NAME</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__LIFECYCLE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__LIFECYCLE_STATUS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__LIFECYCLE_STATUS</pre>
<div class="block">The meta object literal for the '<em><b>Lifecycle Status</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__PRIORITY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__PRIORITY</pre>
<div class="block">The meta object literal for the '<em><b>Priority</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__COMMENTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__COMMENTLIST</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__COMMENTLIST</pre>
<div class="block">The meta object literal for the '<em><b>Commentlist</b></em>' containment reference feature.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__TIME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__TIME_CREATED</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__TIME_CREATED</pre>
<div class="block">The meta object literal for the '<em><b>Time Created</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__LAST_MODIFIED</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__LAST_MODIFIED</pre>
<div class="block">The meta object literal for the '<em><b>Last Modified</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__LAST_MODIFIED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__LAST_MODIFIED_BY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__LAST_MODIFIED_BY</pre>
<div class="block">The meta object literal for the '<em><b>Last Modified By</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__CREATOR</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__CREATOR</pre>
<div class="block">The meta object literal for the '<em><b>Creator</b></em>' containment reference feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__VERSION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__VERSION</pre>
<div class="block">The meta object literal for the '<em><b>Version</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__VISIBLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__VISIBLE_ID</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__VISIBLE_ID</pre>
<div class="block">The meta object literal for the '<em><b>Visible ID</b></em>' containment reference feature.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__UNIQUE_ID</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__UNIQUE_ID</pre>
<div class="block">The meta object literal for the '<em><b>Unique ID</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__RELATES_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__RELATES_TO</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__RELATES_TO</pre>
<div class="block">The meta object literal for the '<em><b>Relates To</b></em>' containment reference list feature.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__RELATED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__RELATED_BY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__RELATED_BY</pre>
<div class="block">The meta object literal for the '<em><b>Related By</b></em>' reference list feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__PARENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__PARENT</pre>
<div class="block">The meta object literal for the '<em><b>Parent</b></em>' container reference feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__URI</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__URI</pre>
<div class="block">The meta object literal for the '<em><b>Uri</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__WORK_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__WORK_PACKAGE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__WORK_PACKAGE</pre>
<div class="block">The meta object literal for the '<em><b>Work Package</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__CHANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__CHANGE_LIST</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__CHANGE_LIST</pre>
<div class="block">The meta object literal for the '<em><b>Change List</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__RESPONSIBLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__RESPONSIBLE_USER</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> ELEMENT__RESPONSIBLE_USER</pre>
<div class="block">The meta object literal for the '<em><b>Responsible User</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__DEADLINE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__DEADLINE</pre>
<div class="block">The meta object literal for the '<em><b>Deadline</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__LOCK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__LOCK_STATUS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__LOCK_STATUS</pre>
<div class="block">The meta object literal for the '<em><b>Lock Status</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT__LOCK_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT__LOCK_PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ELEMENT__LOCK_PASSWORD</pre>
<div class="block">The meta object literal for the '<em><b>Lock Password</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CUSTOM_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CUSTOM_ATTRIBUTE</pre>
<div class="block">The meta object literal for the '<code><em>Custom Attribute</em></code>' class.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.CustomAttributeImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getCustomAttribute()</code></dd></dl>
</li>
</ul>
<a name="CUSTOM_ATTRIBUTE__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ATTRIBUTE__NAME</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> CUSTOM_ATTRIBUTE__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="CUSTOM_ATTRIBUTE__VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ATTRIBUTE__VALUE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> CUSTOM_ATTRIBUTE__VALUE</pre>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="VISITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISITOR</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> VISITOR</pre>
<div class="block">The meta object literal for the '<code><em>Visitor</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.VisitorImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getVisitor()</code></dd></dl>
</li>
</ul>
<a name="SEARCH_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAMETER</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> SEARCH_PARAMETER</pre>
<div class="block">The meta object literal for the '<code><em>Search Parameter</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.SearchParameterImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getSearchParameter()</code></dd></dl>
</li>
</ul>
<a name="SEARCH_PARAMETER__SEARCH_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PARAMETER__SEARCH_STRING</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> SEARCH_PARAMETER__SEARCH_STRING</pre>
<div class="block">The meta object literal for the '<em><b>Search String</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> SEARCH_RESULT</pre>
<div class="block">The meta object literal for the '<code><em>Search Result</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.SearchResultImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getSearchResult()</code></dd></dl>
</li>
</ul>
<a name="SEARCH_RESULT__ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT__ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> SEARCH_RESULT__ATTRIBUTE</pre>
<div class="block">The meta object literal for the '<em><b>Attribute</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT__START_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT__START_INDEX</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> SEARCH_RESULT__START_INDEX</pre>
<div class="block">The meta object literal for the '<em><b>Start Index</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT__END_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT__END_INDEX</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> SEARCH_RESULT__END_INDEX</pre>
<div class="block">The meta object literal for the '<em><b>End Index</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT__ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT__ELEMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> SEARCH_RESULT__ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT_WRAPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT_WRAPPER</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> SEARCH_RESULT_WRAPPER</pre>
<div class="block">The meta object literal for the '<code><em>Search Result Wrapper</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.implementation.SearchResultWrapperImpl</code>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getSearchResultWrapper()</code></dd></dl>
</li>
</ul>
<a name="SEARCH_RESULT_WRAPPER__ELEMENT_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT_WRAPPER__ELEMENT_RESULTS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> SEARCH_RESULT_WRAPPER__ELEMENT_RESULTS</pre>
<div class="block">The meta object literal for the '<em><b>Element Results</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT_WRAPPER__ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT_WRAPPER__ELEMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> SEARCH_RESULT_WRAPPER__ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="SEARCH_RESULT_WRAPPER__CHILD_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESULT_WRAPPER__CHILD_RESULTS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> SEARCH_RESULT_WRAPPER__CHILD_RESULTS</pre>
<div class="block">The meta object literal for the '<em><b>Child Results</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ELEMENT_LIFECYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_LIFECYCLE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> ELEMENT_LIFECYCLE</pre>
<div class="block">The meta object literal for the '
 <a href="../../../../../../dk/dtu/imm/red/core/element/ElementLifecycle.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Lifecycle</em></code></a>' enum. <!-- begin-user-doc --> <!-- end-user-doc
 --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/element/ElementLifecycle.html" title="enum in dk.dtu.imm.red.core.element"><code>ElementLifecycle</code></a>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getElementLifecycle()</code></dd></dl>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> PRIORITY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/element/Priority.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Priority</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/element/Priority.html" title="enum in dk.dtu.imm.red.core.element"><code>Priority</code></a>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getPriority()</code></dd></dl>
</li>
</ul>
<a name="LOCK_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> LOCK_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/element/LockType.html" title="enum in dk.dtu.imm.red.core.element"><code><em>Lock Type</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/element/LockType.html" title="enum in dk.dtu.imm.red.core.element"><code>LockType</code></a>, 
<code>dk.dtu.imm.red.core.element.implementation.ElementPackageImpl#getLockType()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/ElementPackage.html" title="interface in dk.dtu.imm.red.core.element"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/element/LockType.html" title="enum in dk.dtu.imm.red.core.element"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/element/ElementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ElementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
