<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.modelelement.diagram.part.ModelelementNodeDescriptor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.modelelement.diagram.part.ModelelementNodeDescriptor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/class-use/ModelelementNodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ModelelementNodeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.modelelement.diagram.part.ModelelementNodeDescriptor" class="title">Uses of Class<br>dk.dtu.imm.red.modelelement.diagram.part.ModelelementNodeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.diagram.part">dk.dtu.imm.red.modelelement.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.diagram.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.diagram.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.diagram.part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementLinkDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementLinkDescriptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.diagram.part</a> that return types with arguments of type <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getActivityNode_2020SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getActivityNode_2020SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getActivityNode_2044SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getActivityNode_2044SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getActivityNode_2045SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getActivityNode_2045SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getActivityNode_3012SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getActivityNode_3012SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClass_2018SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClass_2018SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClass_3001SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClass_3001SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassCompartment_7001SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassCompartment_7001SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassCompartment_7002SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassCompartment_7002SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassOperationCompartment_7005SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassOperationCompartment_7005SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassOperationCompartment_7006SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassOperationCompartment_7006SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassPropertyCompartment_7003SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassPropertyCompartment_7003SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getClassClassPropertyCompartment_7004SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getClassClassPropertyCompartment_7004SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getComponent_2017SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getComponent_2017SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getComponent_3014SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getComponent_3014SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getComponentComponentCompartment_7007SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getComponentComponentCompartment_7007SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getComponentComponentCompartment_7011SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getComponentComponentCompartment_7011SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getEnum_2024SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getEnum_2024SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getEnum_3016SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getEnum_3016SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getEnumEnumCompartment_7008SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getEnumEnumCompartment_7008SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getEnumEnumCompartment_7012SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getEnumEnumCompartment_7012SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getPackage_1000SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getPackage_1000SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getPackage_2025SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getPackage_2025SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getPackage_3018SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getPackage_3018SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getPackagePackageCompartment_7010SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getPackagePackageCompartment_7010SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getPackagePackageCompartment_7013SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getPackagePackageCompartment_7013SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getSemanticChildren(org.eclipse.gmf.runtime.notation.View)">getSemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_2023SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_2023SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_2039SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_2039SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_2040SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_2040SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_3020SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_3020SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_3025SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_3025SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getState_3026SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getState_3026SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateMachine_2015SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateMachine_2015SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateMachine_3029SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateMachine_3029SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateMachineStateMachineCompartment_7009SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateMachineStateMachineCompartment_7009SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateMachineStateMachineCompartment_7014SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateMachineStateMachineCompartment_7014SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateStateCompartment_7015SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateStateCompartment_7015SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getStateStateCompartment_7016SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getStateStateCompartment_7016SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getUseCase_2027SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getUseCase_2027SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelelementDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html#getUseCase_3004SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getUseCase_3004SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementNodeDescriptor.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/class-use/ModelelementNodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ModelelementNodeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
