<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioActionBarContributor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioActionBarContributor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioActionBarContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html" target="_top">Frames</a></li>
<li><a href="ScenarioActionBarContributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</div>
<h2 title="Class ScenarioActionBarContributor" class="title">Class ScenarioActionBarContributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.EditorActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.MultiPageEditorActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors.ScenarioActionBarContributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionChangedListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorActionBarContributor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html?is-external=true" title="class or interface in org.eclipse.ui">IPropertyListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScenarioActionBarContributor</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a>
implements <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionChangedListener</a></pre>
<div class="block">This is the action bar contributor for the scenario model editor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ScenarioActionBarContributor.NewAction</a></strong></code>
<div class="block">Action to create objects from the scenario model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#activeEditorPart">activeEditorPart</a></strong></code>
<div class="block">This keeps track of the active editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#createChildActions">createChildActions</a></strong></code>
<div class="block">This will contain one <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateChildAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#createChildMenuManager">createChildMenuManager</a></strong></code>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateChild actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#createSiblingActions">createSiblingActions</a></strong></code>
<div class="block">This will contain one <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateSiblingAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#createSiblingMenuManager">createSiblingMenuManager</a></strong></code>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateSibling actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#refreshViewerAction">refreshViewerAction</a></strong></code>
<div class="block">This action refreshes the viewer of the current editor if the editor
 implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/viewer/IViewerProvider.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.viewer"><code>IViewerProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#selectionProvider">selectionProvider</a></strong></code>
<div class="block">This keeps track of the current selection provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.edit.ui.action.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#activeEditor" title="class or interface in org.eclipse.emf.edit.ui.action">activeEditor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#ADDITIONS_LAST_STYLE" title="class or interface in org.eclipse.emf.edit.ui.action">ADDITIONS_LAST_STYLE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#controlAction" title="class or interface in org.eclipse.emf.edit.ui.action">controlAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#copyAction" title="class or interface in org.eclipse.emf.edit.ui.action">copyAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#cutAction" title="class or interface in org.eclipse.emf.edit.ui.action">cutAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#deleteAction" title="class or interface in org.eclipse.emf.edit.ui.action">deleteAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#liveValidationAction" title="class or interface in org.eclipse.emf.edit.ui.action">liveValidationAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#loadResourceAction" title="class or interface in org.eclipse.emf.edit.ui.action">loadResourceAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#pasteAction" title="class or interface in org.eclipse.emf.edit.ui.action">pasteAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#redoAction" title="class or interface in org.eclipse.emf.edit.ui.action">redoAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#style" title="class or interface in org.eclipse.emf.edit.ui.action">style</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#undoAction" title="class or interface in org.eclipse.emf.edit.ui.action">undoAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#validateAction" title="class or interface in org.eclipse.emf.edit.ui.action">validateAction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#ScenarioActionBarContributor()">ScenarioActionBarContributor</a></strong>()</code>
<div class="block">This creates an instance of the contributor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#addGlobalActions(org.eclipse.jface.action.IMenuManager)">addGlobalActions</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</code>
<div class="block">This inserts global actions before the "additions-end" separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#contributeToMenu(org.eclipse.jface.action.IMenuManager)">contributeToMenu</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</code>
<div class="block">This adds to the menu bar a menu and some separators for editor additions,
 as well as the sub-menus for object creation items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#contributeToToolBar(org.eclipse.jface.action.IToolBarManager)">contributeToToolBar</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IToolBarManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IToolBarManager</a>&nbsp;toolBarManager)</code>
<div class="block">This adds Separators for editor additions to the tool bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#depopulateManager(org.eclipse.jface.action.IContributionManager, java.util.Collection)">depopulateManager</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>&nbsp;manager,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;actions)</code>
<div class="block">This removes from the specified <code>manager</code> all <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>ActionContributionItem</code></a>s
 based on the <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>IAction</code></a>s contained in the <code>actions</code> collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#generateCreateChildActions(java.util.Collection, org.eclipse.jface.viewers.ISelection)">generateCreateChildActions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;descriptors,
                          <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</code>
<div class="block">This generates a <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateChildAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#generateCreateSiblingActions(java.util.Collection, org.eclipse.jface.viewers.ISelection)">generateCreateSiblingActions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;descriptors,
                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</code>
<div class="block">This generates a <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateSiblingAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#menuAboutToShow(org.eclipse.jface.action.IMenuManager)">menuAboutToShow</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</code>
<div class="block">This populates the pop-up menu before it appears.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#populateManager(org.eclipse.jface.action.IContributionManager, java.util.Collection, java.lang.String)">populateManager</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>&nbsp;manager,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;actions,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contributionID)</code>
<div class="block">This populates the specified <code>manager</code> with <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>ActionContributionItem</code></a>s
 based on the <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>IAction</code></a>s contained in the <code>actions</code> collection,
 by inserting them before the specified contribution item <code>contributionID</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#removeAllReferencesOnDelete()">removeAllReferencesOnDelete</a></strong>()</code>
<div class="block">This ensures that a delete action will clean up all references to deleted objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">selectionChanged</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">SelectionChangedEvent</a>&nbsp;event)</code>
<div class="block">This implements <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>ISelectionChangedListener</code></a>,
 handling <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>SelectionChangedEvent</code></a>s by querying for the children and siblings
 that can be added to the selected object and updating the menus accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html#setActiveEditor(org.eclipse.ui.IEditorPart)">setActiveEditor</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>&nbsp;part)</code>
<div class="block">When the active editor changes, this remembers the change and registers with it as a selection provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.edit.ui.action.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#activate()" title="class or interface in org.eclipse.emf.edit.ui.action">activate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToStatusLine(org.eclipse.jface.action.IStatusLineManager)" title="class or interface in org.eclipse.emf.edit.ui.action">contributeToStatusLine</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createCopyAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createCopyAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createCutAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createCutAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createDeleteAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createDeleteAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createPasteAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createPasteAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createRedoAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createRedoAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createUndoAction()" title="class or interface in org.eclipse.emf.edit.ui.action">createUndoAction</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#deactivate()" title="class or interface in org.eclipse.emf.edit.ui.action">deactivate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#getActiveEditor()" title="class or interface in org.eclipse.emf.edit.ui.action">getActiveEditor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.emf.edit.ui.action">init</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#propertyChanged(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.ui.action">propertyChanged</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActivePage(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.emf.edit.ui.action">setActivePage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActiveView(org.eclipse.ui.IViewPart)" title="class or interface in org.eclipse.emf.edit.ui.action">setActiveView</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#shareGlobalActions(org.eclipse.ui.part.IPage, org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.emf.edit.ui.action">shareGlobalActions</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#update()" title="class or interface in org.eclipse.emf.edit.ui.action">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.EditorActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">EditorActionBarContributor</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToCoolBar(org.eclipse.jface.action.ICoolBarManager)" title="class or interface in org.eclipse.ui.part">contributeToCoolBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui.part">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getActionBars()" title="class or interface in org.eclipse.ui.part">getActionBars</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getPage()" title="class or interface in org.eclipse.ui.part">getPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars, org.eclipse.ui.IWorkbenchPage)" title="class or interface in org.eclipse.ui.part">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeEditorPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeEditorPart</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a> activeEditorPart</pre>
<div class="block">This keeps track of the active editor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="selectionProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionProvider</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionProvider</a> selectionProvider</pre>
<div class="block">This keeps track of the current selection provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="refreshViewerAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshViewerAction</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a> refreshViewerAction</pre>
<div class="block">This action refreshes the viewer of the current editor if the editor
 implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/viewer/IViewerProvider.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.viewer"><code>IViewerProvider</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createChildActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildActions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt; createChildActions</pre>
<div class="block">This will contain one <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateChildAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createChildMenuManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildMenuManager</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a> createChildMenuManager</pre>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateChild actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createSiblingActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiblingActions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt; createSiblingActions</pre>
<div class="block">This will contain one <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateSiblingAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createSiblingMenuManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSiblingMenuManager</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a> createSiblingMenuManager</pre>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateSibling actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioActionBarContributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioActionBarContributor</h4>
<pre>public&nbsp;ScenarioActionBarContributor()</pre>
<div class="block">This creates an instance of the contributor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contributeToToolBar(org.eclipse.jface.action.IToolBarManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeToToolBar</h4>
<pre>public&nbsp;void&nbsp;contributeToToolBar(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IToolBarManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IToolBarManager</a>&nbsp;toolBarManager)</pre>
<div class="block">This adds Separators for editor additions to the tool bar.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToToolBar(org.eclipse.jface.action.IToolBarManager)" title="class or interface in org.eclipse.emf.edit.ui.action">contributeToToolBar</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="contributeToMenu(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeToMenu</h4>
<pre>public&nbsp;void&nbsp;contributeToMenu(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This adds to the menu bar a menu and some separators for editor additions,
 as well as the sub-menus for object creation items.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToMenu(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action">contributeToMenu</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="setActiveEditor(org.eclipse.ui.IEditorPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveEditor</h4>
<pre>public&nbsp;void&nbsp;setActiveEditor(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>&nbsp;part)</pre>
<div class="block">When the active editor changes, this remembers the change and registers with it as a selection provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.ui">setActiveEditor</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorActionBarContributor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.emf.edit.ui.action">setActiveEditor</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">SelectionChangedEvent</a>&nbsp;event)</pre>
<div class="block">This implements <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>ISelectionChangedListener</code></a>,
 handling <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>SelectionChangedEvent</code></a>s by querying for the children and siblings
 that can be added to the selected object and updating the menus accordingly.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true#selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)" title="class or interface in org.eclipse.jface.viewers">selectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionChangedListener</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCreateChildActions(java.util.Collection, org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreateChildActions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;generateCreateChildActions(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;descriptors,
                                             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</pre>
<div class="block">This generates a <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateChildAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="generateCreateSiblingActions(java.util.Collection, org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreateSiblingActions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;generateCreateSiblingActions(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;descriptors,
                                               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</pre>
<div class="block">This generates a <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action"><code>CreateSiblingAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="populateManager(org.eclipse.jface.action.IContributionManager, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateManager</h4>
<pre>protected&nbsp;void&nbsp;populateManager(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>&nbsp;manager,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;actions,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contributionID)</pre>
<div class="block">This populates the specified <code>manager</code> with <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>ActionContributionItem</code></a>s
 based on the <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>IAction</code></a>s contained in the <code>actions</code> collection,
 by inserting them before the specified contribution item <code>contributionID</code>.
 If <code>contributionID</code> is <code>null</code>, they are simply added.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="depopulateManager(org.eclipse.jface.action.IContributionManager, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depopulateManager</h4>
<pre>protected&nbsp;void&nbsp;depopulateManager(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>&nbsp;manager,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&gt;&nbsp;actions)</pre>
<div class="block">This removes from the specified <code>manager</code> all <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>ActionContributionItem</code></a>s
 based on the <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action"><code>IAction</code></a>s contained in the <code>actions</code> collection.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="menuAboutToShow(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAboutToShow</h4>
<pre>public&nbsp;void&nbsp;menuAboutToShow(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This populates the pop-up menu before it appears.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true#menuAboutToShow(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.jface.action">menuAboutToShow</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#menuAboutToShow(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action">menuAboutToShow</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="addGlobalActions(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalActions</h4>
<pre>protected&nbsp;void&nbsp;addGlobalActions(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This inserts global actions before the "additions-end" separator.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#addGlobalActions(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action">addGlobalActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllReferencesOnDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllReferencesOnDelete</h4>
<pre>protected&nbsp;boolean&nbsp;removeAllReferencesOnDelete()</pre>
<div class="block">This ensures that a delete action will clean up all references to deleted objects.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#removeAllReferencesOnDelete()" title="class or interface in org.eclipse.emf.edit.ui.action">removeAllReferencesOnDelete</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action">EditingDomainActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioActionBarContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html" target="_top">Frames</a></li>
<li><a href="ScenarioActionBarContributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
