<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioActionBarContributor.NewAction (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioActionBarContributor.NewAction (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioActionBarContributor.NewAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioDescriptionWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html" target="_top">Frames</a></li>
<li><a href="ScenarioActionBarContributor.NewAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</div>
<h2 title="Class ScenarioActionBarContributor.NewAction" class="title">Class ScenarioActionBarContributor.NewAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.action">org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors.ScenarioActionBarContributor.NewAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IActionDelegate.html?is-external=true" title="class or interface in org.eclipse.ui">IActionDelegate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWindowActionDelegate</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ScenarioActionBarContributor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ScenarioActionBarContributor.NewAction</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.action">WorkbenchWindowActionDelegate</a></pre>
<div class="block">Action to create objects from the scenario model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html#ScenarioActionBarContributor.NewAction()">ScenarioActionBarContributor.NewAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html#run(org.eclipse.jface.action.IAction)">run</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.ui.action.WorkbenchWindowActionDelegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.ui.action.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.action">WorkbenchWindowActionDelegate</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true#dispose()" title="class or interface in org.eclipse.emf.common.ui.action">dispose</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true#getSelection()" title="class or interface in org.eclipse.emf.common.ui.action">getSelection</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true#getWindow()" title="class or interface in org.eclipse.emf.common.ui.action">getWindow</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true#init(org.eclipse.ui.IWorkbenchWindow)" title="class or interface in org.eclipse.emf.common.ui.action">init</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)" title="class or interface in org.eclipse.emf.common.ui.action">selectionChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioActionBarContributor.NewAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioActionBarContributor.NewAction</h4>
<pre>public&nbsp;ScenarioActionBarContributor.NewAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(org.eclipse.jface.action.IAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>&nbsp;action)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IActionDelegate.html?is-external=true#run(org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.ui"><code><!-- begin-user-doc -->
 <!-- end-user-doc --></code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioActionBarContributor.NewAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioDescriptionWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioActionBarContributor.NewAction.html" target="_top">Frames</a></li>
<li><a href="ScenarioActionBarContributor.NewAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
