<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioEditorPresenterImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioEditorPresenterImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditorPresenterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditorPresenterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</div>
<h2 title="Class ScenarioEditorPresenterImpl" class="title">Class ScenarioEditorPresenterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">dk.dtu.imm.red.core.ui.presenters.BasePresenter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors.ScenarioEditorPresenterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScenarioEditorPresenterImpl</span>
extends <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a>
implements <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></pre>
<div class="block">The presenter for the scenario Editor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johan Flod s102456</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#currentOperator">currentOperator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#currentScript">currentScript</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#currentTreeSelection">currentTreeSelection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#isInLoop">isInLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/TreeIterator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">TreeIterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#iterator">iterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/TreeIterator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">TreeIterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#loopIterator">loopIterator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenario">scenario</a></strong></code>
<div class="block">The Scenario which holds all the nodes which can be either Actions/Scripts/Lines or Scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenarioDescriptionText">scenarioDescriptionText</a></strong></code>
<div class="block">The description of the scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenarioEditor">scenarioEditor</a></strong></code>
<div class="block">The scenario editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenarioIssuesText">scenarioIssuesText</a></strong></code>
<div class="block">The issues text of the scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenarioName">scenarioName</a></strong></code>
<div class="block">The name of the scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#scenarioNarrativeText">scenarioNarrativeText</a></strong></code>
<div class="block">The narrative text of the scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#sceneScriptList">sceneScriptList</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedConflicts">addedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedDependencies">addedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedSources">addedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#author">author</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#changelog">changelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deadline">deadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedConflicts">deletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedDependencies">deletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedSources">deletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#element">element</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#lockType">lockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#predecessor">predecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#priority">priority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#responsibleUser">responsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#state">state</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#version">version</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#workpackage">workpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#undoContext">undoContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#ScenarioEditorPresenterImpl(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor, dk.dtu.imm.red.specificationelements.scenario.Scenario)">ScenarioEditorPresenterImpl</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor,
                           <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;element)</code>
<div class="block">Creates a new presenter for a scenario editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#addListener(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor)">addListener</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">createAlternatives</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#createOptions(dk.dtu.imm.red.specificationelements.scenario.Operator)">createOptions</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#getScenario()">getScenario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#pathSelected(int)">pathSelected</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#selectionChanged(dk.dtu.imm.red.specificationelements.scenario.Script)">selectionChanged</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#setEnactmentDescription(java.lang.String)">setEnactmentDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#setScenario(dk.dtu.imm.red.specificationelements.scenario.Scenario)">setScenario</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#startEnactment()">startEnactment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html#StartScenario()">StartScenario</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#dispose()">dispose</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getAuthorMaxLength()">getAuthorMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getDeadlineMaxLength()">getDeadlineMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getResponsibleUserMaxLength()">getResponsibleUserMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getVersionMaxLength()">getVersionMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getWorkpackageMaxLength()">getWorkpackageMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedConflicts(java.util.List)">setAddedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedDependencies(java.util.List)">setAddedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedSources(java.util.List)">setAddedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeadline(java.lang.String)">setDeadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedConflicts(java.util.List)">setDeletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedDependencies(java.util.List)">setDeletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedSources(java.util.List)">setDeletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setLockType(dk.dtu.imm.red.core.element.LockType)">setLockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setPredecessor(dk.dtu.imm.red.core.element.Element)">setPredecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setPriority(java.lang.String)">setPriority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setResponsibleUser(java.lang.String)">setResponsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setWorkpackage(java.lang.String)">setWorkpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IEditorPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#dispose()">dispose</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getAuthorMaxLength()">getAuthorMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getDeadlineMaxLength()">getDeadlineMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getResponsibleUserMaxLength()">getResponsibleUserMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getVersionMaxLength()">getVersionMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getWorkpackageMaxLength()">getWorkpackageMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedConflicts(java.util.List)">setAddedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedDependencies(java.util.List)">setAddedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedSources(java.util.List)">setAddedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeadline(java.lang.String)">setDeadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedConflicts(java.util.List)">setDeletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedDependencies(java.util.List)">setDeletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedSources(java.util.List)">setDeletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setLockType(dk.dtu.imm.red.core.element.LockType)">setLockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPredecessor(dk.dtu.imm.red.core.element.Element)">setPredecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPriority(java.lang.String)">setPriority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setResponsibleUser(java.lang.String)">setResponsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setWorkpackage(java.lang.String)">setWorkpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.IPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/TreeIterator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">TreeIterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt; iterator</pre>
</li>
</ul>
<a name="loopIterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopIterator</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/TreeIterator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">TreeIterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt; loopIterator</pre>
</li>
</ul>
<a name="isInLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLoop</h4>
<pre>protected&nbsp;boolean isInLoop</pre>
</li>
</ul>
<a name="sceneScriptList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneScriptList</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&gt; sceneScriptList</pre>
</li>
</ul>
<a name="currentTreeSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTreeSelection</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a> currentTreeSelection</pre>
</li>
</ul>
<a name="currentOperator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOperator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a> currentOperator</pre>
</li>
</ul>
<a name="currentScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentScript</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a> currentScript</pre>
</li>
</ul>
<a name="scenarioDescriptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioDescriptionText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scenarioDescriptionText</pre>
<div class="block">The description of the scenario.</div>
</li>
</ul>
<a name="scenarioIssuesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioIssuesText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scenarioIssuesText</pre>
<div class="block">The issues text of the scenario</div>
</li>
</ul>
<a name="scenarioNarrativeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioNarrativeText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scenarioNarrativeText</pre>
<div class="block">The narrative text of the scenario</div>
</li>
</ul>
<a name="scenarioEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a> scenarioEditor</pre>
<div class="block">The scenario editor.</div>
</li>
</ul>
<a name="scenario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenario</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a> scenario</pre>
<div class="block">The Scenario which holds all the nodes which can be either Actions/Scripts/Lines or Scenario.</div>
</li>
</ul>
<a name="scenarioName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scenarioName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scenarioName</pre>
<div class="block">The name of the scenario.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScenarioEditorPresenterImpl(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor, dk.dtu.imm.red.specificationelements.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScenarioEditorPresenterImpl</h4>
<pre>public&nbsp;ScenarioEditorPresenterImpl(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor,
                           <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;element)</pre>
<div class="block">Creates a new presenter for a scenario editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personaEditor</code> - the editor</dd><dd><code>element</code> - the scenario</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startEnactment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnactment</h4>
<pre>public&nbsp;void&nbsp;startEnactment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#startEnactment()">startEnactment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="StartScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartScenario</h4>
<pre>public&nbsp;void&nbsp;StartScenario()</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#addListener(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionChanged(dk.dtu.imm.red.specificationelements.scenario.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>public&nbsp;void&nbsp;selectionChanged(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&nbsp;script)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#selectionChanged(dk.dtu.imm.red.specificationelements.scenario.Script)">selectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnactmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnactmentDescription</h4>
<pre>public&nbsp;void&nbsp;setEnactmentDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setEnactmentDescription(java.lang.String)">setEnactmentDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setScenario(dk.dtu.imm.red.specificationelements.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>public&nbsp;void&nbsp;setScenario(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;scenario)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setScenario(dk.dtu.imm.red.specificationelements.scenario.Scenario)">setScenario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="getScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre>public&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;getScenario()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#getScenario()">getScenario</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="pathSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSelected</h4>
<pre>public&nbsp;void&nbsp;pathSelected(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#pathSelected(int)">pathSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternatives</h4>
<pre>public&nbsp;void&nbsp;createAlternatives(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">createAlternatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="createOptions(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOptions</h4>
<pre>public&nbsp;void&nbsp;createOptions(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#createOptions(dk.dtu.imm.red.specificationelements.scenario.Operator)">createOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditorPresenterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditorPresenterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
