<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageEnactmentPanelWidgetPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageEnactmentPanelWidgetPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEnactmentPanelWidgetPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/OptionPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html" target="_top">Frames</a></li>
<li><a href="ImageEnactmentPanelWidgetPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.widgets</div>
<h2 title="Class ImageEnactmentPanelWidgetPresenter" class="title">Class ImageEnactmentPanelWidgetPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">dk.dtu.imm.red.core.ui.presenters.BasePresenter</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.scenario.presentation.widgets.ImageEnactmentPanelWidgetPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageEnactmentPanelWidgetPresenter</span>
extends <a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#image">image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">ImageEnactmentPanelWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#imageEnactmentPanelWidget">imageEnactmentPanelWidget</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#undoContext">undoContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#ImageEnactmentPanelWidgetPresenter(dk.dtu.imm.red.specificationelements.scenario.presentation.widgets.ImageEnactmentPanelWidget, org.eclipse.swt.graphics.Image)">ImageEnactmentPanelWidgetPresenter</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">ImageEnactmentPanelWidget</a>&nbsp;imageEnactmentPanelWidget,
                                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#centerImageHorizontal()">centerImageHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#centerImageVertical()">centerImageVertical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#isDisposed()">isDisposed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#loadNewImage()">loadNewImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#setImage(org.eclipse.swt.graphics.Image)">setImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;newImage)</code>
<div class="block">Sets the image in the widget to the specified image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html#switchToDefaultImage()">switchToDefaultImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> image</pre>
</li>
</ul>
<a name="imageEnactmentPanelWidget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageEnactmentPanelWidget</h4>
<pre>protected&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">ImageEnactmentPanelWidget</a> imageEnactmentPanelWidget</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEnactmentPanelWidgetPresenter(dk.dtu.imm.red.specificationelements.scenario.presentation.widgets.ImageEnactmentPanelWidget, org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEnactmentPanelWidgetPresenter</h4>
<pre>public&nbsp;ImageEnactmentPanelWidgetPresenter(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">ImageEnactmentPanelWidget</a>&nbsp;imageEnactmentPanelWidget,
                                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="loadNewImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewImage</h4>
<pre>public&nbsp;void&nbsp;loadNewImage()</pre>
</li>
</ul>
<a name="switchToDefaultImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDefaultImage</h4>
<pre>public&nbsp;void&nbsp;switchToDefaultImage()</pre>
</li>
</ul>
<a name="setImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;newImage)</pre>
<div class="block">Sets the image in the widget to the specified image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newImage</code> - the new image to be shown in the widget</dd></dl>
</li>
</ul>
<a name="centerImageHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerImageHorizontal</h4>
<pre>public&nbsp;int&nbsp;centerImageHorizontal()</pre>
</li>
</ul>
<a name="centerImageVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerImageVertical</h4>
<pre>public&nbsp;int&nbsp;centerImageVertical()</pre>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEnactmentPanelWidgetPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/OptionPanelWidget.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.widgets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/ImageEnactmentPanelWidgetPresenter.html" target="_top">Frames</a></li>
<li><a href="ImageEnactmentPanelWidgetPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
