<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.agilemore.agilegrid.Cell (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.agilemore.agilegrid.Cell (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.agilemore.agilegrid.Cell" class="title">Uses of Class<br>org.agilemore.agilegrid.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.agilemore.agilegrid">org.agilemore.agilegrid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.agilemore.agilegrid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a> in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a> in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/CellColumn.html" title="class in org.agilemore.agilegrid">CellColumn</a></strong></code>
<div class="block">CellColumn represents a column of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/CellRow.html" title="class in org.agilemore.agilegrid">CellRow</a></strong></code>
<div class="block">CellRow represents a row of cells.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> declared as <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">CellEditor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellEditor.html#cell">cell</a></strong></code>
<div class="block">Cell to be edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AbstractCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#currentCell">currentCell</a></strong></code>
<div class="block">The current cell for showing smart tool bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../org/agilemore/agilegrid/Cell.html#NULLCELL">NULLCELL</a></strong></code>
<div class="block">Null object for cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> with type parameters of type <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#newSelections">newSelections</a></strong></code>
<div class="block">The selections after change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#oldSelections">oldSelections</a></strong></code>
<div class="block">The selections before change.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> that return <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">ICellNavigationStrategy.</span><code><strong><a href="../../../../org/agilemore/agilegrid/ICellNavigationStrategy.html#findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">findSelectedCell</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentSelectedCell,
                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>
<div class="block">Finds the next selected cell according to the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">CellNavigationStrategy.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellNavigationStrategy.html#findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">findSelectedCell</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentCell,
                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getCell(int, int)">getCell</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get the cell that is present at position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]</code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getCellSelection()">getCellSelection</a></strong>()</code>
<div class="block">Gets the selected cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">EditorActivationStrategy.</span><code><strong><a href="../../../../org/agilemore/agilegrid/EditorActivationStrategy.html#getFocusCell()">getFocusCell</a></strong>()</code>
<div class="block">Returns the cell holding the current focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getFocusCell()">getFocusCell</a></strong>()</code>
<div class="block">Gets the focus cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getHeaderCell(int, int)">getHeaderCell</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Get the cell of header included top and left header that is present at
 position (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getNeighbor(org.agilemore.agilegrid.Cell, int, boolean)">getNeighbor</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
           int&nbsp;directionMask,
           boolean&nbsp;sameLevel)</code>
<div class="block">Returns the specified neighbor of this cell, or <code>null</code> if no
 neighbor exists in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">FocusCellChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/FocusCellChangedEvent.html#getNewFocusCell()">getNewFocusCell</a></strong>()</code>
<div class="block">Returns the new focus cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">FocusCellChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/FocusCellChangedEvent.html#getOldFocusCell()">getOldFocusCell</a></strong>()</code>
<div class="block">Return the old focus cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getValidCell(int, int)">getValidCell</a></strong>(int&nbsp;rowToCheck,
            int&nbsp;colToCheck)</code>
<div class="block">Asks the layout advisor to determine if the given cell is overlapped by a
 cell that spans several columns/rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">ILayoutAdvisor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/ILayoutAdvisor.html#mergeInto(int, int)">mergeInto</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Allows cells to merge with other cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AbstractLayoutAdvisor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html#mergeInto(int, int)">mergeInto</a></strong>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#sortSelectedCells(org.agilemore.agilegrid.Cell[])">sortSelectedCells</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> that return types with arguments of type <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#getAddedSelections()">getAddedSelections</a></strong>()</code>
<div class="block">Returns the new added selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#getNewSelections()">getNewSelections</a></strong>()</code>
<div class="block">Returns the new selections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#getOldSelections()">getOldSelections</a></strong>()</code>
<div class="block">Returns the old selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectionChangedEvent.</span><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#getRemovedSelections()">getRemovedSelections</a></strong>()</code>
<div class="block">Returns the removed selections.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> with parameters of type <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CellSelectionManager.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellSelectionManager.html#addSelectionWithoutRedraw(org.agilemore.agilegrid.Cell)">addSelectionWithoutRedraw</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Adds the cell to the set of selection without redrawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">ICellNavigationStrategy.</span><code><strong><a href="../../../../org/agilemore/agilegrid/ICellNavigationStrategy.html#findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">findSelectedCell</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentSelectedCell,
                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>
<div class="block">Finds the next selected cell according to the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">CellNavigationStrategy.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellNavigationStrategy.html#findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">findSelectedCell</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentCell,
                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#focusCell(org.agilemore.agilegrid.Cell)">focusCell</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Sets the focus cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#getHTMLForSelection(org.agilemore.agilegrid.Cell[])">getHTMLForSelection</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#getNeighbor(org.agilemore.agilegrid.Cell, int, boolean)">getNeighbor</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
           int&nbsp;directionMask,
           boolean&nbsp;sameLevel)</code>
<div class="block">Returns the specified neighbor of this cell, or <code>null</code> if no
 neighbor exists in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><span class="strong">CellEditor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellEditor.html#getRenderArea(org.agilemore.agilegrid.Cell)">getRenderArea</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Gets the area to render the cell editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#getRTFForSelection(org.agilemore.agilegrid.Cell[])">getRTFForSelection</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#getTextForSelection(org.agilemore.agilegrid.Cell[])">getTextForSelection</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/ICellEditorProvider.html#initializeCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">initializeCellEditorValue</a></strong>(<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                         <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Initialize the editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#initializeCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">initializeCellEditorValue</a></strong>(<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                         <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.PasteAction.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.PasteAction.html#pasteToSelection(java.lang.String, org.agilemore.agilegrid.Cell[])">pasteToSelection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#processSmartToolBar(org.agilemore.agilegrid.Cell)">processSmartToolBar</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Processes the event of smart tool bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AgileGridEditor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridEditor.html#processTraverseEvent(org.agilemore.agilegrid.Cell, org.eclipse.swt.events.TraverseEvent)">processTraverseEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</code>
<div class="block">Process the traverse event and opens the next available editor depending
 of the implemented strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#redrawCells(org.agilemore.agilegrid.Cell[])">redrawCells</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;cells)</code>
<div class="block">Redraws the cells given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.CutAction.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.CutAction.html#removeContentAt(org.agilemore.agilegrid.Cell[])">removeContentAt</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/ICellEditorProvider.html#saveCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">saveCellEditorValue</a></strong>(<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                   <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Save the value of the cell editor back to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#saveCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">saveCellEditorValue</a></strong>(<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                   <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgileGrid.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGrid.html#selectCells(org.agilemore.agilegrid.Cell[])">selectCells</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;cells)</code>
<div class="block">Sets the selected cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#setClipboardContent(org.agilemore.agilegrid.Cell[])">setClipboardContent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>
<div class="block">Copies the specified text range to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">DefaultCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#showSmartToolBar(org.agilemore.agilegrid.Cell)">showSmartToolBar</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractCellEditorProvider.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#showSmartToolBar(org.agilemore.agilegrid.Cell)">showSmartToolBar</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Is the smart tool bar shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><span class="strong">AgileGridActionHandler.</span><code><strong><a href="../../../../org/agilemore/agilegrid/AgileGridActionHandler.html#sortSelectedCells(org.agilemore.agilegrid.Cell[])">sortSelectedCells</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>[]&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellEditor.</span><code><strong><a href="../../../../org/agilemore/agilegrid/CellEditor.html#updateBounds(org.agilemore.agilegrid.Cell)">updateBounds</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Updates the bounds of cell editor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> with parameters of type <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/Cell.html#Cell(org.agilemore.agilegrid.Cell)">Cell</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/CellDoubleClickEvent.html#CellDoubleClickEvent(org.agilemore.agilegrid.Cell, org.eclipse.swt.events.MouseEvent)">CellDoubleClickEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;source,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;mouseEvent)</code>
<div class="block">the cell double click event constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html#EditorActivationEvent(org.agilemore.agilegrid.Cell, org.agilemore.agilegrid.CellEditor)">EditorActivationEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                     <a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor)</code>
<div class="block">This constructor can be used when no event exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html#EditorActivationEvent(org.agilemore.agilegrid.Cell, org.agilemore.agilegrid.CellEditor, org.eclipse.swt.events.KeyEvent)">EditorActivationEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                     <a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/KeyEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">KeyEvent</a>&nbsp;event)</code>
<div class="block">This constructor is used for all types of key events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html#EditorActivationEvent(org.agilemore.agilegrid.Cell, org.agilemore.agilegrid.CellEditor, org.eclipse.swt.events.MouseEvent, int)">EditorActivationEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                     <a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;event,
                     int&nbsp;eventType)</code>
<div class="block">This constructor is used for all types of mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html#EditorActivationEvent(org.agilemore.agilegrid.Cell, org.agilemore.agilegrid.CellEditor, org.eclipse.swt.events.TraverseEvent)">EditorActivationEvent</a></strong>(<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                     <a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</code>
<div class="block">This constructor is used to mark the activation triggered by a traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/FocusCellChangedEvent.html#FocusCellChangedEvent(java.lang.Object, org.agilemore.agilegrid.Cell, org.agilemore.agilegrid.Cell)">FocusCellChangedEvent</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;newFocusCell,
                     <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;oldFocusCell)</code>
<div class="block">Creates a new focus cell changed event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> with type arguments of type <a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#SelectionChangedEvent(java.lang.Object, java.util.Set, java.util.Set)">SelectionChangedEvent</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;&nbsp;newSelections,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;&nbsp;oldSelections)</code>
<div class="block">Creates a new selection changed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/SelectionChangedEvent.html#SelectionChangedEvent(java.lang.Object, java.util.Set, java.util.Set)">SelectionChangedEvent</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;&nbsp;newSelections,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&gt;&nbsp;oldSelections)</code>
<div class="block">Creates a new selection changed event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
