<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.element.impl Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.core.element.impl Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.core.element.impl</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl"><span class="strong">BasicNotifierImpl</span></a> (implements org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">BasicEObjectImpl</span></a> (implements org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a>)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">EObjectImpl</span></a> (implements org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/CustomAttributeImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">CustomAttributeImpl</span></a>&lt;T&gt; (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/CustomAttribute.html" title="interface in dk.dtu.imm.red.core.element">CustomAttribute</a>&lt;T&gt;)</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">ElementImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>)</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/SearchParameterImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">SearchParameterImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>)</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/SearchResultImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">SearchResultImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResult.html" title="interface in dk.dtu.imm.red.core.element">SearchResult</a>)</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/SearchResultWrapperImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">SearchResultWrapperImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a>)</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/VisitorImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">VisitorImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/Visitor.html" title="interface in dk.dtu.imm.red.core.element">Visitor</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">MinimalEObjectImpl</span></a> (implements org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.Internal.DynamicValueHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature.Internal.DynamicValueHolder</a>)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">MinimalEObjectImpl.Container</span></a>
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">EModelElementImpl</span></a> (implements org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">EFactoryImpl</span></a> (implements org.eclipse.emf.ecore.resource.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/impl/BinaryResourceImpl.DataConverter.Factory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource.impl">BinaryResourceImpl.DataConverter.Factory</a>, org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementFactoryImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">ElementFactoryImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/ElementFactory.html" title="interface in dk.dtu.imm.red.core.element">ElementFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/ENamedElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">ENamedElementImpl</span></a> (implements org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EPackageImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl"><span class="strong">EPackageImpl</span></a> (implements org.eclipse.emf.ecore.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/BasicExtendedMetaData.EPackageExtendedMetaData.Holder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util">BasicExtendedMetaData.EPackageExtendedMetaData.Holder</a>, org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementPackageImpl.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">ElementPackageImpl</span></a> (implements dk.dtu.imm.red.core.element.<a href="../../../../../../../dk/dtu/imm/red/core/element/ElementPackage.html" title="interface in dk.dtu.imm.red.core.element">ElementPackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImplTest.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">ElementImplTest</span></a></li>
<li type="circle">dk.dtu.imm.red.core.element.impl.<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/SearchTest.html" title="class in dk.dtu.imm.red.core.element.impl"><span class="strong">SearchTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
