<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:55 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortBorderItemLocator (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortBorderItemLocator (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortBorderItemLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelements/diagram/custom/edit/PortBorderItemLocator.html" target="_top">Frames</a></li>
<li><a href="PortBorderItemLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelements.diagram.custom.edit</div>
<h2 title="Class PortBorderItemLocator" class="title">Class PortBorderItemLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelements.diagram.custom.edit.PortBorderItemLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Locator.html?is-external=true" title="class or interface in org.eclipse.draw2d">Locator</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/draw2d/ui/figures/IBorderItemLocator.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.draw2d.ui.figures">IBorderItemLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PortBorderItemLocator</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">BorderItemLocator</a></pre>
<div class="block">source: http://www.bonitasoft.org/blog/tutorial/how-to-create-and-customize-boundary-items-in-eclipse-gmf/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/PortBorderItemLocator.html#PortBorderItemLocator(org.eclipse.draw2d.IFigure)">PortBorderItemLocator</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;parentFigure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/PortBorderItemLocator.html#PortBorderItemLocator(org.eclipse.draw2d.IFigure, int)">PortBorderItemLocator</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;mainFigure,
                     int&nbsp;preferredSide)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Point.html?is-external=true" title="class or interface in org.eclipse.draw2d.geometry">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelements/diagram/custom/edit/PortBorderItemLocator.html#getPreferredLocation(int, org.eclipse.draw2d.IFigure)">getPreferredLocation</a></strong>(int&nbsp;side,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;borderItem)</code>
<div class="block">Get an initial location based on the side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.figures.BorderItemLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.figures.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">BorderItemLocator</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#calculateNextNonConflictingPosition(org.eclipse.draw2d.geometry.Point, int, int, org.eclipse.draw2d.IFigure, org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">calculateNextNonConflictingPosition</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#findClosestSideOfParent(org.eclipse.draw2d.geometry.Rectangle, org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">findClosestSideOfParent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getAbsoluteToBorder(org.eclipse.draw2d.geometry.Point)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getAbsoluteToBorder</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getBorderItemOffset()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getBorderItemOffset</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getConflictingBorderItemFigure(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getConflictingBorderItemFigure</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getConstraint()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getConstraint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getCurrentSideOfParent()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getCurrentSideOfParent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getParentBorder()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getParentBorder</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getParentFigure()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getParentFigure</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getPreferredLocation(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getPreferredLocation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getPreferredSideOfParent()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getPreferredSideOfParent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getSize(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getSize</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getValidLocation(org.eclipse.draw2d.geometry.Rectangle, org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getValidLocation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#locateOnBorder(org.eclipse.draw2d.geometry.Point, int, int, org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">locateOnBorder</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#locateOnParent(org.eclipse.draw2d.geometry.Point, int, org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">locateOnParent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#relocate(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">relocate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#setBorderItemOffset(org.eclipse.draw2d.geometry.Dimension)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">setBorderItemOffset</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#setConstraint(org.eclipse.draw2d.geometry.Rectangle)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">setConstraint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#setCurrentSideOfParent(int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">setCurrentSideOfParent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#setPreferredSideOfParent(int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">setPreferredSideOfParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortBorderItemLocator(org.eclipse.draw2d.IFigure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortBorderItemLocator</h4>
<pre>public&nbsp;PortBorderItemLocator(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;parentFigure)</pre>
</li>
</ul>
<a name="PortBorderItemLocator(org.eclipse.draw2d.IFigure, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortBorderItemLocator</h4>
<pre>public&nbsp;PortBorderItemLocator(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;mainFigure,
                     int&nbsp;preferredSide)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredLocation(int, org.eclipse.draw2d.IFigure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredLocation</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Point.html?is-external=true" title="class or interface in org.eclipse.draw2d.geometry">Point</a>&nbsp;getPreferredLocation(int&nbsp;side,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;borderItem)</pre>
<div class="block">Get an initial location based on the side. ( choose first sixth part of the side for SOUTH or call super)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true#getPreferredLocation(int, org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">getPreferredLocation</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/figures/BorderItemLocator.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.figures">BorderItemLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - the preferred side of the parent figure on which to place this
 border item as defined in <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/PositionConstants.html?is-external=true" title="class or interface in org.eclipse.draw2d"><code>PositionConstants</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortBorderItemLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelements/diagram/custom/edit/PortBorderItemLocator.html" target="_top">Frames</a></li>
<li><a href="PortBorderItemLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
