<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:08 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/stakeholder/class-use/Stakeholder.html" target="_top">Frames</a></li>
<li><a href="Stakeholder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder" class="title">Uses of Interface<br>dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder">dk.dtu.imm.red.specificationelements.stakeholder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.impl">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.operations">dk.dtu.imm.red.specificationelements.stakeholder.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.util">dk.dtu.imm.red.specificationelements.stakeholder.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder</a> that return <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></code></td>
<td class="colLast"><span class="strong">StakeholderFactory.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/StakeholderFactory.html#createStakeholder()">createStakeholder</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Stakeholder</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a> that implement <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.impl">StakeholderImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Stakeholder</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></code></td>
<td class="colLast"><span class="strong">StakeholderFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderFactoryImpl.html#createStakeholder()">createStakeholder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorInputImpl.html#StakeholderEditorInputImpl(dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder)">StakeholderEditorInputImpl</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a>&nbsp;stakeholder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderPresenterImpl.html#StakeholderPresenterImpl(dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl.StakeholderEditorImpl, dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder)">StakeholderPresenterImpl</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">StakeholderEditorImpl</a>&nbsp;stakeholderEditorImpl,
                        <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.operations</a> declared as <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></code></td>
<td class="colLast"><span class="strong">CreateStakeholderOperation.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/operations/CreateStakeholderOperation.html#stakeholder">stakeholder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.util</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/StakeholderSwitch.html" title="type parameter in StakeholderSwitch">T</a></code></td>
<td class="colLast"><span class="strong">StakeholderSwitch.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/util/StakeholderSwitch.html#caseStakeholder(dk.dtu.imm.red.specificationelements.stakeholder.Stakeholder)">caseStakeholder</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Stakeholder</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/stakeholder/class-use/Stakeholder.html" target="_top">Frames</a></li>
<li><a href="Stakeholder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
