<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:46 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreBaseEditHelper (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreBaseEditHelper (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreBaseEditHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/FolderEditHelper.html" title="class in dk.dtu.imm.red.core.diagram.edit.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html" target="_top">Frames</a></li>
<li><a href="CoreBaseEditHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.diagram.edit.helpers</div>
<h2 title="Class CoreBaseEditHelper" class="title">Class CoreBaseEditHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelper</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.diagram.edit.helpers.CoreBaseEditHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/IEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">IEditHelper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/FolderEditHelper.html" title="class in dk.dtu.imm.red.core.diagram.edit.helpers">FolderEditHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreBaseEditHelper</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#CONTEXT_ELEMENT_TYPE">CONTEXT_ELEMENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#EDIT_POLICY_COMMAND">EDIT_POLICY_COMMAND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#CoreBaseEditHelper()">CoreBaseEditHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">getCreateCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCreateRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">getDestroyElementCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)">getDestroyReferenceCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyReferenceRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyReferenceRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/IEditHelperAdvice.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">IEditHelperAdvice</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getEditHelperAdvice(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getEditHelperAdvice</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html#getInsteadCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getInsteadCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.type.core.edithelper.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#approveRequest(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">approveRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#canEdit(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">canEdit</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#configureRequest(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">configureRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#createCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">createCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getBasicDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getBasicDestroyElementCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getConfigureCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getContainedValues(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getContainedValues</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDefaultContainmentFeature(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDefaultContainmentFeature</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDefaultContainmentFeatures()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDefaultContainmentFeatures</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDestroyDependentsCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyDependentsRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDestroyDependentsCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDestroyElementWithDependentsCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDestroyElementWithDependentsCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDuplicateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDuplicateCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getEditCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getEditCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getEditContextCommand(org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getEditContextCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getMoveCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getReorientReferenceRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getReorientReferenceRelationshipCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getReorientRelationshipCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getSetCommand(org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getSetCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#initializeDefaultFeature(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">initializeDefaultFeature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDIT_POLICY_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_POLICY_COMMAND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EDIT_POLICY_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.core.diagram.edit.helpers.CoreBaseEditHelper.EDIT_POLICY_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEXT_ELEMENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTEXT_ELEMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTEXT_ELEMENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.core.diagram.edit.helpers.CoreBaseEditHelper.CONTEXT_ELEMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreBaseEditHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreBaseEditHelper</h4>
<pre>public&nbsp;CoreBaseEditHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditHelperAdvice(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditHelperAdvice</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/IEditHelperAdvice.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">IEditHelperAdvice</a>[]&nbsp;getEditHelperAdvice(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getEditHelperAdvice(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getEditHelperAdvice</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsteadCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsteadCommand</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getInsteadCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getInsteadCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getInsteadCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCommand</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getCreateCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getCreateCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getCreateRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getCreateRelationshipCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyElementCommand</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getDestroyElementCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDestroyElementCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
<a name="getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestroyReferenceCommand</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getDestroyReferenceCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyReferenceRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyReferenceRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true#getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">getDestroyReferenceCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/edithelper/AbstractEditHelper.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.edithelper">AbstractEditHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreBaseEditHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/edit/helpers/FolderEditHelper.html" title="class in dk.dtu.imm.red.core.diagram.edit.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/diagram/edit/helpers/CoreBaseEditHelper.html" target="_top">Frames</a></li>
<li><a href="CoreBaseEditHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
