<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.scenario.impl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.specificationelements.scenario.impl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.dtu.imm.red.specificationelements.scenario.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/AlternativeImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">AlternativeImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Alternative</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/BreakImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">BreakImpl</a></td>
<td class="colLast">
<div class="block">During Enactment  The Break Operator is adding itself and its operands to the static Execution List 
 which can be found in the ScriptImpl Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/JumpImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">JumpImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Jump</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/LineImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">LineImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Line</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/LoopImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">LoopImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Loop</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/OperatorImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">OperatorImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Operator</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/OptionImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">OptionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Option</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioFactoryImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioFactoryImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Factory</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Scenario</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioPackageImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioPackageImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Package</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScriptImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScriptImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Script</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/SequenceImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">SequenceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Sequence</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
