<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateEntryReferenceWizard (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateEntryReferenceWizard (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateEntryReferenceWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizardPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizard.html" target="_top">Frames</a></li>
<li><a href="CreateEntryReferenceWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.glossary.ui.wizards</div>
<h2 title="Interface CreateEntryReferenceWizard" class="title">Interface CreateEntryReferenceWizard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IBaseWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html?is-external=true" title="class or interface in org.eclipse.ui">INewWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWizard</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/CreateEntryReferenceWizardImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">CreateEntryReferenceWizardImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CreateEntryReferenceWizard</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html?is-external=true" title="class or interface in org.eclipse.ui">INewWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IBaseWizard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.IWorkbenchWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWizard</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWizard.html?is-external=true#init(org.eclipse.ui.IWorkbench, org.eclipse.jface.viewers.IStructuredSelection)" title="class or interface in org.eclipse.ui">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.wizard.IWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#addPages()" title="class or interface in org.eclipse.jface.wizard">addPages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#canFinish()" title="class or interface in org.eclipse.jface.wizard">canFinish</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#createPageControls(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.wizard">createPageControls</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.wizard">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getContainer()" title="class or interface in org.eclipse.jface.wizard">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getDefaultPageImage()" title="class or interface in org.eclipse.jface.wizard">getDefaultPageImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getDialogSettings()" title="class or interface in org.eclipse.jface.wizard">getDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getNextPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">getNextPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPage(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">getPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPageCount()" title="class or interface in org.eclipse.jface.wizard">getPageCount</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPages()" title="class or interface in org.eclipse.jface.wizard">getPages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getPreviousPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">getPreviousPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getStartingPage()" title="class or interface in org.eclipse.jface.wizard">getStartingPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getTitleBarColor()" title="class or interface in org.eclipse.jface.wizard">getTitleBarColor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#getWindowTitle()" title="class or interface in org.eclipse.jface.wizard">getWindowTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#isHelpAvailable()" title="class or interface in org.eclipse.jface.wizard">isHelpAvailable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#needsPreviousAndNextButtons()" title="class or interface in org.eclipse.jface.wizard">needsPreviousAndNextButtons</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#needsProgressMonitor()" title="class or interface in org.eclipse.jface.wizard">needsProgressMonitor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#performCancel()" title="class or interface in org.eclipse.jface.wizard">performCancel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#performFinish()" title="class or interface in org.eclipse.jface.wizard">performFinish</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true#setContainer(org.eclipse.jface.wizard.IWizardContainer)" title="class or interface in org.eclipse.jface.wizard">setContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.wizards.IBaseWizard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.wizards.<a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IBaseWizard</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#getPresenter()">getPresenter</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#pageOpenedOrClosed(org.eclipse.jface.wizard.IWizardPage)">pageOpenedOrClosed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateEntryReferenceWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizardPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizard.html" target="_top">Frames</a></li>
<li><a href="CreateEntryReferenceWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
