<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.element.SearchParameter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.element.SearchParameter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/class-use/SearchParameter.html" target="_top">Frames</a></li>
<li><a href="SearchParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.element.SearchParameter" class="title">Uses of Interface<br>dk.dtu.imm.red.core.element.SearchParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group.impl">dk.dtu.imm.red.core.element.group.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.util">dk.dtu.imm.red.core.element.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project.impl">dk.dtu.imm.red.core.project.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors.impl">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.impl">dk.dtu.imm.red.glossary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.editors.impl">dk.dtu.imm.red.glossary.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.diagram.part">dk.dtu.imm.red.modelelement.weave.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.impl">dk.dtu.imm.red.specificationelements.goal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.impl">dk.dtu.imm.red.specificationelements.persona.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.impl">dk.dtu.imm.red.specificationelements.requirement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.impl">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.impl">dk.dtu.imm.red.specificationelements.testcase.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.impl">dk.dtu.imm.red.specificationelements.vision.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></code></td>
<td class="colLast"><span class="strong">ElementFactory.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/ElementFactory.html#createSearchParameter()">createSearchParameter</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Search Parameter</em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/impl/package-summary.html">dk.dtu.imm.red.core.element.group.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/impl/package-summary.html">dk.dtu.imm.red.core.element.group.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">GroupImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/group/impl/GroupImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> that implement <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/SearchParameterImpl.html" title="class in dk.dtu.imm.red.core.element.impl">SearchParameterImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Search Parameter</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></code></td>
<td class="colLast"><span class="strong">ElementFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementFactoryImpl.html#createSearchParameter()">createSearchParameter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter, java.util.Map)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributesToSearch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/util/package-summary.html">dk.dtu.imm.red.core.element.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/util/package-summary.html">dk.dtu.imm.red.core.element.util</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/util/ElementSwitch.html" title="type parameter in ElementSwitch">T1</a></code></td>
<td class="colLast"><span class="strong">ElementSwitch.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/util/ElementSwitch.html#caseSearchParameter(dk.dtu.imm.red.core.element.SearchParameter)">caseSearchParameter</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Search Parameter</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/project/impl/package-summary.html">dk.dtu.imm.red.core.project.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/project/impl/package-summary.html">dk.dtu.imm.red.core.project.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ProjectImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/project/impl/ProjectImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">IBaseEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">BaseEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">DocumentEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/DocumentEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ProjectEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">GlossaryEntryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryEntryImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">GlossaryEntryEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/GlossaryEntryEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.diagram.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.part</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ModelelementDiagramEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">AssumptionEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">GoalImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">GoalEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/GoalEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PersonaImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">PersonaEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RequirementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">RequirementEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/RequirementEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">ScenarioEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StakeholderImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">StakeholderEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TestCaseImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/TestCaseImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">TestCaseEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/TestCaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">VisionImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/VisionImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><span class="strong">VisionEditorImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/VisionEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/class-use/SearchParameter.html" target="_top">Frames</a></li>
<li><a href="SearchParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
