<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.testcase (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.testcase</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in dk.dtu.imm.red.specificationelements.testcase" target="classFrame"><i>Action</i></a></li>
<li><a href="TestCase.html" title="interface in dk.dtu.imm.red.specificationelements.testcase" target="classFrame"><i>TestCase</i></a></li>
<li><a href="TestcaseFactory.html" title="interface in dk.dtu.imm.red.specificationelements.testcase" target="classFrame"><i>TestcaseFactory</i></a></li>
<li><a href="TestcasePackage.html" title="interface in dk.dtu.imm.red.specificationelements.testcase" target="classFrame"><i>TestcasePackage</i></a></li>
<li><a href="TestcasePackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.testcase" target="classFrame"><i>TestcasePackage.Literals</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TestCaseType.html" title="enum in dk.dtu.imm.red.specificationelements.testcase" target="classFrame">TestCaseType</a></li>
</ul>
</div>
</body>
</html>
