<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassItemProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassItemProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassItemProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassAttributeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassOperationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html" target="_top">Frames</a></li>
<li><a href="ClassItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.provider</div>
<h2 title="Class ClassItemProvider" class="title">Class ClassItemProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">org.eclipse.emf.common.notify.impl.AdapterImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">org.eclipse.emf.edit.provider.ItemProviderAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">dk.dtu.imm.red.core.element.provider.ElementItemProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html" title="class in dk.dtu.imm.red.core.element.group.provider">dk.dtu.imm.red.core.element.group.provider.GroupItemProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider.ModelElementGroupItemProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.provider.ClassItemProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.Internal.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter.Internal</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.Helper.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command">CreateChildCommand.Helper</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassItemProvider</span>
extends <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a>
implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a></pre>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Class.html" title="interface in dk.dtu.imm.red.modelelement"><code>Class</code></a> object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.ChildrenStore.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter.ChildrenStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.ModifiableSingletonEList.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter.ModifiableSingletonEList</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.ModifiableSingletonEList.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">E</a>&gt;, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommandActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommandActionDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.Adapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.Internal.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter.Internal</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adapterFactory" title="class or interface in org.eclipse.emf.edit.provider">adapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#changeNotifier" title="class or interface in org.eclipse.emf.edit.provider">changeNotifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenFeatures" title="class or interface in org.eclipse.emf.edit.provider">childrenFeatures</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenReferences" title="class or interface in org.eclipse.emf.edit.provider">childrenReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenStoreMap" title="class or interface in org.eclipse.emf.edit.provider">childrenStoreMap</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#itemPropertyDescriptors" title="class or interface in org.eclipse.emf.edit.provider">itemPropertyDescriptors</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#targets" title="class or interface in org.eclipse.emf.edit.provider">targets</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrappers" title="class or interface in org.eclipse.emf.edit.provider">wrappers</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrappingNeeded" title="class or interface in org.eclipse.emf.edit.provider">wrappingNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true#target" title="class or interface in org.eclipse.emf.common.notify.impl">target</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#ClassItemProvider(org.eclipse.emf.common.notify.AdapterFactory)">ClassItemProvider</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a>&nbsp;adapterFactory)</code>
<div class="block">This constructs an instance from a factory and a notifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#addIsAbstractPropertyDescriptor(java.lang.Object)">addIsAbstractPropertyDescriptor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This adds a property descriptor for the Is Abstract feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#collectNewChildDescriptors(java.util.Collection, java.lang.Object)">collectNewChildDescriptors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newChildDescriptors,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This adds <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command"><code>CommandParameter</code></a>s describing the children
 that can be created under this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#getCreateChildText(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)">getCreateChildText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;feature,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;selection)</code>
<div class="block">This returns the label text for <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command"><code>CreateChildCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#getImage(java.lang.Object)">getImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This returns Class.gif.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertyDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This returns the property descriptors for the adapted class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#getText(java.lang.Object)">getText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">This returns the label text for the adapted class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a>&nbsp;notification)</code>
<div class="block">This handles model notifications by calling <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider"><code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code></a> to update any cached
 children and by creating a viewer notification, which it passes to <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider"><code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.modelelement.provider.ModelElementGroupItemProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#getResourceLocator()">getResourceLocator</a>, <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#hasChildren(java.lang.Object)">hasChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.group.provider.GroupItemProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.element.group.provider.<a href="../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html" title="class in dk.dtu.imm.red.core.element.group.provider">GroupItemProvider</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html#getChildFeature(java.lang.Object, java.lang.Object)">getChildFeature</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html#getChildrenFeatures(java.lang.Object)">getChildrenFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.provider.ElementItemProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.element.provider.<a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a></h3>
<code><a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addCreatorPropertyDescriptor(java.lang.Object)">addCreatorPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addDeadlinePropertyDescriptor(java.lang.Object)">addDeadlinePropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addIconPropertyDescriptor(java.lang.Object)">addIconPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addIconURIPropertyDescriptor(java.lang.Object)">addIconURIPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addLastModifiedByPropertyDescriptor(java.lang.Object)">addLastModifiedByPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addLastModifiedPropertyDescriptor(java.lang.Object)">addLastModifiedPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addLifecycleStatusPropertyDescriptor(java.lang.Object)">addLifecycleStatusPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addLockPasswordPropertyDescriptor(java.lang.Object)">addLockPasswordPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addLockStatusPropertyDescriptor(java.lang.Object)">addLockStatusPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addNamePropertyDescriptor(java.lang.Object)">addNamePropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addPriorityPropertyDescriptor(java.lang.Object)">addPriorityPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addRelatedByPropertyDescriptor(java.lang.Object)">addRelatedByPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addTimeCreatedPropertyDescriptor(java.lang.Object)">addTimeCreatedPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addUniqueIDPropertyDescriptor(java.lang.Object)">addUniqueIDPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addUriPropertyDescriptor(java.lang.Object)">addUriPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addVersionPropertyDescriptor(java.lang.Object)">addVersionPropertyDescriptor</a>, <a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html#addWorkPackagePropertyDescriptor(java.lang.Object)">addWorkPackagePropertyDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ItemProviderAdapter</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider">addListener</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndex(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">adjustWrapperIndex</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndices(java.util.List, int, int)" title="class or interface in org.eclipse.emf.edit.provider">adjustWrapperIndices</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndices(java.util.List, int, int, int)" title="class or interface in org.eclipse.emf.edit.provider">adjustWrapperIndices</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createAddCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference, java.util.Collection, int)" title="class or interface in org.eclipse.emf.edit.provider">createAddCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createAddCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.util.Collection, int)" title="class or interface in org.eclipse.emf.edit.provider">createAddCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createChildParameter(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">createChildParameter</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createChildrenStore(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">createChildrenStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCommand(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Class, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">createCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCopyCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider">createCopyCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateChildCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference, org.eclipse.emf.ecore.EObject, int, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createCreateChildCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateChildCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object, int, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createCreateChildCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateCopyCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider">createCreateCopyCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createDragAndDropCommand(org.eclipse.emf.edit.domain.EditingDomain, java.lang.Object, float, int, int, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createDragAndDropCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createDragAndDropCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.resource.ResourceSet, float, int, int, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createDragAndDropCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createInitializeCopyCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider">createInitializeCopyCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createItemPropertyDescriptor(org.eclipse.emf.common.notify.AdapterFactory, org.eclipse.emf.common.util.ResourceLocator, java.lang.String, java.lang.String, org.eclipse.emf.ecore.EStructuralFeature, boolean, boolean, boolean, java.lang.Object, java.lang.String, java.lang.String[])" title="class or interface in org.eclipse.emf.edit.provider">createItemPropertyDescriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createItemPropertyDescriptor(org.eclipse.emf.common.notify.AdapterFactory, org.eclipse.emf.common.util.ResourceLocator, java.lang.String, java.lang.String, org.eclipse.emf.ecore.EStructuralFeature, boolean, java.lang.Object, java.lang.String, java.lang.String[])" title="class or interface in org.eclipse.emf.edit.provider">createItemPropertyDescriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createMoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference, org.eclipse.emf.ecore.EObject, int)" title="class or interface in org.eclipse.emf.edit.provider">createMoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createMoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">createMoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createRemoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createRemoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createReplaceCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference, org.eclipse.emf.ecore.EObject, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createReplaceCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createReplaceCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, org.eclipse.emf.ecore.EObject, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">createReplaceCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createSetCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">createSetCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createSetCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">createSetCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createWrapper(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">createWrapper</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#crop(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">crop</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#dispose()" title="class or interface in org.eclipse.emf.edit.provider">dispose</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#disposeWrapper(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">disposeWrapper</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#disposeWrappers(java.util.List)" title="class or interface in org.eclipse.emf.edit.provider">disposeWrappers</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorAddCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">factorAddCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorMoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">factorMoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">factorRemoveCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider">fireNotifyChanged</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider">getAdapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBackground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getBackground</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBackground(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">getBackground</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.edit.provider">getBaseURL</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildReference(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildReference</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildren</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildrenReferences(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildrenReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildrenStore(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildrenStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getColumnImage(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">getColumnImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getColumnText(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">getColumnText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildDescription(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">getCreateChildDescription</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildImage(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">getCreateChildImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildResult(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getCreateChildResult</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildToolTipText(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider">getCreateChildToolTipText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getEditableValue(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getEditableValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getElements(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getElements</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFeatureText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getFeatureText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFeatureValue(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider">getFeatureValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFont(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getFont</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFont(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">getFont</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getForeground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getForeground</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getForeground(java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">getForeground</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">getImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getNewChildDescriptors(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getNewChildDescriptors</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getParent</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getPropertyDescriptor(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getPropertyDescriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getPropertyValue(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">getPropertyValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getReferenceValue(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EReference)" title="class or interface in org.eclipse.emf.edit.provider">getReferenceValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getResourceLocator(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getResourceLocator</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getRootAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider">getRootAdapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getSetFeature(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getSetFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getSetFeatures(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getSetFeatures</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, boolean)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.Object[])" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.Object[], boolean)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.String, boolean)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String, java.lang.String, java.lang.String, boolean)" title="class or interface in org.eclipse.emf.edit.provider">getString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getTypeText(org.eclipse.emf.ecore.EAttribute)" title="class or interface in org.eclipse.emf.edit.provider">getTypeText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getTypeText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getTypeText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getUpdateableText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getUpdateableText</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getValue(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider">getValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getWrappedValues(org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">getWrappedValues</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#hasChildren(java.lang.Object, boolean)" title="class or interface in org.eclipse.emf.edit.provider">hasChildren</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isAdapterForType(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">isAdapterForType</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isEquivalentValue(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">isEquivalentValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isPropertySet(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">isPropertySet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isResolveProxies()" title="class or interface in org.eclipse.emf.edit.provider">isResolveProxies</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isValidValue(java.lang.Object, java.lang.Object, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider">isValidValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isWrappingNeeded(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">isWrappingNeeded</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#overlayImage(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">overlayImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider">removeListener</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#resetPropertyValue(java.lang.Object, java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider">resetPropertyValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#setPropertyValue(java.lang.Object, java.lang.String, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">setPropertyValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#setTarget(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.edit.provider">setTarget</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#shouldComposeCreationImage()" title="class or interface in org.eclipse.emf.edit.provider">shouldComposeCreationImage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#shouldTranslate()" title="class or interface in org.eclipse.emf.edit.provider">shouldTranslate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unsetTarget(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.edit.provider">unsetTarget</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unwrap(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">unwrap</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unwrapCommandValues(org.eclipse.emf.edit.command.CommandParameter, java.lang.Class)" title="class or interface in org.eclipse.emf.edit.provider">unwrapCommandValues</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider">updateChildren</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrap(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object, int)" title="class or interface in org.eclipse.emf.edit.provider">wrap</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrapCommand(org.eclipse.emf.common.command.Command, java.lang.Object, java.lang.Class, org.eclipse.emf.edit.command.CommandParameter, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">wrapCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true#getTarget()" title="class or interface in org.eclipse.emf.common.notify.impl">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.provider.IEditingDomainItemProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#createCommand(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Class, org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider">createCommand</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildren</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getNewChildDescriptors(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getNewChildDescriptors</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.provider.ITreeItemContentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getChildren</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getParent</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#hasChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">hasChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.provider.IStructuredItemContentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true#getElements(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.edit.provider.IItemPropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getEditableValue(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getEditableValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getPropertyDescriptor(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getPropertyDescriptor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassItemProvider(org.eclipse.emf.common.notify.AdapterFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassItemProvider</h4>
<pre>public&nbsp;ClassItemProvider(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a>&nbsp;adapterFactory)</pre>
<div class="block">This constructs an instance from a factory and a notifier.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyDescriptors(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertyDescriptor</a>&gt;&nbsp;getPropertyDescriptors(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">This returns the property descriptors for the adapted class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getPropertyDescriptors(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addIsAbstractPropertyDescriptor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIsAbstractPropertyDescriptor</h4>
<pre>protected&nbsp;void&nbsp;addIsAbstractPropertyDescriptor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">This adds a property descriptor for the Is Abstract feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getImage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">This returns Class.gif.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true#getImage(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#getImage(java.lang.Object)">getImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">This returns the label text for the adapted class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true#getText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider">getText</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#getText(java.lang.Object)">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyChanged(org.eclipse.emf.common.notify.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanged</h4>
<pre>public&nbsp;void&nbsp;notifyChanged(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a>&nbsp;notification)</pre>
<div class="block">This handles model notifications by calling <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider"><code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code></a> to update any cached
 children and by creating a viewer notification, which it passes to <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider"><code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">notifyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="collectNewChildDescriptors(java.util.Collection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewChildDescriptors</h4>
<pre>protected&nbsp;void&nbsp;collectNewChildDescriptors(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newChildDescriptors,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">This adds <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command"><code>CommandParameter</code></a>s describing the children
 that can be created under this object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#collectNewChildDescriptors(java.util.Collection, java.lang.Object)">collectNewChildDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateChildText(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreateChildText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreateChildText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;owner,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;feature,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;selection)</pre>
<div class="block">This returns the label text for <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command"><code>CreateChildCommand</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.Helper.html?is-external=true#getCreateChildText(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)" title="class or interface in org.eclipse.emf.edit.command">getCreateChildText</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.Helper.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command">CreateChildCommand.Helper</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html#getCreateChildText(java.lang.Object, java.lang.Object, java.lang.Object, java.util.Collection)">getCreateChildText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassItemProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassAttributeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassOperationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html" target="_top">Frames</a></li>
<li><a href="ClassItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.edit.provider.ItemProviderAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
