<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.modelelement.provider Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.modelelement.provider Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/tempdata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.modelelement.provider</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl"><span class="strong">AdapterFactoryImpl</span></a> (implements org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.util.<a href="../../../../../../dk/dtu/imm/red/modelelement/util/ModelelementAdapterFactory.html" title="class in dk.dtu.imm.red.modelelement.util"><span class="strong">ModelelementAdapterFactory</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelelementItemProviderAdapterFactory.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelelementItemProviderAdapterFactory</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl"><span class="strong">AdapterImpl</span></a> (implements org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.Internal.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter.Internal</a>)
<ul>
<li type="circle">org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider"><span class="strong">ItemProviderAdapter</span></a> (implements org.eclipse.emf.edit.command.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CreateChildCommand.Helper.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command">CreateChildCommand.Helper</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a>, org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.element.provider.<a href="../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider"><span class="strong">ElementItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.element.relationship.provider.<a href="../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider"><span class="strong">ElementRelationshipItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelRelationshipItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelRelationshipItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/AssociationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">AssociationItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ControlFlowItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ControlFlowItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/GeneralizationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">GeneralizationItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/StateTransitionItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">StateTransitionItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseExtendItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">UseCaseExtendItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseIncludeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">UseCaseIncludeItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.element.group.provider.<a href="../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html" title="class in dk.dtu.imm.red.core.element.group.provider"><span class="strong">GroupItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelElementGroupItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ActivityNodeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ActivityNodeItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ClassItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ComponentItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ComponentItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/EnumItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">EnumItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/PackageItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">PackageItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/StateItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">StateItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/StateMachineItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">StateMachineItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">UseCaseItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelElementItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ActorItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ActorItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassAttributeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ClassAttributeItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ClassOperationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ClassOperationItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ConstraintItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ConstraintItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/InterfaceItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">InterfaceItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/PortItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">PortItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseExtensionPointItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">UseCaseExtensionPointItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelFragmentItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelFragmentItemProvider</span></a> (implements org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IEditingDomainItemProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemLabelProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IItemPropertySource</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IStructuredItemContentProvider</a>, org.eclipse.emf.edit.provider.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ITreeItemContentProvider</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util"><span class="strong">DelegatingResourceLocator</span></a> (implements org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>)
<ul>
<li type="circle">org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common"><span class="strong">EMFPlugin</span></a> (implements org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Logger.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Logger</a>, org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelelementEditPlugin.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelelementEditPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime"><span class="strong">Plugin</span></a> (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common"><span class="strong">EMFPlugin.EclipsePlugin</span></a> (implements org.eclipse.emf.common.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/EMFPlugin.InternalEclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common">EMFPlugin.InternalEclipsePlugin</a>, org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Logger.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Logger</a>, org.eclipse.emf.common.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">ResourceLocator</a>)
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.provider.<a href="../../../../../../dk/dtu/imm/red/modelelement/provider/ModelelementEditPlugin.Implementation.html" title="class in dk.dtu.imm.red.modelelement.provider"><span class="strong">ModelelementEditPlugin.Implementation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/tempdata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
