<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.modelelement.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.modelelement.provider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.modelelement.provider" class="title">Uses of Package<br>dk.dtu.imm.red.modelelement.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.provider">dk.dtu.imm.red.modelelement.weave.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a> used by <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ActivityNodeItemProvider.html#dk.dtu.imm.red.modelelement.provider">ActivityNodeItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement"><code>ActivityNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ActorItemProvider.html#dk.dtu.imm.red.modelelement.provider">ActorItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Actor.html" title="interface in dk.dtu.imm.red.modelelement"><code>Actor</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/AssociationItemProvider.html#dk.dtu.imm.red.modelelement.provider">AssociationItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement"><code>Association</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ClassAttributeItemProvider.html#dk.dtu.imm.red.modelelement.provider">ClassAttributeItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ClassAttribute.html" title="interface in dk.dtu.imm.red.modelelement"><code>ClassAttribute</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ClassItemProvider.html#dk.dtu.imm.red.modelelement.provider">ClassItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Class.html" title="interface in dk.dtu.imm.red.modelelement"><code>Class</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ClassOperationItemProvider.html#dk.dtu.imm.red.modelelement.provider">ClassOperationItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ClassOperation.html" title="interface in dk.dtu.imm.red.modelelement"><code>ClassOperation</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ComponentItemProvider.html#dk.dtu.imm.red.modelelement.provider">ComponentItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Component.html" title="interface in dk.dtu.imm.red.modelelement"><code>Component</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ConstraintItemProvider.html#dk.dtu.imm.red.modelelement.provider">ConstraintItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Constraint.html" title="interface in dk.dtu.imm.red.modelelement"><code>Constraint</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ControlFlowItemProvider.html#dk.dtu.imm.red.modelelement.provider">ControlFlowItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ControlFlow.html" title="interface in dk.dtu.imm.red.modelelement"><code>ControlFlow</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/EnumItemProvider.html#dk.dtu.imm.red.modelelement.provider">EnumItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Enum.html" title="interface in dk.dtu.imm.red.modelelement"><code>Enum</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/GeneralizationItemProvider.html#dk.dtu.imm.red.modelelement.provider">GeneralizationItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Generalization.html" title="interface in dk.dtu.imm.red.modelelement"><code>Generalization</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/InterfaceItemProvider.html#dk.dtu.imm.red.modelelement.provider">InterfaceItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement"><code>Interface</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelelementEditPlugin.html#dk.dtu.imm.red.modelelement.provider">ModelelementEditPlugin</a>
<div class="block">This is the central singleton for the Modelelement edit plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelelementEditPlugin.Implementation.html#dk.dtu.imm.red.modelelement.provider">ModelelementEditPlugin.Implementation</a>
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelElementGroupItemProvider.html#dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElementGroup</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelElementItemProvider.html#dk.dtu.imm.red.modelelement.provider">ModelElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElement</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelFragmentItemProvider.html#dk.dtu.imm.red.modelelement.provider">ModelFragmentItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelFragment</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelRelationshipItemProvider.html#dk.dtu.imm.red.modelelement.provider">ModelRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/PackageItemProvider.html#dk.dtu.imm.red.modelelement.provider">PackageItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Package.html" title="interface in dk.dtu.imm.red.modelelement"><code>Package</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/PortItemProvider.html#dk.dtu.imm.red.modelelement.provider">PortItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/Port.html" title="interface in dk.dtu.imm.red.modelelement"><code>Port</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/StateItemProvider.html#dk.dtu.imm.red.modelelement.provider">StateItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement"><code>State</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/StateMachineItemProvider.html#dk.dtu.imm.red.modelelement.provider">StateMachineItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/StateMachine.html" title="interface in dk.dtu.imm.red.modelelement"><code>StateMachine</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/StateTransitionItemProvider.html#dk.dtu.imm.red.modelelement.provider">StateTransitionItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/StateTransition.html" title="interface in dk.dtu.imm.red.modelelement"><code>StateTransition</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/UseCaseExtendItemProvider.html#dk.dtu.imm.red.modelelement.provider">UseCaseExtendItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtend.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseExtend</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/UseCaseExtensionPointItemProvider.html#dk.dtu.imm.red.modelelement.provider">UseCaseExtensionPointItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtensionPoint.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseExtensionPoint</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/UseCaseIncludeItemProvider.html#dk.dtu.imm.red.modelelement.provider">UseCaseIncludeItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/UseCaseInclude.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseInclude</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/UseCaseItemProvider.html#dk.dtu.imm.red.modelelement.provider">UseCaseItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/UseCase.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCase</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a> used by <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelElementGroupItemProvider.html#dk.dtu.imm.red.modelelement.weave.provider">ModelElementGroupItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElementGroup</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelElementItemProvider.html#dk.dtu.imm.red.modelelement.weave.provider">ModelElementItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElement</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/modelelement/provider/class-use/ModelRelationshipItemProvider.html#dk.dtu.imm.red.modelelement.weave.provider">ModelRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
