<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WizardNewFileCreationPage (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardNewFileCreationPage (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardNewFileCreationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/ModelelementApplication.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.application"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html" target="_top">Frames</a></li>
<li><a href="WizardNewFileCreationPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.application</div>
<h2 title="Class WizardNewFileCreationPage" class="title">Class WizardNewFileCreationPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">org.eclipse.jface.dialogs.DialogPage</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">org.eclipse.jface.wizard.WizardPage</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.application.WizardNewFileCreationPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementCreationWizardPage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.part">ModelelementCreationWizardPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WizardNewFileCreationPage</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">WizardPage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#ERROR" title="class or interface in org.eclipse.jface.dialogs">ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#INFORMATION" title="class or interface in org.eclipse.jface.dialogs">INFORMATION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#NONE" title="class or interface in org.eclipse.jface.dialogs">NONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#WARNING" title="class or interface in org.eclipse.jface.dialogs">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#WizardNewFileCreationPage(java.lang.String, org.eclipse.jface.viewers.IStructuredSelection)">WizardNewFileCreationPage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IStructuredSelection</a>&nbsp;currentSelection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#getContainerFullPath()">getContainerFullPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#getFilePath()">getFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IStructuredSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#getSelection()">getSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#setContainerFullPath(org.eclipse.core.runtime.IPath)">setContainerFullPath</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;containerPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#setFileName(java.lang.String)">setFileName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#setFilePath(org.eclipse.core.runtime.IPath, java.lang.String)">setFilePath</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;containerPath,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html#validatePage()">validatePage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.wizard.WizardPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">WizardPage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#canFlipToNextPage()" title="class or interface in org.eclipse.jface.wizard">canFlipToNextPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getContainer()" title="class or interface in org.eclipse.jface.wizard">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getDialogSettings()" title="class or interface in org.eclipse.jface.wizard">getDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getImage()" title="class or interface in org.eclipse.jface.wizard">getImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getName()" title="class or interface in org.eclipse.jface.wizard">getName</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getNextPage()" title="class or interface in org.eclipse.jface.wizard">getNextPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getPreviousPage()" title="class or interface in org.eclipse.jface.wizard">getPreviousPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getShell()" title="class or interface in org.eclipse.jface.wizard">getShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#getWizard()" title="class or interface in org.eclipse.jface.wizard">getWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#isCurrentPage()" title="class or interface in org.eclipse.jface.wizard">isCurrentPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#isPageComplete()" title="class or interface in org.eclipse.jface.wizard">isPageComplete</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setErrorMessage(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">setErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.wizard">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setMessage(java.lang.String, int)" title="class or interface in org.eclipse.jface.wizard">setMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setPageComplete(boolean)" title="class or interface in org.eclipse.jface.wizard">setPageComplete</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setPreviousPage(org.eclipse.jface.wizard.IWizardPage)" title="class or interface in org.eclipse.jface.wizard">setPreviousPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.wizard">setTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#setWizard(org.eclipse.jface.wizard.IWizard)" title="class or interface in org.eclipse.jface.wizard">setWizard</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true#toString()" title="class or interface in org.eclipse.jface.wizard">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">DialogPage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertHeightInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertHorizontalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertVerticalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertWidthInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.dialogs">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getControl()" title="class or interface in org.eclipse.jface.dialogs">getControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.dialogs">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getDialogFontName()" title="class or interface in org.eclipse.jface.dialogs">getDialogFontName</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs">getErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getFont()" title="class or interface in org.eclipse.jface.dialogs">getFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getMessage()" title="class or interface in org.eclipse.jface.dialogs">getMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getMessageType()" title="class or interface in org.eclipse.jface.dialogs">getMessageType</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getTitle()" title="class or interface in org.eclipse.jface.dialogs">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getToolTipText(int)" title="class or interface in org.eclipse.jface.dialogs">getToolTipText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#initializeDialogUnits(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">initializeDialogUnits</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#isControlCreated()" title="class or interface in org.eclipse.jface.dialogs">isControlCreated</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#performHelp()" title="class or interface in org.eclipse.jface.dialogs">performHelp</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setButtonLayoutData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setControl(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">setControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setMessage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">setMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.dialogs">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.dialogs">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getControl()" title="class or interface in org.eclipse.jface.dialogs">getControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.dialogs">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs">getErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getMessage()" title="class or interface in org.eclipse.jface.dialogs">getMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getTitle()" title="class or interface in org.eclipse.jface.dialogs">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#performHelp()" title="class or interface in org.eclipse.jface.dialogs">performHelp</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.dialogs">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardNewFileCreationPage(java.lang.String, org.eclipse.jface.viewers.IStructuredSelection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardNewFileCreationPage</h4>
<pre>public&nbsp;WizardNewFileCreationPage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IStructuredSelection</a>&nbsp;currentSelection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/IStructuredSelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">IStructuredSelection</a>&nbsp;getSelection()</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getContainerFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerFullPath</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;getContainerFullPath()</pre>
</li>
</ul>
<a name="setContainerFullPath(org.eclipse.core.runtime.IPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerFullPath</h4>
<pre>public&nbsp;void&nbsp;setContainerFullPath(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;containerPath)</pre>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;getFilePath()</pre>
</li>
</ul>
<a name="setFilePath(org.eclipse.core.runtime.IPath, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>protected&nbsp;void&nbsp;setFilePath(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a>&nbsp;containerPath,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="createControl(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>public&nbsp;void&nbsp;createControl(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="validatePage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePage</h4>
<pre>protected&nbsp;boolean&nbsp;validatePage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardNewFileCreationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/application/ModelelementApplication.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.application"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/application/WizardNewFileCreationPage.html" target="_top">Frames</a></li>
<li><a href="WizardNewFileCreationPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
