<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersonaPackage (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonaPackage (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaFactory.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html" target="_top">Frames</a></li>
<li><a href="PersonaPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona</div>
<h2 title="Interface PersonaPackage" class="title">Interface PersonaPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaPackageImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl">PersonaPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PersonaPackage</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaFactory.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code>PersonaFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.persona">PersonaPackage.Literals</a></strong></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Descriptor.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Descriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Registry.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Registry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html" title="interface in dk.dtu.imm.red.specificationelements.persona">PersonaPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#eNAME">eNAME</a></strong></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#eNS_PREFIX">eNS_PREFIX</a></strong></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#eNS_URI">eNS_URI</a></strong></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA">PERSONA</a></strong></code>
<div class="block">The meta object id for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl"><code><em>Persona</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__AGE">PERSONA__AGE</a></strong></code>
<div class="block">The feature id for the '<em><b>Age</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__CHANGE_LIST">PERSONA__CHANGE_LIST</a></strong></code>
<div class="block">The feature id for the '<em><b>Change List</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__COMMENTLIST">PERSONA__COMMENTLIST</a></strong></code>
<div class="block">The feature id for the '<em><b>Commentlist</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__CREATOR">PERSONA__CREATOR</a></strong></code>
<div class="block">The feature id for the '<em><b>Creator</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__CUSTOM_ATTRIBUTES">PERSONA__CUSTOM_ATTRIBUTES</a></strong></code>
<div class="block">The feature id for the '<em><b>Custom Attributes</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__DEADLINE">PERSONA__DEADLINE</a></strong></code>
<div class="block">The feature id for the '<em><b>Deadline</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__DESCRIPTION">PERSONA__DESCRIPTION</a></strong></code>
<div class="block">The feature id for the '<em><b>Description</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__ICON">PERSONA__ICON</a></strong></code>
<div class="block">The feature id for the '<em><b>Icon</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__ICON_URI">PERSONA__ICON_URI</a></strong></code>
<div class="block">The feature id for the '<em><b>Icon URI</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__ISSUES">PERSONA__ISSUES</a></strong></code>
<div class="block">The feature id for the '<em><b>Issues</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__JOB">PERSONA__JOB</a></strong></code>
<div class="block">The feature id for the '<em><b>Job</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__LAST_MODIFIED">PERSONA__LAST_MODIFIED</a></strong></code>
<div class="block">The feature id for the '<em><b>Last Modified</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__LAST_MODIFIED_BY">PERSONA__LAST_MODIFIED_BY</a></strong></code>
<div class="block">The feature id for the '<em><b>Last Modified By</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__LIFECYCLE_STATUS">PERSONA__LIFECYCLE_STATUS</a></strong></code>
<div class="block">The feature id for the '<em><b>Lifecycle Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__LOCK_PASSWORD">PERSONA__LOCK_PASSWORD</a></strong></code>
<div class="block">The feature id for the '<em><b>Lock Password</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__LOCK_STATUS">PERSONA__LOCK_STATUS</a></strong></code>
<div class="block">The feature id for the '<em><b>Lock Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__NAME">PERSONA__NAME</a></strong></code>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__NARRATIVE">PERSONA__NARRATIVE</a></strong></code>
<div class="block">The feature id for the '<em><b>Narrative</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__PARENT">PERSONA__PARENT</a></strong></code>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__PICTURE_DATA">PERSONA__PICTURE_DATA</a></strong></code>
<div class="block">The feature id for the '<em><b>Picture Data</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__PICTURE_URI">PERSONA__PICTURE_URI</a></strong></code>
<div class="block">The feature id for the '<em><b>Picture URI</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__PRIORITY">PERSONA__PRIORITY</a></strong></code>
<div class="block">The feature id for the '<em><b>Priority</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__RELATED_BY">PERSONA__RELATED_BY</a></strong></code>
<div class="block">The feature id for the '<em><b>Related By</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__RELATES_TO">PERSONA__RELATES_TO</a></strong></code>
<div class="block">The feature id for the '<em><b>Relates To</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__RESPONSIBLE_USER">PERSONA__RESPONSIBLE_USER</a></strong></code>
<div class="block">The feature id for the '<em><b>Responsible User</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__STORYBOARDS">PERSONA__STORYBOARDS</a></strong></code>
<div class="block">The feature id for the '<em><b>Storyboards</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__TIME_CREATED">PERSONA__TIME_CREATED</a></strong></code>
<div class="block">The feature id for the '<em><b>Time Created</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__UNIQUE_ID">PERSONA__UNIQUE_ID</a></strong></code>
<div class="block">The feature id for the '<em><b>Unique ID</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__URI">PERSONA__URI</a></strong></code>
<div class="block">The feature id for the '<em><b>Uri</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__VERSION">PERSONA__VERSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Version</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__VISIBLE_ID">PERSONA__VISIBLE_ID</a></strong></code>
<div class="block">The feature id for the '<em><b>Visible ID</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA__WORK_PACKAGE">PERSONA__WORK_PACKAGE</a></strong></code>
<div class="block">The feature id for the '<em><b>Work Package</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#PERSONA_FEATURE_COUNT">PERSONA_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Persona</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Age()">getPersona_Age</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getAge()"><code><em>Age</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Description()">getPersona_Description</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getDescription()"><code><em>Description</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Issues()">getPersona_Issues</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getIssues()"><code><em>Issues</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Job()">getPersona_Job</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getJob()"><code><em>Job</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Narrative()">getPersona_Narrative</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getNarrative()"><code><em>Narrative</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_PictureData()">getPersona_PictureData</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureData()"><code><em>Picture Data</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_PictureURI()">getPersona_PictureURI</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureURI()"><code><em>Picture URI</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona_Storyboards()">getPersona_Storyboards</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getStoryboards()"><code><em>Storyboards</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()">getPersona</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code><em>Persona</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaFactory.html" title="interface in dk.dtu.imm.red.specificationelements.persona">PersonaFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersonaFactory()">getPersonaFactory</a></strong>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifier(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEClassifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifiers()" title="class or interface in org.eclipse.emf.ecore">getEClassifiers</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEFactoryInstance()" title="class or interface in org.eclipse.emf.ecore">getEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESubpackages()" title="class or interface in org.eclipse.emf.ecore">getESubpackages</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESuperPackage()" title="class or interface in org.eclipse.emf.ecore">getESuperPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsPrefix()" title="class or interface in org.eclipse.emf.ecore">getNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsURI()" title="class or interface in org.eclipse.emf.ecore">getNsURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setEFactoryInstance(org.eclipse.emf.ecore.EFactory)" title="class or interface in org.eclipse.emf.ecore">setEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsPrefix(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsURI(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.ecore">getName</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#setName(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.eNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.eNS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.eNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html" title="interface in dk.dtu.imm.red.specificationelements.persona">PersonaPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA</h4>
<pre>static final&nbsp;int PERSONA</pre>
<div class="block">The meta object id for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl"><code><em>Persona</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl"><code>PersonaImpl</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaPackageImpl.html#getPersona()"><code>PersonaPackageImpl.getPersona()</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__ICON_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__ICON_URI</h4>
<pre>static final&nbsp;int PERSONA__ICON_URI</pre>
<div class="block">The feature id for the '<em><b>Icon URI</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__ICON_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__ICON</h4>
<pre>static final&nbsp;int PERSONA__ICON</pre>
<div class="block">The feature id for the '<em><b>Icon</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__NAME</h4>
<pre>static final&nbsp;int PERSONA__NAME</pre>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__LIFECYCLE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__LIFECYCLE_STATUS</h4>
<pre>static final&nbsp;int PERSONA__LIFECYCLE_STATUS</pre>
<div class="block">The feature id for the '<em><b>Lifecycle Status</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__LIFECYCLE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__PRIORITY</h4>
<pre>static final&nbsp;int PERSONA__PRIORITY</pre>
<div class="block">The feature id for the '<em><b>Priority</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__COMMENTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__COMMENTLIST</h4>
<pre>static final&nbsp;int PERSONA__COMMENTLIST</pre>
<div class="block">The feature id for the '<em><b>Commentlist</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__COMMENTLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__TIME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__TIME_CREATED</h4>
<pre>static final&nbsp;int PERSONA__TIME_CREATED</pre>
<div class="block">The feature id for the '<em><b>Time Created</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__TIME_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__LAST_MODIFIED</h4>
<pre>static final&nbsp;int PERSONA__LAST_MODIFIED</pre>
<div class="block">The feature id for the '<em><b>Last Modified</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__LAST_MODIFIED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__LAST_MODIFIED_BY</h4>
<pre>static final&nbsp;int PERSONA__LAST_MODIFIED_BY</pre>
<div class="block">The feature id for the '<em><b>Last Modified By</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__LAST_MODIFIED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__CREATOR</h4>
<pre>static final&nbsp;int PERSONA__CREATOR</pre>
<div class="block">The feature id for the '<em><b>Creator</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__CREATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__VERSION</h4>
<pre>static final&nbsp;int PERSONA__VERSION</pre>
<div class="block">The feature id for the '<em><b>Version</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__VISIBLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__VISIBLE_ID</h4>
<pre>static final&nbsp;int PERSONA__VISIBLE_ID</pre>
<div class="block">The feature id for the '<em><b>Visible ID</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__VISIBLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__UNIQUE_ID</h4>
<pre>static final&nbsp;int PERSONA__UNIQUE_ID</pre>
<div class="block">The feature id for the '<em><b>Unique ID</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__UNIQUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__RELATES_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__RELATES_TO</h4>
<pre>static final&nbsp;int PERSONA__RELATES_TO</pre>
<div class="block">The feature id for the '<em><b>Relates To</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__RELATES_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__RELATED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__RELATED_BY</h4>
<pre>static final&nbsp;int PERSONA__RELATED_BY</pre>
<div class="block">The feature id for the '<em><b>Related By</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__RELATED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__PARENT</h4>
<pre>static final&nbsp;int PERSONA__PARENT</pre>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__URI</h4>
<pre>static final&nbsp;int PERSONA__URI</pre>
<div class="block">The feature id for the '<em><b>Uri</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__WORK_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__WORK_PACKAGE</h4>
<pre>static final&nbsp;int PERSONA__WORK_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Work Package</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__WORK_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__CHANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__CHANGE_LIST</h4>
<pre>static final&nbsp;int PERSONA__CHANGE_LIST</pre>
<div class="block">The feature id for the '<em><b>Change List</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__CHANGE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__RESPONSIBLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__RESPONSIBLE_USER</h4>
<pre>static final&nbsp;int PERSONA__RESPONSIBLE_USER</pre>
<div class="block">The feature id for the '<em><b>Responsible User</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__RESPONSIBLE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__DEADLINE</h4>
<pre>static final&nbsp;int PERSONA__DEADLINE</pre>
<div class="block">The feature id for the '<em><b>Deadline</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__DEADLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__LOCK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__LOCK_STATUS</h4>
<pre>static final&nbsp;int PERSONA__LOCK_STATUS</pre>
<div class="block">The feature id for the '<em><b>Lock Status</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__LOCK_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__LOCK_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__LOCK_PASSWORD</h4>
<pre>static final&nbsp;int PERSONA__LOCK_PASSWORD</pre>
<div class="block">The feature id for the '<em><b>Lock Password</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__LOCK_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__CUSTOM_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__CUSTOM_ATTRIBUTES</h4>
<pre>static final&nbsp;int PERSONA__CUSTOM_ATTRIBUTES</pre>
<div class="block">The feature id for the '<em><b>Custom Attributes</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__CUSTOM_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__AGE</h4>
<pre>static final&nbsp;int PERSONA__AGE</pre>
<div class="block">The feature id for the '<em><b>Age</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__JOB</h4>
<pre>static final&nbsp;int PERSONA__JOB</pre>
<div class="block">The feature id for the '<em><b>Job</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__PICTURE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__PICTURE_URI</h4>
<pre>static final&nbsp;int PERSONA__PICTURE_URI</pre>
<div class="block">The feature id for the '<em><b>Picture URI</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__PICTURE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__PICTURE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__PICTURE_DATA</h4>
<pre>static final&nbsp;int PERSONA__PICTURE_DATA</pre>
<div class="block">The feature id for the '<em><b>Picture Data</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__PICTURE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__DESCRIPTION</h4>
<pre>static final&nbsp;int PERSONA__DESCRIPTION</pre>
<div class="block">The feature id for the '<em><b>Description</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__STORYBOARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__STORYBOARDS</h4>
<pre>static final&nbsp;int PERSONA__STORYBOARDS</pre>
<div class="block">The feature id for the '<em><b>Storyboards</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__STORYBOARDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__ISSUES</h4>
<pre>static final&nbsp;int PERSONA__ISSUES</pre>
<div class="block">The feature id for the '<em><b>Issues</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__ISSUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA__NARRATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONA__NARRATIVE</h4>
<pre>static final&nbsp;int PERSONA__NARRATIVE</pre>
<div class="block">The feature id for the '<em><b>Narrative</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA__NARRATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSONA_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSONA_FEATURE_COUNT</h4>
<pre>static final&nbsp;int PERSONA_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Persona</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.PersonaPackage.PERSONA_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getPersona()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code><em>Persona</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Persona</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code>Persona</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Age()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Age</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getPersona_Age()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getAge()"><code><em>Age</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Age</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getAge()"><code>Persona.getAge()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Job()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Job</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getPersona_Job()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getJob()"><code><em>Job</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Job</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getJob()"><code>Persona.getJob()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_PictureURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_PictureURI</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getPersona_PictureURI()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureURI()"><code><em>Picture URI</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Picture URI</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureURI()"><code>Persona.getPictureURI()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_PictureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_PictureData</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getPersona_PictureData()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureData()"><code><em>Picture Data</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Picture Data</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getPictureData()"><code>Persona.getPictureData()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Description</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getPersona_Description()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getDescription()"><code><em>Description</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Description</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getDescription()"><code>Persona.getDescription()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Storyboards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Storyboards</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getPersona_Storyboards()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getStoryboards()"><code><em>Storyboards</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Storyboards</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getStoryboards()"><code>Persona.getStoryboards()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Issues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Issues</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getPersona_Issues()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getIssues()"><code><em>Issues</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Issues</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getIssues()"><code>Persona.getIssues()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersona_Narrative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersona_Narrative</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getPersona_Narrative()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getNarrative()"><code><em>Narrative</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Narrative</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html#getNarrative()"><code>Persona.getNarrative()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html#getPersona()"><code>getPersona()</code></a></dd></dl>
</li>
</ul>
<a name="getPersonaFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonaFactory</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaFactory.html" title="interface in dk.dtu.imm.red.specificationelements.persona">PersonaFactory</a>&nbsp;getPersonaFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaFactory.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/PersonaPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/PersonaPackage.html" target="_top">Frames</a></li>
<li><a href="PersonaPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
