<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentCategory (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentCategory (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/CommentCategory.html" target="_top">Frames</a></li>
<li><a href="CommentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.comment</div>
<h2 title="Enum CommentCategory" class="title">Enum CommentCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.comment.CommentCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt;, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CommentCategory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt;
implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></pre>
<div class="block"><!-- begin-user-doc --> A representation of the literals of the enumeration '
 <em><b>Category</b></em>', and utility methods for working with them. <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.html#getCommentCategory()"><code>CommentPackage.getCommentCategory()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#NOTICE">NOTICE</a></strong></code>
<div class="block">The '<em><b>Notice</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#OBSOLETE">OBSOLETE</a></strong></code>
<div class="block">The '<em><b>Obsolete</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#RESOLVED">RESOLVED</a></strong></code>
<div class="block">The '<em><b>Resolved</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#UNRESOLVED">UNRESOLVED</a></strong></code>
<div class="block">The '<em><b>Unresolved</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#NOTICE_VALUE">NOTICE_VALUE</a></strong></code>
<div class="block">The '<em><b>Notice</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#OBSOLETE_VALUE">OBSOLETE_VALUE</a></strong></code>
<div class="block">The '<em><b>Obsolete</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#RESOLVED_VALUE">RESOLVED_VALUE</a></strong></code>
<div class="block">The '<em><b>Resolved</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#UNRESOLVED_VALUE">UNRESOLVED_VALUE</a></strong></code>
<div class="block">The '<em><b>Unresolved</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Category</b></em>' enumerators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#getLiteral()">getLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OBSOLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSOLETE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a> OBSOLETE</pre>
<div class="block">The '<em><b>Obsolete</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#OBSOLETE_VALUE"><code>OBSOLETE_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="RESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a> RESOLVED</pre>
<div class="block">The '<em><b>Resolved</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#RESOLVED_VALUE"><code>RESOLVED_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="UNRESOLVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a> UNRESOLVED</pre>
<div class="block">The '<em><b>Unresolved</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#UNRESOLVED_VALUE"><code>UNRESOLVED_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="NOTICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a> NOTICE</pre>
<div class="block">The '<em><b>Notice</b></em>' literal object.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#NOTICE_VALUE"><code>NOTICE_VALUE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBSOLETE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSOLETE_VALUE</h4>
<pre>public static final&nbsp;int OBSOLETE_VALUE</pre>
<div class="block">The '<em><b>Obsolete</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Obsolete</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#OBSOLETE"><code>OBSOLETE</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.comment.CommentCategory.OBSOLETE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOLVED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVED_VALUE</h4>
<pre>public static final&nbsp;int RESOLVED_VALUE</pre>
<div class="block">The '<em><b>Resolved</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Resolved</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#RESOLVED"><code>RESOLVED</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.comment.CommentCategory.RESOLVED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRESOLVED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_VALUE</h4>
<pre>public static final&nbsp;int UNRESOLVED_VALUE</pre>
<div class="block">The '<em><b>Unresolved</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Unresolved</b></em>' literal object isn't
 clear, there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#UNRESOLVED"><code>UNRESOLVED</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.comment.CommentCategory.UNRESOLVED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTICE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTICE_VALUE</h4>
<pre>public static final&nbsp;int NOTICE_VALUE</pre>
<div class="block">The '<em><b>Notice</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Notice</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html#NOTICE"><code>NOTICE</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.comment.CommentCategory.NOTICE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>Category</b></em>' enumerators.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommentCategory c : CommentCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified literal value.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&nbsp;getByName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified name.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>Category</b></em>' literal with the specified integer value.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getValue()" title="class or interface in org.eclipse.emf.common.util">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.common.util">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getLiteral()" title="class or interface in org.eclipse.emf.common.util">getLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment">CommentCategory</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/CommentCategory.html" target="_top">Frames</a></li>
<li><a href="CommentCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
