<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/CommentPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CommentPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.comment</div>
<h2 title="Interface CommentPackage.Literals" class="title">Interface CommentPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.html" title="interface in dk.dtu.imm.red.core.comment">CommentPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CommentPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc --> Defines literals for the meta objects that
 represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT">COMMENT</a></strong></code>
<div class="block">The meta object literal for the '
 <code><em>Comment</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT__AUTHOR">COMMENT__AUTHOR</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Author</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT__CATEGORY">COMMENT__CATEGORY</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Category</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT__TEXT">COMMENT__TEXT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Text</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT__TIME_CREATED">COMMENT__TIME_CREATED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Time Created</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT__VERSION">COMMENT__VERSION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Version</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT_CATEGORY">COMMENT_CATEGORY</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment"><code><em>Category</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT_EXPORTER">COMMENT_EXPORTER</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Exporter</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT_LIST">COMMENT_LIST</a></strong></code>
<div class="block">The meta object literal for the '<code><em>List</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.Literals.html#COMMENT_LIST__COMMENTS">COMMENT_LIST__COMMENTS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Comments</b></em>' containment reference list feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_LIST</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> COMMENT_LIST</pre>
<div class="block">The meta object literal for the '<code><em>List</em></code>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.comment.implementation.CommentListImpl</code>, 
<code>dk.dtu.imm.red.core.comment.implementation.CommentPackageImpl#getCommentList()</code></dd></dl>
</li>
</ul>
<a name="COMMENT_LIST__COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_LIST__COMMENTS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> COMMENT_LIST__COMMENTS</pre>
<div class="block">The meta object literal for the '<em><b>Comments</b></em>' containment reference list feature.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> COMMENT</pre>
<div class="block">The meta object literal for the '
 <code><em>Comment</em></code>' class. <!-- begin-user-doc --> <!-- end-user-doc
 --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.comment.implementation.CommentImpl</code>, 
<code>dk.dtu.imm.red.core.comment.implementation.CommentPackageImpl#getComment()</code></dd></dl>
</li>
</ul>
<a name="COMMENT__TIME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT__TIME_CREATED</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> COMMENT__TIME_CREATED</pre>
<div class="block">The meta object literal for the '<em><b>Time Created</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMENT__CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT__CATEGORY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> COMMENT__CATEGORY</pre>
<div class="block">The meta object literal for the '<em><b>Category</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMENT__TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT__TEXT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> COMMENT__TEXT</pre>
<div class="block">The meta object literal for the '<em><b>Text</b></em>' containment reference feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMENT__AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT__AUTHOR</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> COMMENT__AUTHOR</pre>
<div class="block">The meta object literal for the '<em><b>Author</b></em>' containment reference feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMENT__VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT__VERSION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> COMMENT__VERSION</pre>
<div class="block">The meta object literal for the '<em><b>Version</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMMENT_EXPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_EXPORTER</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> COMMENT_EXPORTER</pre>
<div class="block">The meta object literal for the '<code><em>Exporter</em></code>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.comment.implementation.CommentExporterImpl</code>, 
<code>dk.dtu.imm.red.core.comment.implementation.CommentPackageImpl#getCommentExporter()</code></dd></dl>
</li>
</ul>
<a name="COMMENT_CATEGORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT_CATEGORY</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> COMMENT_CATEGORY</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment"><code><em>Category</em></code></a>' enum.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentCategory.html" title="enum in dk.dtu.imm.red.core.comment"><code>CommentCategory</code></a>, 
<code>dk.dtu.imm.red.core.comment.implementation.CommentPackageImpl#getCommentCategory()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/comment/CommentPackage.html" title="interface in dk.dtu.imm.red.core.comment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/CommentPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="CommentPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
