<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.comment (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.comment (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.comment" class="title">Uses of Package<br>dk.dtu.imm.red.core.comment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment">dk.dtu.imm.red.core.comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment.impl">dk.dtu.imm.red.core.comment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment.util">dk.dtu.imm.red.core.comment.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views">dk.dtu.imm.red.core.ui.internal.comment.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views.impl">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.editors.changelog">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/Comment.html#dk.dtu.imm.red.core.comment">Comment</a>
<div class="block">A representation of the model object '
 <em><b>Comment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentCategory.html#dk.dtu.imm.red.core.comment">CommentCategory</a>
<div class="block">A representation of the literals of the enumeration '
 <em><b>Category</b></em>', and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentExporter.html#dk.dtu.imm.red.core.comment">CommentExporter</a>
<div class="block">A representation of the model object '<em><b>Exporter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentFactory.html#dk.dtu.imm.red.core.comment">CommentFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.comment">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentPackage.html#dk.dtu.imm.red.core.comment">CommentPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/comment/impl/package-summary.html">dk.dtu.imm.red.core.comment.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/Comment.html#dk.dtu.imm.red.core.comment.impl">Comment</a>
<div class="block">A representation of the model object '
 <em><b>Comment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentCategory.html#dk.dtu.imm.red.core.comment.impl">CommentCategory</a>
<div class="block">A representation of the literals of the enumeration '
 <em><b>Category</b></em>', and utility methods for working with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentExporter.html#dk.dtu.imm.red.core.comment.impl">CommentExporter</a>
<div class="block">A representation of the model object '<em><b>Exporter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentFactory.html#dk.dtu.imm.red.core.comment.impl">CommentFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.comment.impl">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentPackage.html#dk.dtu.imm.red.core.comment.impl">CommentPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/comment/util/package-summary.html">dk.dtu.imm.red.core.comment.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/Comment.html#dk.dtu.imm.red.core.comment.util">Comment</a>
<div class="block">A representation of the model object '
 <em><b>Comment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentExporter.html#dk.dtu.imm.red.core.comment.util">CommentExporter</a>
<div class="block">A representation of the model object '<em><b>Exporter</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.comment.util">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentPackage.html#dk.dtu.imm.red.core.comment.util">CommentPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.element">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.element.impl">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.ui.editors">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/Comment.html#dk.dtu.imm.red.core.ui.internal.comment.views">Comment</a>
<div class="block">A representation of the model object '
 <em><b>Comment</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/Comment.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">Comment</a>
<div class="block">A representation of the model object '
 <em><b>Comment</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.editors.changelog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> used by <a href="../../../../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/package-summary.html">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/comment/class-use/CommentList.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">CommentList</a>
<div class="block">A representation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/comment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
