<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StakeholderEditorTest (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StakeholderEditorTest (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StakeholderEditorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html" target="_top">Frames</a></li>
<li><a href="StakeholderEditorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</div>
<h2 title="Class StakeholderEditorTest" class="title">Class StakeholderEditorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl.StakeholderEditorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StakeholderEditorTest</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Unit test for the stakeholder editor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anders Friis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#StakeholderEditorTest()">StakeholderEditorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testDescriptionEditorExists()">testDescriptionEditorExists</a></strong>()</code>
<div class="block">Tests that there exists an editor for the description rich text box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testEngagementEditorExists()">testEngagementEditorExists</a></strong>()</code>
<div class="block">Tests that there exists an editor for the engagement rich text box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testExposureComboBoxExists()">testExposureComboBoxExists</a></strong>()</code>
<div class="block">Tests that there exists a combo box for exposure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testExposureLabelExists()">testExposureLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the exposure combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testImportanceLabelExists()">testImportanceLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the importance combo box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testNameLabelExists()">testNameLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the name text box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testNameTextBoxExists()">testNameTextBoxExists</a></strong>()</code>
<div class="block">Tests that there exists a text box for the name of the stakeholder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testPowerComboBoxExists()">testPowerComboBoxExists</a></strong>()</code>
<div class="block">Tests that there exists a combo box for power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testPowerLabelExists()">testPowerLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the power combo box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testStakeEditorExists()">testStakeEditorExists</a></strong>()</code>
<div class="block">Tests that there exists an editor for the stake rich text box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testTypeComboBoxExists()">testTypeComboBoxExists</a></strong>()</code>
<div class="block">Tests that there exists a combo box for type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testTypeLabelExists()">testTypeLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the type combo box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testUrgencyComboBoxExists()">testUrgencyComboBoxExists</a></strong>()</code>
<div class="block">Tests that there exists a combo box for urgency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html#testUrgencyLabelExists()">testUrgencyLabelExists</a></strong>()</code>
<div class="block">Tests that there exists a label for the urgency combo box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StakeholderEditorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StakeholderEditorTest</h4>
<pre>public&nbsp;StakeholderEditorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="testNameLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameLabelExists</h4>
<pre>public&nbsp;void&nbsp;testNameLabelExists()</pre>
<div class="block">Tests that there exists a label for the name text box</div>
</li>
</ul>
<a name="testNameTextBoxExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameTextBoxExists</h4>
<pre>public&nbsp;void&nbsp;testNameTextBoxExists()</pre>
<div class="block">Tests that there exists a text box for the name of the stakeholder</div>
</li>
</ul>
<a name="testTypeLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeLabelExists</h4>
<pre>public&nbsp;void&nbsp;testTypeLabelExists()</pre>
<div class="block">Tests that there exists a label for the type combo box</div>
</li>
</ul>
<a name="testTypeComboBoxExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeComboBoxExists</h4>
<pre>public&nbsp;void&nbsp;testTypeComboBoxExists()</pre>
<div class="block">Tests that there exists a combo box for type</div>
</li>
</ul>
<a name="testExposureLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExposureLabelExists</h4>
<pre>public&nbsp;void&nbsp;testExposureLabelExists()</pre>
<div class="block">Tests that there exists a label for the exposure combo box</div>
</li>
</ul>
<a name="testExposureComboBoxExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExposureComboBoxExists</h4>
<pre>public&nbsp;void&nbsp;testExposureComboBoxExists()</pre>
<div class="block">Tests that there exists a combo box for exposure</div>
</li>
</ul>
<a name="testPowerLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPowerLabelExists</h4>
<pre>public&nbsp;void&nbsp;testPowerLabelExists()</pre>
<div class="block">Tests that there exists a label for the power combo box</div>
</li>
</ul>
<a name="testPowerComboBoxExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPowerComboBoxExists</h4>
<pre>public&nbsp;void&nbsp;testPowerComboBoxExists()</pre>
<div class="block">Tests that there exists a combo box for power</div>
</li>
</ul>
<a name="testUrgencyLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUrgencyLabelExists</h4>
<pre>public&nbsp;void&nbsp;testUrgencyLabelExists()</pre>
<div class="block">Tests that there exists a label for the urgency combo box</div>
</li>
</ul>
<a name="testUrgencyComboBoxExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUrgencyComboBoxExists</h4>
<pre>public&nbsp;void&nbsp;testUrgencyComboBoxExists()</pre>
<div class="block">Tests that there exists a combo box for urgency</div>
</li>
</ul>
<a name="testImportanceLabelExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportanceLabelExists</h4>
<pre>public&nbsp;void&nbsp;testImportanceLabelExists()</pre>
<div class="block">Tests that there exists a label for the importance combo box</div>
</li>
</ul>
<a name="testDescriptionEditorExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDescriptionEditorExists</h4>
<pre>public&nbsp;void&nbsp;testDescriptionEditorExists()</pre>
<div class="block">Tests that there exists an editor for the description rich text box</div>
</li>
</ul>
<a name="testStakeEditorExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStakeEditorExists</h4>
<pre>public&nbsp;void&nbsp;testStakeEditorExists()</pre>
<div class="block">Tests that there exists an editor for the stake rich text box</div>
</li>
</ul>
<a name="testEngagementEditorExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEngagementEditorExists</h4>
<pre>public&nbsp;void&nbsp;testEngagementEditorExists()</pre>
<div class="block">Tests that there exists an editor for the engagement rich text box</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StakeholderEditorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderEditorTest.html" target="_top">Frames</a></li>
<li><a href="StakeholderEditorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
