<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.modelelement.weave.diagram.preferences Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.modelelement.weave.diagram.preferences Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/preferences/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.modelelement.weave.diagram.preferences</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.core.runtime.preferences.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/preferences/AbstractPreferenceInitializer.html?is-external=true" title="class or interface in org.eclipse.core.runtime.preferences"><span class="strong">AbstractPreferenceInitializer</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramPreferenceInitializer.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramPreferenceInitializer</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">DialogPage</span></a> (implements org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.preference.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference"><span class="strong">PreferencePage</span></a> (implements org.eclipse.jface.preference.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">IPreferencePage</a>)
<ul>
<li type="circle">org.eclipse.jface.preference.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/FieldEditorPreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference"><span class="strong">FieldEditorPreferencePage</span></a> (implements org.eclipse.jface.util.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/util/IPropertyChangeListener.html?is-external=true" title="class or interface in org.eclipse.jface.util">IPropertyChangeListener</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.common.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/preferences/AbstractPreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.preferences"><span class="strong">AbstractPreferencePage</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPreferencePage</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/preferences/AppearancePreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.preferences"><span class="strong">AppearancePreferencePage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramAppearancePreferencePage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramAppearancePreferencePage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/preferences/ConnectionsPreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.preferences"><span class="strong">ConnectionsPreferencePage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramConnectionsPreferencePage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramConnectionsPreferencePage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/preferences/DiagramsPreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.preferences"><span class="strong">DiagramsPreferencePage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramGeneralPreferencePage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramGeneralPreferencePage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/preferences/PrintingPreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.preferences"><span class="strong">PrintingPreferencePage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramPrintingPreferencePage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramPrintingPreferencePage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.preferences.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/preferences/RulerGridPreferencePage.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.preferences"><span class="strong">RulerGridPreferencePage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.modelelement.weave.diagram.preferences.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/preferences/DiagramRulersAndGridPreferencePage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.preferences"><span class="strong">DiagramRulersAndGridPreferencePage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/preferences/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
