<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.element.relationship.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.element.relationship.provider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.element.relationship.provider" class="title">Uses of Package<br>dk.dtu.imm.red.core.element.relationship.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.provider">dk.dtu.imm.red.core.element.relationship.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.provider">dk.dtu.imm.red.modelelement.weave.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a> used by <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/DependencyRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">DependencyRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/DependencyRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DependencyRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/DeriviationRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">DeriviationRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/DeriviationRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DeriviationRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementReferenceItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">ElementReferenceItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementReference</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/GlossaryEntryReferenceItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">GlossaryEntryReferenceItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/GlossaryEntryReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>GlossaryEntryReference</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/ObstructionRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">ObstructionRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ObstructionRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ObstructionRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/PredecessorRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">PredecessorRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/PredecessorRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>PredecessorRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/RationaleRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">RationaleRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/RationaleRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>RationaleRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/SourceRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">SourceRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/SourceRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SourceRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/SupportRelationshipItemProvider.html#dk.dtu.imm.red.core.element.relationship.provider">SupportRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/SupportRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SupportRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a> used by <a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementRelationshipItemProvider.html#dk.dtu.imm.red.modelelement.provider">ElementRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a> used by <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/class-use/ElementRelationshipItemProvider.html#dk.dtu.imm.red.modelelement.weave.provider">ElementRelationshipItemProvider</a>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/provider/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
