<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.core.element.provider.ElementItemProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.core.element.provider.ElementItemProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html" target="_top">Frames</a></li>
<li><a href="ElementItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.core.element.provider.ElementItemProvider" class="title">Uses of Class<br>dk.dtu.imm.red.core.element.provider.ElementItemProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.contribution.provider">dk.dtu.imm.red.core.element.contribution.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.document.provider">dk.dtu.imm.red.core.element.document.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group.provider">dk.dtu.imm.red.core.element.group.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.provider">dk.dtu.imm.red.core.element.relationship.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.provider">dk.dtu.imm.red.core.file.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.provider">dk.dtu.imm.red.core.folder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project.provider">dk.dtu.imm.red.core.project.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.user.provider">dk.dtu.imm.red.core.user.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace.provider">dk.dtu.imm.red.core.workspace.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.provider">dk.dtu.imm.red.modelelement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.provider">dk.dtu.imm.red.modelelement.weave.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.provider">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.provider">dk.dtu.imm.red.specificationelements.assumption.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.provider">dk.dtu.imm.red.specificationelements.goal.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.provider">dk.dtu.imm.red.specificationelements.persona.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.provider">dk.dtu.imm.red.specificationelements.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.provider">dk.dtu.imm.red.specificationelements.requirement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.provider">dk.dtu.imm.red.specificationelements.scenario.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.provider">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.provider">dk.dtu.imm.red.specificationelements.testcase.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.provider">dk.dtu.imm.red.specificationelements.vision.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.element.contribution.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/contribution/provider/package-summary.html">dk.dtu.imm.red.core.element.contribution.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/contribution/provider/package-summary.html">dk.dtu.imm.red.core.element.contribution.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/contribution/provider/ContributionItemProvider.html" title="class in dk.dtu.imm.red.core.element.contribution.provider">ContributionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/contribution/Contribution.html" title="interface in dk.dtu.imm.red.core.element.contribution"><code>Contribution</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.document.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/document/provider/package-summary.html">dk.dtu.imm.red.core.element.document.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/document/provider/package-summary.html">dk.dtu.imm.red.core.element.document.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/document/provider/DocumentItemProvider.html" title="class in dk.dtu.imm.red.core.element.document.provider">DocumentItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/document/Document.html" title="interface in dk.dtu.imm.red.core.element.document"><code>Document</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/group/provider/package-summary.html">dk.dtu.imm.red.core.element.group.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/group/provider/package-summary.html">dk.dtu.imm.red.core.element.group.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/group/provider/GroupItemProvider.html" title="class in dk.dtu.imm.red.core.element.group.provider">GroupItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group"><code>Group</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/package-summary.html">dk.dtu.imm.red.core.element.relationship.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/DependencyRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">DependencyRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/DependencyRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DependencyRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/DeriviationRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">DeriviationRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/DeriviationRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>DeriviationRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementReferenceItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementReferenceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementReference</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ElementRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ElementRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/GlossaryEntryReferenceItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">GlossaryEntryReferenceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/GlossaryEntryReference.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>GlossaryEntryReference</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/ObstructionRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">ObstructionRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/ObstructionRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ObstructionRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/PredecessorRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">PredecessorRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/PredecessorRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>PredecessorRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/RationaleRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">RationaleRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/RationaleRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>RationaleRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/SourceRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">SourceRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/SourceRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SourceRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/provider/SupportRelationshipItemProvider.html" title="class in dk.dtu.imm.red.core.element.relationship.provider">SupportRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/element/relationship/SupportRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>SupportRelationship</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/file/provider/package-summary.html">dk.dtu.imm.red.core.file.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/file/provider/package-summary.html">dk.dtu.imm.red.core.file.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/file/provider/FileItemProvider.html" title="class in dk.dtu.imm.red.core.file.provider">FileItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file"><code>File</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/folder/provider/package-summary.html">dk.dtu.imm.red.core.folder.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/folder/provider/package-summary.html">dk.dtu.imm.red.core.folder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/folder/provider/FolderItemProvider.html" title="class in dk.dtu.imm.red.core.folder.provider">FolderItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder"><code>Folder</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/project/provider/package-summary.html">dk.dtu.imm.red.core.project.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/project/provider/package-summary.html">dk.dtu.imm.red.core.project.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/project/provider/ProjectItemProvider.html" title="class in dk.dtu.imm.red.core.project.provider">ProjectItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/project/Project.html" title="interface in dk.dtu.imm.red.core.project"><code>Project</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.user.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/user/provider/package-summary.html">dk.dtu.imm.red.core.user.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/user/provider/package-summary.html">dk.dtu.imm.red.core.user.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/user/provider/UserItemProvider.html" title="class in dk.dtu.imm.red.core.user.provider">UserItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/user/User.html" title="interface in dk.dtu.imm.red.core.user"><code>User</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/workspace/provider/package-summary.html">dk.dtu.imm.red.core.workspace.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/workspace/provider/package-summary.html">dk.dtu.imm.red.core.workspace.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/workspace/provider/WorkspaceItemProvider.html" title="class in dk.dtu.imm.red.core.workspace.provider">WorkspaceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/core/workspace/Workspace.html" title="interface in dk.dtu.imm.red.core.workspace"><code>Workspace</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/package-summary.html">dk.dtu.imm.red.modelelement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ActivityNodeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ActivityNodeItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement"><code>ActivityNode</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ActorItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ActorItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Actor.html" title="interface in dk.dtu.imm.red.modelelement"><code>Actor</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/AssociationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">AssociationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement"><code>Association</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ClassAttributeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ClassAttributeItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ClassAttribute.html" title="interface in dk.dtu.imm.red.modelelement"><code>ClassAttribute</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ClassItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ClassItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Class.html" title="interface in dk.dtu.imm.red.modelelement"><code>Class</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ClassOperationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ClassOperationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ClassOperation.html" title="interface in dk.dtu.imm.red.modelelement"><code>ClassOperation</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ComponentItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ComponentItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Component.html" title="interface in dk.dtu.imm.red.modelelement"><code>Component</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ConstraintItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ConstraintItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Constraint.html" title="interface in dk.dtu.imm.red.modelelement"><code>Constraint</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ControlFlowItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ControlFlowItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ControlFlow.html" title="interface in dk.dtu.imm.red.modelelement"><code>ControlFlow</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/EnumItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">EnumItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Enum.html" title="interface in dk.dtu.imm.red.modelelement"><code>Enum</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/GeneralizationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">GeneralizationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Generalization.html" title="interface in dk.dtu.imm.red.modelelement"><code>Generalization</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/InterfaceItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">InterfaceItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Interface.html" title="interface in dk.dtu.imm.red.modelelement"><code>Interface</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementGroupItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementGroupItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElementGroup</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ModelElementItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelElementItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElement</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ModelFragmentItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelFragmentItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelFragment</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/ModelRelationshipItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">ModelRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelRelationship</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/PackageItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">PackageItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Package.html" title="interface in dk.dtu.imm.red.modelelement"><code>Package</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/PortItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">PortItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/Port.html" title="interface in dk.dtu.imm.red.modelelement"><code>Port</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/StateItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">StateItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement"><code>State</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/StateMachineItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">StateMachineItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/StateMachine.html" title="interface in dk.dtu.imm.red.modelelement"><code>StateMachine</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/StateTransitionItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">StateTransitionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/StateTransition.html" title="interface in dk.dtu.imm.red.modelelement"><code>StateTransition</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseExtendItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseExtendItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtend.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseExtend</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseExtensionPointItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseExtensionPointItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtensionPoint.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseExtensionPoint</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseIncludeItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseIncludeItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseInclude.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCaseInclude</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/provider/UseCaseItemProvider.html" title="class in dk.dtu.imm.red.modelelement.provider">UseCaseItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/UseCase.html" title="interface in dk.dtu.imm.red.modelelement"><code>UseCase</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/package-summary.html">dk.dtu.imm.red.modelelement.weave.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveAnnotationConnectionItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveAnnotationConnectionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotationConnection</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveAnnotationElementItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveAnnotationElementItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotationElement</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveAnnotationItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveAnnotationItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveModelItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveModelItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveModel</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveRelationshipItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveRelationshipItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveRelationship</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveResultItemProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveResultItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveResult</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/AcceptanceTestItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.acceptancetest.provider">AcceptanceTestItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest"><code>AcceptanceTest</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/AssumptionItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.assumption.provider">AssumptionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/Assumption.html" title="interface in dk.dtu.imm.red.specificationelements.assumption"><code>Assumption</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/GoalItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider">GoalItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html" title="interface in dk.dtu.imm.red.specificationelements.goal"><code>Goal</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider">PersonaItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code>Persona</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/provider/package-summary.html">dk.dtu.imm.red.specificationelements.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/provider/package-summary.html">dk.dtu.imm.red.specificationelements.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/SpecificationElement.html" title="interface in dk.dtu.imm.red.specificationelements"><code>SpecificationElement</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider">RequirementItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code>Requirement</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/ScenarioItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">ScenarioItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Scenario</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/StakeholderItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.provider">StakeholderItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder"><code>Stakeholder</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/TestCaseItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.testcase.provider">TestCaseItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/TestCase.html" title="interface in dk.dtu.imm.red.specificationelements.testcase"><code>TestCase</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">ElementItemProvider</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/VisionItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.vision.provider">VisionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/Vision.html" title="interface in dk.dtu.imm.red.specificationelements.vision"><code>Vision</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/provider/ElementItemProvider.html" title="class in dk.dtu.imm.red.core.element.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/provider/class-use/ElementItemProvider.html" target="_top">Frames</a></li>
<li><a href="ElementItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
