<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:44 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseWizardPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseWizardPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWizardPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/ChooseElementLocationPage.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/BaseWizardPresenter.html" target="_top">Frames</a></li>
<li><a href="BaseWizardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.wizards</div>
<h2 title="Class BaseWizardPresenter" class="title">Class BaseWizardPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">dk.dtu.imm.red.core.ui.presenters.BasePresenter</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.wizards.BaseWizardPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/CreateElementReferenceWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.element.wizards.impl">CreateElementReferenceWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/CreateEntryReferenceWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">CreateEntryReferenceWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/CreateFolderWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">CreateFolderWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/NewAssumptionWizardPresenter.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">NewAssumptionWizardPresenter</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/NewDocumentWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">NewDocumentWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryEntryWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/NewGoalWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">NewGoalWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/NewPersonaWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">NewPersonaWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/NewProjectWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.wizards.impl">NewProjectWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">NewRequirementWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/NewScenarioWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">NewScenarioWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/NewStakeholderWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">NewStakeholderWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/NewTestCaseWizardPresenter.html" title="class in dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">NewTestCaseWizardPresenter</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/NewVisionWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">NewVisionWizardPresenterImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/reporting/wizards/SimpleReportWizardPresenterImpl.html" title="class in dk.dtu.imm.red.reporting.wizards">SimpleReportWizardPresenterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseWizardPresenter</span>
extends <a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a>
implements <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#undoContext">undoContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizardPresenter.html#BaseWizardPresenter()">BaseWizardPresenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.IPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseWizardPresenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseWizardPresenter</h4>
<pre>public&nbsp;BaseWizardPresenter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseWizardPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/ChooseElementLocationPage.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/BaseWizardPresenter.html" target="_top">Frames</a></li>
<li><a href="BaseWizardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
