<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IBaseWizard (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseWizard (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/DisplayInfoPage.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" target="_top">Frames</a></li>
<li><a href="IBaseWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.wizards</div>
<h2 title="Interface IBaseWizard" class="title">Interface IBaseWizard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/CreateElementReferenceWizard.html" title="interface in dk.dtu.imm.red.core.ui.element.wizards">CreateElementReferenceWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizard.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">CreateEntryReferenceWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/CreateFolderWizard.html" title="interface in dk.dtu.imm.red.core.ui.internal.folder.wizards">CreateFolderWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/wizards/NewAcceptanceTestWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.wizards">NewAcceptanceTestWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/NewDocumentWizard.html" title="interface in dk.dtu.imm.red.core.ui.internal.element.document.wizards">NewDocumentWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryEntryWizard.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">NewGlossaryEntryWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryWizard.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">NewGlossaryWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/NewGoalWizard.html" title="interface in dk.dtu.imm.red.specificationelements.goal.ui.wizards">NewGoalWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/NewPersonaWizard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.wizards">NewPersonaWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/NewProjectWizard.html" title="interface in dk.dtu.imm.red.core.ui.internal.project.wizards">NewProjectWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizard.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/NewScenarioWizard.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">NewScenarioWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/NewStakeholderWizard.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">NewStakeholderWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/NewVisionWizard.html" title="interface in dk.dtu.imm.red.specificationelements.vision.ui.wizards">NewVisionWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/reporting/wizards/SimpleReportWizard.html" title="interface in dk.dtu.imm.red.reporting.wizards">SimpleReportWizard</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseNewWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseNewWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/CreateElementReferenceWizardImpl.html" title="class in dk.dtu.imm.red.core.ui.element.wizards.impl">CreateElementReferenceWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/CreateEntryReferenceWizardImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">CreateEntryReferenceWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/CreateFolderWizardImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">CreateFolderWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/weaving/ui/wizards/CreateMergeWizard.html" title="class in dk.dtu.imm.red.weaving.ui.wizards">CreateMergeWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/wizards/impl/NewAcceptanceTestWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.wizards.impl">NewAcceptanceTestWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/NewAssumptionWizard.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">NewAssumptionWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/NewDocumentWizardImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">NewDocumentWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryEntryWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryWizardImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/NewGoalWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">NewGoalWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/NewPersonaWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">NewPersonaWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/NewProjectWizardImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.wizards.impl">NewProjectWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">NewRequirementWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/NewScenarioWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">NewScenarioWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/NewStakeholderWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">NewStakeholderWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/NewTestCaseWizard.html" title="class in dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">NewTestCaseWizard</a>, <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/NewVisionWizardImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">NewVisionWizardImpl</a>, <a href="../../../../../../../dk/dtu/imm/red/reporting/wizards/SimpleReportWizardImpl.html" title="class in dk.dtu.imm.red.reporting.wizards">SimpleReportWizardImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBaseWizard</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#getPresenter()">getPresenter</a></strong>()</code>
<div class="block">Get the presenter for this wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#pageOpenedOrClosed(org.eclipse.jface.wizard.IWizardPage)">pageOpenedOrClosed</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;fromPage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenter</h4>
<pre><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a>&nbsp;getPresenter()</pre>
<div class="block">Get the presenter for this wizard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wizard's presenter</dd></dl>
</li>
</ul>
<a name="pageOpenedOrClosed(org.eclipse.jface.wizard.IWizardPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageOpenedOrClosed</h4>
<pre>void&nbsp;pageOpenedOrClosed(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;fromPage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/DisplayInfoPage.html" title="class in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html" target="_top">Frames</a></li>
<li><a href="IBaseWizard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
