<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:30 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoryboardEditorInputImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoryboardEditorInputImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryboardEditorInputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorTest.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html" target="_top">Frames</a></li>
<li><a href="StoryboardEditorInputImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</div>
<h2 title="Class StoryboardEditorInputImpl" class="title">Class StoryboardEditorInputImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors.BaseEditorInput</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl.StoryboardEditorInputImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditorInput.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardEditorInput</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StoryboardEditorInputImpl</span>
extends <a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a>
implements <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditorInput.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardEditorInput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#storyboard">storyboard</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></h3>
<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#element">element</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#StoryboardEditorInputImpl(dk.dtu.imm.red.specificationelements.persona.storyboard.Storyboard)">StoryboardEditorInputImpl</a></strong>(<a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>&nbsp;storyboard)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#exists()">exists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#getStoryboard()">getStoryboard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html#getToolTipText()">getToolTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></h3>
<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getElement()">getElement</a>, <a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getImageDescriptor()">getImageDescriptor</a>, <a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getPersistable()">getPersistable</a>, <a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.IEditorInput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true#getImageDescriptor()" title="class or interface in org.eclipse.ui">getImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true#getPersistable()" title="class or interface in org.eclipse.ui">getPersistable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.core.runtime">getAdapter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storyboard</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a> storyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryboardEditorInputImpl(dk.dtu.imm.red.specificationelements.persona.storyboard.Storyboard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryboardEditorInputImpl</h4>
<pre>public&nbsp;StoryboardEditorInputImpl(<a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>&nbsp;storyboard)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true#exists()" title="class or interface in org.eclipse.ui">exists</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#exists()">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true#getName()" title="class or interface in org.eclipse.ui">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolTipText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true#getToolTipText()" title="class or interface in org.eclipse.ui">getToolTipText</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#getToolTipText()">getToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorInput</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoryboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoryboard</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>&nbsp;getStoryboard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditorInput.html#getStoryboard()">getStoryboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditorInput.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardEditorInput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryboardEditorInputImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorTest.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardEditorInputImpl.html" target="_top">Frames</a></li>
<li><a href="StoryboardEditorInputImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
