<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.text (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/dtu/imm/red/core/text/package-summary.html" target="classFrame">dk.dtu.imm.red.core.text</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrossReference.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>CrossReference</i></a></li>
<li><a href="FormattedText.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>FormattedText</i></a></li>
<li><a href="Reference.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>Reference</i></a></li>
<li><a href="Text.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>Text</i></a></li>
<li><a href="TextFactory.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>TextFactory</i></a></li>
<li><a href="TextFragment.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>TextFragment</i></a></li>
<li><a href="TextPackage.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>TextPackage</i></a></li>
<li><a href="TextPackage.Literals.html" title="interface in dk.dtu.imm.red.core.text" target="classFrame"><i>TextPackage.Literals</i></a></li>
</ul>
</div>
</body>
</html>
