<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:41 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextPackage (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextPackage (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html" title="interface in dk.dtu.imm.red.core.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.Literals.html" title="interface in dk.dtu.imm.red.core.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/text/TextPackage.html" target="_top">Frames</a></li>
<li><a href="TextPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.text</div>
<h2 title="Interface TextPackage" class="title">Interface TextPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/core/text/impl/TextPackageImpl.html" title="class in dk.dtu.imm.red.core.text.impl">TextPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextPackage</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></pre>
<div class="block"><!-- begin-user-doc --> The <b>Package</b> for the model. It contains
 accessors for the meta objects to represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/TextFactory.html" title="interface in dk.dtu.imm.red.core.text"><code>TextFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.Literals.html" title="interface in dk.dtu.imm.red.core.text">TextPackage.Literals</a></strong></code>
<div class="block">Defines literals for the meta objects that
 represent
 
 each class,
 each feature of each class,
 each enum,
 and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Descriptor.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Descriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Registry.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Registry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#CROSS_REFERENCE">CROSS_REFERENCE</a></strong></code>
<div class="block">The meta object id for the '<code><em>Cross Reference</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#CROSS_REFERENCE__BODY">CROSS_REFERENCE__BODY</a></strong></code>
<div class="block">The feature id for the '<em><b>Body</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#CROSS_REFERENCE__CONTAINED_TEXT">CROSS_REFERENCE__CONTAINED_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#CROSS_REFERENCE__REFERS_TO">CROSS_REFERENCE__REFERS_TO</a></strong></code>
<div class="block">The feature id for the '<em><b>Refers To</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#CROSS_REFERENCE_FEATURE_COUNT">CROSS_REFERENCE_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Cross Reference</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html" title="interface in dk.dtu.imm.red.core.text">TextPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#eNAME">eNAME</a></strong></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#eNS_PREFIX">eNS_PREFIX</a></strong></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#eNS_URI">eNS_URI</a></strong></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#FORMATTED_TEXT">FORMATTED_TEXT</a></strong></code>
<div class="block">The meta object id for the '<code><em>Formatted Text</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#FORMATTED_TEXT__CONTAINED_TEXT">FORMATTED_TEXT__CONTAINED_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#FORMATTED_TEXT__TEXT">FORMATTED_TEXT__TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Text</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#FORMATTED_TEXT_FEATURE_COUNT">FORMATTED_TEXT_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Formatted Text</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#REFERENCE">REFERENCE</a></strong></code>
<div class="block">The meta object id for the '<code><em>Reference</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#REFERENCE__BODY">REFERENCE__BODY</a></strong></code>
<div class="block">The feature id for the '<em><b>Body</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#REFERENCE__CONTAINED_TEXT">REFERENCE__CONTAINED_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#REFERENCE_FEATURE_COUNT">REFERENCE_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Reference</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT">TEXT</a></strong></code>
<div class="block">The meta object id for the '<code><em>Text</em></code>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT__FRAGMENTS">TEXT__FRAGMENTS</a></strong></code>
<div class="block">The feature id for the '<em><b>Fragments</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT_FEATURE_COUNT">TEXT_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Text</em>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT_FRAGMENT">TEXT_FRAGMENT</a></strong></code>
<div class="block">The meta object id for the '<code><em>Fragment</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT_FRAGMENT__CONTAINED_TEXT">TEXT_FRAGMENT__CONTAINED_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT_FRAGMENT_FEATURE_COUNT">TEXT_FRAGMENT_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Fragment</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#TEXT_TYPE">TEXT_TYPE</a></strong></code>
<div class="block">The meta object id for the '<em>Type</em>' data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getCrossReference_RefersTo()">getCrossReference_RefersTo</a></strong>()</code>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html#getRefersTo()"><code><em>Refers To</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getCrossReference()">getCrossReference</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Cross Reference</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getFormattedText_Text()">getFormattedText_Text</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html#getText()"><code><em>Text</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getFormattedText()">getFormattedText</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Formatted Text</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getReference_Body()">getReference_Body</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '
 <a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html#getBody()"><code><em>Body</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getReference()">getReference</a></strong>()</code>
<div class="block">Returns the meta object for class '
 <a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Reference</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getText_Fragments()">getText_Fragments</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html#getFragments()"><code><em>Fragments</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Text</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/core/text/TextFactory.html" title="interface in dk.dtu.imm.red.core.text">TextFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getTextFactory()">getTextFactory</a></strong>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getTextFragment_ContainedText()">getTextFragment_ContainedText</a></strong>()</code>
<div class="block">Returns the meta object for the container reference '<a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html#getContainedText()"><code><em>Contained Text</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getTextFragment()">getTextFragment</a></strong>()</code>
<div class="block">Returns the meta object for class '
 <a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Fragment</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getTextType()">getTextType</a></strong>()</code>
<div class="block">Returns the meta object for data type '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Type</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifier(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEClassifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifiers()" title="class or interface in org.eclipse.emf.ecore">getEClassifiers</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEFactoryInstance()" title="class or interface in org.eclipse.emf.ecore">getEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESubpackages()" title="class or interface in org.eclipse.emf.ecore">getESubpackages</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESuperPackage()" title="class or interface in org.eclipse.emf.ecore">getESuperPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsPrefix()" title="class or interface in org.eclipse.emf.ecore">getNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsURI()" title="class or interface in org.eclipse.emf.ecore">getNsURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setEFactoryInstance(org.eclipse.emf.ecore.EFactory)" title="class or interface in org.eclipse.emf.ecore">setEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsPrefix(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsURI(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.ecore">getName</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#setName(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.eNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.eNS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.eNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html" title="interface in dk.dtu.imm.red.core.text">TextPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;int TEXT</pre>
<div class="block">The meta object id for the '<code><em>Text</em></code>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.text.implementation.TextImpl</code>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getText()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT__FRAGMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT__FRAGMENTS</h4>
<pre>static final&nbsp;int TEXT__FRAGMENTS</pre>
<div class="block">The feature id for the '<em><b>Fragments</b></em>' containment reference list.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT__FRAGMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int TEXT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Text</em>' class. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FRAGMENT</h4>
<pre>static final&nbsp;int TEXT_FRAGMENT</pre>
<div class="block">The meta object id for the '<code><em>Fragment</em></code>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.text.implementation.TextFragmentImpl</code>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getTextFragment()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_FRAGMENT__CONTAINED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FRAGMENT__CONTAINED_TEXT</h4>
<pre>static final&nbsp;int TEXT_FRAGMENT__CONTAINED_TEXT</pre>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT_FRAGMENT__CONTAINED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_FRAGMENT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FRAGMENT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int TEXT_FRAGMENT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Fragment</em>' class. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT_FRAGMENT_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATTED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTED_TEXT</h4>
<pre>static final&nbsp;int FORMATTED_TEXT</pre>
<div class="block">The meta object id for the '<code><em>Formatted Text</em></code>' class.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.text.implementation.FormattedTextImpl</code>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getFormattedText()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.FORMATTED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATTED_TEXT__CONTAINED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTED_TEXT__CONTAINED_TEXT</h4>
<pre>static final&nbsp;int FORMATTED_TEXT__CONTAINED_TEXT</pre>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.FORMATTED_TEXT__CONTAINED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATTED_TEXT__TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTED_TEXT__TEXT</h4>
<pre>static final&nbsp;int FORMATTED_TEXT__TEXT</pre>
<div class="block">The feature id for the '<em><b>Text</b></em>' attribute. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.FORMATTED_TEXT__TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMATTED_TEXT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTED_TEXT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int FORMATTED_TEXT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Formatted Text</em>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.FORMATTED_TEXT_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>static final&nbsp;int REFERENCE</pre>
<div class="block">The meta object id for the '<code><em>Reference</em></code>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.text.implementation.ReferenceImpl</code>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getReference()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE__CONTAINED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE__CONTAINED_TEXT</h4>
<pre>static final&nbsp;int REFERENCE__CONTAINED_TEXT</pre>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.REFERENCE__CONTAINED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE__BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE__BODY</h4>
<pre>static final&nbsp;int REFERENCE__BODY</pre>
<div class="block">The feature id for the '<em><b>Body</b></em>' attribute. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.REFERENCE__BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int REFERENCE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Reference</em>' class. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.REFERENCE_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSS_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_REFERENCE</h4>
<pre>static final&nbsp;int CROSS_REFERENCE</pre>
<div class="block">The meta object id for the '<code><em>Cross Reference</em></code>' class.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.text.implementation.CrossReferenceImpl</code>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getCrossReference()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.CROSS_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSS_REFERENCE__CONTAINED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_REFERENCE__CONTAINED_TEXT</h4>
<pre>static final&nbsp;int CROSS_REFERENCE__CONTAINED_TEXT</pre>
<div class="block">The feature id for the '<em><b>Contained Text</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.CROSS_REFERENCE__CONTAINED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSS_REFERENCE__BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_REFERENCE__BODY</h4>
<pre>static final&nbsp;int CROSS_REFERENCE__BODY</pre>
<div class="block">The feature id for the '<em><b>Body</b></em>' attribute. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.CROSS_REFERENCE__BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSS_REFERENCE__REFERS_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_REFERENCE__REFERS_TO</h4>
<pre>static final&nbsp;int CROSS_REFERENCE__REFERS_TO</pre>
<div class="block">The feature id for the '<em><b>Refers To</b></em>' reference. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.CROSS_REFERENCE__REFERS_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSS_REFERENCE_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_REFERENCE_FEATURE_COUNT</h4>
<pre>static final&nbsp;int CROSS_REFERENCE_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Cross Reference</em>' class.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.CROSS_REFERENCE_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_TYPE</h4>
<pre>static final&nbsp;int TEXT_TYPE</pre>
<div class="block">The meta object id for the '<em>Type</em>' data type.
 <!-- begin-user-doc
 --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code>Text</code></a>, 
<code>dk.dtu.imm.red.core.text.implementation.TextPackageImpl#getTextType()</code>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.core.text.TextPackage.TEXT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getText()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Text</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code>Text</code></a></dd></dl>
</li>
</ul>
<a name="getText_Fragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText_Fragments</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getText_Fragments()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html#getFragments()"><code><em>Fragments</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Fragments</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html#getFragments()"><code>Text.getFragments()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getText()"><code>getText()</code></a></dd></dl>
</li>
</ul>
<a name="getTextFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFragment</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getTextFragment()</pre>
<div class="block">Returns the meta object for class '
 <a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Fragment</em></code></a>'. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Fragment</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html" title="interface in dk.dtu.imm.red.core.text"><code>TextFragment</code></a></dd></dl>
</li>
</ul>
<a name="getTextFragment_ContainedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFragment_ContainedText</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getTextFragment_ContainedText()</pre>
<div class="block">Returns the meta object for the container reference '<a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html#getContainedText()"><code><em>Contained Text</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the container reference '<em>Contained Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html#getContainedText()"><code>TextFragment.getContainedText()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getTextFragment()"><code>getTextFragment()</code></a></dd></dl>
</li>
</ul>
<a name="getFormattedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedText</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getFormattedText()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Formatted Text</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Formatted Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html" title="interface in dk.dtu.imm.red.core.text"><code>FormattedText</code></a></dd></dl>
</li>
</ul>
<a name="getFormattedText_Text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedText_Text</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getFormattedText_Text()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html#getText()"><code><em>Text</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/FormattedText.html#getText()"><code>FormattedText.getText()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getFormattedText()"><code>getFormattedText()</code></a></dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getReference()</pre>
<div class="block">Returns the meta object for class '
 <a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Reference</em></code></a>'. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html" title="interface in dk.dtu.imm.red.core.text"><code>Reference</code></a></dd></dl>
</li>
</ul>
<a name="getReference_Body()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference_Body</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getReference_Body()</pre>
<div class="block">Returns the meta object for the attribute '
 <a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html#getBody()"><code><em>Body</em></code></a>'. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Body</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Reference.html#getBody()"><code>Reference.getBody()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getReference()"><code>getReference()</code></a></dd></dl>
</li>
</ul>
<a name="getCrossReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReference</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getCrossReference()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Cross Reference</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Cross Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html" title="interface in dk.dtu.imm.red.core.text"><code>CrossReference</code></a></dd></dl>
</li>
</ul>
<a name="getCrossReference_RefersTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReference_RefersTo</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getCrossReference_RefersTo()</pre>
<div class="block">Returns the meta object for the reference '<a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html#getRefersTo()"><code><em>Refers To</em></code></a>'.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Refers To</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/CrossReference.html#getRefersTo()"><code>CrossReference.getRefersTo()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.html#getCrossReference()"><code>getCrossReference()</code></a></dd></dl>
</li>
</ul>
<a name="getTextType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextType</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;getTextType()</pre>
<div class="block">Returns the meta object for data type '<a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code><em>Type</em></code></a>'.
 <!-- begin-user-doc
 --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for data type '<em>Type</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text"><code>Text</code></a></dd></dl>
</li>
</ul>
<a name="getTextFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextFactory</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/core/text/TextFactory.html" title="interface in dk.dtu.imm.red.core.text">TextFactory</a>&nbsp;getTextFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model. <!--
 begin-user-doc --> <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/core/text/TextFragment.html" title="interface in dk.dtu.imm.red.core.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/core/text/TextPackage.Literals.html" title="interface in dk.dtu.imm.red.core.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/text/TextPackage.html" target="_top">Frames</a></li>
<li><a href="TextPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
