<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AgileGridEditor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgileGridEditor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgileGridEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/AgileGridActionHandler.SelectAllAction.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/Assert.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/AgileGridEditor.html" target="_top">Frames</a></li>
<li><a href="AgileGridEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Class AgileGridEditor" class="title">Class AgileGridEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.AgileGridEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AgileGridEditor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a editor implementation of agile grid.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Tabbing from cell to cell is turned off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#KEYBOARD_ACTIVATION">KEYBOARD_ACTIVATION</a></strong></code>
<div class="block">Style mask used to enable keyboard activation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_CYCLE_IN_ROW">TABBING_CYCLE_IN_ROW</a></strong></code>
<div class="block">Should if the end of the row is reach started from the beginning in the
 same row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_HORIZONTAL">TABBING_HORIZONTAL</a></strong></code>
<div class="block">Should tabbing from column to column with in one row be supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_MOVE_TO_ROW_NEIGHBOR">TABBING_MOVE_TO_ROW_NEIGHBOR</a></strong></code>
<div class="block">Should if the end of the row is reach started from the start/end of the
 row below/above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_VERTICAL">TABBING_VERTICAL</a></strong></code>
<div class="block">Support tabbing to Cell above/below the current cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#AgileGridEditor(org.agilemore.agilegrid.AgileGrid, int)">AgileGridEditor</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
               int&nbsp;feature)</code>
<div class="block">Creates a new agile grid editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#getAgileGrid()">getAgileGrid</a></strong>()</code>
<div class="block">Returns the agile grid that this agile grid editor is working for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#onMouseEvent(org.eclipse.swt.events.MouseEvent, int)">onMouseEvent</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;event,
            int&nbsp;eventType)</code>
<div class="block">Processes the mouse event, if needed, activates the cell editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#processTraverseEvent(org.agilemore.agilegrid.Cell, org.eclipse.swt.events.TraverseEvent)">processTraverseEvent</a></strong>(<a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</code>
<div class="block">Process the traverse event and opens the next available editor depending
 of the implemented strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">Tabbing from cell to cell is turned off</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABBING_MOVE_TO_ROW_NEIGHBOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABBING_MOVE_TO_ROW_NEIGHBOR</h4>
<pre>public static final&nbsp;int TABBING_MOVE_TO_ROW_NEIGHBOR</pre>
<div class="block">Should if the end of the row is reach started from the start/end of the
 row below/above</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.TABBING_MOVE_TO_ROW_NEIGHBOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABBING_CYCLE_IN_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABBING_CYCLE_IN_ROW</h4>
<pre>public static final&nbsp;int TABBING_CYCLE_IN_ROW</pre>
<div class="block">Should if the end of the row is reach started from the beginning in the
 same row</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.TABBING_CYCLE_IN_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABBING_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABBING_VERTICAL</h4>
<pre>public static final&nbsp;int TABBING_VERTICAL</pre>
<div class="block">Support tabbing to Cell above/below the current cell</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.TABBING_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABBING_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABBING_HORIZONTAL</h4>
<pre>public static final&nbsp;int TABBING_HORIZONTAL</pre>
<div class="block">Should tabbing from column to column with in one row be supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.TABBING_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYBOARD_ACTIVATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYBOARD_ACTIVATION</h4>
<pre>public static final&nbsp;int KEYBOARD_ACTIVATION</pre>
<div class="block">Style mask used to enable keyboard activation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.AgileGridEditor.KEYBOARD_ACTIVATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgileGridEditor(org.agilemore.agilegrid.AgileGrid, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgileGridEditor</h4>
<pre>public&nbsp;AgileGridEditor(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
               int&nbsp;feature)</pre>
<div class="block">Creates a new agile grid editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agile</code> - grid The agile grid this editor is attached to</dd><dd><code>editorActivationStrategy</code> - The strategy used to decide about editor activation</dd><dd><code>feature</code> - bit mask controlling the editor
            <ul>
            <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#DEFAULT"><code>DEFAULT</code></a></li>
            <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_CYCLE_IN_ROW"><code>TABBING_CYCLE_IN_ROW</code></a></li>
            <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_HORIZONTAL"><code>TABBING_HORIZONTAL</code></a></li>
            <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_MOVE_TO_ROW_NEIGHBOR"><code>TABBING_MOVE_TO_ROW_NEIGHBOR</code></a></li>
            <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_VERTICAL"><code>TABBING_VERTICAL</code></a></li>
            </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMouseEvent(org.eclipse.swt.events.MouseEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseEvent</h4>
<pre>protected&nbsp;void&nbsp;onMouseEvent(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;event,
                int&nbsp;eventType)</pre>
<div class="block">Processes the mouse event, if needed, activates the cell editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The mouse event.</dd></dl>
</li>
</ul>
<a name="processTraverseEvent(org.agilemore.agilegrid.Cell, org.eclipse.swt.events.TraverseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTraverseEvent</h4>
<pre>protected&nbsp;void&nbsp;processTraverseEvent(<a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell,
                        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;event)</pre>
<div class="block">Process the traverse event and opens the next available editor depending
 of the implemented strategy. The default implementation uses the style
 constants
 <ul>
 <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_MOVE_TO_ROW_NEIGHBOR"><code>TABBING_MOVE_TO_ROW_NEIGHBOR</code></a></li>
 <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_CYCLE_IN_ROW"><code>TABBING_CYCLE_IN_ROW</code></a></li>
 <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_VERTICAL"><code>TABBING_VERTICAL</code></a></li>
 <li><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html#TABBING_HORIZONTAL"><code>TABBING_HORIZONTAL</code></a></li>
 </ul>
 
 <p>
 Subclasses may overwrite to implement their custom logic to edit the next
 cell
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the current column</dd><dd><code>row</code> - the current row - may only be used for the duration of this
            method call</dd><dd><code>event</code> - the traverse event</dd></dl>
</li>
</ul>
<a name="getAgileGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgileGrid</h4>
<pre>protected&nbsp;<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;getAgileGrid()</pre>
<div class="block">Returns the agile grid that this agile grid editor is working for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the agile grid that this agile grid editor is working for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgileGridEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/AgileGridActionHandler.SelectAllAction.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/Assert.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/AgileGridEditor.html" target="_top">Frames</a></li>
<li><a href="AgileGridEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
