<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CellSelectionManager (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSelectionManager (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellSelectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/CellRow.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/CellSelectionManager.html" target="_top">Frames</a></li>
<li><a href="CellSelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Class CellSelectionManager" class="title">Class CellSelectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.CellSelectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CellSelectionManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is responsible to provide cell selection management features for
 the agile grid.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#CellSelectionManager(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.CellNavigationStrategy)">CellSelectionManager</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    <a href="../../../org/agilemore/agilegrid/CellNavigationStrategy.html" title="class in org.agilemore.agilegrid">CellNavigationStrategy</a>&nbsp;navigationStrategy)</code>
<div class="block">Creates a new cell selection manager for the given agile grid, the cell
 navigation strategy is initialized by the parameter navigationDelegate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#addSelectionWithoutRedraw(org.agilemore.agilegrid.Cell)">addSelectionWithoutRedraw</a></strong>(<a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Adds the cell to the set of selection without redrawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#clearSelectionWithoutRedraw()">clearSelectionWithoutRedraw</a></strong>()</code>
<div class="block">Clears selection without redraw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#clickInSelectedCells(org.eclipse.swt.graphics.Point)">clickInSelectedCells</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Point</a>&nbsp;click)</code>
<div class="block">Decide whether click fall on the selected cells or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#hookEventListener(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Listener)">hookEventListener</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Listener.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Listener</a>&nbsp;listener)</code>
<div class="block">Hooks all of the listeners which listen the event on the agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#onFocusChanged(org.agilemore.agilegrid.FocusCellChangedEvent)">onFocusChanged</a></strong>(<a href="../../../org/agilemore/agilegrid/FocusCellChangedEvent.html" title="class in org.agilemore.agilegrid">FocusCellChangedEvent</a>&nbsp;event)</code>
<div class="block">Redraws the old focus or selected cell when focus cell is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html#onSelectionChanged(org.agilemore.agilegrid.SelectionChangedEvent)">onSelectionChanged</a></strong>(<a href="../../../org/agilemore/agilegrid/SelectionChangedEvent.html" title="class in org.agilemore.agilegrid">SelectionChangedEvent</a>&nbsp;event)</code>
<div class="block">Redraws the removed and added selections when selection is changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellSelectionManager(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.CellNavigationStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellSelectionManager</h4>
<pre>public&nbsp;CellSelectionManager(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    <a href="../../../org/agilemore/agilegrid/CellNavigationStrategy.html" title="class in org.agilemore.agilegrid">CellNavigationStrategy</a>&nbsp;navigationStrategy)</pre>
<div class="block">Creates a new cell selection manager for the given agile grid, the cell
 navigation strategy is initialized by the parameter navigationDelegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - The agile grid that this class works for.</dd><dd><code>navigationStrategy</code> - The cell navigation strategy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hookEventListener(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookEventListener</h4>
<pre>protected&nbsp;void&nbsp;hookEventListener(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Listener.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Listener</a>&nbsp;listener)</pre>
<div class="block">Hooks all of the listeners which listen the event on the agile grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - The agile grid this class is working for.</dd><dd><code>listener</code> - The listener for event.</dd></dl>
</li>
</ul>
<a name="onFocusChanged(org.agilemore.agilegrid.FocusCellChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre>protected&nbsp;void&nbsp;onFocusChanged(<a href="../../../org/agilemore/agilegrid/FocusCellChangedEvent.html" title="class in org.agilemore.agilegrid">FocusCellChangedEvent</a>&nbsp;event)</pre>
<div class="block">Redraws the old focus or selected cell when focus cell is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The focus cell changed event.F</dd></dl>
</li>
</ul>
<a name="onSelectionChanged(org.agilemore.agilegrid.SelectionChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>protected&nbsp;void&nbsp;onSelectionChanged(<a href="../../../org/agilemore/agilegrid/SelectionChangedEvent.html" title="class in org.agilemore.agilegrid">SelectionChangedEvent</a>&nbsp;event)</pre>
<div class="block">Redraws the removed and added selections when selection is changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The selection changed event.</dd></dl>
</li>
</ul>
<a name="clearSelectionWithoutRedraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelectionWithoutRedraw</h4>
<pre>protected&nbsp;void&nbsp;clearSelectionWithoutRedraw()</pre>
<div class="block">Clears selection without redraw.</div>
</li>
</ul>
<a name="addSelectionWithoutRedraw(org.agilemore.agilegrid.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionWithoutRedraw</h4>
<pre>protected&nbsp;void&nbsp;addSelectionWithoutRedraw(<a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</pre>
<div class="block">Adds the cell to the set of selection without redrawing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - The cell which will be added to the selection set.</dd></dl>
</li>
</ul>
<a name="clickInSelectedCells(org.eclipse.swt.graphics.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickInSelectedCells</h4>
<pre>protected&nbsp;boolean&nbsp;clickInSelectedCells(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Point</a>&nbsp;click)</pre>
<div class="block">Decide whether click fall on the selected cells or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The mouse click.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the click fall on the selected cells, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellSelectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/CellRow.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/CellSelectionManager.html" target="_top">Frames</a></li>
<li><a href="CellSelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
