<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColumnSortOnClick (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnSortOnClick (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSortOnClick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ColumnSortOnClick.html" target="_top">Frames</a></li>
<li><a href="ColumnSortOnClick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Class ColumnSortOnClick" class="title">Class ColumnSortOnClick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true" title="class or interface in org.eclipse.swt.events">org.eclipse.swt.events.MouseAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.ColumnSortOnClick</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseListener.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/internal.SWTEventListener.html?is-external=true" title="class or interface in org.eclipse.swt">org.eclipse.swt.internal.SWTEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnSortOnClick</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseAdapter</a></pre>
<div class="block">This class provides the code that makes the agile grid sort when the user clicks
 on the agile grid header.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/agilemore/agilegrid/ColumnSortOnClick.html#ColumnSortOnClick(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.ColumnSortComparator)">ColumnSortOnClick</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                 <a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid">ColumnSortComparator</a>&nbsp;sortComparator)</code>
<div class="block">Creates a new instance of class ColumnSortOnClick.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ColumnSortOnClick.html#isSortable(int)">isSortable</a></strong>(int&nbsp;col)</code>
<div class="block">Decides whether the mouse clicked column is sortable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ColumnSortOnClick.html#mouseDown(org.eclipse.swt.events.MouseEvent)">mouseDown</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.swt.events.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.events.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseAdapter</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true#mouseDoubleClick(org.eclipse.swt.events.MouseEvent)" title="class or interface in org.eclipse.swt.events">mouseDoubleClick</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true#mouseUp(org.eclipse.swt.events.MouseEvent)" title="class or interface in org.eclipse.swt.events">mouseUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnSortOnClick(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.ColumnSortComparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnSortOnClick</h4>
<pre>public&nbsp;ColumnSortOnClick(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                 <a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid">ColumnSortComparator</a>&nbsp;sortComparator)</pre>
<div class="block">Creates a new instance of class ColumnSortOnClick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - The agile grid this instance is working for.</dd><dd><code>sortComparator</code> - The agile grid sort comparator.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseDown(org.eclipse.swt.events.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;void&nbsp;mouseDown(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseListener.html?is-external=true#mouseDown(org.eclipse.swt.events.MouseEvent)" title="class or interface in org.eclipse.swt.events">mouseDown</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseListener.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true#mouseDown(org.eclipse.swt.events.MouseEvent)" title="class or interface in org.eclipse.swt.events">mouseDown</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/MouseAdapter.html?is-external=true" title="class or interface in org.eclipse.swt.events">MouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="isSortable(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSortable</h4>
<pre>public&nbsp;boolean&nbsp;isSortable(int&nbsp;col)</pre>
<div class="block">Decides whether the mouse clicked column is sortable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - The column number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is sortable, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnSortOnClick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ColumnSortOnClick.html" target="_top">Frames</a></li>
<li><a href="ColumnSortOnClick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
