<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultCompositorStrategy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCompositorStrategy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCompositorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/DefaultCompositorStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultCompositorStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Class DefaultCompositorStrategy" class="title">Class DefaultCompositorStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.DefaultCompositorStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultCompositorStrategy</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></pre>
<div class="block">This class provides the default implementations of the methods described by
 the <code>ICompositorStrategy</code> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#DefaultCompositorStrategy(org.agilemore.agilegrid.ILayoutAdvisor)">DefaultCompositorStrategy</a></strong>(<a href="../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a>&nbsp;layoutAdvisor)</code>
<div class="block">Creates a default compositor strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#getSortColumn()">getSortColumn</a></strong>()</code>
<div class="block">Returns the column that is used for sorting, or -1 if no sorting is
 present or sorting is SORT_NONE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#getSortState()">getSortState</a></strong>()</code>
<div class="block">Returns the current soft state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#mapRowIndexToAgileGrid(int)">mapRowIndexToAgileGrid</a></strong>(int&nbsp;modelRow)</code>
<div class="block">Maps the given row index from a content internal to one that references
 visualized agile grid rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#mapRowIndexToContent(int)">mapRowIndexToContent</a></strong>(int&nbsp;shownRow)</code>
<div class="block">Maps the given row index that references a visible row, to one that is
 internally used in the content provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#resetRowMapping()">resetRowMapping</a></strong>()</code>
<div class="block">Resets the row mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#setSortColumn(int)">setSortColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Sets the sort column for this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html#sort(org.agilemore.agilegrid.ColumnSortComparator)">sort</a></strong>(<a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid">ColumnSortComparator</a>&nbsp;comparator)</code>
<div class="block">Sorts the model elements so that the retrieval methods by index return
 the content ordered in the given direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCompositorStrategy(org.agilemore.agilegrid.ILayoutAdvisor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCompositorStrategy</h4>
<pre>public&nbsp;DefaultCompositorStrategy(<a href="../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a>&nbsp;layoutAdvisor)</pre>
<div class="block">Creates a default compositor strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutAdvisor</code> - The layout advisor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetRowMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRowMapping</h4>
<pre>public&nbsp;void&nbsp;resetRowMapping()</pre>
<div class="block">Resets the row mapping.</div>
</li>
</ul>
<a name="getSortState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortState</h4>
<pre>public&nbsp;int&nbsp;getSortState()</pre>
<div class="block">Returns the current soft state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#getSortState()">getSortState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the current sort state of the sorted model. Can be:
         <p>
         <ul>
         <li>SORT_NONE: Unsorted (default)
         <li>SORT_UP: Sorted with largest value up
         <li>SORT_DOWN: Sorted with largest value down.
         </ul></dd></dl>
</li>
</ul>
<a name="sort(org.agilemore.agilegrid.ColumnSortComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid">ColumnSortComparator</a>&nbsp;comparator)</pre>
<div class="block">Sorts the model elements so that the retrieval methods by index return
 the content ordered in the given direction.
 <p>
 Note: To make the agile grid reflect this sorting, it must be
 refreshed/redrawn!
 <p>
 Note: Often it is desired that there is some visual sign of how the
 sorting is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#sort(org.agilemore.agilegrid.ColumnSortComparator)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - The ColumnSortComparator that knows how to sort the rows!</dd></dl>
</li>
</ul>
<a name="getSortColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumn</h4>
<pre>public&nbsp;int&nbsp;getSortColumn()</pre>
<div class="block">Returns the column that is used for sorting, or -1 if no sorting is
 present or sorting is SORT_NONE.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#getSortColumn()">getSortColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The column that is used for sorting.</dd></dl>
</li>
</ul>
<a name="setSortColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortColumn</h4>
<pre>public&nbsp;void&nbsp;setSortColumn(int&nbsp;column)</pre>
<div class="block">Sets the sort column for this model. Note that this should equal the real
 one defined by the comparator given to sort().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#setSortColumn(int)">setSortColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column that is used for sorting.</dd></dl>
</li>
</ul>
<a name="mapRowIndexToContent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRowIndexToContent</h4>
<pre>public&nbsp;int&nbsp;mapRowIndexToContent(int&nbsp;shownRow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#mapRowIndexToContent(int)">ICompositorStrategy</a></code></strong></div>
<div class="block">Maps the given row index that references a visible row, to one that is
 internally used in the content provider. This visual rearrangement leads
 to changed shown row indices, but using this method, the content internal
 row indices stay the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#mapRowIndexToContent(int)">mapRowIndexToContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shownRow</code> - The row index as displayed by the agile grid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The row index as used in the content provider. This stays
         unchanged even if the visual arrangement is changed (e.g. when
         sorting the agile grid).</dd></dl>
</li>
</ul>
<a name="mapRowIndexToAgileGrid(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapRowIndexToAgileGrid</h4>
<pre>public&nbsp;int&nbsp;mapRowIndexToAgileGrid(int&nbsp;modelRow)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#mapRowIndexToAgileGrid(int)">ICompositorStrategy</a></code></strong></div>
<div class="block">Maps the given row index from a content internal to one that references
 visualized agile grid rows. This is usually used to do something with the
 agile grid from within the content provider.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html#mapRowIndexToAgileGrid(int)">mapRowIndexToAgileGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modelRow</code> - The row index as used in the content provider.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the row index as needed/used by the agile grid to display the
         data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCompositorStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/DefaultCompositorStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultCompositorStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
