<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICellEditorProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICellEditorProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellEditorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellEditorValidator.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellEditorProvider.html" target="_top">Frames</a></li>
<li><a href="ICellEditorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Interface ICellEditorProvider" class="title">Interface ICellEditorProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html" title="class in org.agilemore.agilegrid">AbstractCellEditorProvider</a>, <a href="../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationsTableCellEditorProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl">AssociationsTableCellEditorProvider</a>, <a href="../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/CommentTableCellEditorProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.comment.views.impl">CommentTableCellEditorProvider</a>, <a href="../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">DefaultCellEditorProvider</a>, <a href="../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/TableCellEditorProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl">TableCellEditorProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICellEditorProvider</span></pre>
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html#canEdit(int, int)">canEdit</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Is the cell editable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html#getCellEditor(int, int)">getCellEditor</a></strong>(int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">A agile grid cell will be "in place editable" if this method returns a
 valid cell editor for the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html#getCellEditor(int, int, java.lang.Object)">getCellEditor</a></strong>(int&nbsp;row,
             int&nbsp;col,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hint)</code>
<div class="block">A agile grid cell will be "in place editable" if this method returns a
 valid cell editor for the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html#initializeCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">initializeCellEditorValue</a></strong>(<a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                         <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Initialize the editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html#saveCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">saveCellEditorValue</a></strong>(<a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                   <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</code>
<div class="block">Save the value of the cell editor back to the model.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canEdit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>boolean&nbsp;canEdit(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Is the cell editable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if editable, false otherwise.</dd></dl>
</li>
</ul>
<a name="getCellEditor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre><a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;getCellEditor(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">A agile grid cell will be "in place editable" if this method returns a
 valid cell editor for the given cell. For no edit functionality return
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of CellEditor that will be responsible of showing an
         editor control and writing back the changed value by calling
         <code>saveCellEditorValue(CellEditor, Cell)</code>.</dd></dl>
</li>
</ul>
<a name="getCellEditor(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre><a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;getCellEditor(int&nbsp;row,
                       int&nbsp;col,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hint)</pre>
<div class="block">A agile grid cell will be "in place editable" if this method returns a
 valid cell editor for the given cell. For no edit functionality return
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd><dd><code>hint</code> - The hint used to select cell editor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of CellEditor that will be responsible of showing an
         editor control and writing back the changed value by calling
         <code>saveCellEditorValue(CellEditor, Cell)</code>.</dd></dl>
</li>
</ul>
<a name="initializeCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCellEditorValue</h4>
<pre>void&nbsp;initializeCellEditorValue(<a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                             <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</pre>
<div class="block">Initialize the editor. Frameworks like Databinding can hook in here and
 provide a customized implementation.
 <p>
 <b>Standard customers should not overwrite this method but
 <code>AbstractCellEditorProvider#getValue(Object)</code></b>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellEditor</code> - the cell editor</dd><dd><code>cell</code> - the cell the editor is working for</dd></dl>
</li>
</ul>
<a name="saveCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCellEditorValue</h4>
<pre>void&nbsp;saveCellEditorValue(<a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a>&nbsp;cellEditor,
                       <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;cell)</pre>
<div class="block">Save the value of the cell editor back to the model. Frameworks like
 Databinding can hook in here and provide a customized implementation.
 <p>
 <b>Standard customers should not overwrite this method but
 <code>AbstractCellEditorProvider#setValue(Object, Object)</code></b>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellEditor</code> - the cell editor</dd><dd><code>cell</code> - the cell which the editor is working for</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellEditorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellEditorValidator.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellEditorProvider.html" target="_top">Frames</a></li>
<li><a href="ICellEditorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
