<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICellEditorListener (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICellEditorListener (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellEditorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellDoubleClickListener.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellEditorListener.html" target="_top">Frames</a></li>
<li><a href="ICellEditorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Interface ICellEditorListener" class="title">Interface ICellEditorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ICellEditorListener</span></pre>
<div class="block">A listener which is notified of significant events in the life of a cell
 editor.
 <p>
 This interface should be implemented by classes that wish to react to cell
 editor activity.
 </p>
 <p>
 Note: the cell editor is not passed as a parameter to any of these methods;
 so the assumption is that the listener knows which cell editor is talking to
 it.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html#applyEditorValue()">applyEditorValue</a></strong>()</code>
<div class="block">Notifies that the end user has requested applying a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html#cancelEditor()">cancelEditor</a></strong>()</code>
<div class="block">Notifies that the end user has canceled editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html#editorValueChanged(boolean, boolean)">editorValueChanged</a></strong>(boolean&nbsp;oldValidState,
                  boolean&nbsp;newValidState)</code>
<div class="block">Notifies that the end user is changing the value in the cell editor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEditorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEditorValue</h4>
<pre>void&nbsp;applyEditorValue()</pre>
<div class="block">Notifies that the end user has requested applying a value. All cell
 editors send this notification.
 <p>
 The normal reaction is to update the model with the current cell editor
 value. However, if the value is not valid, it should not be applied. A
 typical text-based cell editor would send this message when the end user
 hits Return, whereas other editors would send it whenever their value
 changes.
 </p></div>
</li>
</ul>
<a name="cancelEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditor</h4>
<pre>void&nbsp;cancelEditor()</pre>
<div class="block">Notifies that the end user has canceled editing. All cell editors send
 this notification. A listener should <b>not</b> update the model based
 on this notification; see <code>applyEditorValue</code>.</div>
</li>
</ul>
<a name="editorValueChanged(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editorValueChanged</h4>
<pre>void&nbsp;editorValueChanged(boolean&nbsp;oldValidState,
                      boolean&nbsp;newValidState)</pre>
<div class="block">Notifies that the end user is changing the value in the cell editor. This
 notification is normally sent only by text-based editors in response to a
 keystroke, so that the listener may show an error message reflecting the
 current valid state. This notification is sent while the value is being
 actively edited, before the value is applied or canceled. A listener
 should <b>not</b> update the model based on this notification; see
 <code>applyEditorValue</code>.
 <p>
 If the <code>newValidState</code> parameter is <code>true</code>,
 the new value may be retrieved by calling
 <code>ICellEditor.getValue</code> on the appropriate cell editor.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldValidState</code> - the valid state before the end user changed the value</dd><dd><code>newValidState</code> - the current valid state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellEditorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellDoubleClickListener.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellEditorListener.html" target="_top">Frames</a></li>
<li><a href="ICellEditorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
