<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICellNavigationStrategy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICellNavigationStrategy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellNavigationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellEditorValidator.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellNavigationStrategy.html" target="_top">Frames</a></li>
<li><a href="ICellNavigationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Interface ICellNavigationStrategy" class="title">Interface ICellNavigationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/agilemore/agilegrid/CellNavigationStrategy.html" title="class in org.agilemore.agilegrid">CellNavigationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICellNavigationStrategy</span></pre>
<div class="block">This interface define the strategy how the agile grid is navigated using the
 keyboard.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellNavigationStrategy.html#findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">findSelectedCell</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentSelectedCell,
                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>
<div class="block">Finds the next selected cell according to the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellNavigationStrategy.html#isNavigationEvent(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Event)">isNavigationEvent</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>
<div class="block">Is the given event an event which moves the selection to another cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/ICellNavigationStrategy.html#shouldCancelEvent(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Event)">shouldCancelEvent</a></strong>(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</code>
<div class="block">This method is consulted to decide whether an event has to be canceled or
 not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNavigationEvent(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationEvent</h4>
<pre>boolean&nbsp;isNavigationEvent(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
<div class="block">Is the given event an event which moves the selection to another cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - the agile grid this strategy are working for</dd><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a new cell is searched</dd></dl>
</li>
</ul>
<a name="findSelectedCell(org.agilemore.agilegrid.AgileGrid, org.agilemore.agilegrid.Cell, org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSelectedCell</h4>
<pre><a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;findSelectedCell(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    <a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a>&nbsp;currentSelectedCell,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
<div class="block">Finds the next selected cell according to the event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - the agile grid this strategy are working for.</dd><dd><code>currentSelectedCell</code> - the cell currently selected</dd><dd><code>event</code> - the key event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell which is highlighted next or <code>null</code> if the
         default implementation is taken. E.g. it's fairly impossible to
         react on PAGE_DOWN requests</dd></dl>
</li>
</ul>
<a name="shouldCancelEvent(org.agilemore.agilegrid.AgileGrid, org.eclipse.swt.widgets.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldCancelEvent</h4>
<pre>boolean&nbsp;shouldCancelEvent(<a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Event.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Event</a>&nbsp;event)</pre>
<div class="block">This method is consulted to decide whether an event has to be canceled or
 not. By default events who collapse/expand tree-nodes are canceled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - the agile grid working for</dd><dd><code>event</code> - the event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the event has to be canceled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICellNavigationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/ICellEditorValidator.html" title="interface in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/ICellNavigationStrategy.html" target="_top">Frames</a></li>
<li><a href="ICellNavigationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
