<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.agilemore.agilegrid (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.agilemore.agilegrid (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.agilemore.agilegrid" class="title">Uses of Package<br>org.agilemore.agilegrid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui">dk.dtu.imm.red.core.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.association.views.impl">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views.impl">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.editors.changelog">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors.impl">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.agilemore.agilegrid">org.agilemore.agilegrid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.agilemore.agilegrid.editors">org.agilemore.agilegrid.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.agilemore.agilegrid.renderers">org.agilemore.agilegrid.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.html#dk.dtu.imm.red.core.ui">CellEditor</a>
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRenderer.html#dk.dtu.imm.red.core.ui">ICellRenderer</a>
<div class="block">When painting the agile grid cell, this class will be consulted for the
 optimal width of cell or called the drawCell method to draw the given cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui.editors">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellEditorProvider.html#dk.dtu.imm.red.core.ui.editors">DefaultCellEditorProvider</a>
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.association.views.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">AbstractCellEditorProvider</a>
<div class="block">Some common functionality and template methods to share between the
 implementation of ICellEditorProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">CellEditor</a>
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">DefaultCellEditorProvider</a>
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellRendererProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">DefaultCellRendererProvider</a>
<div class="block">This class provides the default implementions for the methods described by
 the <code>ICellRendererProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">ICellEditorProvider</a>
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRenderer.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">ICellRenderer</a>
<div class="block">When painting the agile grid cell, this class will be consulted for the
 optimal width of cell or called the drawCell method to draw the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRendererProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">ICellRendererProvider</a>
<div class="block">ICellRendererProvider provides the rendering information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">AbstractCellEditorProvider</a>
<div class="block">Some common functionality and template methods to share between the
 implementation of ICellEditorProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">CellEditor</a>
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ColumnSortComparator.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">ColumnSortComparator</a>
<div class="block">Implementations of this class are used when sorting a agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">DefaultCellEditorProvider</a>
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">ICellEditorProvider</a>
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.comment.views.impl">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.editors.changelog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/package-summary.html">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">AbstractCellEditorProvider</a>
<div class="block">Some common functionality and template methods to share between the
 implementation of ICellEditorProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">DefaultCellEditorProvider</a>
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">ICellEditorProvider</a>
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultCellEditorProvider.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">DefaultCellEditorProvider</a>
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/actions/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultContentProvider.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">DefaultContentProvider</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ScalableColumnLayoutAdvisor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">ScalableColumnLayoutAdvisor</a>
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.agilemore.agilegrid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractCellEditorProvider.html#org.agilemore.agilegrid">AbstractCellEditorProvider</a>
<div class="block">Some common functionality and template methods to share between the
 implementation of ICellEditorProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractContentProvider.html#org.agilemore.agilegrid">AbstractContentProvider</a>
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AbstractLayoutAdvisor.html#org.agilemore.agilegrid">AbstractLayoutAdvisor</a>
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#org.agilemore.agilegrid">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridActionHandler.CopyAction.html#org.agilemore.agilegrid">AgileGridActionHandler.CopyAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridActionHandler.CopyAllAction.html#org.agilemore.agilegrid">AgileGridActionHandler.CopyAllAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridActionHandler.CutAction.html#org.agilemore.agilegrid">AgileGridActionHandler.CutAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridActionHandler.PasteAction.html#org.agilemore.agilegrid">AgileGridActionHandler.PasteAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridActionHandler.SelectAllAction.html#org.agilemore.agilegrid">AgileGridActionHandler.SelectAllAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGridEditor.html#org.agilemore.agilegrid">AgileGridEditor</a>
<div class="block">This is a editor implementation of agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/Cell.html#org.agilemore.agilegrid">Cell</a>
<div class="block">The agile grid is composed of cells, cell is a basic unit, which can be located by
 row and column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellDoubleClickEvent.html#org.agilemore.agilegrid">CellDoubleClickEvent</a>
<div class="block">When the cell is double clicked by the left button of mouse, the cell double
 click event will be fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.html#org.agilemore.agilegrid">CellEditor</a>
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.LayoutData.html#org.agilemore.agilegrid">CellEditor.LayoutData</a>
<div class="block">Struct-like layout data for cell editors, with reasonable defaults for
 all fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellNavigationStrategy.html#org.agilemore.agilegrid">CellNavigationStrategy</a>
<div class="block">This class implement the strategy how the agile grid is navigated using the
 keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ColumnSortComparator.html#org.agilemore.agilegrid">ColumnSortComparator</a>
<div class="block">Implementations of this class are used when sorting a agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/DefaultLayoutAdvisor.html#org.agilemore.agilegrid">DefaultLayoutAdvisor</a>
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/EditorActivationEvent.html#org.agilemore.agilegrid">EditorActivationEvent</a>
<div class="block">This event is passed on when a cell-editor is going to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/EditorActivationStrategy.html#org.agilemore.agilegrid">EditorActivationStrategy</a>
<div class="block">This class is responsible to determine if a cell selection event is triggers
 an editor activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/EditorDeactivationEvent.html#org.agilemore.agilegrid">EditorDeactivationEvent</a>
<div class="block">This event is fired when an editor deactivated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/FocusCellChangedEvent.html#org.agilemore.agilegrid">FocusCellChangedEvent</a>
<div class="block">When focus cell is changed, a instance of this class will be fired and notify
 the focus cell changed listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellDoubleClickListener.html#org.agilemore.agilegrid">ICellDoubleClickListener</a>
<div class="block">When a cell is double clicked, the instance of
 <code>ICellDoubleClickListener</code> registered with the agile grid will be
 notified with the instance of <code>CellDoubleClickEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorListener.html#org.agilemore.agilegrid">ICellEditorListener</a>
<div class="block">A listener which is notified of significant events in the life of a cell
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorProvider.html#org.agilemore.agilegrid">ICellEditorProvider</a>
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellEditorValidator.html#org.agilemore.agilegrid">ICellEditorValidator</a>
<div class="block">An interface for validating a cell editor's input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellNavigationStrategy.html#org.agilemore.agilegrid">ICellNavigationStrategy</a>
<div class="block">This interface define the strategy how the agile grid is navigated using the
 keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRenderer.html#org.agilemore.agilegrid">ICellRenderer</a>
<div class="block">When painting the agile grid cell, this class will be consulted for the
 optimal width of cell or called the drawCell method to draw the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRendererProvider.html#org.agilemore.agilegrid">ICellRendererProvider</a>
<div class="block">ICellRendererProvider provides the rendering information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellResizeListener.html#org.agilemore.agilegrid">ICellResizeListener</a>
<div class="block">When the row or column of agile grid is resized, this listener will be notified
 with the new height or width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICompositorStrategy.html#org.agilemore.agilegrid">ICompositorStrategy</a>
<div class="block">Provides a transparently sorted content of agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IContentProvider.html#org.agilemore.agilegrid">IContentProvider</a>
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IEditorActivationListener.html#org.agilemore.agilegrid">IEditorActivationListener</a>
<div class="block">Parties interested in activation and deactivation of editors implement this
 class and implement all of the methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/IFocusCellChangedListener.html#org.agilemore.agilegrid">IFocusCellChangedListener</a>
<div class="block">A listener which is notified when a agile grid's focus cell changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ILayoutAdvisor.html#org.agilemore.agilegrid">ILayoutAdvisor</a>
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ISelectionChangedListener.html#org.agilemore.agilegrid">ISelectionChangedListener</a>
<div class="block">A listener which is notified when a agile grid's selection changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/SelectionChangedEvent.html#org.agilemore.agilegrid">SelectionChangedEvent</a>
<div class="block">Event object describing a selection change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.agilemore.agilegrid.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../org/agilemore/agilegrid/editors/package-summary.html">org.agilemore.agilegrid.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#org.agilemore.agilegrid.editors">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.html#org.agilemore.agilegrid.editors">CellEditor</a>
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/CellEditor.LayoutData.html#org.agilemore.agilegrid.editors">CellEditor.LayoutData</a>
<div class="block">Struct-like layout data for cell editors, with reasonable defaults for
 all fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/EditorActivationEvent.html#org.agilemore.agilegrid.editors">EditorActivationEvent</a>
<div class="block">This event is passed on when a cell-editor is going to be activated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.agilemore.agilegrid.renderers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/agilemore/agilegrid/package-summary.html">org.agilemore.agilegrid</a> used by <a href="../../../org/agilemore/agilegrid/renderers/package-summary.html">org.agilemore.agilegrid.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/AgileGrid.html#org.agilemore.agilegrid.renderers">AgileGrid</a>
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/agilemore/agilegrid/class-use/ICellRenderer.html#org.agilemore.agilegrid.renderers">ICellRenderer</a>
<div class="block">When painting the agile grid cell, this class will be consulted for the
 optimal width of cell or called the drawCell method to draw the given cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
