<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.agilemore.agilegrid (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.agilemore.agilegrid (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dk/dtu/imm/red/weaving/ui/wizards/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/agilemore/agilegrid/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilemore.agilegrid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellDoubleClickListener.html" title="interface in org.agilemore.agilegrid">ICellDoubleClickListener</a></td>
<td class="colLast">
<div class="block">When a cell is double clicked, the instance of
 <code>ICellDoubleClickListener</code> registered with the agile grid will be
 notified with the instance of <code>CellDoubleClickEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellEditorListener.html" title="interface in org.agilemore.agilegrid">ICellEditorListener</a></td>
<td class="colLast">
<div class="block">A listener which is notified of significant events in the life of a cell
 editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellEditorProvider.html" title="interface in org.agilemore.agilegrid">ICellEditorProvider</a></td>
<td class="colLast">
<div class="block">Provides the cell editor to edit the value of agile grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellEditorValidator.html" title="interface in org.agilemore.agilegrid">ICellEditorValidator</a></td>
<td class="colLast">
<div class="block">An interface for validating a cell editor's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellNavigationStrategy.html" title="interface in org.agilemore.agilegrid">ICellNavigationStrategy</a></td>
<td class="colLast">
<div class="block">This interface define the strategy how the agile grid is navigated using the
 keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></td>
<td class="colLast">
<div class="block">When painting the agile grid cell, this class will be consulted for the
 optimal width of cell or called the drawCell method to draw the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellRendererProvider.html" title="interface in org.agilemore.agilegrid">ICellRendererProvider</a></td>
<td class="colLast">
<div class="block">ICellRendererProvider provides the rendering information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICellResizeListener.html" title="interface in org.agilemore.agilegrid">ICellResizeListener</a></td>
<td class="colLast">
<div class="block">When the row or column of agile grid is resized, this listener will be notified
 with the new height or width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ICompositorStrategy.html" title="interface in org.agilemore.agilegrid">ICompositorStrategy</a></td>
<td class="colLast">
<div class="block">Provides a transparently sorted content of agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/IContentProvider.html" title="interface in org.agilemore.agilegrid">IContentProvider</a></td>
<td class="colLast">
<div class="block">IContentProvider provides content information for agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/IEditorActivationListener.html" title="interface in org.agilemore.agilegrid">IEditorActivationListener</a></td>
<td class="colLast">
<div class="block">Parties interested in activation and deactivation of editors implement this
 class and implement all of the methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/IFocusCellChangedListener.html" title="interface in org.agilemore.agilegrid">IFocusCellChangedListener</a></td>
<td class="colLast">
<div class="block">A listener which is notified when a agile grid's focus cell changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ILayoutAdvisor.html" title="interface in org.agilemore.agilegrid">ILayoutAdvisor</a></td>
<td class="colLast">
<div class="block">ILayoutAdvisor provide layout information for agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ISelectionChangedListener.html" title="interface in org.agilemore.agilegrid">ISelectionChangedListener</a></td>
<td class="colLast">
<div class="block">A listener which is notified when a agile grid's selection changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html" title="class in org.agilemore.agilegrid">AbstractCellEditorProvider</a></td>
<td class="colLast">
<div class="block">Some common functionality and template methods to share between the
 implementation of ICellEditorProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AbstractContentProvider.html" title="class in org.agilemore.agilegrid">AbstractContentProvider</a></td>
<td class="colLast">
<div class="block">This adapter class provides abstract implementations for the methods
 described by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AbstractLayoutAdvisor.html" title="class in org.agilemore.agilegrid">AbstractLayoutAdvisor</a></td>
<td class="colLast">
<div class="block">
 Some common functionality and template methods to share between
 implementation of ILayoutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a></td>
<td class="colLast">
<div class="block">Agile Grid is a custom drawn widget for SWT GUIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AgileGridActionHandler.html" title="class in org.agilemore.agilegrid">AgileGridActionHandler</a></td>
<td class="colLast">
<div class="block">This action handler is used to deal with the usual operation, include copy,
 cut, paste and selection etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/AgileGridEditor.html" title="class in org.agilemore.agilegrid">AgileGridEditor</a></td>
<td class="colLast">
<div class="block">This is a editor implementation of agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/Assert.html" title="class in org.agilemore.agilegrid">Assert</a></td>
<td class="colLast">
<div class="block"><code>Assert</code> is useful for for embedding runtime sanity checks in
 code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/Cell.html" title="class in org.agilemore.agilegrid">Cell</a></td>
<td class="colLast">
<div class="block">The agile grid is composed of cells, cell is a basic unit, which can be located by
 row and column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellColumn.html" title="class in org.agilemore.agilegrid">CellColumn</a></td>
<td class="colLast">
<div class="block">CellColumn represents a column of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellDoubleClickEvent.html" title="class in org.agilemore.agilegrid">CellDoubleClickEvent</a></td>
<td class="colLast">
<div class="block">When the cell is double clicked by the left button of mouse, the cell double
 click event will be fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></td>
<td class="colLast">
<div class="block">Abstract base class for cell editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellEditor.LayoutData.html" title="class in org.agilemore.agilegrid">CellEditor.LayoutData</a></td>
<td class="colLast">
<div class="block">Struct-like layout data for cell editors, with reasonable defaults for
 all fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellNavigationStrategy.html" title="class in org.agilemore.agilegrid">CellNavigationStrategy</a></td>
<td class="colLast">
<div class="block">This class implement the strategy how the agile grid is navigated using the
 keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellResizeAdapter.html" title="class in org.agilemore.agilegrid">CellResizeAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>ICellResizeListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellRow.html" title="class in org.agilemore.agilegrid">CellRow</a></td>
<td class="colLast">
<div class="block">CellRow represents a row of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/CellSelectionManager.html" title="class in org.agilemore.agilegrid">CellSelectionManager</a></td>
<td class="colLast">
<div class="block">This class is responsible to provide cell selection management features for
 the agile grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ColumnSortComparator.html" title="class in org.agilemore.agilegrid">ColumnSortComparator</a></td>
<td class="colLast">
<div class="block">Implementations of this class are used when sorting a agile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ColumnSortOnClick.html" title="class in org.agilemore.agilegrid">ColumnSortOnClick</a></td>
<td class="colLast">
<div class="block">This class provides the code that makes the agile grid sort when the user clicks
 on the agile grid header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">DefaultCellEditorProvider</a></td>
<td class="colLast">
<div class="block">Default implementation of ICellEditorProvider, which use TextCellEditor as a
 in place editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/DefaultCellRendererProvider.html" title="class in org.agilemore.agilegrid">DefaultCellRendererProvider</a></td>
<td class="colLast">
<div class="block">This class provides the default implementions for the methods described by
 the <code>ICellRendererProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/DefaultCompositorStrategy.html" title="class in org.agilemore.agilegrid">DefaultCompositorStrategy</a></td>
<td class="colLast">
<div class="block">This class provides the default implementations of the methods described by
 the <code>ICompositorStrategy</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid">DefaultContentProvider</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IContentProvider</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/DefaultLayoutAdvisor.html" title="class in org.agilemore.agilegrid">DefaultLayoutAdvisor</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>AbstractLayoutAdvisor</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/EditorActivationAdapter.html" title="class in org.agilemore.agilegrid">EditorActivationAdapter</a></td>
<td class="colLast">
<div class="block">This adapter class provides default implementations for the methods described
 by the <code>IEditorActivationListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/EditorActivationEvent.html" title="class in org.agilemore.agilegrid">EditorActivationEvent</a></td>
<td class="colLast">
<div class="block">This event is passed on when a cell-editor is going to be activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/EditorActivationStrategy.html" title="class in org.agilemore.agilegrid">EditorActivationStrategy</a></td>
<td class="colLast">
<div class="block">This class is responsible to determine if a cell selection event is triggers
 an editor activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/EditorDeactivationEvent.html" title="class in org.agilemore.agilegrid">EditorDeactivationEvent</a></td>
<td class="colLast">
<div class="block">This event is fired when an editor deactivated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/FocusCellChangedEvent.html" title="class in org.agilemore.agilegrid">FocusCellChangedEvent</a></td>
<td class="colLast">
<div class="block">When focus cell is changed, a instance of this class will be fired and notify
 the focus cell changed listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/Logging.html" title="class in org.agilemore.agilegrid">Logging</a></td>
<td class="colLast">
<div class="block">This class defines constants for agile grid logging facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/ScalableColumnLayoutAdvisor.html" title="class in org.agilemore.agilegrid">ScalableColumnLayoutAdvisor</a></td>
<td class="colLast">
<div class="block">Provides a layout advisor which can adjust the column widths automatically
 according the width of the agile grid client area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/SelectionChangedEvent.html" title="class in org.agilemore.agilegrid">SelectionChangedEvent</a></td>
<td class="colLast">
<div class="block">Event object describing a selection change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html" title="class in org.agilemore.agilegrid">SWTResourceManager</a></td>
<td class="colLast">
<div class="block">Utility class for managing OS resources associated with SWT controls such as
 colors, fonts, images, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/agilemore/agilegrid/SWTX.html" title="class in org.agilemore.agilegrid">SWTX</a></td>
<td class="colLast">
<div class="block">Provides some extensions for the agile grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dk/dtu/imm/red/weaving/ui/wizards/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/agilemore/agilegrid/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
