<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SWTResourceManager (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTResourceManager (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/SelectionChangedEvent.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/SWTX.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid</div>
<h2 title="Class SWTResourceManager" class="title">Class SWTResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.SWTResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SWTResourceManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for managing OS resources associated with SWT controls such as
 colors, fonts, images, etc.
 
 !!! IMPORTANT !!! Application code must explicitly invoke the
 <code>dispose()</code> method to release the operating system resources
 managed by cached objects when those objects and OS resources are no longer
 needed (e.g. on application shutdown)
 
 This class may be freely distributed as part of any application or plugin.
 <p>
 Copyright (c) 2003 - 2005, Instantiations, Inc. <br>
 All Rights Reserved</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Style constant for placing decorator image in bottom left corner of base
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Style constant for placing decorator image in bottom right corner of base
 image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Style constant for placing decorator image in top left corner of base
 image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Style constant for placing decorator image in top right corner of base
 image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#SWTResourceManager()">SWTResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image)">decorateImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;baseImage,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorator)</code>
<div class="block">Returns an image composed of a base image decorated by another image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image, int)">decorateImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;baseImage,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorator,
             int&nbsp;corner)</code>
<div class="block">Returns an image composed of a base image decorated by another image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#disposeColors()">disposeColors</a></strong>()</code>
<div class="block">Dispose of all the cached colors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#disposeCursors()">disposeCursors</a></strong>()</code>
<div class="block">Dispose all of the cached cursors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#disposeFonts()">disposeFonts</a></strong>()</code>
<div class="block">Dispose all of the cached fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#disposeImages()">disposeImages</a></strong>()</code>
<div class="block">Dispose all of the cached images</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#disposeImages(java.lang.String)">disposeImages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</code>
<div class="block">Dispose cached images in specified section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#fixCoolBarSize(org.eclipse.swt.widgets.CoolBar)">fixCoolBarSize</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolBar</a>&nbsp;bar)</code>
<div class="block">Fix the layout of the specified CoolBar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;baseFont)</code>
<div class="block">Return a bold version of the give font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getColor(int)">getColor</a></strong>(int&nbsp;systemColorID)</code>
<div class="block">Returns the system color matching the specific ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getColor(int, int, int)">getColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Returns a color given its red, green and blue component values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getColor(org.eclipse.swt.graphics.RGB)">getColor</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/RGB.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">RGB</a>&nbsp;rgb)</code>
<div class="block">Returns a color given its RGB value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Cursor.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getCursor(int)">getCursor</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the system cursor matching the specific ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getFont(java.lang.String, int, int)">getFont</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;height,
       int&nbsp;style)</code>
<div class="block">Returns a font based on its name, height and style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getFont(java.lang.String, int, int, boolean, boolean)">getFont</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;size,
       int&nbsp;style,
       boolean&nbsp;strikeout,
       boolean&nbsp;underline)</code>
<div class="block">Returns a font based on its name, height and style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getImage(java.lang.Class, java.lang.String)">getImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path relative to the
 specified class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getImage(java.io.InputStream)">getImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Returns an image encoded by the specified input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getImage(java.lang.String)">getImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/agilemore/agilegrid/SWTResourceManager.html#getImage(java.lang.String, java.lang.String)">getImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an image stored in the file at the specified path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Style constant for placing decorator image in top left corner of base
 image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.SWTResourceManager.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Style constant for placing decorator image in top right corner of base
 image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.SWTResourceManager.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Style constant for placing decorator image in bottom left corner of base
 image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.SWTResourceManager.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Style constant for placing decorator image in bottom right corner of base
 image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.agilemore.agilegrid.SWTResourceManager.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTResourceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTResourceManager</h4>
<pre>public&nbsp;SWTResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of cached objects and their underlying OS resources. This should
 only be called when the cached objects are no longer needed (e.g. on
 application shutdown)</div>
</li>
</ul>
<a name="getColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getColor(int&nbsp;systemColorID)</pre>
<div class="block">Returns the system color matching the specific ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemColorID</code> - int The ID value for the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color The system color matching the specific ID</dd></dl>
</li>
</ul>
<a name="getColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getColor(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Returns a color given its red, green and blue component values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - int The red component of the color</dd><dd><code>g</code> - int The green component of the color</dd><dd><code>b</code> - int The blue component of the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color The color matching the given red, green and blue componet
         values</dd></dl>
</li>
</ul>
<a name="getColor(org.eclipse.swt.graphics.RGB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getColor(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/RGB.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">RGB</a>&nbsp;rgb)</pre>
<div class="block">Returns a color given its RGB value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - RGB The RGB value of the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color The color matching the RGB value</dd></dl>
</li>
</ul>
<a name="disposeColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeColors</h4>
<pre>public static&nbsp;void&nbsp;disposeColors()</pre>
<div class="block">Dispose of all the cached colors</div>
</li>
</ul>
<a name="getImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>protected static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</pre>
<div class="block">Returns an image encoded by the specified input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream The input stream encoding the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The image encoded by the specified input stream</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - String The path to the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The image stored in the file at the specified path</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - The section to which belongs specified image</dd><dd><code>path</code> - String The path to the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The image stored in the file at the specified path</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns an image stored in the file at the specified path relative to the
 specified class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class The class relative to which to find the image</dd><dd><code>path</code> - String The path to the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The image stored in the file at the specified path</dd></dl>
</li>
</ul>
<a name="decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorateImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;baseImage,
                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorator)</pre>
<div class="block">Returns an image composed of a base image decorated by another image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseImage</code> - Image The base image that should be decorated</dd><dd><code>decorator</code> - Image The image to decorate the base image</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The resulting decorated image</dd></dl>
</li>
</ul>
<a name="decorateImage(org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorateImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;baseImage,
                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;decorator,
                  int&nbsp;corner)</pre>
<div class="block">Returns an image composed of a base image decorated by another image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseImage</code> - Image The base image that should be decorated</dd><dd><code>decorator</code> - Image The image to decorate the base image</dd><dd><code>corner</code> - The corner to place decorator image</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image The resulting decorated image</dd></dl>
</li>
</ul>
<a name="disposeImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImages</h4>
<pre>public static&nbsp;void&nbsp;disposeImages()</pre>
<div class="block">Dispose all of the cached images</div>
</li>
</ul>
<a name="disposeImages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImages</h4>
<pre>public static&nbsp;void&nbsp;disposeImages(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section)</pre>
<div class="block">Dispose cached images in specified section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - the section do dispose</dd></dl>
</li>
</ul>
<a name="getFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;getFont(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;height,
           int&nbsp;style)</pre>
<div class="block">Returns a font based on its name, height and style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String The name of the font</dd><dd><code>height</code> - int The height of the font</dd><dd><code>style</code> - int The style of the font</dd>
<dt><span class="strong">Returns:</span></dt><dd>Font The font matching the name, height and style</dd></dl>
</li>
</ul>
<a name="getFont(java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;getFont(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;size,
           int&nbsp;style,
           boolean&nbsp;strikeout,
           boolean&nbsp;underline)</pre>
<div class="block">Returns a font based on its name, height and style. Windows-specific
 strikeout and underline flags are also supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String The name of the font</dd><dd><code>size</code> - int The size of the font</dd><dd><code>style</code> - int The style of the font</dd><dd><code>strikeout</code> - boolean The strikeout flag (warning: Windows only)</dd><dd><code>underline</code> - boolean The underline flag (warning: Windows only)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Font The font matching the name, height, style, strikeout and
         underline</dd></dl>
</li>
</ul>
<a name="getBoldFont(org.eclipse.swt.graphics.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldFont</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;getBoldFont(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;baseFont)</pre>
<div class="block">Return a bold version of the give font</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - Font The font for whoch a bold version is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>Font The bold version of the give font</dd></dl>
</li>
</ul>
<a name="disposeFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeFonts</h4>
<pre>public static&nbsp;void&nbsp;disposeFonts()</pre>
<div class="block">Dispose all of the cached fonts</div>
</li>
</ul>
<a name="fixCoolBarSize(org.eclipse.swt.widgets.CoolBar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCoolBarSize</h4>
<pre>public static&nbsp;void&nbsp;fixCoolBarSize(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolBar</a>&nbsp;bar)</pre>
<div class="block">Fix the layout of the specified CoolBar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bar</code> - CoolBar The CoolBar that shgoud be fixed</dd></dl>
</li>
</ul>
<a name="getCursor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Cursor.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Cursor</a>&nbsp;getCursor(int&nbsp;id)</pre>
<div class="block">Returns the system cursor matching the specific ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int The ID value for the cursor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor The system cursor matching the specific ID</dd></dl>
</li>
</ul>
<a name="disposeCursors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disposeCursors</h4>
<pre>public static&nbsp;void&nbsp;disposeCursors()</pre>
<div class="block">Dispose all of the cached cursors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/agilemore/agilegrid/SelectionChangedEvent.html" title="class in org.agilemore.agilegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/agilemore/agilegrid/SWTX.html" title="class in org.agilemore.agilegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/agilemore/agilegrid/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
