<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:44 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChangeImageOperation (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeImageOperation (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeImageOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html" target="_top">Frames</a></li>
<li><a href="ChangeImageOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.internal.widgets.operations</div>
<h2 title="Class ChangeImageOperation" class="title">Class ChangeImageOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">org.eclipse.core.commands.operations.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.internal.widgets.operations.ChangeImageOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChangeImageOperation</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></pre>
<div class="block">Operation which contains logic for changing the image of an image widget.
 If the new image should be loaded from an external file, the operation
 opens a file selection dialog and uses this image. 
 This behavior is controlled by a boolean passed in the constructor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakob Kragelund</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#newImage">newImage</a></strong></code>
<div class="block">The new image, used for redo-purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#oldImage">oldImage</a></strong></code>
<div class="block">The previous image, used for undo-purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#openNewImage">openNewImage</a></strong></code>
<div class="block">Boolean which indicates whether a new image should be
 opened, or the image should be cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/ImagePanelWidgetPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.widgets">ImagePanelWidgetPresenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#presenter">presenter</a></strong></code>
<div class="block">The presenter of the persona editor, used as callback 
 for returning the loaded image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#ChangeImageOperation(dk.dtu.imm.red.core.ui.internal.widgets.ImagePanelWidgetPresenter, boolean)">ChangeImageOperation</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/ImagePanelWidgetPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.widgets">ImagePanelWidgetPresenter</a>&nbsp;imagePanelWidgetPresenter,
                    boolean&nbsp;openNewImage)</code>
<div class="block">Creates a new Change Image operation, which can be executed by the
 operation history.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#canRedo()">canRedo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#canUndo()">canUndo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#execute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">execute</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
       <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#redo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">redo</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html#undo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">undo</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.operations.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.operations.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#addContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">addContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#canExecute()" title="class or interface in org.eclipse.core.commands.operations">canExecute</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#dispose()" title="class or interface in org.eclipse.core.commands.operations">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#getContexts()" title="class or interface in org.eclipse.core.commands.operations">getContexts</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#getLabel()" title="class or interface in org.eclipse.core.commands.operations">getLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#hasContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">hasContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#removeContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">removeContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#setLabel(java.lang.String)" title="class or interface in org.eclipse.core.commands.operations">setLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#toString()" title="class or interface in org.eclipse.core.commands.operations">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenter</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/ImagePanelWidgetPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.widgets">ImagePanelWidgetPresenter</a> presenter</pre>
<div class="block">The presenter of the persona editor, used as callback 
 for returning the loaded image.</div>
</li>
</ul>
<a name="oldImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldImage</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> oldImage</pre>
<div class="block">The previous image, used for undo-purposes.</div>
</li>
</ul>
<a name="newImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImage</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> newImage</pre>
<div class="block">The new image, used for redo-purposes.</div>
</li>
</ul>
<a name="openNewImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNewImage</h4>
<pre>protected&nbsp;boolean openNewImage</pre>
<div class="block">Boolean which indicates whether a new image should be
 opened, or the image should be cleared.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeImageOperation(dk.dtu.imm.red.core.ui.internal.widgets.ImagePanelWidgetPresenter, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeImageOperation</h4>
<pre>public&nbsp;ChangeImageOperation(<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/ImagePanelWidgetPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.widgets">ImagePanelWidgetPresenter</a>&nbsp;imagePanelWidgetPresenter,
                    boolean&nbsp;openNewImage)</pre>
<div class="block">Creates a new Change Image operation, which can be executed by the
 operation history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePanelWidgetPresenter</code> - the presenter for the persona editor, 
 used for updating the persona image</dd><dd><code>openNewImage</code> - true if a new image should be loaded, false if the 
 default image should be used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;execute(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
              <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)
                throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#execute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#execute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">execute</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#canRedo()" title="class or interface in org.eclipse.core.commands.operations">canRedo</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#canRedo()" title="class or interface in org.eclipse.core.commands.operations">canRedo</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#canUndo()" title="class or interface in org.eclipse.core.commands.operations">canUndo</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#canUndo()" title="class or interface in org.eclipse.core.commands.operations">canUndo</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="redo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;redo(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)
             throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#redo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">redo</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#redo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">redo</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="undo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;undo(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)
             throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#undo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">undo</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#undo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">undo</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeImageOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/widgets/operations/ChangeImageOperation.html" target="_top">Frames</a></li>
<li><a href="ChangeImageOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
