<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.scenario.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.specificationelements.scenario.provider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.dtu.imm.red.specificationelements.scenario.provider</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/AlternativeItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">AlternativeItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Alternative.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Alternative</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/BreakItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">BreakItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Break.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Break</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/JumpItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">JumpItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Jump.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Jump</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/LineItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">LineItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Line.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Line</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/LoopItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">LoopItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Loop.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Loop</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/OperatorItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">OperatorItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Operator</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/OptionItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">OptionItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Option.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Option</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/ScenarioItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">ScenarioItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Scenario</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/ScenarioItemProviderAdapterFactory.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">ScenarioItemProviderAdapterFactory</a></td>
<td class="colLast">
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/ScriptItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">ScriptItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Script</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/SequenceItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">SequenceItemProvider</a></td>
<td class="colLast">
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Sequence.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Sequence</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
