<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/id/IdPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="IdPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.element.id</div>
<h2 title="Interface IdPackage.Literals" class="title">Interface IdPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id">IdPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IdPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc --> Defines literals for the meta objects that
 represent
 <ul>
 <li>each class,</li>
 <li>each feature of each class,</li>
 <li>each enum,</li>
 <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.Literals.html#VISIBLE_ELEMENT_ID">VISIBLE_ELEMENT_ID</a></strong></code>
<div class="block">The meta object literal for the '<code><em>Visible Element ID</em></code>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.Literals.html#VISIBLE_ELEMENT_ID__TYPE">VISIBLE_ELEMENT_ID__TYPE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.Literals.html#VISIBLE_ELEMENT_ID__VALUE">VISIBLE_ELEMENT_ID__VALUE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.Literals.html#VISIBLE_ID_TYPE">VISIBLE_ID_TYPE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/core/element/id/VisibleIDType.html" title="enum in dk.dtu.imm.red.core.element.id"><code><em>Visible ID Type</em></code></a>' enum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VISIBLE_ELEMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_ELEMENT_ID</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> VISIBLE_ELEMENT_ID</pre>
<div class="block">The meta object literal for the '<code><em>Visible Element ID</em></code>' class.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.core.element.id.implementation.VisibleElementIDImpl</code>, 
<code>dk.dtu.imm.red.core.element.id.implementation.IdPackageImpl#getVisibleElementID()</code></dd></dl>
</li>
</ul>
<a name="VISIBLE_ELEMENT_ID__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_ELEMENT_ID__TYPE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> VISIBLE_ELEMENT_ID__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="VISIBLE_ELEMENT_ID__VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE_ELEMENT_ID__VALUE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> VISIBLE_ELEMENT_ID__VALUE</pre>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.
 <!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="VISIBLE_ID_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISIBLE_ID_TYPE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> VISIBLE_ID_TYPE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/core/element/id/VisibleIDType.html" title="enum in dk.dtu.imm.red.core.element.id"><code><em>Visible ID Type</em></code></a>' enum.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/element/id/VisibleIDType.html" title="enum in dk.dtu.imm.red.core.element.id"><code>VisibleIDType</code></a>, 
<code>dk.dtu.imm.red.core.element.id.implementation.IdPackageImpl#getVisibleIDType()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/id/IdPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="IdPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
