<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:44 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProjectDateTableContentProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectDateTableContentProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectDateTableContentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableLayoutAdviser.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html" target="_top">Frames</a></li>
<li><a href="ProjectDateTableContentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.AbstractContentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.internal.project.editors.impl</div>
<h2 title="Class ProjectDateTableContentProvider" class="title">Class ProjectDateTableContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.AbstractContentProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.DefaultContentProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.internal.project.editors.impl.ProjectDateTableContentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../org/agilemore/agilegrid/IContentProvider.html" title="interface in org.agilemore.agilegrid">IContentProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProjectDateTableContentProvider</span>
extends <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid">DefaultContentProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.AbstractContentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html" title="class in org.agilemore.agilegrid">AbstractContentProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#propertyChangeSupport">propertyChangeSupport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.IContentProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/IContentProvider.html" title="interface in org.agilemore.agilegrid">IContentProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/IContentProvider.html#Content">Content</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html#ProjectDateTableContentProvider(dk.dtu.imm.red.core.ui.editors.BaseEditor)">ProjectDateTableContentProvider</a></strong>(<a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a>&nbsp;baseEditor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html#doGetContentAt(int, int)">doGetContentAt</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Returns the content of the given cell which string form is shown in the
 agile grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html#doSetContentAt(int, int, java.lang.Object)">doSetContentAt</a></strong>(int&nbsp;row,
              int&nbsp;col,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Called to change the cell value in the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html#setContent(java.util.List)">setContent</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../dk/dtu/imm/red/core/project/ProjectDate.html" title="interface in dk.dtu.imm.red.core.project">ProjectDate</a>&gt;&nbsp;dates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.AbstractContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html" title="class in org.agilemore.agilegrid">AbstractContentProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, int, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, int, int, int, int)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, int, int, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#getContentAt(int, int)">getContentAt</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractContentProvider.html#setContentAt(int, int, java.lang.Object)">setContentAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDateTableContentProvider(dk.dtu.imm.red.core.ui.editors.BaseEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDateTableContentProvider</h4>
<pre>public&nbsp;ProjectDateTableContentProvider(<a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a>&nbsp;baseEditor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../dk/dtu/imm/red/core/project/ProjectDate.html" title="interface in dk.dtu.imm.red.core.project">ProjectDate</a>&gt;&nbsp;dates)</pre>
</li>
</ul>
<a name="doSetContentAt(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetContentAt</h4>
<pre>public&nbsp;void&nbsp;doSetContentAt(int&nbsp;row,
                  int&nbsp;col,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html#doSetContentAt(int, int, java.lang.Object)">DefaultContentProvider</a></code></strong></div>
<div class="block">Called to change the cell value in the content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html#doSetContentAt(int, int, java.lang.Object)">doSetContentAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid">DefaultContentProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd><dd><code>value</code> - The new value to set in the content.</dd></dl>
</li>
</ul>
<a name="doGetContentAt(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGetContentAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetContentAt(int&nbsp;row,
                    int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html#doGetContentAt(int, int)">DefaultContentProvider</a></code></strong></div>
<div class="block">Returns the content of the given cell which string form is shown in the
 agile grid cell.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html#doGetContentAt(int, int)">doGetContentAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultContentProvider.html" title="class in org.agilemore.agilegrid">DefaultContentProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content of the cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectDateTableContentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableLayoutAdviser.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectDateTableContentProvider.html" target="_top">Frames</a></li>
<li><a href="ProjectDateTableContentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.AbstractContentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
