<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:44 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TableCellEditorProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableCellEditorProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableCellEditorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectEditorPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/UserTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/project/editors/impl/TableCellEditorProvider.html" target="_top">Frames</a></li>
<li><a href="TableCellEditorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.AbstractCellEditorProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.ui.internal.project.editors.impl</div>
<h2 title="Class TableCellEditorProvider" class="title">Class TableCellEditorProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.AbstractCellEditorProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.DefaultCellEditorProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.ui.internal.project.editors.impl.TableCellEditorProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellEditorProvider.html" title="interface in org.agilemore.agilegrid">ICellEditorProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableCellEditorProvider</span>
extends <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">DefaultCellEditorProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.AbstractCellEditorProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html" title="class in org.agilemore.agilegrid">AbstractCellEditorProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#agileGrid">agileGrid</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#currentCell">currentCell</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/TableCellEditorProvider.html#TableCellEditorProvider(org.agilemore.agilegrid.AgileGrid)">TableCellEditorProvider</a></strong>(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/TableCellEditorProvider.html#canEdit(int, int)">canEdit</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>
<div class="block">Is the cell editable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.DefaultCellEditorProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">DefaultCellEditorProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#createSmartToolBar(org.eclipse.swt.widgets.Composite)">createSmartToolBar</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#getCellEditor(int, int)">getCellEditor</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#getCellEditor(int, int, java.lang.Object)">getCellEditor</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#getValue(int, int)">getValue</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#setValue(int, int, java.lang.Object)">setValue</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#showSmartToolBar(org.agilemore.agilegrid.Cell)">showSmartToolBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.AbstractCellEditorProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html" title="class in org.agilemore.agilegrid">AbstractCellEditorProvider</a></h3>
<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#getAgileGrid()">getAgileGrid</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#hookListeners(org.agilemore.agilegrid.AgileGrid)">hookListeners</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#initializeCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">initializeCellEditorValue</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#processSmartToolBar(org.agilemore.agilegrid.Cell)">processSmartToolBar</a>, <a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#saveCellEditorValue(org.agilemore.agilegrid.CellEditor, org.agilemore.agilegrid.Cell)">saveCellEditorValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableCellEditorProvider(org.agilemore.agilegrid.AgileGrid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableCellEditorProvider</h4>
<pre>public&nbsp;TableCellEditorProvider(<a href="../../../../../../../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canEdit(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canEdit</h4>
<pre>public&nbsp;boolean&nbsp;canEdit(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/AbstractCellEditorProvider.html#canEdit(int, int)">AbstractCellEditorProvider</a></code></strong></div>
<div class="block">Is the cell editable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellEditorProvider.html#canEdit(int, int)">canEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/ICellEditorProvider.html" title="interface in org.agilemore.agilegrid">ICellEditorProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html#canEdit(int, int)">canEdit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../../org/agilemore/agilegrid/DefaultCellEditorProvider.html" title="class in org.agilemore.agilegrid">DefaultCellEditorProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row index of cell</dd><dd><code>col</code> - the column index of cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if editable, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableCellEditorProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectEditorPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/UserTableContentProvider.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?dk/dtu/imm/red/core/ui/internal/project/editors/impl/TableCellEditorProvider.html" target="_top">Frames</a></li>
<li><a href="TableCellEditorProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.agilemore.agilegrid.AbstractCellEditorProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
