<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpecificationElement (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecificationElement (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/dtu/imm/red/specificationelements/SpecificationelementsFactory.html" title="interface in dk.dtu.imm.red.specificationelements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/specificationelements/SpecificationElement.html" target="_top">Frames</a></li>
<li><a href="SpecificationElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements</div>
<h2 title="Interface SpecificationElement" class="title">Interface SpecificationElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/core/element/contribution/Contribution.html" title="interface in dk.dtu.imm.red.core.element.contribution">Contribution</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest">AcceptanceTest</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/assumption/Assumption.html" title="interface in dk.dtu.imm.red.specificationelements.assumption">Assumption</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html" title="interface in dk.dtu.imm.red.specificationelements.goal">Goal</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona">Persona</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">Requirement</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder">Stakeholder</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/testcase/TestCase.html" title="interface in dk.dtu.imm.red.specificationelements.testcase">TestCase</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/vision/Vision.html" title="interface in dk.dtu.imm.red.specificationelements.vision">Vision</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/AcceptanceTestImpl.html" title="class in dk.dtu.imm.red.specificationelements.acceptancetest.impl">AcceptanceTestImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/AssumptionImpl.html" title="class in dk.dtu.imm.red.specificationelements.assumption.impl">AssumptionImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.impl">GoalImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl">PersonaImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl">RequirementImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/impl/SpecificationElementImpl.html" title="class in dk.dtu.imm.red.specificationelements.impl">SpecificationElementImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.impl">StakeholderImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardPanelImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/TestCaseImpl.html" title="class in dk.dtu.imm.red.specificationelements.testcase.impl">TestCaseImpl</a>, <a href="../../../../../dk/dtu/imm/red/specificationelements/vision/impl/VisionImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.impl">VisionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpecificationElement</span>
extends <a href="../../../../../dk/dtu/imm/red/core/element/contribution/Contribution.html" title="interface in dk.dtu.imm.red.core.element.contribution">Contribution</a></pre>
<div class="block"><!-- begin-user-doc --> A representation of the model object '
 <em><b>Specification Element</b></em>'. <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/specificationelements/SpecificationelementsPackage.html#getSpecificationElement()"><code>SpecificationelementsPackage.getSpecificationElement()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.contribution.Contribution">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.contribution.<a href="../../../../../dk/dtu/imm/red/core/element/contribution/Contribution.html" title="interface in dk.dtu.imm.red.core.element.contribution">Contribution</a></h3>
<code><a href="../../../../../dk/dtu/imm/red/core/element/contribution/Contribution.html#getCustomAttributes()">getCustomAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.<a href="../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a></h3>
<code><a href="../../../../../dk/dtu/imm/red/core/element/Element.html#acceptVisitor(dk.dtu.imm.red.core.element.Visitor)">acceptVisitor</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#delete()">delete</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#findDescendantByUniqueID(java.lang.String)">findDescendantByUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()">getChangeList</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()">getCommentlist</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getCreator()">getCreator</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getDeadline()">getDeadline</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getIcon()">getIcon</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getIconURI()">getIconURI</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModified()">getLastModified</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLifecycleStatus()">getLifecycleStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLockPassword()">getLockPassword</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLockStatus()">getLockStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getName()">getName</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getParent()">getParent</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getPriority()">getPriority</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatedBy()">getRelatedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getResourceSet()">getResourceSet</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getResponsibleUser()">getResponsibleUser</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getTimeCreated()">getTimeCreated</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getUri()">getUri</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getVersion()">getVersion</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()">getVisibleID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getWorkPackage()">getWorkPackage</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#save()">save</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setCreator(dk.dtu.imm.red.core.user.User)">setCreator</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setDeadline(java.util.Date)">setDeadline</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setIcon(org.eclipse.swt.graphics.Image)">setIcon</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setIconURI(java.lang.String)">setIconURI</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModifiedBy(dk.dtu.imm.red.core.user.User)">setLastModifiedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLifecycleStatus(dk.dtu.imm.red.core.element.ElementLifecycle)">setLifecycleStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLockPassword(java.lang.String)">setLockPassword</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLockStatus(dk.dtu.imm.red.core.element.LockType)">setLockStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setName(java.lang.String)">setName</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setParent(dk.dtu.imm.red.core.element.group.Group)">setParent</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setPriority(dk.dtu.imm.red.core.element.Priority)">setPriority</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setResponsibleUser(dk.dtu.imm.red.core.user.User)">setResponsibleUser</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setTimeCreated(java.util.Date)">setTimeCreated</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setUniqueID(java.lang.String)">setUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setWorkPackage(java.lang.String)">setWorkPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificationElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/dtu/imm/red/specificationelements/SpecificationelementsFactory.html" title="interface in dk.dtu.imm.red.specificationelements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/specificationelements/SpecificationElement.html" target="_top">Frames</a></li>
<li><a href="SpecificationElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
