<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:38 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IdFactoryImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdFactoryImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdPackageImpl.html" title="class in dk.dtu.imm.red.core.element.id.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="IdFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.element.id.impl</div>
<h2 title="Class IdFactoryImpl" class="title">Class IdFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">org.eclipse.emf.common.notify.impl.BasicNotifierImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.BasicEObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.MinimalEObjectImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.EModelElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">org.eclipse.emf.ecore.impl.EFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.element.id.impl.IdFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.Internal.DynamicValueHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature.Internal.DynamicValueHolder</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/impl/BinaryResourceImpl.DataConverter.Factory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource.impl">BinaryResourceImpl.DataConverter.Factory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdFactoryImpl</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a>
implements <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a></pre>
<div class="block"><!-- begin-user-doc --> An implementation of the model <b>Factory</b>. <!--
 end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl.Container</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.Dynamic.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl.Container.Dynamic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl.Container</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolder</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolderBaseImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolderBaseImpl</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.EPropertiesHolderImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl.EPropertiesHolderImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl.EAdapterList</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> & <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&gt;, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.EObservableAdapterList.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl.EObservableAdapterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.EStore.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject.EStore</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#EDATE_FORMATS" title="class or interface in org.eclipse.emf.ecore.impl">EDATE_FORMATS</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#ePackage" title="class or interface in org.eclipse.emf.ecore.impl">ePackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EModelElementImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#eAnnotations" title="class or interface in org.eclipse.emf.ecore.impl">eAnnotations</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#eFlags" title="class or interface in org.eclipse.emf.ecore.impl">eFlags</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#EFROZEN" title="class or interface in org.eclipse.emf.ecore.impl">EFROZEN</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#ELAST_EMODEL_ELEMENT_FLAG" title="class or interface in org.eclipse.emf.ecore.impl">ELAST_EMODEL_ELEMENT_FLAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl.Container</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true#eContainer" title="class or interface in org.eclipse.emf.ecore.impl">eContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_GET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_GET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_IS_SET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_IS_SET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_NO_VALUE" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_NO_VALUE</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_SET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_SET</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#EVIRTUAL_UNSET" title="class or interface in org.eclipse.emf.ecore.impl">EVIRTUAL_UNSET</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.element.id.IdFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dk.dtu.imm.red.core.element.id.<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.Internal.DynamicValueHolder.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature.Internal.DynamicValueHolder</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.Internal.DynamicValueHolder.html?is-external=true#NIL" title="class or interface in org.eclipse.emf.ecore">NIL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true#EOPPOSITE_FEATURE_BASE" title="class or interface in org.eclipse.emf.ecore">EOPPOSITE_FEATURE_BASE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#IdFactoryImpl()">IdFactoryImpl</a></strong>()</code>
<div class="block">Creates an instance of the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#convertVisibleIDTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertVisibleIDTypeToString</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#createVisibleElementID()">createVisibleElementID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleIDType.html" title="enum in dk.dtu.imm.red.core.element.id">VisibleIDType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#createVisibleIDTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createVisibleIDTypeFromString</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id">IdPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#getIdPackage()">getIdPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id">IdPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#getPackage()">getPackage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates the default factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#basicCreate(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore.impl">basicCreate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#basicSetEPackage(org.eclipse.emf.ecore.EPackage, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">basicSetEPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#collapseWhiteSpace(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">collapseWhiteSpace</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#convertToString(java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">convertToString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#create(org.eclipse.emf.ecore.EDataType)" title="class or interface in org.eclipse.emf.ecore.impl">create</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#createFromString(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">createFromString</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eGet(int, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eInvoke(int, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eIsSet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eStaticClass()" title="class or interface in org.eclipse.emf.ecore.impl">eStaticClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#eUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">eUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#getEPackage()" title="class or interface in org.eclipse.emf.ecore.impl">getEPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#replaceWhiteSpace(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">replaceWhiteSpace</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#setEPackage(org.eclipse.emf.ecore.EPackage)" title="class or interface in org.eclipse.emf.ecore.impl">setEPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#split(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EModelElementImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#eObjectForURIFragmentSegment(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">eObjectForURIFragmentSegment</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#eSetDirectResource(org.eclipse.emf.ecore.resource.Resource.Internal)" title="class or interface in org.eclipse.emf.ecore.impl">eSetDirectResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#eURIFragmentSegment(org.eclipse.emf.ecore.EStructuralFeature, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.impl">eURIFragmentSegment</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#freeze()" title="class or interface in org.eclipse.emf.ecore.impl">freeze</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#freeze(java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">freeze</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore.impl">getEAnnotations</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#isFrozen()" title="class or interface in org.eclipse.emf.ecore.impl">isFrozen</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EModelElementImpl.html?is-external=true#setFrozen()" title="class or interface in org.eclipse.emf.ecore.impl">setFrozen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl.Container</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true#eBasicSetContainer(org.eclipse.emf.ecore.InternalEObject)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.Container.html?is-external=true#eInternalContainer()" title="class or interface in org.eclipse.emf.ecore.impl">eInternalContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">MinimalEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#dynamicGet(int)" title="class or interface in org.eclipse.emf.ecore.impl">dynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#dynamicSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">dynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#dynamicUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">dynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.ecore.impl">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicAdapterArray()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicAdapterArray</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicAdapterListeners()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicAdapterListeners</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicAdapters()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicHasAdapters()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicHasAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicProperties()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicProperties</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSetAdapterArray(org.eclipse.emf.common.notify.Adapter[])" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetAdapterArray</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSetAdapterListeners(org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList.Listener[])" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetAdapterListeners</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSetContainer(org.eclipse.emf.ecore.InternalEObject, int)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSetContainerFeatureID(int)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainerFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSetSettings(java.lang.Object[])" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetSettings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eBasicSettings()" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSettings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore.impl">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eContainerFeatureID()" title="class or interface in org.eclipse.emf.ecore.impl">eContainerFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore.impl">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore.impl">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.ecore.impl">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eDirectResource()" title="class or interface in org.eclipse.emf.ecore.impl">eDirectResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eDynamicClass()" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eHasSettings()" title="class or interface in org.eclipse.emf.ecore.impl">eHasSettings</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore.impl">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eProperties()" title="class or interface in org.eclipse.emf.ecore.impl">eProperties</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eProxyURI()" title="class or interface in org.eclipse.emf.ecore.impl">eProxyURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eSetClass(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore.impl">eSetClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eSetDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eSetProxyURI(org.eclipse.emf.common.util.URI)" title="class or interface in org.eclipse.emf.ecore.impl">eSetProxyURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/MinimalEObjectImpl.html?is-external=true#eSettings()" title="class or interface in org.eclipse.emf.ecore.impl">eSettings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">BasicEObjectImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eAddVirtualValue(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eAddVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore.impl">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBaseStructuralFeatureID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eBaseStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBasicRemoveFromContainer(org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicRemoveFromContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBasicRemoveFromContainerFeature(org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicRemoveFromContainerFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eBasicSetContainer(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eBasicSetContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eComputeVirtualValuesCapacity(int)" title="class or interface in org.eclipse.emf.ecore.impl">eComputeVirtualValuesCapacity</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore.impl">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainerAdapterArray()" title="class or interface in org.eclipse.emf.ecore.impl">eContainerAdapterArray</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore.impl">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore.impl">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContainmentFeature(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EObject, int)" title="class or interface in org.eclipse.emf.ecore.impl">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eContains(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.impl">eContains</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedOperationID(org.eclipse.emf.ecore.EOperation)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedOperationID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedOperationID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedOperationID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedStructuralFeatureID(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDerivedStructuralFeatureID(int, java.lang.Class)" title="class or interface in org.eclipse.emf.ecore.impl">eDerivedStructuralFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicBasicRemoveFromContainer(org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicBasicRemoveFromContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicFeature(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicFeatureID(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicFeatureID</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(int, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicGet(int, org.eclipse.emf.ecore.EStructuralFeature, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicInvoke(int, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicIsSet(int, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(int, org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eDynamicUnset(int, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eDynamicUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInternalResource()" title="class or interface in org.eclipse.emf.ecore.impl">eInternalResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseAdd</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, java.lang.Class, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eInverseRemove</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInvocationDelegate(org.eclipse.emf.ecore.EOperation)" title="class or interface in org.eclipse.emf.ecore.impl">eInvocationDelegate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore.impl">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eOpenUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eOpenUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eRemoveVirtualValue(int)" title="class or interface in org.eclipse.emf.ecore.impl">eRemoveVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eResolveProxy(org.eclipse.emf.ecore.InternalEObject)" title="class or interface in org.eclipse.emf.ecore.impl">eResolveProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore.impl">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetResource(org.eclipse.emf.ecore.resource.Resource.Internal, org.eclipse.emf.common.notify.NotificationChain)" title="class or interface in org.eclipse.emf.ecore.impl">eSetResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetStore(org.eclipse.emf.ecore.InternalEObject.EStore)" title="class or interface in org.eclipse.emf.ecore.impl">eSetStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetting(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eSetting</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eSettingDelegate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualIndexBits(int, int)" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualIndexBits</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualValue(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eSetVirtualValues(java.lang.Object[])" title="class or interface in org.eclipse.emf.ecore.impl">eSetVirtualValues</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStaticFeatureCount()" title="class or interface in org.eclipse.emf.ecore.impl">eStaticFeatureCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStaticOperationCount()" title="class or interface in org.eclipse.emf.ecore.impl">eStaticOperationCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eStore()" title="class or interface in org.eclipse.emf.ecore.impl">eStore</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore.impl">eUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualBitCount(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualBitCount</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualGet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualGet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIndex(int, int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIndex</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIndexBits(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIndexBits</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualIsSet(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualSet(int, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualUnset(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualUnset</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualValue(int)" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualValue</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#eVirtualValues()" title="class or interface in org.eclipse.emf.ecore.impl">eVirtualValues</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/BasicEObjectImpl.html?is-external=true#toString()" title="class or interface in org.eclipse.emf.ecore.impl">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">BasicNotifierImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eNotificationRequired()" title="class or interface in org.eclipse.emf.common.notify.impl">eNotificationRequired</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/BasicNotifierImpl.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify.impl">eNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#getEPackage()" title="class or interface in org.eclipse.emf.ecore">getEPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#setEPackage(org.eclipse.emf.ecore.EPackage)" title="class or interface in org.eclipse.emf.ecore">setEPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">InternalEObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/InternalEObject.html?is-external=true#eNotificationRequired()" title="class or interface in org.eclipse.emf.ecore">eNotificationRequired</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdFactoryImpl</h4>
<pre>public&nbsp;IdFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc --> <!--
 end-user-doc --></div>
</li>
</ul>
<a name="create(org.eclipse.emf.ecore.EClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;create(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#create(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore">create</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#create(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.emf.ecore.impl">create</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFromString(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)" title="class or interface in org.eclipse.emf.ecore">createFromString</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)" title="class or interface in org.eclipse.emf.ecore.impl">createFromString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToString(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">convertToString</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore.impl">convertToString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/impl/EFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.impl">EFactoryImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="createVisibleElementID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVisibleElementID</h4>
<pre>public&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a>&nbsp;createVisibleElementID()</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html#createVisibleElementID()">createVisibleElementID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Visible Element ID</em>'.</dd></dl>
</li>
</ul>
<a name="createVisibleIDTypeFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVisibleIDTypeFromString</h4>
<pre>public&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleIDType.html" title="enum in dk.dtu.imm.red.core.element.id">VisibleIDType</a>&nbsp;createVisibleIDTypeFromString(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertVisibleIDTypeToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertVisibleIDTypeToString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertVisibleIDTypeToString(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
<a name="getIdPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPackage</h4>
<pre>public&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id">IdPackage</a>&nbsp;getIdPackage()</pre>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html#getIdPackage()">getIdPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html" title="interface in dk.dtu.imm.red.core.element.id">IdFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package supported by this factory.</dd></dl>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdPackage.html" title="interface in dk.dtu.imm.red.core.element.id">IdPackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><!-- begin-user-doc --> <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdPackageImpl.html" title="class in dk.dtu.imm.red.core.element.id.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="IdFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
