<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Association (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Association (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Association.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/Actor.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/Class.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement</div>
<h2 title="Interface Association" class="title">Interface Association</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship">ElementRelationship</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>, <a href="../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement">ModelRelationship</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/AssociationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl">AssociationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Association</span>
extends <a href="../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement">ModelRelationship</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Association</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getSourceLabel()"><code><em>Source Label</em></code></a></li>
   <li><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getTargetLabel()"><code><em>Target Label</em></code></a></li>
   <li><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsComposition()"><code><em>Is Composition</em></code></a></li>
   <li><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsAggregation()"><code><em>Is Aggregation</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getAssociation()"><code>ModelelementPackage.getAssociation()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getSourceLabel()">getSourceLabel</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Source Label</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getTargetLabel()">getTargetLabel</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Target Label</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsAggregation()">isIsAggregation</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Is Aggregation</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsComposition()">isIsComposition</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Is Composition</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setIsAggregation(boolean)">setIsAggregation</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsAggregation()"><code><em>Is Aggregation</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setIsComposition(boolean)">setIsComposition</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsComposition()"><code><em>Is Composition</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setSourceLabel(java.lang.String)">setSourceLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getSourceLabel()"><code><em>Source Label</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setTargetLabel(java.lang.String)">setTargetLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getTargetLabel()"><code><em>Target Label</em></code></a>' attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.relationship.ElementRelationship">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.relationship.<a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship">ElementRelationship</a></h3>
<code><a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#getFromElement()">getFromElement</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#getReferencingTexts()">getReferencingTexts</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#getRelevance()">getRelevance</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#getToElement()">getToElement</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#setFromElement(dk.dtu.imm.red.core.element.Element)">setFromElement</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#setRelevance(java.lang.String)">setRelevance</a>, <a href="../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html#setToElement(dk.dtu.imm.red.core.element.Element)">setToElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.element.<a href="../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a></h3>
<code><a href="../../../../../dk/dtu/imm/red/core/element/Element.html#acceptVisitor(dk.dtu.imm.red.core.element.Visitor)">acceptVisitor</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#delete()">delete</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#findDescendantByUniqueID(java.lang.String)">findDescendantByUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()">getChangeList</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()">getCommentlist</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getCreator()">getCreator</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getDeadline()">getDeadline</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getIcon()">getIcon</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getIconURI()">getIconURI</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModified()">getLastModified</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLastModifiedBy()">getLastModifiedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLifecycleStatus()">getLifecycleStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLockPassword()">getLockPassword</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getLockStatus()">getLockStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getName()">getName</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getParent()">getParent</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getPriority()">getPriority</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatedBy()">getRelatedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getRelatesTo()">getRelatesTo</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getResourceSet()">getResourceSet</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getResponsibleUser()">getResponsibleUser</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getTimeCreated()">getTimeCreated</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getUniqueID()">getUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getUri()">getUri</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getVersion()">getVersion</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()">getVisibleID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#getWorkPackage()">getWorkPackage</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#save()">save</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setCreator(dk.dtu.imm.red.core.user.User)">setCreator</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setDeadline(java.util.Date)">setDeadline</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setIcon(org.eclipse.swt.graphics.Image)">setIcon</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setIconURI(java.lang.String)">setIconURI</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModified(java.util.Date)">setLastModified</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLastModifiedBy(dk.dtu.imm.red.core.user.User)">setLastModifiedBy</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLifecycleStatus(dk.dtu.imm.red.core.element.ElementLifecycle)">setLifecycleStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLockPassword(java.lang.String)">setLockPassword</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setLockStatus(dk.dtu.imm.red.core.element.LockType)">setLockStatus</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setName(java.lang.String)">setName</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setParent(dk.dtu.imm.red.core.element.group.Group)">setParent</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setPriority(dk.dtu.imm.red.core.element.Priority)">setPriority</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setResponsibleUser(dk.dtu.imm.red.core.user.User)">setResponsibleUser</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setTimeCreated(java.util.Date)">setTimeCreated</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setUniqueID(java.lang.String)">setUniqueID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setUri(java.lang.String)">setUri</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a>, <a href="../../../../../dk/dtu/imm/red/core/element/Element.html#setWorkPackage(java.lang.String)">setWorkPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLabel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceLabel()</pre>
<div class="block">Returns the value of the '<em><b>Source Label</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Source Label</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Source Label</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setSourceLabel(java.lang.String)"><code>setSourceLabel(String)</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getAssociation_SourceLabel()"><code>ModelelementPackage.getAssociation_SourceLabel()</code></a></dd></dl>
</li>
</ul>
<a name="setSourceLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceLabel</h4>
<pre>void&nbsp;setSourceLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getSourceLabel()"><code><em>Source Label</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Source Label</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getSourceLabel()"><code>getSourceLabel()</code></a></dd></dl>
</li>
</ul>
<a name="getTargetLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLabel</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetLabel()</pre>
<div class="block">Returns the value of the '<em><b>Target Label</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Target Label</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Target Label</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setTargetLabel(java.lang.String)"><code>setTargetLabel(String)</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getAssociation_TargetLabel()"><code>ModelelementPackage.getAssociation_TargetLabel()</code></a></dd></dl>
</li>
</ul>
<a name="setTargetLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLabel</h4>
<pre>void&nbsp;setTargetLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getTargetLabel()"><code><em>Target Label</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Target Label</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#getTargetLabel()"><code>getTargetLabel()</code></a></dd></dl>
</li>
</ul>
<a name="isIsComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsComposition</h4>
<pre>boolean&nbsp;isIsComposition()</pre>
<div class="block">Returns the value of the '<em><b>Is Composition</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Is Composition</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Composition</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setIsComposition(boolean)"><code>setIsComposition(boolean)</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getAssociation_IsComposition()"><code>ModelelementPackage.getAssociation_IsComposition()</code></a></dd></dl>
</li>
</ul>
<a name="setIsComposition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsComposition</h4>
<pre>void&nbsp;setIsComposition(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsComposition()"><code><em>Is Composition</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Is Composition</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsComposition()"><code>isIsComposition()</code></a></dd></dl>
</li>
</ul>
<a name="isIsAggregation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsAggregation</h4>
<pre>boolean&nbsp;isIsAggregation()</pre>
<div class="block">Returns the value of the '<em><b>Is Aggregation</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Is Aggregation</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Aggregation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#setIsAggregation(boolean)"><code>setIsAggregation(boolean)</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getAssociation_IsAggregation()"><code>ModelelementPackage.getAssociation_IsAggregation()</code></a></dd></dl>
</li>
</ul>
<a name="setIsAggregation(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsAggregation</h4>
<pre>void&nbsp;setIsAggregation(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsAggregation()"><code><em>Is Aggregation</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Is Aggregation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/Association.html#isIsAggregation()"><code>isIsAggregation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Association.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/Actor.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/Class.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
