<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ModelelementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement</div>
<h2 title="Interface ModelelementPackage.Literals" class="title">Interface ModelelementPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html" title="interface in dk.dtu.imm.red.modelelement">ModelelementPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ModelelementPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ACTIVITY_KIND">ACTIVITY_KIND</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/ActivityKind.html" title="enum in dk.dtu.imm.red.modelelement"><code><em>Activity Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ACTIVITY_NODE">ACTIVITY_NODE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActivityNodeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Activity Node</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ACTIVITY_NODE__KIND">ACTIVITY_NODE__KIND</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ACTOR">ACTOR</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActorImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Actor</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ASSOCIATION">ASSOCIATION</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/AssociationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Association</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ASSOCIATION__IS_AGGREGATION">ASSOCIATION__IS_AGGREGATION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Is Aggregation</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ASSOCIATION__IS_COMPOSITION">ASSOCIATION__IS_COMPOSITION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Is Composition</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ASSOCIATION__SOURCE_LABEL">ASSOCIATION__SOURCE_LABEL</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Source Label</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ASSOCIATION__TARGET_LABEL">ASSOCIATION__TARGET_LABEL</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Target Label</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CLASS">CLASS</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CLASS__IS_ABSTRACT">CLASS__IS_ABSTRACT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Is Abstract</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CLASS_ATTRIBUTE">CLASS_ATTRIBUTE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassAttributeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class Attribute</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CLASS_OPERATION">CLASS_OPERATION</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassOperationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class Operation</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#COMPONENT">COMPONENT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ComponentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Component</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CONSTRAINT">CONSTRAINT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ConstraintImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Constraint</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CONTROL_FLOW">CONTROL_FLOW</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ControlFlowImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Control Flow</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#CONTROL_FLOW__TRIGGER">CONTROL_FLOW__TRIGGER</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Trigger</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#ENUM">ENUM</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/EnumImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Enum</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#GENERALIZATION">GENERALIZATION</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/GeneralizationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Generalization</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#INTERFACE">INTERFACE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/InterfaceImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Interface</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#INTERFACE__OFFERED">INTERFACE__OFFERED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Offered</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#INTERFACE__REQUIRED">INTERFACE__REQUIRED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Required</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_ELEMENT">MODEL_ELEMENT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Element</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_ELEMENT_GROUP">MODEL_ELEMENT_GROUP</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Element Group</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_FRAGMENT">MODEL_FRAGMENT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelFragmentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Fragment</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_FRAGMENT__FRAGMENT">MODEL_FRAGMENT__FRAGMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Fragment</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_FRAGMENT__FRAGMENT_DIAGRAM">MODEL_FRAGMENT__FRAGMENT_DIAGRAM</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Fragment Diagram</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#MODEL_RELATIONSHIP">MODEL_RELATIONSHIP</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelRelationshipImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Relationship</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#PACKAGE">PACKAGE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/PackageImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Package</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#PORT">PORT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/PortImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Port</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE">STATE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE__DO_EFFECT">STATE__DO_EFFECT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Do Effect</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE__ENTRY_EFFECT">STATE__ENTRY_EFFECT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Entry Effect</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE__EXIT_EFFECT">STATE__EXIT_EFFECT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Exit Effect</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE__KIND">STATE__KIND</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE__STATE_MACHINE">STATE__STATE_MACHINE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>State Machine</b></em>' reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE_KIND">STATE_KIND</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement"><code><em>State Kind</em></code></a>' enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE_MACHINE">STATE_MACHINE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateMachineImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State Machine</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE_MACHINE__STATES">STATE_MACHINE__STATES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>States</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE_TRANSITION">STATE_TRANSITION</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateTransitionImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State Transition</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#STATE_TRANSITION__TRANSITION_LABEL">STATE_TRANSITION__TRANSITION_LABEL</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Transition Label</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#USE_CASE">USE_CASE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#USE_CASE_EXTEND">USE_CASE_EXTEND</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtendImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Extend</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#USE_CASE_EXTENSION_POINT">USE_CASE_EXTENSION_POINT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtensionPointImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Extension Point</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html#USE_CASE_INCLUDE">USE_CASE_INCLUDE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseIncludeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Include</em></code></a>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ELEMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> MODEL_ELEMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Element</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ModelElementImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getModelElement()"><code>ModelelementPackageImpl.getModelElement()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_RELATIONSHIP</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> MODEL_RELATIONSHIP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelRelationshipImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Relationship</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelRelationshipImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ModelRelationshipImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getModelRelationship()"><code>ModelelementPackageImpl.getModelRelationship()</code></a></dd></dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CLASS</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ClassImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getClass_()"><code>ModelelementPackageImpl.getClass_()</code></a></dd></dl>
</li>
</ul>
<a name="CLASS__IS_ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS__IS_ABSTRACT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> CLASS__IS_ABSTRACT</pre>
<div class="block">The meta object literal for the '<em><b>Is Abstract</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> STATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>StateImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getState()"><code>ModelelementPackageImpl.getState()</code></a></dd></dl>
</li>
</ul>
<a name="STATE__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__KIND</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STATE__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE__ENTRY_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__ENTRY_EFFECT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STATE__ENTRY_EFFECT</pre>
<div class="block">The meta object literal for the '<em><b>Entry Effect</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE__EXIT_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__EXIT_EFFECT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STATE__EXIT_EFFECT</pre>
<div class="block">The meta object literal for the '<em><b>Exit Effect</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE__DO_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__DO_EFFECT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STATE__DO_EFFECT</pre>
<div class="block">The meta object literal for the '<em><b>Do Effect</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE__STATE_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__STATE_MACHINE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> STATE__STATE_MACHINE</pre>
<div class="block">The meta object literal for the '<em><b>State Machine</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTOR</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> ACTOR</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActorImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Actor</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActorImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ActorImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getActor()"><code>ModelelementPackageImpl.getActor()</code></a></dd></dl>
</li>
</ul>
<a name="USE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CASE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> USE_CASE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>UseCaseImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getUseCase()"><code>ModelelementPackageImpl.getUseCase()</code></a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> ASSOCIATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/AssociationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Association</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/AssociationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>AssociationImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getAssociation()"><code>ModelelementPackageImpl.getAssociation()</code></a></dd></dl>
</li>
</ul>
<a name="ASSOCIATION__SOURCE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION__SOURCE_LABEL</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ASSOCIATION__SOURCE_LABEL</pre>
<div class="block">The meta object literal for the '<em><b>Source Label</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSOCIATION__TARGET_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION__TARGET_LABEL</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ASSOCIATION__TARGET_LABEL</pre>
<div class="block">The meta object literal for the '<em><b>Target Label</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSOCIATION__IS_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION__IS_COMPOSITION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ASSOCIATION__IS_COMPOSITION</pre>
<div class="block">The meta object literal for the '<em><b>Is Composition</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSOCIATION__IS_AGGREGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATION__IS_AGGREGATION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ASSOCIATION__IS_AGGREGATION</pre>
<div class="block">The meta object literal for the '<em><b>Is Aggregation</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE_TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TRANSITION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> STATE_TRANSITION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateTransitionImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State Transition</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateTransitionImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>StateTransitionImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getStateTransition()"><code>ModelelementPackageImpl.getStateTransition()</code></a></dd></dl>
</li>
</ul>
<a name="STATE_TRANSITION__TRANSITION_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_TRANSITION__TRANSITION_LABEL</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STATE_TRANSITION__TRANSITION_LABEL</pre>
<div class="block">The meta object literal for the '<em><b>Transition Label</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONTROL_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_FLOW</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CONTROL_FLOW</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ControlFlowImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Control Flow</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ControlFlowImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ControlFlowImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getControlFlow()"><code>ModelelementPackageImpl.getControlFlow()</code></a></dd></dl>
</li>
</ul>
<a name="CONTROL_FLOW__TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_FLOW__TRIGGER</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> CONTROL_FLOW__TRIGGER</pre>
<div class="block">The meta object literal for the '<em><b>Trigger</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="GENERALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERALIZATION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> GENERALIZATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/GeneralizationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Generalization</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/GeneralizationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>GeneralizationImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getGeneralization()"><code>ModelelementPackageImpl.getGeneralization()</code></a></dd></dl>
</li>
</ul>
<a name="USE_CASE_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CASE_INCLUDE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> USE_CASE_INCLUDE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseIncludeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Include</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseIncludeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>UseCaseIncludeImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getUseCaseInclude()"><code>ModelelementPackageImpl.getUseCaseInclude()</code></a></dd></dl>
</li>
</ul>
<a name="USE_CASE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CASE_EXTEND</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> USE_CASE_EXTEND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtendImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Extend</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtendImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>UseCaseExtendImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getUseCaseExtend()"><code>ModelelementPackageImpl.getUseCaseExtend()</code></a></dd></dl>
</li>
</ul>
<a name="CLASS_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_OPERATION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CLASS_OPERATION</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassOperationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class Operation</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassOperationImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ClassOperationImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getClassOperation()"><code>ModelelementPackageImpl.getClassOperation()</code></a></dd></dl>
</li>
</ul>
<a name="CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_ATTRIBUTE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CLASS_ATTRIBUTE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassAttributeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Class Attribute</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ClassAttributeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ClassAttributeImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getClassAttribute()"><code>ModelelementPackageImpl.getClassAttribute()</code></a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> CONSTRAINT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ConstraintImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Constraint</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ConstraintImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ConstraintImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getConstraint()"><code>ModelelementPackageImpl.getConstraint()</code></a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> ENUM</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/EnumImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Enum</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/EnumImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>EnumImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getEnum()"><code>ModelelementPackageImpl.getEnum()</code></a></dd></dl>
</li>
</ul>
<a name="USE_CASE_EXTENSION_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CASE_EXTENSION_POINT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> USE_CASE_EXTENSION_POINT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtensionPointImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Use Case Extension Point</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/UseCaseExtensionPointImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>UseCaseExtensionPointImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getUseCaseExtensionPoint()"><code>ModelelementPackageImpl.getUseCaseExtensionPoint()</code></a></dd></dl>
</li>
</ul>
<a name="ACTIVITY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_NODE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> ACTIVITY_NODE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActivityNodeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Activity Node</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ActivityNodeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ActivityNodeImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getActivityNode()"><code>ModelelementPackageImpl.getActivityNode()</code></a></dd></dl>
</li>
</ul>
<a name="ACTIVITY_NODE__KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_NODE__KIND</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> ACTIVITY_NODE__KIND</pre>
<div class="block">The meta object literal for the '<em><b>Kind</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MACHINE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> STATE_MACHINE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateMachineImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>State Machine</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/StateMachineImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>StateMachineImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getStateMachine()"><code>ModelelementPackageImpl.getStateMachine()</code></a></dd></dl>
</li>
</ul>
<a name="STATE_MACHINE__STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_MACHINE__STATES</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> STATE_MACHINE__STATES</pre>
<div class="block">The meta object literal for the '<em><b>States</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> COMPONENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ComponentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Component</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ComponentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ComponentImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getComponent()"><code>ModelelementPackageImpl.getComponent()</code></a></dd></dl>
</li>
</ul>
<a name="PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> PACKAGE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/PackageImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Package</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/PackageImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>PackageImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getPackage()"><code>ModelelementPackageImpl.getPackage()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_ELEMENT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ELEMENT_GROUP</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> MODEL_ELEMENT_GROUP</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Element Group</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelElementGroupImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ModelElementGroupImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getModelElementGroup()"><code>ModelelementPackageImpl.getModelElementGroup()</code></a></dd></dl>
</li>
</ul>
<a name="INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> INTERFACE</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/InterfaceImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Interface</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/InterfaceImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>InterfaceImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getInterface()"><code>ModelelementPackageImpl.getInterface()</code></a></dd></dl>
</li>
</ul>
<a name="INTERFACE__REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE__REQUIRED</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> INTERFACE__REQUIRED</pre>
<div class="block">The meta object literal for the '<em><b>Required</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTERFACE__OFFERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE__OFFERED</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> INTERFACE__OFFERED</pre>
<div class="block">The meta object literal for the '<em><b>Offered</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> PORT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/PortImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Port</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/PortImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>PortImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getPort()"><code>ModelelementPackageImpl.getPort()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FRAGMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> MODEL_FRAGMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelFragmentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code><em>Model Fragment</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelFragmentImpl.html" title="class in dk.dtu.imm.red.modelelement.impl"><code>ModelFragmentImpl</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getModelFragment()"><code>ModelelementPackageImpl.getModelFragment()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_FRAGMENT__FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FRAGMENT__FRAGMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> MODEL_FRAGMENT__FRAGMENT</pre>
<div class="block">The meta object literal for the '<em><b>Fragment</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="MODEL_FRAGMENT__FRAGMENT_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_FRAGMENT__FRAGMENT_DIAGRAM</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> MODEL_FRAGMENT__FRAGMENT_DIAGRAM</pre>
<div class="block">The meta object literal for the '<em><b>Fragment Diagram</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ACTIVITY_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_KIND</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> ACTIVITY_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/ActivityKind.html" title="enum in dk.dtu.imm.red.modelelement"><code><em>Activity Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/ActivityKind.html" title="enum in dk.dtu.imm.red.modelelement"><code>ActivityKind</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getActivityKind()"><code>ModelelementPackageImpl.getActivityKind()</code></a></dd></dl>
</li>
</ul>
<a name="STATE_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_KIND</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EEnum.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EEnum</a> STATE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement"><code><em>State Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement"><code>StateKind</code></a>, 
<a href="../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementPackageImpl.html#getStateKind()"><code>ModelelementPackageImpl.getStateKind()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/ModelFragment.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/ModelelementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="ModelelementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
