<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateKind (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateKind (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/StateMachine.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/StateKind.html" target="_top">Frames</a></li>
<li><a href="StateKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement</div>
<h2 title="Enum StateKind" class="title">Enum StateKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.StateKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt;, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StateKind</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt;
implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>State Kind</b></em>',
 and utility methods for working with them.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/ModelelementPackage.html#getStateKind()"><code>ModelelementPackage.getStateKind()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#CHOICE">CHOICE</a></strong></code>
<div class="block">The '<em><b>Choice</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#DEEP_HISTORY">DEEP_HISTORY</a></strong></code>
<div class="block">The '<em><b>Deep History</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FINAL">FINAL</a></strong></code>
<div class="block">The '<em><b>Final</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FORK_JOIN">FORK_JOIN</a></strong></code>
<div class="block">The '<em><b>Fork Join</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#INITIAL">INITIAL</a></strong></code>
<div class="block">The '<em><b>Initial</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#RECEIVE">RECEIVE</a></strong></code>
<div class="block">The '<em><b>Receive</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SEND">SEND</a></strong></code>
<div class="block">The '<em><b>Send</b></em>' literal object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SHALLOW_HISTORY">SHALLOW_HISTORY</a></strong></code>
<div class="block">The '<em><b>Shallow History</b></em>' literal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#STATE">STATE</a></strong></code>
<div class="block">The '<em><b>State</b></em>' literal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#CHOICE_VALUE">CHOICE_VALUE</a></strong></code>
<div class="block">The '<em><b>Choice</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#DEEP_HISTORY_VALUE">DEEP_HISTORY_VALUE</a></strong></code>
<div class="block">The '<em><b>Deep History</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FINAL_VALUE">FINAL_VALUE</a></strong></code>
<div class="block">The '<em><b>Final</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FORK_JOIN_VALUE">FORK_JOIN_VALUE</a></strong></code>
<div class="block">The '<em><b>Fork Join</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#INITIAL_VALUE">INITIAL_VALUE</a></strong></code>
<div class="block">The '<em><b>Initial</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#RECEIVE_VALUE">RECEIVE_VALUE</a></strong></code>
<div class="block">The '<em><b>Receive</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SEND_VALUE">SEND_VALUE</a></strong></code>
<div class="block">The '<em><b>Send</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SHALLOW_HISTORY_VALUE">SHALLOW_HISTORY_VALUE</a></strong></code>
<div class="block">The '<em><b>Shallow History</b></em>' literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#STATE_VALUE">STATE_VALUE</a></strong></code>
<div class="block">The '<em><b>State</b></em>' literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>State Kind</b></em>' enumerators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#getLiteral()">getLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the literal value of the enumerator, which is its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> INITIAL</pre>
<div class="block">The '<em><b>Initial</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#INITIAL_VALUE"><code>INITIAL_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> FINAL</pre>
<div class="block">The '<em><b>Final</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FINAL_VALUE"><code>FINAL_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="DEEP_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> DEEP_HISTORY</pre>
<div class="block">The '<em><b>Deep History</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#DEEP_HISTORY_VALUE"><code>DEEP_HISTORY_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="SHALLOW_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHALLOW_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> SHALLOW_HISTORY</pre>
<div class="block">The '<em><b>Shallow History</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SHALLOW_HISTORY_VALUE"><code>SHALLOW_HISTORY_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="FORK_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORK_JOIN</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> FORK_JOIN</pre>
<div class="block">The '<em><b>Fork Join</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FORK_JOIN_VALUE"><code>FORK_JOIN_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> CHOICE</pre>
<div class="block">The '<em><b>Choice</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#CHOICE_VALUE"><code>CHOICE_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> STATE</pre>
<div class="block">The '<em><b>State</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#STATE_VALUE"><code>STATE_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="SEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> SEND</pre>
<div class="block">The '<em><b>Send</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SEND_VALUE"><code>SEND_VALUE</code></a></dd></dl>
</li>
</ul>
<a name="RECEIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a> RECEIVE</pre>
<div class="block">The '<em><b>Receive</b></em>' literal object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#RECEIVE_VALUE"><code>RECEIVE_VALUE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_VALUE</h4>
<pre>public static final&nbsp;int INITIAL_VALUE</pre>
<div class="block">The '<em><b>Initial</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Initial</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#INITIAL"><code>INITIAL</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.INITIAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_VALUE</h4>
<pre>public static final&nbsp;int FINAL_VALUE</pre>
<div class="block">The '<em><b>Final</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Final</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FINAL"><code>FINAL</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.FINAL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEEP_HISTORY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_HISTORY_VALUE</h4>
<pre>public static final&nbsp;int DEEP_HISTORY_VALUE</pre>
<div class="block">The '<em><b>Deep History</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Deep History</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#DEEP_HISTORY"><code>DEEP_HISTORY</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.DEEP_HISTORY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHALLOW_HISTORY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHALLOW_HISTORY_VALUE</h4>
<pre>public static final&nbsp;int SHALLOW_HISTORY_VALUE</pre>
<div class="block">The '<em><b>Shallow History</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Shallow History</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SHALLOW_HISTORY"><code>SHALLOW_HISTORY</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.SHALLOW_HISTORY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORK_JOIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORK_JOIN_VALUE</h4>
<pre>public static final&nbsp;int FORK_JOIN_VALUE</pre>
<div class="block">The '<em><b>Fork Join</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Fork Join</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#FORK_JOIN"><code>FORK_JOIN</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.FORK_JOIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOICE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOICE_VALUE</h4>
<pre>public static final&nbsp;int CHOICE_VALUE</pre>
<div class="block">The '<em><b>Choice</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Choice</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#CHOICE"><code>CHOICE</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.CHOICE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_VALUE</h4>
<pre>public static final&nbsp;int STATE_VALUE</pre>
<div class="block">The '<em><b>State</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>State</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#STATE"><code>STATE</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.STATE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_VALUE</h4>
<pre>public static final&nbsp;int SEND_VALUE</pre>
<div class="block">The '<em><b>Send</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Send</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#SEND"><code>SEND</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.SEND_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_VALUE</h4>
<pre>public static final&nbsp;int RECEIVE_VALUE</pre>
<div class="block">The '<em><b>Receive</b></em>' literal value.
 <!-- begin-user-doc -->
 <p>
 If the meaning of '<em><b>Receive</b></em>' literal object isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html#RECEIVE"><code>RECEIVE</code></a>, 
<a href="../../../../../constant-values.html#dk.dtu.imm.red.modelelement.StateKind.RECEIVE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt; VALUES</pre>
<div class="block">A public read-only list of all the '<em><b>State Kind</b></em>' enumerators.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StateKind c : StateKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</pre>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified literal value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public static&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&nbsp;getByName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&nbsp;get(int&nbsp;value)</pre>
<div class="block">Returns the '<em><b>State Kind</b></em>' literal with the specified integer value.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getValue()" title="class or interface in org.eclipse.emf.common.util">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.common.util">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteral</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLiteral()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true#getLiteral()" title="class or interface in org.eclipse.emf.common.util">getLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/Enumerator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">Enumerator</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the literal value of the enumerator, which is its string representation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../dk/dtu/imm/red/modelelement/StateKind.html" title="enum in dk.dtu.imm.red.modelelement">StateKind</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateKind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/dtu/imm/red/modelelement/State.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/dtu/imm/red/modelelement/StateMachine.html" title="interface in dk.dtu.imm.red.modelelement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/dtu/imm/red/modelelement/StateKind.html" target="_top">Frames</a></li>
<li><a href="StateKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
