<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.ui.widgets (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.ui.widgets (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/widgets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.ui.widgets" class="title">Uses of Package<br>dk.dtu.imm.red.core.ui.widgets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.element.wizards.impl">dk.dtu.imm.red.core.ui.element.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.navigation.implementation">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.widgets">dk.dtu.imm.red.core.ui.internal.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.widgets">dk.dtu.imm.red.core.ui.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.wizards">dk.dtu.imm.red.core.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards.impl">dk.dtu.imm.red.glossary.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.reporting.wizards">dk.dtu.imm.red.reporting.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">dk.dtu.imm.red.specificationelements.scenario.presentation.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui.wizards">dk.dtu.imm.red.weaving.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.element.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.element.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.core.ui.element.wizards.impl">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.navigation.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/package-summary.html">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.core.ui.internal.navigation.implementation">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.widgets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/widgets/package-summary.html">dk.dtu.imm.red.core.ui.internal.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.core.ui.internal.widgets">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ImagePanelWidget.html#dk.dtu.imm.red.core.ui.internal.widgets">ImagePanelWidget</a>
<div class="block">This class was modified and the author does not take credit for the original content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.widgets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementContentProvider.html#dk.dtu.imm.red.core.ui.widgets">ElementContentProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementLabelProvider.html#dk.dtu.imm.red.core.ui.widgets">ElementLabelProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/wizards/package-summary.html">dk.dtu.imm.red.core.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.core.ui.wizards">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.glossary.ui.wizards.impl">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.reporting.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/reporting/wizards/package-summary.html">dk.dtu.imm.red.reporting.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementTreeViewWidget.html#dk.dtu.imm.red.reporting.wizards">ElementTreeViewWidget</a>
<div class="block">A generic element treeview widget, which can be used in a number of
 situations where navigation and selection of the created elements in the
 workspace is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ImagePanelWidget.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">ImagePanelWidget</a>
<div class="block">This class was modified and the author does not take credit for the original content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ImagePanelWidget.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">ImagePanelWidget</a>
<div class="block">This class was modified and the author does not take credit for the original content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ImagePanelWidget.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ImagePanelWidget</a>
<div class="block">This class was modified and the author does not take credit for the original content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/widgets/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ImagePanelWidget.html#dk.dtu.imm.red.specificationelements.scenario.presentation.widgets">ImagePanelWidget</a>
<div class="block">This class was modified and the author does not take credit for the original content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/package-summary.html">dk.dtu.imm.red.core.ui.widgets</a> used by <a href="../../../../../../../dk/dtu/imm/red/weaving/ui/wizards/package-summary.html">dk.dtu.imm.red.weaving.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementContentProvider.html#dk.dtu.imm.red.weaving.ui.wizards">ElementContentProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/widgets/class-use/ElementLabelProvider.html#dk.dtu.imm.red.weaving.ui.wizards">ElementLabelProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/widgets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
