<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:47 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreDiagramUpdater (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreDiagramUpdater (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDiagramUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdateCommand.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDocumentProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html" target="_top">Frames</a></li>
<li><a href="CoreDiagramUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.diagram.part</div>
<h2 title="Class CoreDiagramUpdater" class="title">Class CoreDiagramUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.diagram.part.CoreDiagramUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreDiagramUpdater</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#CoreDiagramUpdater()">CoreDiagramUpdater</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getContainedLinks(org.eclipse.gmf.runtime.notation.View)">getContainedLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_1000ContainedLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_1000ContainedLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_1000SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolder_1000SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_2003ContainedLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_2003ContainedLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_2003IncomingLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_2003IncomingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_2003OutgoingLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_2003OutgoingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_3003ContainedLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_3003ContainedLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_3003IncomingLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_3003IncomingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_3003OutgoingLinks(org.eclipse.gmf.runtime.notation.View)">getFolder_3003OutgoingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolderFolderCompartment_7005SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolderFolderCompartment_7005SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolderFolderCompartment_7006SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolderFolderCompartment_7006SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getIncomingLinks(org.eclipse.gmf.runtime.notation.View)">getIncomingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getOutgoingLinks(org.eclipse.gmf.runtime.notation.View)">getOutgoingLinks</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getSemanticChildren(org.eclipse.gmf.runtime.notation.View)">getSemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDiagramUpdater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDiagramUpdater</h4>
<pre>public&nbsp;CoreDiagramUpdater()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemanticChildren(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticChildren</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;&nbsp;getSemanticChildren(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_1000SemanticChildren(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_1000SemanticChildren</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;&nbsp;getFolder_1000SemanticChildren(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolderFolderCompartment_7005SemanticChildren(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderFolderCompartment_7005SemanticChildren</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;&nbsp;getFolderFolderCompartment_7005SemanticChildren(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolderFolderCompartment_7006SemanticChildren(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderFolderCompartment_7006SemanticChildren</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;&nbsp;getFolderFolderCompartment_7006SemanticChildren(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getContainedLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getContainedLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getIncomingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getIncomingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getOutgoingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getOutgoingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_1000ContainedLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_1000ContainedLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_1000ContainedLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_2003ContainedLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_2003ContainedLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_2003ContainedLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_3003ContainedLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_3003ContainedLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_3003ContainedLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_2003IncomingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_2003IncomingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_2003IncomingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_3003IncomingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_3003IncomingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_3003IncomingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_2003OutgoingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder_2003OutgoingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_2003OutgoingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getFolder_3003OutgoingLinks(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFolder_3003OutgoingLinks</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a>&gt;&nbsp;getFolder_3003OutgoingLinks(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDiagramUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdateCommand.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDocumentProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html" target="_top">Frames</a></li>
<li><a href="CoreDiagramUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
