<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:47 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeleteElementAction (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteElementAction (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteElementAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreVisualIDRegistry.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DiagramEditorContextMenuProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html" target="_top">Frames</a></li>
<li><a href="DeleteElementAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.diagram.part</div>
<h2 title="Class DeleteElementAction" class="title">Class DeleteElementAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">org.eclipse.core.commands.common.EventManager</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">org.eclipse.gmf.runtime.diagram.ui.actions.AbstractDeleteFromAction</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.diagram.part.DeleteElementAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IOperationHistoryListener.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IOperationHistoryListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Disposable.html?is-external=true" title="class or interface in org.eclipse.gef">Disposable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IActionWithProgress.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IActionWithProgress</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IDisposableAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IDisposableAction</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionChangedListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html?is-external=true" title="class or interface in org.eclipse.ui">IPropertyListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeleteElementAction</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">AbstractDeleteFromAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.gmf.runtime.common.ui.action.IActionWithProgress">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.gmf.runtime.common.ui.action.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IActionWithProgress.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IActionWithProgress</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IActionWithProgress.WorkIndicatorType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IActionWithProgress.WorkIndicatorType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.action.IAction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_CHECK_BOX" title="class or interface in org.eclipse.jface.action">AS_CHECK_BOX</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_DROP_DOWN_MENU" title="class or interface in org.eclipse.jface.action">AS_DROP_DOWN_MENU</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_PUSH_BUTTON" title="class or interface in org.eclipse.jface.action">AS_PUSH_BUTTON</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_RADIO_BUTTON" title="class or interface in org.eclipse.jface.action">AS_RADIO_BUTTON</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#AS_UNSPECIFIED" title="class or interface in org.eclipse.jface.action">AS_UNSPECIFIED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#CHECKED" title="class or interface in org.eclipse.jface.action">CHECKED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#DESCRIPTION" title="class or interface in org.eclipse.jface.action">DESCRIPTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#ENABLED" title="class or interface in org.eclipse.jface.action">ENABLED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#HANDLED" title="class or interface in org.eclipse.jface.action">HANDLED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#IMAGE" title="class or interface in org.eclipse.jface.action">IMAGE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#RESULT" title="class or interface in org.eclipse.jface.action">RESULT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#TEXT" title="class or interface in org.eclipse.jface.action">TEXT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#TOOL_TIP_TEXT" title="class or interface in org.eclipse.jface.action">TOOL_TIP_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html#DeleteElementAction(org.eclipse.ui.IWorkbenchPage)">DeleteElementAction</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPage</a>&nbsp;workbenchPage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html#DeleteElementAction(org.eclipse.ui.IWorkbenchPart)">DeleteElementAction</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html#getCommand(org.eclipse.gef.Request)">getCommand</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Request.html?is-external=true" title="class or interface in org.eclipse.gef">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html#getCommandLabel()">getCommandLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.actions.AbstractDeleteFromAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.actions.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">AbstractDeleteFromAction</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true#createTargetRequest()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">createTargetRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true#getDestroyElementRequest()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDestroyElementRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true#getEditingDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getEditingDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true#isSelectionListener()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">isSelectionListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true#updateTargetRequest()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">updateTargetRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.actions.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">DiagramAction</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#calculateEnabled()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">calculateEnabled</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#clearTargetRequest()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">clearTargetRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#createOperationSet()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">createOperationSet</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#dispose()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">dispose</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#doRun(org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">doRun</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#execute(org.eclipse.gef.commands.Command, org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">execute</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#filterEditPartsMatching(java.util.List, org.eclipse.gef.EditPartViewer.Conditional)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">filterEditPartsMatching</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getCommand()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getDiagramCommandStack()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDiagramCommandStack</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getDiagramEditDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDiagramEditDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getDiagramEditPart()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDiagramEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getDiagramGraphicalViewer()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDiagramGraphicalViewer</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getDiagramWorkbenchPart()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getDiagramWorkbenchPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getMouseLocation()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getMouseLocation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getOperationSet()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getOperationSet</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getPreferencesHint()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getPreferencesHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getSelectedObjects()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getSelectedObjects</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getTargetEditParts(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getTargetEditParts</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getTargetRequest()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getTargetRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#refresh()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">refresh</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#setTargetRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">setTargetRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.ui.action.AbstractActionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.common.ui.action.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">AbstractActionHandler</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#contributedToPart(org.eclipse.ui.IWorkbenchPart)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">contributedToPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getActionManager()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getActionManager</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getLabel()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getLabel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getOperationHistory()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getOperationHistory</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getPartListener()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getPartListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getSelection()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getSelection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getStructuredSelection()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getStructuredSelection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getUndoContext()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getUndoContext</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getWorkbenchPage()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getWorkbenchPage</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getWorkbenchPart()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getWorkbenchPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#getWorkIndicatorType()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">getWorkIndicatorType</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#handle(java.lang.Exception)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">handle</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#historyNotification(org.eclipse.core.commands.operations.OperationHistoryEvent)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">historyNotification</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#isDisposed()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">isDisposed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#isOperationHistoryListener()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">isOperationHistoryListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#isPropertyListener()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">isPropertyListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#isRunnable()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">isRunnable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#isSetup()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">isSetup</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#needsSetup()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">needsSetup</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#openErrorDialog(org.eclipse.core.runtime.IStatus)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">openErrorDialog</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#propertyChanged(java.lang.Object, int)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">propertyChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#run()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">run</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#run(org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">run</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#runWithEvent(org.eclipse.swt.widgets.Event)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">runWithEvent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">selectionChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#setDisposed(boolean)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">setDisposed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#setPartSelector(org.eclipse.gmf.runtime.common.ui.util.IPartSelector)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">setPartSelector</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#setSetup(boolean)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">setSetup</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#setup()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">setup</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#setWorkbenchPart(org.eclipse.ui.IWorkbenchPart)" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">setWorkbenchPart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true" title="class or interface in org.eclipse.jface.action">Action</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#convertAccelerator(int)" title="class or interface in org.eclipse.jface.action">convertAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#convertAccelerator(java.lang.String)" title="class or interface in org.eclipse.jface.action">convertAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findKeyCode(java.lang.String)" title="class or interface in org.eclipse.jface.action">findKeyCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findKeyString(int)" title="class or interface in org.eclipse.jface.action">findKeyString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findModifier(java.lang.String)" title="class or interface in org.eclipse.jface.action">findModifier</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#findModifierString(int)" title="class or interface in org.eclipse.jface.action">findModifierString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getAccelerator()" title="class or interface in org.eclipse.jface.action">getAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getActionDefinitionId()" title="class or interface in org.eclipse.jface.action">getActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.action">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getDisabledImageDescriptor()" title="class or interface in org.eclipse.jface.action">getDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getHelpListener()" title="class or interface in org.eclipse.jface.action">getHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getHoverImageDescriptor()" title="class or interface in org.eclipse.jface.action">getHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getId()" title="class or interface in org.eclipse.jface.action">getId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getImageDescriptor()" title="class or interface in org.eclipse.jface.action">getImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getMenuCreator()" title="class or interface in org.eclipse.jface.action">getMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getStyle()" title="class or interface in org.eclipse.jface.action">getStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getText()" title="class or interface in org.eclipse.jface.action">getText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#getToolTipText()" title="class or interface in org.eclipse.jface.action">getToolTipText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isChecked()" title="class or interface in org.eclipse.jface.action">isChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.jface.action">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#isHandled()" title="class or interface in org.eclipse.jface.action">isHandled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#notifyResult(boolean)" title="class or interface in org.eclipse.jface.action">notifyResult</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#removeAcceleratorText(java.lang.String)" title="class or interface in org.eclipse.jface.action">removeAcceleratorText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#removeMnemonics(java.lang.String)" title="class or interface in org.eclipse.jface.action">removeMnemonics</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setAccelerator(int)" title="class or interface in org.eclipse.jface.action">setAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setActionDefinitionId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setChecked(boolean)" title="class or interface in org.eclipse.jface.action">setChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.action">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setEnabled(boolean)" title="class or interface in org.eclipse.jface.action">setEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setHelpListener(org.eclipse.swt.events.HelpListener)" title="class or interface in org.eclipse.jface.action">setHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setMenuCreator(org.eclipse.jface.action.IMenuCreator)" title="class or interface in org.eclipse.jface.action">setMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true#setToolTipText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setToolTipText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">AbstractAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.action">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.jface.action">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">EventManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#addListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">addListenerObject</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#clearListeners()" title="class or interface in org.eclipse.core.commands.common">clearListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#getListeners()" title="class or interface in org.eclipse.core.commands.common">getListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#isListenerAttached()" title="class or interface in org.eclipse.core.commands.common">isListenerAttached</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#removeListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">removeListenerObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.IAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">addPropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getAccelerator()" title="class or interface in org.eclipse.jface.action">getAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getActionDefinitionId()" title="class or interface in org.eclipse.jface.action">getActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.action">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getDisabledImageDescriptor()" title="class or interface in org.eclipse.jface.action">getDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getHelpListener()" title="class or interface in org.eclipse.jface.action">getHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getHoverImageDescriptor()" title="class or interface in org.eclipse.jface.action">getHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getId()" title="class or interface in org.eclipse.jface.action">getId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getImageDescriptor()" title="class or interface in org.eclipse.jface.action">getImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getMenuCreator()" title="class or interface in org.eclipse.jface.action">getMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getStyle()" title="class or interface in org.eclipse.jface.action">getStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getText()" title="class or interface in org.eclipse.jface.action">getText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#getToolTipText()" title="class or interface in org.eclipse.jface.action">getToolTipText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#isChecked()" title="class or interface in org.eclipse.jface.action">isChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.jface.action">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#isHandled()" title="class or interface in org.eclipse.jface.action">isHandled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.jface.action">removePropertyChangeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setAccelerator(int)" title="class or interface in org.eclipse.jface.action">setAccelerator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setActionDefinitionId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setChecked(boolean)" title="class or interface in org.eclipse.jface.action">setChecked</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.action">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setDisabledImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setEnabled(boolean)" title="class or interface in org.eclipse.jface.action">setEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setHelpListener(org.eclipse.swt.events.HelpListener)" title="class or interface in org.eclipse.jface.action">setHelpListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setHoverImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.action">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setMenuCreator(org.eclipse.jface.action.IMenuCreator)" title="class or interface in org.eclipse.jface.action">setMenuCreator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true#setToolTipText(java.lang.String)" title="class or interface in org.eclipse.jface.action">setToolTipText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeleteElementAction(org.eclipse.ui.IWorkbenchPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteElementAction</h4>
<pre>public&nbsp;DeleteElementAction(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="DeleteElementAction(org.eclipse.ui.IWorkbenchPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteElementAction</h4>
<pre>public&nbsp;DeleteElementAction(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPage</a>&nbsp;workbenchPage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IDisposableAction.html?is-external=true#init()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IDisposableAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IDisposableAction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true#init()" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">init</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">AbstractActionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommandLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLabel</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommandLabel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getCommandLabel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getCommandLabel</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">DiagramAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommand(org.eclipse.gef.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCommand(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Request.html?is-external=true" title="class or interface in org.eclipse.gef">Request</a>&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">getCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions">DiagramAction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeleteElementAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreVisualIDRegistry.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DiagramEditorContextMenuProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html" target="_top">Frames</a></li>
<li><a href="DeleteElementAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
