<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:47 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Messages (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/LoadResourceAction.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/ModelElementSelectionPage.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.diagram.part</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true" title="class or interface in org.eclipse.osgi.util">org.eclipse.osgi.util.NLS</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.diagram.part.Messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Messages</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true" title="class or interface in org.eclipse.osgi.util">NLS</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#AbstractParser_UnexpectedValueType">AbstractParser_UnexpectedValueType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#AbstractParser_UnknownLiteral">AbstractParser_UnknownLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#AbstractParser_WrongStringConversion">AbstractParser_WrongStringConversion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ApplicationMenuName_Edit">ApplicationMenuName_Edit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ApplicationMenuName_File">ApplicationMenuName_File</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ApplicationMenuName_Help">ApplicationMenuName_Help</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ApplicationMenuName_New">ApplicationMenuName_New</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ApplicationMenuName_Window">ApplicationMenuName_Window</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CommandName_OpenDiagram">CommandName_OpenDiagram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#Core1Group_title">Core1Group_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizard_DiagramModelFilePageDescription">CoreCreationWizard_DiagramModelFilePageDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizard_DiagramModelFilePageTitle">CoreCreationWizard_DiagramModelFilePageTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizard_DomainModelFilePageDescription">CoreCreationWizard_DomainModelFilePageDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizard_DomainModelFilePageTitle">CoreCreationWizard_DomainModelFilePageTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizardCreationError">CoreCreationWizardCreationError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizardOpenEditorError">CoreCreationWizardOpenEditorError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizardPageExtensionError">CoreCreationWizardPageExtensionError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreCreationWizardTitle">CoreCreationWizardTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditor_SaveAsErrorMessage">CoreDiagramEditor_SaveAsErrorMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditor_SaveAsErrorTitle">CoreDiagramEditor_SaveAsErrorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditor_SaveErrorMessage">CoreDiagramEditor_SaveErrorMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditor_SaveErrorTitle">CoreDiagramEditor_SaveErrorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditor_SavingDeletedFile">CoreDiagramEditor_SavingDeletedFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditorUtil_CreateDiagramCommandLabel">CoreDiagramEditorUtil_CreateDiagramCommandLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditorUtil_CreateDiagramProgressTask">CoreDiagramEditorUtil_CreateDiagramProgressTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditorUtil_OpenModelResourceErrorDialogMessage">CoreDiagramEditorUtil_OpenModelResourceErrorDialogMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDiagramEditorUtil_OpenModelResourceErrorDialogTitle">CoreDiagramEditorUtil_OpenModelResourceErrorDialogTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_DiagramLoadingError">CoreDocumentProvider_DiagramLoadingError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_handleElementContentChanged">CoreDocumentProvider_handleElementContentChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_IncorrectInputError">CoreDocumentProvider_IncorrectInputError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_isModifiable">CoreDocumentProvider_isModifiable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_NoDiagramInResourceError">CoreDocumentProvider_NoDiagramInResourceError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_SaveAsOperation">CoreDocumentProvider_SaveAsOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_SaveDiagramTask">CoreDocumentProvider_SaveDiagramTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_SaveNextResourceTask">CoreDocumentProvider_SaveNextResourceTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreDocumentProvider_UnsynchronizedFileSaveError">CoreDocumentProvider_UnsynchronizedFileSaveError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreElementChooserDialog_SelectModelElementTitle">CoreElementChooserDialog_SelectModelElementTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreModelingAssistantProviderMessage">CoreModelingAssistantProviderMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreModelingAssistantProviderTitle">CoreModelingAssistantProviderTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_CreationPageDescription">CoreNewDiagramFileWizard_CreationPageDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_CreationPageName">CoreNewDiagramFileWizard_CreationPageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_CreationPageTitle">CoreNewDiagramFileWizard_CreationPageTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_IncorrectRootError">CoreNewDiagramFileWizard_IncorrectRootError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_InitDiagramCommand">CoreNewDiagramFileWizard_InitDiagramCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageDescription">CoreNewDiagramFileWizard_RootSelectionPageDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage">CoreNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageName">CoreNewDiagramFileWizard_RootSelectionPageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageNoSelectionMessage">CoreNewDiagramFileWizard_RootSelectionPageNoSelectionMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageSelectionTitle">CoreNewDiagramFileWizard_RootSelectionPageSelectionTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CoreNewDiagramFileWizard_RootSelectionPageTitle">CoreNewDiagramFileWizard_RootSelectionPageTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CreateShortcutAction_OpenModelTitle">CreateShortcutAction_OpenModelTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#CreateShortcutAction_WizardTitle">CreateShortcutAction_WizardTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorActionBarAdvisor_AboutDialogMessage">DiagramEditorActionBarAdvisor_AboutDialogMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorActionBarAdvisor_AboutDialogTitle">DiagramEditorActionBarAdvisor_AboutDialogTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle">DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorActionBarAdvisor_DefaultFileEditorMessage">DiagramEditorActionBarAdvisor_DefaultFileEditorMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorActionBarAdvisor_DefaultFileEditorTitle">DiagramEditorActionBarAdvisor_DefaultFileEditorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#DiagramEditorWorkbenchWindowAdvisor_Title">DiagramEditorWorkbenchWindowAdvisor_Title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#Folder1CreationTool_desc">Folder1CreationTool_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#Folder1CreationTool_title">Folder1CreationTool_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#FolderFolderCompartment2EditPart_title">FolderFolderCompartment2EditPart_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#FolderFolderCompartmentEditPart_title">FolderFolderCompartmentEditPart_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#InitDiagramFile_OpenModelFileDialogTitle">InitDiagramFile_OpenModelFileDialogTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#InitDiagramFile_ResourceErrorDialogMessage">InitDiagramFile_ResourceErrorDialogMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#InitDiagramFile_ResourceErrorDialogTitle">InitDiagramFile_ResourceErrorDialogTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#InitDiagramFile_WizardTitle">InitDiagramFile_WizardTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#MessageFormatParser_InvalidInputError">MessageFormatParser_InvalidInputError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ModelElementSelectionPageMessage">ModelElementSelectionPageMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageDescription">ShortcutCreationWizard_ReferencedElementSelectionPageDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError">ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError">ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageMessage">ShortcutCreationWizard_ReferencedElementSelectionPageMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageName">ShortcutCreationWizard_ReferencedElementSelectionPageName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ShortcutCreationWizard_ReferencedElementSelectionPageTitle">ShortcutCreationWizard_ReferencedElementSelectionPageTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#ValidateActionMessage">ValidateActionMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#WizardNewFileCreationPage_BrowseButton">WizardNewFileCreationPage_BrowseButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#WizardNewFileCreationPage_EmptyFileNameError">WizardNewFileCreationPage_EmptyFileNameError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#WizardNewFileCreationPage_FileLabel">WizardNewFileCreationPage_FileLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#WizardNewFileCreationPage_InvalidFileNameError">WizardNewFileCreationPage_InvalidFileNameError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html#WizardNewFileCreationPage_SelectNewFileDialog">WizardNewFileCreationPage_SelectNewFileDialog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true" title="class or interface in org.eclipse.osgi.util">NLS</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true#bind(java.lang.String, java.lang.Object)" title="class or interface in org.eclipse.osgi.util">bind</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true#bind(java.lang.String, java.lang.Object[])" title="class or interface in org.eclipse.osgi.util">bind</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true#bind(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.osgi.util">bind</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true#initializeMessages(java.lang.String, java.lang.Class)" title="class or interface in org.eclipse.osgi.util">initializeMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CreateShortcutAction_OpenModelTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateShortcutAction_OpenModelTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CreateShortcutAction_OpenModelTitle</pre>
</li>
</ul>
<a name="CreateShortcutAction_WizardTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateShortcutAction_WizardTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CreateShortcutAction_WizardTitle</pre>
</li>
</ul>
<a name="CoreCreationWizardTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizardTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizardTitle</pre>
</li>
</ul>
<a name="CoreCreationWizard_DiagramModelFilePageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizard_DiagramModelFilePageTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizard_DiagramModelFilePageTitle</pre>
</li>
</ul>
<a name="CoreCreationWizard_DiagramModelFilePageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizard_DiagramModelFilePageDescription</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizard_DiagramModelFilePageDescription</pre>
</li>
</ul>
<a name="CoreCreationWizard_DomainModelFilePageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizard_DomainModelFilePageTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizard_DomainModelFilePageTitle</pre>
</li>
</ul>
<a name="CoreCreationWizard_DomainModelFilePageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizard_DomainModelFilePageDescription</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizard_DomainModelFilePageDescription</pre>
</li>
</ul>
<a name="CoreCreationWizardOpenEditorError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizardOpenEditorError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizardOpenEditorError</pre>
</li>
</ul>
<a name="CoreCreationWizardCreationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizardCreationError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizardCreationError</pre>
</li>
</ul>
<a name="CoreCreationWizardPageExtensionError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreCreationWizardPageExtensionError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreCreationWizardPageExtensionError</pre>
</li>
</ul>
<a name="CoreDiagramEditorUtil_OpenModelResourceErrorDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditorUtil_OpenModelResourceErrorDialogTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditorUtil_OpenModelResourceErrorDialogTitle</pre>
</li>
</ul>
<a name="CoreDiagramEditorUtil_OpenModelResourceErrorDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditorUtil_OpenModelResourceErrorDialogMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditorUtil_OpenModelResourceErrorDialogMessage</pre>
</li>
</ul>
<a name="CoreDiagramEditorUtil_CreateDiagramProgressTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditorUtil_CreateDiagramProgressTask</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditorUtil_CreateDiagramProgressTask</pre>
</li>
</ul>
<a name="CoreDiagramEditorUtil_CreateDiagramCommandLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditorUtil_CreateDiagramCommandLabel</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditorUtil_CreateDiagramCommandLabel</pre>
</li>
</ul>
<a name="CoreDocumentProvider_isModifiable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_isModifiable</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_isModifiable</pre>
</li>
</ul>
<a name="CoreDocumentProvider_handleElementContentChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_handleElementContentChanged</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_handleElementContentChanged</pre>
</li>
</ul>
<a name="CoreDocumentProvider_IncorrectInputError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_IncorrectInputError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_IncorrectInputError</pre>
</li>
</ul>
<a name="CoreDocumentProvider_NoDiagramInResourceError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_NoDiagramInResourceError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_NoDiagramInResourceError</pre>
</li>
</ul>
<a name="CoreDocumentProvider_DiagramLoadingError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_DiagramLoadingError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_DiagramLoadingError</pre>
</li>
</ul>
<a name="CoreDocumentProvider_UnsynchronizedFileSaveError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_UnsynchronizedFileSaveError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_UnsynchronizedFileSaveError</pre>
</li>
</ul>
<a name="CoreDocumentProvider_SaveDiagramTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_SaveDiagramTask</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_SaveDiagramTask</pre>
</li>
</ul>
<a name="CoreDocumentProvider_SaveNextResourceTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_SaveNextResourceTask</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_SaveNextResourceTask</pre>
</li>
</ul>
<a name="CoreDocumentProvider_SaveAsOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDocumentProvider_SaveAsOperation</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDocumentProvider_SaveAsOperation</pre>
</li>
</ul>
<a name="InitDiagramFile_ResourceErrorDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitDiagramFile_ResourceErrorDialogTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InitDiagramFile_ResourceErrorDialogTitle</pre>
</li>
</ul>
<a name="InitDiagramFile_ResourceErrorDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitDiagramFile_ResourceErrorDialogMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InitDiagramFile_ResourceErrorDialogMessage</pre>
</li>
</ul>
<a name="InitDiagramFile_WizardTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitDiagramFile_WizardTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InitDiagramFile_WizardTitle</pre>
</li>
</ul>
<a name="InitDiagramFile_OpenModelFileDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitDiagramFile_OpenModelFileDialogTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> InitDiagramFile_OpenModelFileDialogTitle</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_CreationPageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_CreationPageName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_CreationPageName</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_CreationPageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_CreationPageTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_CreationPageTitle</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_CreationPageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_CreationPageDescription</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_CreationPageDescription</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageName</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageTitle</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageDescription</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageDescription</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageSelectionTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageSelectionTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageSelectionTitle</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageNoSelectionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageNoSelectionMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageNoSelectionMessage</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_InitDiagramCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_InitDiagramCommand</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_InitDiagramCommand</pre>
</li>
</ul>
<a name="CoreNewDiagramFileWizard_IncorrectRootError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreNewDiagramFileWizard_IncorrectRootError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreNewDiagramFileWizard_IncorrectRootError</pre>
</li>
</ul>
<a name="CoreDiagramEditor_SavingDeletedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditor_SavingDeletedFile</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditor_SavingDeletedFile</pre>
</li>
</ul>
<a name="CoreDiagramEditor_SaveAsErrorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditor_SaveAsErrorTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditor_SaveAsErrorTitle</pre>
</li>
</ul>
<a name="CoreDiagramEditor_SaveAsErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditor_SaveAsErrorMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditor_SaveAsErrorMessage</pre>
</li>
</ul>
<a name="CoreDiagramEditor_SaveErrorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditor_SaveErrorTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditor_SaveErrorTitle</pre>
</li>
</ul>
<a name="CoreDiagramEditor_SaveErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDiagramEditor_SaveErrorMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreDiagramEditor_SaveErrorMessage</pre>
</li>
</ul>
<a name="CoreElementChooserDialog_SelectModelElementTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreElementChooserDialog_SelectModelElementTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreElementChooserDialog_SelectModelElementTitle</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageName</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageTitle</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageDescription</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageDescription</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageMessage</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError</pre>
</li>
</ul>
<a name="ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError</pre>
</li>
</ul>
<a name="ModelElementSelectionPageMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelElementSelectionPageMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ModelElementSelectionPageMessage</pre>
</li>
</ul>
<a name="ValidateActionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateActionMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ValidateActionMessage</pre>
</li>
</ul>
<a name="Core1Group_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Core1Group_title</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Core1Group_title</pre>
</li>
</ul>
<a name="Folder1CreationTool_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Folder1CreationTool_title</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Folder1CreationTool_title</pre>
</li>
</ul>
<a name="Folder1CreationTool_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Folder1CreationTool_desc</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Folder1CreationTool_desc</pre>
</li>
</ul>
<a name="DiagramEditorActionBarAdvisor_DefaultFileEditorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorActionBarAdvisor_DefaultFileEditorTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorActionBarAdvisor_DefaultFileEditorTitle</pre>
</li>
</ul>
<a name="DiagramEditorActionBarAdvisor_DefaultFileEditorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorActionBarAdvisor_DefaultFileEditorMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorActionBarAdvisor_DefaultFileEditorMessage</pre>
</li>
</ul>
<a name="DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle</pre>
</li>
</ul>
<a name="DiagramEditorActionBarAdvisor_AboutDialogTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorActionBarAdvisor_AboutDialogTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorActionBarAdvisor_AboutDialogTitle</pre>
</li>
</ul>
<a name="DiagramEditorActionBarAdvisor_AboutDialogMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorActionBarAdvisor_AboutDialogMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorActionBarAdvisor_AboutDialogMessage</pre>
</li>
</ul>
<a name="ApplicationMenuName_File">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationMenuName_File</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ApplicationMenuName_File</pre>
</li>
</ul>
<a name="ApplicationMenuName_Edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationMenuName_Edit</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ApplicationMenuName_Edit</pre>
</li>
</ul>
<a name="ApplicationMenuName_Window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationMenuName_Window</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ApplicationMenuName_Window</pre>
</li>
</ul>
<a name="ApplicationMenuName_Help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationMenuName_Help</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ApplicationMenuName_Help</pre>
</li>
</ul>
<a name="ApplicationMenuName_New">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationMenuName_New</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ApplicationMenuName_New</pre>
</li>
</ul>
<a name="DiagramEditorWorkbenchWindowAdvisor_Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagramEditorWorkbenchWindowAdvisor_Title</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DiagramEditorWorkbenchWindowAdvisor_Title</pre>
</li>
</ul>
<a name="WizardNewFileCreationPage_FileLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardNewFileCreationPage_FileLabel</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WizardNewFileCreationPage_FileLabel</pre>
</li>
</ul>
<a name="WizardNewFileCreationPage_BrowseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardNewFileCreationPage_BrowseButton</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WizardNewFileCreationPage_BrowseButton</pre>
</li>
</ul>
<a name="WizardNewFileCreationPage_SelectNewFileDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardNewFileCreationPage_SelectNewFileDialog</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WizardNewFileCreationPage_SelectNewFileDialog</pre>
</li>
</ul>
<a name="WizardNewFileCreationPage_EmptyFileNameError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardNewFileCreationPage_EmptyFileNameError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WizardNewFileCreationPage_EmptyFileNameError</pre>
</li>
</ul>
<a name="WizardNewFileCreationPage_InvalidFileNameError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WizardNewFileCreationPage_InvalidFileNameError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WizardNewFileCreationPage_InvalidFileNameError</pre>
</li>
</ul>
<a name="FolderFolderCompartmentEditPart_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FolderFolderCompartmentEditPart_title</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FolderFolderCompartmentEditPart_title</pre>
</li>
</ul>
<a name="FolderFolderCompartment2EditPart_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FolderFolderCompartment2EditPart_title</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FolderFolderCompartment2EditPart_title</pre>
</li>
</ul>
<a name="CommandName_OpenDiagram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandName_OpenDiagram</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CommandName_OpenDiagram</pre>
</li>
</ul>
<a name="AbstractParser_UnexpectedValueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_UnexpectedValueType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_UnexpectedValueType</pre>
</li>
</ul>
<a name="AbstractParser_WrongStringConversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_WrongStringConversion</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_WrongStringConversion</pre>
</li>
</ul>
<a name="AbstractParser_UnknownLiteral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractParser_UnknownLiteral</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AbstractParser_UnknownLiteral</pre>
</li>
</ul>
<a name="MessageFormatParser_InvalidInputError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageFormatParser_InvalidInputError</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MessageFormatParser_InvalidInputError</pre>
</li>
</ul>
<a name="CoreModelingAssistantProviderTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreModelingAssistantProviderTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreModelingAssistantProviderTitle</pre>
</li>
</ul>
<a name="CoreModelingAssistantProviderMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreModelingAssistantProviderMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CoreModelingAssistantProviderMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/LoadResourceAction.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/ModelElementSelectionPage.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
