<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.diagram.part Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.core.diagram.part Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.core.diagram.part</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document"><span class="strong">AbstractDocumentProvider</span></a> (implements org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDocumentProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDocumentProvider</span></a> (implements org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocumentProvider</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document"><span class="strong">AbstractDocumentProvider.ElementInfo</span></a> (implements org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentListener.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentListener</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDocumentProvider.ResourceSetInfo</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action"><span class="strong">ContributionManager</span></a> (implements org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>)
<ul>
<li type="circle">org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action"><span class="strong">MenuManager</span></a> (implements org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>)
<ul>
<li type="circle">org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gef"><span class="strong">ContextMenuProvider</span></a> (implements org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuListener</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.providers.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers"><span class="strong">DiagramContextMenuProvider</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DiagramEditorContextMenuProvider.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">DiagramEditorContextMenuProvider</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramEditorUtil.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramEditorUtil</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramEditorUtil.LazyElement2ViewMap.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramEditorUtil.LazyElement2ViewMap</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdateCommand.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramUpdateCommand</span></a> (implements org.eclipse.core.commands.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/IHandler.html?is-external=true" title="class or interface in org.eclipse.core.commands">IHandler</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramUpdater</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreEditorInput.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreEditorInput</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreInitDiagramFileAction.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreInitDiagramFileAction</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWindowActionDelegate</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreMatchingStrategy.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreMatchingStrategy</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorMatchingStrategy.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorMatchingStrategy</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreNodeDescriptor</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreLinkDescriptor</span></a></li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CorePaletteFactory.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CorePaletteFactory</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreVisualIDRegistry.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreVisualIDRegistry</span></a></li>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">DialogPage</span></a> (implements org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="strong">WizardPage</span></a> (implements org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/ModelElementSelectionPage.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">ModelElementSelectionPage</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/WizardNewFileCreationPage.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">WizardNewFileCreationPage</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreCreationWizardPage.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreCreationWizardPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">EditorActionBarContributor</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorActionBarContributor</a>)
<ul>
<li type="circle">org.eclipse.gef.ui.actions.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gef.ui.actions"><span class="strong">ActionBarContributor</span></a>
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts"><span class="strong">DiagramActionBarContributor</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramActionBarContributor.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramActionBarContributor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.common.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common"><span class="strong">EventManager</span></a>
<ul>
<li type="circle">org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/AbstractAction.html?is-external=true" title="class or interface in org.eclipse.jface.action"><span class="strong">AbstractAction</span></a> (implements org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>)
<ul>
<li type="circle">org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/Action.html?is-external=true" title="class or interface in org.eclipse.jface.action"><span class="strong">Action</span></a> (implements org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action">IAction</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.common.ui.action.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/AbstractActionHandler.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action"><span class="strong">AbstractActionHandler</span></a> (implements org.eclipse.gmf.runtime.common.ui.action.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IActionWithProgress.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IActionWithProgress</a>, org.eclipse.gmf.runtime.common.ui.action.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/action/IDisposableAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.action">IDisposableAction</a>, org.eclipse.core.commands.operations.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IOperationHistoryListener.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IOperationHistoryListener</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html?is-external=true" title="class or interface in org.eclipse.ui">IPropertyListener</a>, org.eclipse.jface.viewers.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelectionChangedListener</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.actions.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/DiagramAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions"><span class="strong">DiagramAction</span></a> (implements org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Disposable.html?is-external=true" title="class or interface in org.eclipse.gef">Disposable</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.actions.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/actions/AbstractDeleteFromAction.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.actions"><span class="strong">AbstractDeleteFromAction</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/DeleteElementAction.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">DeleteElementAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/AbstractHandler.html?is-external=true" title="class or interface in org.eclipse.core.commands"><span class="strong">AbstractHandler</span></a> (implements org.eclipse.core.commands.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/IHandler2.html?is-external=true" title="class or interface in org.eclipse.core.commands">IHandler2</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/LoadResourceAction.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">LoadResourceAction</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/OpenDiagramHandler.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">OpenDiagramHandler</span></a> (implements org.eclipse.core.commands.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/IHandler.html?is-external=true" title="class or interface in org.eclipse.core.commands">IHandler</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">WorkbenchPart</span></a> (implements org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExecutableExtension</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart3.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart3</a>, org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IWorkbenchPartOrientation.html?is-external=true" title="class or interface in org.eclipse.ui.part">IWorkbenchPartOrientation</a>)
<ul>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">EditorPart</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>)
<ul>
<li type="circle">org.eclipse.gef.ui.parts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/parts/GraphicalEditor.html?is-external=true" title="class or interface in org.eclipse.gef.ui.parts"><span class="strong">GraphicalEditor</span></a> (implements org.eclipse.gef.commands.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/CommandStackListener.html?is-external=true" title="class or interface in org.eclipse.gef.commands">CommandStackListener</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISelectionListener.html?is-external=true" title="class or interface in org.eclipse.ui">ISelectionListener</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramEditor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts"><span class="strong">DiagramEditor</span></a> (implements org.eclipse.gmf.runtime.diagram.ui.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/IDiagramWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">IDiagramWorkbenchPart</a>, org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IShowInSource.html?is-external=true" title="class or interface in org.eclipse.ui.part">IShowInSource</a>, org.eclipse.ui.views.properties.tabbed.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ITabbedPropertySheetPageContributor.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">ITabbedPropertySheetPageContributor</a>)
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramEditorWithFlyOutPalette.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts"><span class="strong">DiagramEditorWithFlyOutPalette</span></a>
<ul>
<li type="circle">org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/parts/DiagramDocumentEditor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts"><span class="strong">DiagramDocumentEditor</span></a> (implements org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentEditor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentEditor</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IReusableEditor.html?is-external=true" title="class or interface in org.eclipse.ui">IReusableEditor</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramEditor.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.osgi.util.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/osgi/util/NLS.html?is-external=true" title="class or interface in org.eclipse.osgi.util"><span class="strong">NLS</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/Messages.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">Messages</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime"><span class="strong">Plugin</span></a> (implements org.osgi.framework.BundleActivator)
<ul>
<li type="circle">org.eclipse.ui.plugin.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true" title="class or interface in org.eclipse.ui.plugin"><span class="strong">AbstractUIPlugin</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramEditorPlugin.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreDiagramEditorPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="strong">Wizard</span></a> (implements org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreCreationWizard.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreCreationWizard</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/INewWizard.html?is-external=true" title="class or interface in org.eclipse.ui">INewWizard</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.part.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNewDiagramFileWizard.html" title="class in dk.dtu.imm.red.core.diagram.part"><span class="strong">CoreNewDiagramFileWizard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/parsers/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
