<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PackageEditPart (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageEditPart (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageEditPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/Package3EditPart.PackageFigure.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html" target="_top">Frames</a></li>
<li><a href="PackageEditPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.edit.parts</div>
<h2 title="Class PackageEditPart" class="title">Class PackageEditPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">org.eclipse.gef.editparts.AbstractEditPart</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">org.eclipse.gef.editparts.AbstractGraphicalEditPart</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.edit.parts.PackageEditPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true" title="class or interface in org.eclipse.gef">EditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef">GraphicalEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true" title="class or interface in org.eclipse.gef">LayerConstants</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/util/IAdaptableSelection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.util">IAdaptableSelection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/listener/NotificationListener.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.listener">NotificationListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/IEditableEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">IEditableEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/IGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">IGraphicalEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/internal.editparts.ISurfaceEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui">org.eclipse.gmf.runtime.diagram.ui.internal.editparts.ISurfaceEditPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PackageEditPart</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">DiagramEditPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractGraphicalEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.AccessibleGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractGraphicalEditPart.AccessibleGraphicalEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.EditPolicyIterator.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractEditPart.EditPolicyIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html#MODEL_ID">MODEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html#VISUAL_ID">VISUAL_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editparts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">GraphicalEditPart</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#accessibleEP" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">accessibleEP</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#elementGuid" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">elementGuid</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#FLAG__AUTO_CONNECTIONS_VISIBILITY" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">FLAG__AUTO_CONNECTIONS_VISIBILITY</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#FLAG__IS_EDITABLE" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">FLAG__IS_EDITABLE</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#GRAPHICAL_EDIT_PART__MAX_FLAG" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">GRAPHICAL_EDIT_PART__MAX_FLAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractGraphicalEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#figure" title="class or interface in org.eclipse.gef.editparts">figure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#sourceConnections" title="class or interface in org.eclipse.gef.editparts">sourceConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#targetConnections" title="class or interface in org.eclipse.gef.editparts">targetConnections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#children" title="class or interface in org.eclipse.gef.editparts">children</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#FLAG_ACTIVE" title="class or interface in org.eclipse.gef.editparts">FLAG_ACTIVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#FLAG_FOCUS" title="class or interface in org.eclipse.gef.editparts">FLAG_FOCUS</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#MAX_FLAG" title="class or interface in org.eclipse.gef.editparts">MAX_FLAG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.LayerConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true" title="class or interface in org.eclipse.gef">LayerConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#CONNECTION_LAYER" title="class or interface in org.eclipse.gef">CONNECTION_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#FEEDBACK_LAYER" title="class or interface in org.eclipse.gef">FEEDBACK_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#GRID_LAYER" title="class or interface in org.eclipse.gef">GRID_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#GUIDE_LAYER" title="class or interface in org.eclipse.gef">GUIDE_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#HANDLE_LAYER" title="class or interface in org.eclipse.gef">HANDLE_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#PRIMARY_LAYER" title="class or interface in org.eclipse.gef">PRIMARY_LAYER</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#PRINTABLE_LAYERS" title="class or interface in org.eclipse.gef">PRINTABLE_LAYERS</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#SCALABLE_LAYERS" title="class or interface in org.eclipse.gef">SCALABLE_LAYERS</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/LayerConstants.html?is-external=true#SCALED_FEEDBACK_LAYER" title="class or interface in org.eclipse.gef">SCALED_FEEDBACK_LAYER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true" title="class or interface in org.eclipse.gef">EditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#SELECTED" title="class or interface in org.eclipse.gef">SELECTED</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#SELECTED_NONE" title="class or interface in org.eclipse.gef">SELECTED_NONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#SELECTED_PRIMARY" title="class or interface in org.eclipse.gef">SELECTED_PRIMARY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html#PackageEditPart(org.eclipse.gmf.runtime.notation.View)">PackageEditPart</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html#createDefaultEditPolicies()">createDefaultEditPolicies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editparts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">DiagramEditPart</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#activate()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">activate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#addChildVisual(org.eclipse.gef.EditPart, int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addChildVisual</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#createFigure()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">createFigure</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getAdapter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getChildrenAffectingZoom()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getChildrenAffectingZoom</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getChildrenBounds()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getChildrenBounds</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getConnectionLayer()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getConnectionLayer</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getConnections()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getConnections</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getDiagramView()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getDiagramView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getDragTracker(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getDragTracker</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getLayer(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getLayer</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getPrimaryEditParts()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getPrimaryEditParts</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getScrollableControl()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getScrollableControl</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#getViewport()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getViewport</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#isActivatingDiagram()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isActivatingDiagram</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#isSupportingViewActions()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isSupportingViewActions</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#refreshPageBreaks()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshPageBreaks</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#setIsSupportingViewActions(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setIsSupportingViewActions</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#updatePageBreaksLocation()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">updatePageBreaksLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editparts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">GraphicalEditPart</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#addChild(org.eclipse.gef.EditPart, int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addChild</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#addListenerFilter(java.lang.String, org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#addListenerFilter(java.lang.String, org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#addNotationalListeners()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addNotationalListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#addSemanticListeners()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">addSemanticListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#basicGetModel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">basicGetModel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#createConnection(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">createConnection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#createEditPolicies()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">createEditPolicies</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">deactivate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#disableCanonicalFor(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">disableCanonicalFor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#disableEditMode()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">disableEditMode</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#enableEditMode()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">enableEditMode</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">eraseSourceFeedback</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">eraseTargetFeedback</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#executeCommand(org.eclipse.gef.commands.Command)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">executeCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#findEditPart(org.eclipse.gef.EditPart, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">findEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getAccessibleEditPart()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getAccessibleEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getChildBySemanticHint(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getChildBySemanticHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getChildBySemanticHintOnPrimaryView(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getChildBySemanticHintOnPrimaryView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getChildViewBySemanticHint(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getChildViewBySemanticHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getContentPaneFor(org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getContentPaneFor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getDiagramEditDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getDiagramEditDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getDiagramPreferencesHint()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getDiagramPreferencesHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getEditDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getEditDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getEditingDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getEditingDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getLineType()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getLineType</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getLineWidth()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getLineWidth</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getMapMode()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getMapMode</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getModel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getModel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getModelChildren()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getModelChildren</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getNotationView()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getNotationView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getPreferredValue(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getPreferredValue</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getPrimaryChildEditPart()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getPrimaryChildEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getPrimaryView()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getPrimaryView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getResourceManager()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getResourceManager</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getRoot()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getRoot</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getStructuralFeatureValue(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getStructuralFeatureValue</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#getTopGraphicEditPart()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">getTopGraphicEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#handleMajorSemanticChange()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">handleMajorSemanticChange</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#handleNotificationEvent(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">handleNotificationEvent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#hasNotationView()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">hasNotationView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#isAutomaticalRefreshConnectionsVisibility()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isAutomaticalRefreshConnectionsVisibility</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#isCanonical()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isCanonical</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#isEditModeEnabled()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isEditModeEnabled</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#isSelectable()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">isSelectable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">notifyChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#performDirectEditRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">performDirectEditRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#performRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">performRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#reactivateSemanticModel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">reactivateSemanticModel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refresh()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refresh</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshBackgroundColor()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshBackgroundColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshChild(org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshChild</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshFont()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshFont</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshFontColor()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshFontColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshForegroundColor()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshForegroundColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshLineType()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshLineType</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshLineWidth()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshLineWidth</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshSourceConnection(org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshSourceConnection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshTargetConnection(org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshTargetConnection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshVisibility()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshVisibility</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#refreshVisuals()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">refreshVisuals</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#registerModel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">registerModel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#removeListenerFilter(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">removeListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#removeNotationalListeners()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">removeNotationalListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#removeNotify()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">removeNotify</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#removeSemanticListeners()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">removeSemanticListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#resolveSemanticElement()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">resolveSemanticElement</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setAutomaticalRefreshConnectionsVisibility(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setAutomaticalRefreshConnectionsVisibility</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setBackgroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setBackgroundColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setConnectionsVisibility(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setConnectionsVisibility</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setFont(org.eclipse.swt.graphics.FontData)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setFont</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setFontColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setFontColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setForegroundColor(org.eclipse.swt.graphics.Color)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setForegroundColor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setLineType(int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setLineType</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setLineWidth(int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setLineWidth</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setModel(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setModel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setStructuralFeatureValue(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setStructuralFeatureValue</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#setVisibility(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">setVisibility</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">showSourceFeedback</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">showTargetFeedback</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#transactionAboutToCommit(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">transactionAboutToCommit</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/GraphicalEditPart.html?is-external=true#unregisterModel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">unregisterModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractGraphicalEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#addNodeListener(org.eclipse.gef.NodeListener)" title="class or interface in org.eclipse.gef.editparts">addNodeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#addNotify()" title="class or interface in org.eclipse.gef.editparts">addNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#addSourceConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">addSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#addTargetConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">addTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#createOrFindConnection(java.lang.Object)" title="class or interface in org.eclipse.gef.editparts">createOrFindConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#fireRemovingSourceConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireRemovingSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#fireRemovingTargetConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireRemovingTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#fireSourceConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireSourceConnectionAdded</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#fireTargetConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireTargetConnectionAdded</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getContentPane()" title="class or interface in org.eclipse.gef.editparts">getContentPane</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getFigure()" title="class or interface in org.eclipse.gef.editparts">getFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getModelSourceConnections()" title="class or interface in org.eclipse.gef.editparts">getModelSourceConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getModelTargetConnections()" title="class or interface in org.eclipse.gef.editparts">getModelTargetConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getSourceConnections()" title="class or interface in org.eclipse.gef.editparts">getSourceConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#getTargetConnections()" title="class or interface in org.eclipse.gef.editparts">getTargetConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#primAddSourceConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">primAddSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#primAddTargetConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">primAddTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#primRemoveSourceConnection(org.eclipse.gef.ConnectionEditPart)" title="class or interface in org.eclipse.gef.editparts">primRemoveSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#primRemoveTargetConnection(org.eclipse.gef.ConnectionEditPart)" title="class or interface in org.eclipse.gef.editparts">primRemoveTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#refreshSourceConnections()" title="class or interface in org.eclipse.gef.editparts">refreshSourceConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#refreshTargetConnections()" title="class or interface in org.eclipse.gef.editparts">refreshTargetConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#registerVisuals()" title="class or interface in org.eclipse.gef.editparts">registerVisuals</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#removeChildVisual(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editparts">removeChildVisual</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#removeNodeListener(org.eclipse.gef.NodeListener)" title="class or interface in org.eclipse.gef.editparts">removeNodeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#removeSourceConnection(org.eclipse.gef.ConnectionEditPart)" title="class or interface in org.eclipse.gef.editparts">removeSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#removeTargetConnection(org.eclipse.gef.ConnectionEditPart)" title="class or interface in org.eclipse.gef.editparts">removeTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#reorderChild(org.eclipse.gef.EditPart, int)" title="class or interface in org.eclipse.gef.editparts">reorderChild</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#reorderSourceConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">reorderSourceConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#reorderTargetConnection(org.eclipse.gef.ConnectionEditPart, int)" title="class or interface in org.eclipse.gef.editparts">reorderTargetConnection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#setFigure(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gef.editparts">setFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#setLayoutConstraint(org.eclipse.gef.EditPart, org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.gef.editparts">setLayoutConstraint</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractGraphicalEditPart.html?is-external=true#unregisterVisuals()" title="class or interface in org.eclipse.gef.editparts">unregisterVisuals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editparts.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true" title="class or interface in org.eclipse.gef.editparts">AbstractEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#activateEditPolicies()" title="class or interface in org.eclipse.gef.editparts">activateEditPolicies</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#addEditPartListener(org.eclipse.gef.EditPartListener)" title="class or interface in org.eclipse.gef.editparts">addEditPartListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#createChild(java.lang.Object)" title="class or interface in org.eclipse.gef.editparts">createChild</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#deactivateEditPolicies()" title="class or interface in org.eclipse.gef.editparts">deactivateEditPolicies</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#debug(java.lang.String)" title="class or interface in org.eclipse.gef.editparts">debug</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editparts">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#fireActivated()" title="class or interface in org.eclipse.gef.editparts">fireActivated</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#fireChildAdded(org.eclipse.gef.EditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireChildAdded</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#fireDeactivated()" title="class or interface in org.eclipse.gef.editparts">fireDeactivated</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#fireRemovingChild(org.eclipse.gef.EditPart, int)" title="class or interface in org.eclipse.gef.editparts">fireRemovingChild</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#fireSelectionChanged()" title="class or interface in org.eclipse.gef.editparts">fireSelectionChanged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getChildren()" title="class or interface in org.eclipse.gef.editparts">getChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getEditPolicy(java.lang.Object)" title="class or interface in org.eclipse.gef.editparts">getEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getEditPolicyIterator()" title="class or interface in org.eclipse.gef.editparts">getEditPolicyIterator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getEventListeners(java.lang.Class)" title="class or interface in org.eclipse.gef.editparts">getEventListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getFlag(int)" title="class or interface in org.eclipse.gef.editparts">getFlag</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getParent()" title="class or interface in org.eclipse.gef.editparts">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getSelected()" title="class or interface in org.eclipse.gef.editparts">getSelected</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editparts">getTargetEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#getViewer()" title="class or interface in org.eclipse.gef.editparts">getViewer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#hasFocus()" title="class or interface in org.eclipse.gef.editparts">hasFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)" title="class or interface in org.eclipse.gef.editparts">installEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#isActive()" title="class or interface in org.eclipse.gef.editparts">isActive</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#refreshChildren()" title="class or interface in org.eclipse.gef.editparts">refreshChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#register()" title="class or interface in org.eclipse.gef.editparts">register</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#registerAccessibility()" title="class or interface in org.eclipse.gef.editparts">registerAccessibility</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#removeChild(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editparts">removeChild</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#removeEditPartListener(org.eclipse.gef.EditPartListener)" title="class or interface in org.eclipse.gef.editparts">removeEditPartListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#removeEditPolicy(java.lang.Object)" title="class or interface in org.eclipse.gef.editparts">removeEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#setFlag(int, boolean)" title="class or interface in org.eclipse.gef.editparts">setFlag</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#setFocus(boolean)" title="class or interface in org.eclipse.gef.editparts">setFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#setParent(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editparts">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#setSelected(int)" title="class or interface in org.eclipse.gef.editparts">setSelected</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editparts">toString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editparts">understandsRequest</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#unregister()" title="class or interface in org.eclipse.gef.editparts">unregister</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editparts/AbstractEditPart.html?is-external=true#unregisterAccessibility()" title="class or interface in org.eclipse.gef.editparts">unregisterAccessibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.GraphicalEditPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true" title="class or interface in org.eclipse.gef">GraphicalEditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#addNodeListener(org.eclipse.gef.NodeListener)" title="class or interface in org.eclipse.gef">addNodeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#getContentPane()" title="class or interface in org.eclipse.gef">getContentPane</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#getFigure()" title="class or interface in org.eclipse.gef">getFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#getSourceConnections()" title="class or interface in org.eclipse.gef">getSourceConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#getTargetConnections()" title="class or interface in org.eclipse.gef">getTargetConnections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#removeNodeListener(org.eclipse.gef.NodeListener)" title="class or interface in org.eclipse.gef">removeNodeListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/GraphicalEditPart.html?is-external=true#setLayoutConstraint(org.eclipse.gef.EditPart, org.eclipse.draw2d.IFigure, java.lang.Object)" title="class or interface in org.eclipse.gef">setLayoutConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.EditPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true" title="class or interface in org.eclipse.gef">EditPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#addEditPartListener(org.eclipse.gef.EditPartListener)" title="class or interface in org.eclipse.gef">addEditPartListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#addNotify()" title="class or interface in org.eclipse.gef">addNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getChildren()" title="class or interface in org.eclipse.gef">getChildren</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getEditPolicy(java.lang.Object)" title="class or interface in org.eclipse.gef">getEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getParent()" title="class or interface in org.eclipse.gef">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getSelected()" title="class or interface in org.eclipse.gef">getSelected</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef">getTargetEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#getViewer()" title="class or interface in org.eclipse.gef">getViewer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#hasFocus()" title="class or interface in org.eclipse.gef">hasFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)" title="class or interface in org.eclipse.gef">installEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#isActive()" title="class or interface in org.eclipse.gef">isActive</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#removeEditPartListener(org.eclipse.gef.EditPartListener)" title="class or interface in org.eclipse.gef">removeEditPartListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#removeEditPolicy(java.lang.Object)" title="class or interface in org.eclipse.gef">removeEditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#setFocus(boolean)" title="class or interface in org.eclipse.gef">setFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#setParent(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#setSelected(int)" title="class or interface in org.eclipse.gef">setSelected</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPart.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef">understandsRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODEL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.modelelement.diagram.edit.parts.PackageEditPart.MODEL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISUAL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISUAL_ID</h4>
<pre>public static final&nbsp;int VISUAL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.modelelement.diagram.edit.parts.PackageEditPart.VISUAL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageEditPart(org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageEditPart</h4>
<pre>public&nbsp;PackageEditPart(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultEditPolicies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultEditPolicies</h4>
<pre>protected&nbsp;void&nbsp;createDefaultEditPolicies()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true#createDefaultEditPolicies()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">createDefaultEditPolicies</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editparts/DiagramEditPart.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editparts">DiagramEditPart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageEditPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/Package3EditPart.PackageFigure.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.parts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.parts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/parts/PackageEditPart.html" target="_top">Frames</a></li>
<li><a href="PackageEditPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
