<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.modelelement.diagram.edit.parts (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.modelelement.diagram.edit.parts (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/parts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.modelelement.diagram.edit.parts" class="title">Uses of Package<br>dk.dtu.imm.red.modelelement.diagram.edit.parts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/package-summary.html">dk.dtu.imm.red.modelelement.diagram.edit.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.diagram.edit.parts">dk.dtu.imm.red.modelelement.diagram.edit.parts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.diagram.edit.parts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/package-summary.html">dk.dtu.imm.red.modelelement.diagram.edit.parts</a> used by <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/package-summary.html">dk.dtu.imm.red.modelelement.diagram.edit.parts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode10EditPart.ActivityForkJoinFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode10EditPart.ActivityForkJoinFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode11EditPart.ActivityInitialNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode11EditPart.ActivityInitialNodeFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode12EditPart.ActivityNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode12EditPart.ActivityNodeFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode13EditPart.ActivityReceiveFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode13EditPart.ActivityReceiveFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode14EditPart.ActivitySendFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode14EditPart.ActivitySendFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode2EditPart.ActivityForkJoinFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode2EditPart.ActivityForkJoinFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode3EditPart.ActivityDecisionMergeNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode3EditPart.ActivityDecisionMergeNodeFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode4EditPart.ActivityFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode4EditPart.ActivityFinalFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode5EditPart.ActivityInitialNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode5EditPart.ActivityInitialNodeFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode6EditPart.ActivityFlowFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode6EditPart.ActivityFlowFinalFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode7EditPart.ActivityDecisionMergeNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode7EditPart.ActivityDecisionMergeNodeFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode8EditPart.ActivityFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode8EditPart.ActivityFinalFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNode9EditPart.ActivityFlowFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNode9EditPart.ActivityFlowFinalFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActivityNodeEditPart.ActivityNodeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActivityNodeEditPart.ActivityNodeFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Actor2EditPart.ActorFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Actor2EditPart.ActorFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ActorEditPart.ActorFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ActorEditPart.ActorFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Association2EditPart.AssociationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Association2EditPart.AssociationFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Association3EditPart.AssociationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Association3EditPart.AssociationFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/AssociationEditPart.AssociationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">AssociationEditPart.AssociationFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Class2EditPart.ClassFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Class2EditPart.ClassFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ClassAttribute2EditPart.ClassAttributeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ClassAttribute2EditPart.ClassAttributeFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ClassAttributeEditPart.ClassAttributeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ClassAttributeEditPart.ClassAttributeFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ClassEditPart.ClassFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ClassEditPart.ClassFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ClassOperation2EditPart.ClassOperationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ClassOperation2EditPart.ClassOperationFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ClassOperationEditPart.ClassOperationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ClassOperationEditPart.ClassOperationFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Component2EditPart.ComponentFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Component2EditPart.ComponentFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ComponentEditPart.ComponentFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ComponentEditPart.ComponentFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/ControlFlowEditPart.ControlFlowFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">ControlFlowEditPart.ControlFlowFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Enum2EditPart.EnumFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Enum2EditPart.EnumFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/EnumEditPart.EnumFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">EnumEditPart.EnumFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/GeneralizationEditPart.GeneralizationFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">GeneralizationEditPart.GeneralizationFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Interface2EditPart.InterfaceFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Interface2EditPart.InterfaceFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/InterfaceEditPart.InterfaceFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">InterfaceEditPart.InterfaceFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Package2EditPart.PackageFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Package2EditPart.PackageFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Package3EditPart.PackageFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Package3EditPart.PackageFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/Port2EditPart.PortFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">Port2EditPart.PortFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/PortEditPart.PortFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">PortEditPart.PortFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State12EditPart.ActivityForkJoinFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State12EditPart.ActivityForkJoinFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State13EditPart.StateFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State13EditPart.StateFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State14EditPart.StateChoiceFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State14EditPart.StateChoiceFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State15EditPart.StateDeepHistoryFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State15EditPart.StateDeepHistoryFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State16EditPart.StateFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State16EditPart.StateFinalFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State17EditPart.StateInitialFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State17EditPart.StateInitialFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State18EditPart.StateReceiveFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State18EditPart.StateReceiveFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State19EditPart.StateSendFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State19EditPart.StateSendFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State20EditPart.StateShallowHistoryFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State20EditPart.StateShallowHistoryFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State2EditPart.ActivityForkJoinFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State2EditPart.ActivityForkJoinFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State3EditPart.StateChoiceFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State3EditPart.StateChoiceFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State4EditPart.StateDeepHistoryFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State4EditPart.StateDeepHistoryFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State5EditPart.StateShallowHistoryFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State5EditPart.StateShallowHistoryFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State6EditPart.StateInitialFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State6EditPart.StateInitialFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State7EditPart.StateFinalFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State7EditPart.StateFinalFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State8EditPart.StateSendFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State8EditPart.StateSendFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/State9EditPart.StateReceiveFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">State9EditPart.StateReceiveFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/StateEditPart.StateFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">StateEditPart.StateFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/StateMachine2EditPart.StateMachineFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">StateMachine2EditPart.StateMachineFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/StateMachineEditPart.StateMachineFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">StateMachineEditPart.StateMachineFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/StateTransitionEditPart.StateTransitionFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">StateTransitionEditPart.StateTransitionFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/UseCase2EditPart.UseCaseFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">UseCase2EditPart.UseCaseFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/UseCaseEditPart.UseCaseFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">UseCaseEditPart.UseCaseFigure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/UseCaseExtendEditPart.UseCaseExtendFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">UseCaseExtendEditPart.UseCaseExtendFigure</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/class-use/UseCaseIncludeEditPart.UseCaseIncludeFigure.html#dk.dtu.imm.red.modelelement.diagram.edit.parts">UseCaseIncludeEditPart.UseCaseIncludeFigure</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/parts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
