<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Actor2ItemSemanticEditPolicy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor2ItemSemanticEditPolicy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor2ItemSemanticEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ActivityNodeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ActorItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html" target="_top">Frames</a></li>
<li><a href="Actor2ItemSemanticEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.edit.policies</div>
<h2 title="Class Actor2ItemSemanticEditPolicy" class="title">Class Actor2ItemSemanticEditPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.AbstractEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.Actor2ItemSemanticEditPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Actor2ItemSemanticEditPolicy</span>
extends <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#VISUAL_ID_KEY">VISUAL_ID_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#COMPONENT_ROLE" title="class or interface in org.eclipse.gef">COMPONENT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_BENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_BENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONTAINER_ROLE" title="class or interface in org.eclipse.gef">CONTAINER_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#DIRECT_EDIT_ROLE" title="class or interface in org.eclipse.gef">DIRECT_EDIT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#GRAPHICAL_NODE_ROLE" title="class or interface in org.eclipse.gef">GRAPHICAL_NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#LAYOUT_ROLE" title="class or interface in org.eclipse.gef">LAYOUT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#NODE_ROLE" title="class or interface in org.eclipse.gef">NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#PRIMARY_DRAG_ROLE" title="class or interface in org.eclipse.gef">PRIMARY_DRAG_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#SELECTION_FEEDBACK_ROLE" title="class or interface in org.eclipse.gef">SELECTION_FEEDBACK_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#TREE_CONTAINER_ROLE" title="class or interface in org.eclipse.gef">TREE_CONTAINER_ROLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#Actor2ItemSemanticEditPolicy()">Actor2ItemSemanticEditPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getCompleteCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCompleteCreateRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getCompleteCreateRelationshipCommandGen(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCompleteCreateRelationshipCommandGen</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCreateRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">getDestroyElementCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)">getMoveCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/MoveRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">MoveRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)">getReorientRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientRelationshipRequest</a>&nbsp;req)</code>
<div class="block">Returns command to reorient EClass based link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getStartCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getStartCreateRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html#getStartCreateRelationshipCommandGen(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getStartCreateRelationshipCommandGen</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#addDeleteViewCommand(org.eclipse.gef.commands.Command, org.eclipse.gmf.runtime.emf.type.core.requests.DestroyRequest)">addDeleteViewCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#addDestroyShortcutsCommand(org.eclipse.gmf.runtime.common.core.command.ICompositeCommand, org.eclipse.gmf.runtime.notation.View)">addDestroyShortcutsCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)">getConfigureCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">getCreateCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)">getDestroyReferenceCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDuplicateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest)">getDuplicateCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getEditContextCommand(org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest)">getEditContextCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getEditingDomain()">getEditingDomain</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getGEFWrapper(org.eclipse.gmf.runtime.common.core.command.ICommand)">getGEFWrapper</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getLinkConstraints()">getLinkConstraints</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getReorientReferenceRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest)">getReorientReferenceRelationshipCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSemanticCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getSemanticCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSemanticCommandSwitch(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getSemanticCommandSwitch</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSetCommand(org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest)">getSetCommand</a>, <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getVisualID(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getVisualID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">SemanticEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#completeRequest(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">completeRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRefRelationshipSourceCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRefRelationshipSourceCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRefRelationshipTargetCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRefRelationshipTargetCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRelationshipSourceCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRelationshipSourceCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRelationshipTargetCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRelationshipTargetCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getTargetEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#shouldProceed(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">shouldProceed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">understandsRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">AbstractEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#activate()" title="class or interface in org.eclipse.gef.editpolicies">activate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gef.editpolicies">deactivate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editpolicies">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getHost()" title="class or interface in org.eclipse.gef.editpolicies">getHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#setHost(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editpolicies">setHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editpolicies">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actor2ItemSemanticEditPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor2ItemSemanticEditPolicy</h4>
<pre>public&nbsp;Actor2ItemSemanticEditPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyElementCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getDestroyElementCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">getDestroyElementCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCreateRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCreateRelationshipCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCreateRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getStartCreateRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getStartCreateRelationshipCommandGen(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCreateRelationshipCommandGen</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getStartCreateRelationshipCommandGen(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getCompleteCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteCreateRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCompleteCreateRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getCompleteCreateRelationshipCommandGen(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteCreateRelationshipCommandGen</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCompleteCreateRelationshipCommandGen(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorientRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getReorientRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientRelationshipRequest</a>&nbsp;req)</pre>
<div class="block">Returns command to reorient EClass based link. New link target or source
 should be the domain model element associated with this node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)">getReorientRelationshipCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveCommand</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getMoveCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/MoveRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">MoveRequest</a>&nbsp;req)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)">getMoveCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor2ItemSemanticEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ActivityNodeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ActorItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html" target="_top">Frames</a></li>
<li><a href="Actor2ItemSemanticEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
