<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:05 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassClassOperationCompartment2CanonicalEditPolicy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassClassOperationCompartment2CanonicalEditPolicy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClassOperationCompartment2CanonicalEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ClassClassOperationCompartment2CanonicalEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.edit.policies</div>
<h2 title="Class ClassClassOperationCompartment2CanonicalEditPolicy" class="title">Class ClassClassOperationCompartment2CanonicalEditPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.AbstractEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ClassClassOperationCompartment2CanonicalEditPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/listener/NotificationListener.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.listener">NotificationListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassClassOperationCompartment2CanonicalEditPolicy</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.CanonicalElementAdapter.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy.CanonicalElementAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#COMPONENT_ROLE" title="class or interface in org.eclipse.gef">COMPONENT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_BENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_BENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONTAINER_ROLE" title="class or interface in org.eclipse.gef">CONTAINER_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#DIRECT_EDIT_ROLE" title="class or interface in org.eclipse.gef">DIRECT_EDIT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#GRAPHICAL_NODE_ROLE" title="class or interface in org.eclipse.gef">GRAPHICAL_NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#LAYOUT_ROLE" title="class or interface in org.eclipse.gef">LAYOUT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#NODE_ROLE" title="class or interface in org.eclipse.gef">NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#PRIMARY_DRAG_ROLE" title="class or interface in org.eclipse.gef">PRIMARY_DRAG_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#SELECTION_FEEDBACK_ROLE" title="class or interface in org.eclipse.gef">SELECTION_FEEDBACK_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#TREE_CONTAINER_ROLE" title="class or interface in org.eclipse.gef">TREE_CONTAINER_ROLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#ClassClassOperationCompartment2CanonicalEditPolicy()">ClassClassOperationCompartment2CanonicalEditPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#getFeatureToSynchronize()">getFeatureToSynchronize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#getSemanticChildrenList()">getSemanticChildrenList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#isOrphaned(java.util.Collection, org.eclipse.gmf.runtime.notation.View)">isOrphaned</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt;&nbsp;semanticChildren,
          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#refreshOnActivate()">refreshOnActivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html#refreshSemantic()">refreshSemantic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#activate()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">activate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#addListenerFilter(java.lang.String, org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">addListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#addListenerFilter(java.lang.String, org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">addListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#canCreate(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">canCreate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#cleanCanonicalSemanticChildren(java.util.Collection, java.util.Collection)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">cleanCanonicalSemanticChildren</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#createViews(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">createViews</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">deactivate</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#deleteViews(java.util.Iterator)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">deleteViews</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#enableRefresh(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">enableRefresh</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#executeCommand(org.eclipse.gef.commands.Command)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">executeCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getCanonicalStyle()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCanonicalStyle</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getCreateViewCommand(org.eclipse.gef.requests.CreateRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCreateViewCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getCreateViewCommand(org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest.ViewDescriptor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCreateViewCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getCreateViewRequest(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCreateViewRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getDefaultFactoryHint()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getDefaultFactoryHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getDeleteViewCommand(org.eclipse.gmf.runtime.notation.View)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getDeleteViewCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getFactoryHint(org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getFactoryHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getFactoryHint(org.eclipse.core.runtime.IAdaptable, java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getFactoryHint</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getFeaturesToSynchronize()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getFeaturesToSynchronize</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getRegisteredEditPolicies(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getRegisteredEditPolicies</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getRegisteredEditPolicies(org.eclipse.emf.ecore.EObject, java.lang.Class)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getRegisteredEditPolicies</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getSemanticHost()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getSemanticHost</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewChildren()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewChildren</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewDescriptor(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewDescriptor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewDescriptor(org.eclipse.core.runtime.IAdaptable, java.lang.Class, java.lang.String, int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewDescriptor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewer()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewer</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewIndexFor(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewIndexFor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getViewReferers(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getViewReferers</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#handleNotificationEvent(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">handleNotificationEvent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#host()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">host</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#isActive()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">isActive</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">isEnabled</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#isHostStillValid()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">isHostStillValid</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#makeViewsImmutable(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">makeViewsImmutable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#makeViewsMutable(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">makeViewsMutable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">notifyChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#postProcessRefreshSemantic(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">postProcessRefreshSemantic</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#refresh()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">refresh</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#refreshSemanticChildren()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">refreshSemanticChildren</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#removeListenerFilter(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">removeListenerFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#resolveSemanticElement()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">resolveSemanticElement</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#setEnable(boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">setEnable</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#setHost(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">setHost</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#shouldDeleteView(org.eclipse.gmf.runtime.notation.View)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">shouldDeleteView</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#shouldHandleNotificationEvent(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">shouldHandleNotificationEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">AbstractEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editpolicies">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">getCommand</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getHost()" title="class or interface in org.eclipse.gef.editpolicies">getHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">getTargetEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editpolicies">toString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">understandsRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassClassOperationCompartment2CanonicalEditPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassClassOperationCompartment2CanonicalEditPolicy</h4>
<pre>public&nbsp;ClassClassOperationCompartment2CanonicalEditPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshOnActivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOnActivate</h4>
<pre>protected&nbsp;void&nbsp;refreshOnActivate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#refreshOnActivate()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">refreshOnActivate</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureToSynchronize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureToSynchronize</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature</a>&nbsp;getFeatureToSynchronize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getFeatureToSynchronize()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getFeatureToSynchronize</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getSemanticChildrenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticChildrenList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getSemanticChildrenList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#getSemanticChildrenList()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getSemanticChildrenList</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrphaned(java.util.Collection, org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrphaned</h4>
<pre>protected&nbsp;boolean&nbsp;isOrphaned(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&gt;&nbsp;semanticChildren,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#isOrphaned(java.util.Collection, org.eclipse.gmf.runtime.notation.View)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">isOrphaned</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshSemantic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshSemantic</h4>
<pre>protected&nbsp;void&nbsp;refreshSemantic()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true#refreshSemantic()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">refreshSemantic</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/CanonicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">CanonicalEditPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClassOperationCompartment2CanonicalEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ClassClassOperationCompartment2CanonicalEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
