<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementBaseItemSemanticEditPolicy.LinkConstraints (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementBaseItemSemanticEditPolicy.LinkConstraints (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextNonResizableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" target="_top">Frames</a></li>
<li><a href="ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.edit.policies</div>
<h2 title="Class ModelelementBaseItemSemanticEditPolicy.LinkConstraints" class="title">Class ModelelementBaseItemSemanticEditPolicy.LinkConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy.LinkConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateAssociation_4005(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateAssociation_4005</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateAssociation_4006(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateAssociation_4006</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateAssociation_4011(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateAssociation_4011</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateControlFlow_4007(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateControlFlow_4007</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                         <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateGeneralization_4003(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateGeneralization_4003</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateStateTransition_4002(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateStateTransition_4002</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                             <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                             <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateUseCaseExtend_4008(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateUseCaseExtend_4008</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateUseCaseInclude_4004(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateUseCaseInclude_4004</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateWeaveAnnotationConnection_4012(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canCreateWeaveAnnotationConnection_4012</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                       <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                       <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canCreateWeaveRelationship_4010(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.ModelElement, dk.dtu.imm.red.modelelement.ModelElement)">canCreateWeaveRelationship_4010</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;source,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistAssociation_4005(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistAssociation_4005</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                        <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistAssociation_4006(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistAssociation_4006</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                        <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistAssociation_4011(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistAssociation_4011</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                        <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistControlFlow_4007(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.ControlFlow, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistControlFlow_4007</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                        <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ControlFlow.html" title="interface in dk.dtu.imm.red.modelelement">ControlFlow</a>&nbsp;linkInstance,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                        <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistGeneralization_4003(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Generalization, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistGeneralization_4003</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                           <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Generalization.html" title="interface in dk.dtu.imm.red.modelelement">Generalization</a>&nbsp;linkInstance,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistStateTransition_4002(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.StateTransition, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistStateTransition_4002</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                            <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/StateTransition.html" title="interface in dk.dtu.imm.red.modelelement">StateTransition</a>&nbsp;linkInstance,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                            <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistUseCaseExtend_4008(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.UseCaseExtend, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistUseCaseExtend_4008</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                          <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtend.html" title="interface in dk.dtu.imm.red.modelelement">UseCaseExtend</a>&nbsp;linkInstance,
                          <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                          <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistUseCaseInclude_4004(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.UseCaseInclude, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistUseCaseInclude_4004</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                           <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseInclude.html" title="interface in dk.dtu.imm.red.modelelement">UseCaseInclude</a>&nbsp;linkInstance,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                           <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistWeaveAnnotationConnection_4012(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.weave.WeaveAnnotationConnection, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">canExistWeaveAnnotationConnection_4012</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                      <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationConnection</a>&nbsp;linkInstance,
                                      <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                      <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html#canExistWeaveRelationship_4010(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.weave.WeaveRelationship, dk.dtu.imm.red.modelelement.ModelElement, dk.dtu.imm.red.modelelement.ModelElement)">canExistWeaveRelationship_4010</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                              <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveRelationship</a>&nbsp;linkInstance,
                              <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;source,
                              <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canCreateWeaveRelationship_4010(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.ModelElement, dk.dtu.imm.red.modelelement.ModelElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateWeaveRelationship_4010</h4>
<pre>public&nbsp;boolean&nbsp;canCreateWeaveRelationship_4010(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                      <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;source,
                                      <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateWeaveAnnotationConnection_4012(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateWeaveAnnotationConnection_4012</h4>
<pre>public&nbsp;boolean&nbsp;canCreateWeaveAnnotationConnection_4012(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                              <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                              <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateStateTransition_4002(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateStateTransition_4002</h4>
<pre>public&nbsp;boolean&nbsp;canCreateStateTransition_4002(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                    <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                    <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateGeneralization_4003(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateGeneralization_4003</h4>
<pre>public&nbsp;boolean&nbsp;canCreateGeneralization_4003(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateUseCaseInclude_4004(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateUseCaseInclude_4004</h4>
<pre>public&nbsp;boolean&nbsp;canCreateUseCaseInclude_4004(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateAssociation_4005(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateAssociation_4005</h4>
<pre>public&nbsp;boolean&nbsp;canCreateAssociation_4005(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateAssociation_4006(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateAssociation_4006</h4>
<pre>public&nbsp;boolean&nbsp;canCreateAssociation_4006(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateAssociation_4011(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateAssociation_4011</h4>
<pre>public&nbsp;boolean&nbsp;canCreateAssociation_4011(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateControlFlow_4007(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateControlFlow_4007</h4>
<pre>public&nbsp;boolean&nbsp;canCreateControlFlow_4007(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canCreateUseCaseExtend_4008(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateUseCaseExtend_4008</h4>
<pre>public&nbsp;boolean&nbsp;canCreateUseCaseExtend_4008(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistWeaveRelationship_4010(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.weave.WeaveRelationship, dk.dtu.imm.red.modelelement.ModelElement, dk.dtu.imm.red.modelelement.ModelElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistWeaveRelationship_4010</h4>
<pre>public&nbsp;boolean&nbsp;canExistWeaveRelationship_4010(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                     <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveRelationship</a>&nbsp;linkInstance,
                                     <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;source,
                                     <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement">ModelElement</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistWeaveAnnotationConnection_4012(dk.dtu.imm.red.modelelement.weave.WeaveModel, dk.dtu.imm.red.modelelement.weave.WeaveAnnotationConnection, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistWeaveAnnotationConnection_4012</h4>
<pre>public&nbsp;boolean&nbsp;canExistWeaveAnnotationConnection_4012(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveModel</a>&nbsp;container,
                                             <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationConnection</a>&nbsp;linkInstance,
                                             <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                             <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistStateTransition_4002(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.StateTransition, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistStateTransition_4002</h4>
<pre>public&nbsp;boolean&nbsp;canExistStateTransition_4002(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/StateTransition.html" title="interface in dk.dtu.imm.red.modelelement">StateTransition</a>&nbsp;linkInstance,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                   <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistGeneralization_4003(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Generalization, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistGeneralization_4003</h4>
<pre>public&nbsp;boolean&nbsp;canExistGeneralization_4003(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Generalization.html" title="interface in dk.dtu.imm.red.modelelement">Generalization</a>&nbsp;linkInstance,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistUseCaseInclude_4004(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.UseCaseInclude, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistUseCaseInclude_4004</h4>
<pre>public&nbsp;boolean&nbsp;canExistUseCaseInclude_4004(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseInclude.html" title="interface in dk.dtu.imm.red.modelelement">UseCaseInclude</a>&nbsp;linkInstance,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                  <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistAssociation_4005(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistAssociation_4005</h4>
<pre>public&nbsp;boolean&nbsp;canExistAssociation_4005(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistAssociation_4006(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistAssociation_4006</h4>
<pre>public&nbsp;boolean&nbsp;canExistAssociation_4006(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistAssociation_4011(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.Association, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistAssociation_4011</h4>
<pre>public&nbsp;boolean&nbsp;canExistAssociation_4011(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/Association.html" title="interface in dk.dtu.imm.red.modelelement">Association</a>&nbsp;linkInstance,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistControlFlow_4007(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.ControlFlow, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExistControlFlow_4007</h4>
<pre>public&nbsp;boolean&nbsp;canExistControlFlow_4007(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                               <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/ControlFlow.html" title="interface in dk.dtu.imm.red.modelelement">ControlFlow</a>&nbsp;linkInstance,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                               <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
<a name="canExistUseCaseExtend_4008(dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.modelelement.UseCaseExtend, dk.dtu.imm.red.core.element.Element, dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canExistUseCaseExtend_4008</h4>
<pre>public&nbsp;boolean&nbsp;canExistUseCaseExtend_4008(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;container,
                                 <a href="../../../../../../../../../dk/dtu/imm/red/modelelement/UseCaseExtend.html" title="interface in dk.dtu.imm.red.modelelement">UseCaseExtend</a>&nbsp;linkInstance,
                                 <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;source,
                                 <a href="../../../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextNonResizableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" target="_top">Frames</a></li>
<li><a href="ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
