<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:06 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementTextSelectionEditPolicy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementTextSelectionEditPolicy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementTextSelectionEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextNonResizableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Package2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ModelelementTextSelectionEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.edit.policies</div>
<h2 title="Class ModelelementTextSelectionEditPolicy" class="title">Class ModelelementTextSelectionEditPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.AbstractEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.GraphicalEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.SelectionEditPolicy</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.edit.policies.ModelelementTextSelectionEditPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementTextSelectionEditPolicy</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#COMPONENT_ROLE" title="class or interface in org.eclipse.gef">COMPONENT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_BENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_BENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONTAINER_ROLE" title="class or interface in org.eclipse.gef">CONTAINER_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#DIRECT_EDIT_ROLE" title="class or interface in org.eclipse.gef">DIRECT_EDIT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#GRAPHICAL_NODE_ROLE" title="class or interface in org.eclipse.gef">GRAPHICAL_NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#LAYOUT_ROLE" title="class or interface in org.eclipse.gef">LAYOUT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#NODE_ROLE" title="class or interface in org.eclipse.gef">NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#PRIMARY_DRAG_ROLE" title="class or interface in org.eclipse.gef">PRIMARY_DRAG_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#SELECTION_FEEDBACK_ROLE" title="class or interface in org.eclipse.gef">SELECTION_FEEDBACK_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#TREE_CONTAINER_ROLE" title="class or interface in org.eclipse.gef">TREE_CONTAINER_ROLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#ModelelementTextSelectionEditPolicy()">ModelelementTextSelectionEditPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#createFocusFeedbackFigure()">createFocusFeedbackFigure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#createSelectionFeedbackFigure()">createSelectionFeedbackFigure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Rectangle.html?is-external=true" title="class or interface in org.eclipse.draw2d.geometry">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#getFeedbackBounds()">getFeedbackBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#hideFocus()">hideFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#hideSelection()">hideSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#refreshFeedback()">refreshFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#refreshFocusFeedback()">refreshFocusFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#refreshSelectionFeedback()">refreshSelectionFeedback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#showFocus()">showFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#showPrimarySelection()">showPrimarySelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#showSelection()">showSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html#updateLabel(org.eclipse.draw2d.Label)">updateLabel</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Label.html?is-external=true" title="class or interface in org.eclipse.draw2d">Label</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.SelectionEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#activate()" title="class or interface in org.eclipse.gef.editpolicies">activate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#addSelectionListener()" title="class or interface in org.eclipse.gef.editpolicies">addSelectionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gef.editpolicies">deactivate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">getTargetEditPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#removeSelectionListener()" title="class or interface in org.eclipse.gef.editpolicies">removeSelectionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#setFocus(boolean)" title="class or interface in org.eclipse.gef.editpolicies">setFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#setSelectedState(int)" title="class or interface in org.eclipse.gef.editpolicies">setSelectedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.GraphicalEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">GraphicalEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#addFeedback(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gef.editpolicies">addFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getFeedbackLayer()" title="class or interface in org.eclipse.gef.editpolicies">getFeedbackLayer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getHostFigure()" title="class or interface in org.eclipse.gef.editpolicies">getHostFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getLayer(java.lang.Object)" title="class or interface in org.eclipse.gef.editpolicies">getLayer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#removeFeedback(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gef.editpolicies">removeFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">AbstractEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editpolicies">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">getCommand</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getHost()" title="class or interface in org.eclipse.gef.editpolicies">getHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#setHost(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editpolicies">setHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editpolicies">toString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">understandsRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementTextSelectionEditPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementTextSelectionEditPolicy</h4>
<pre>public&nbsp;ModelelementTextSelectionEditPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showPrimarySelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrimarySelection</h4>
<pre>protected&nbsp;void&nbsp;showPrimarySelection()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#showPrimarySelection()" title="class or interface in org.eclipse.gef.editpolicies">showPrimarySelection</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="showSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelection</h4>
<pre>protected&nbsp;void&nbsp;showSelection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#showSelection()" title="class or interface in org.eclipse.gef.editpolicies">showSelection</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="hideSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSelection</h4>
<pre>protected&nbsp;void&nbsp;hideSelection()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#hideSelection()" title="class or interface in org.eclipse.gef.editpolicies">hideSelection</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="showFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFocus</h4>
<pre>protected&nbsp;void&nbsp;showFocus()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#showFocus()" title="class or interface in org.eclipse.gef.editpolicies">showFocus</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="hideFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFocus</h4>
<pre>protected&nbsp;void&nbsp;hideFocus()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#hideFocus()" title="class or interface in org.eclipse.gef.editpolicies">hideFocus</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeedbackBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackBounds</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Rectangle.html?is-external=true" title="class or interface in org.eclipse.draw2d.geometry">Rectangle</a>&nbsp;getFeedbackBounds()</pre>
</li>
</ul>
<a name="createSelectionFeedbackFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectionFeedbackFigure</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;createSelectionFeedbackFigure()</pre>
</li>
</ul>
<a name="createFocusFeedbackFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFocusFeedbackFigure</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/IFigure.html?is-external=true" title="class or interface in org.eclipse.draw2d">IFigure</a>&nbsp;createFocusFeedbackFigure()</pre>
</li>
</ul>
<a name="updateLabel(org.eclipse.draw2d.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabel</h4>
<pre>protected&nbsp;void&nbsp;updateLabel(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/Label.html?is-external=true" title="class or interface in org.eclipse.draw2d">Label</a>&nbsp;target)</pre>
</li>
</ul>
<a name="refreshSelectionFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSelectionFeedback</h4>
<pre>protected&nbsp;void&nbsp;refreshSelectionFeedback()</pre>
</li>
</ul>
<a name="refreshFocusFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFocusFeedback</h4>
<pre>protected&nbsp;void&nbsp;refreshFocusFeedback()</pre>
</li>
</ul>
<a name="refreshFeedback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshFeedback</h4>
<pre>public&nbsp;void&nbsp;refreshFeedback()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementTextSelectionEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextNonResizableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/Package2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ModelelementTextSelectionEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
