<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.ui (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.ui (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.ui" class="title">Uses of Package<br>dk.dtu.imm.red.core.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.extensions">dk.dtu.imm.red.core.ui.internal.element.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.extensions">dk.dtu.imm.red.glossary.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement">dk.dtu.imm.red.modelelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.extensions">dk.dtu.imm.red.specificationelements.assumption.presentation.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.extensions">dk.dtu.imm.red.specificationelements.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.extensions">dk.dtu.imm.red.specificationelements.goal.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.extensions">dk.dtu.imm.red.specificationelements.persona.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.extensions">dk.dtu.imm.red.specificationelements.requirement.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.extensions">dk.dtu.imm.red.specificationelements.scenario.presentation.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions">dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.extensions">dk.dtu.imm.red.specificationelements.testcase.presentation.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.extensions">dk.dtu.imm.red.specificationelements.vision.ui.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui">dk.dtu.imm.red.weaving.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/core/ui/internal/element/extensions/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.core.ui.internal.element.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/glossary/ui/extensions/package-summary.html">dk.dtu.imm.red.glossary.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.glossary.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/modelelement/package-summary.html">dk.dtu.imm.red.modelelement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.modelelement">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.assumption.presentation.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.goal.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.persona.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.requirement.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.scenario.presentation.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.testcase.presentation.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.extensions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/extensions/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.extensions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.specificationelements.vision.ui.extensions">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/core/ui/package-summary.html">dk.dtu.imm.red.core.ui</a> used by <a href="../../../../../../dk/dtu/imm/red/weaving/ui/package-summary.html">dk.dtu.imm.red.weaving.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../dk/dtu/imm/red/core/ui/class-use/IElementExtensionPoint.html#dk.dtu.imm.red.weaving.ui">IElementExtensionPoint</a>
<div class="block">Extension point interface for opening elements, which plug-ins have extended.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/core/ui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
