<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeaveAdapterFactory (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaveAdapterFactory (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveSwitch.html" title="class in dk.dtu.imm.red.modelelement.weave.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="WeaveAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.util</div>
<h2 title="Class WeaveAdapterFactory" class="title">Class WeaveAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.util.WeaveAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/provider/WeaveItemProviderAdapterFactory.html" title="class in dk.dtu.imm.red.modelelement.weave.provider">WeaveItemProviderAdapterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeaveAdapterFactory</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeavePackage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeavePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#modelPackage">modelPackage</a></strong></code>
<div class="block">The cached model package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveSwitch.html" title="class in dk.dtu.imm.red.modelelement.weave.util">WeaveSwitch</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#modelSwitch">modelSwitch</a></strong></code>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#WeaveAdapterFactory()">WeaveAdapterFactory</a></strong>()</code>
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>&nbsp;target)</code>
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createElementAdapter()">createElementAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code><em>Element</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createElementRelationshipAdapter()">createElementRelationshipAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code><em>Element Relationship</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createGroupAdapter()">createGroupAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group"><code><em>Group</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createModelElementAdapter()">createModelElementAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Element</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createModelElementGroupAdapter()">createModelElementGroupAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Element Group</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createModelRelationshipAdapter()">createModelRelationshipAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Relationship</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createPrologModelWeaverAdapter()">createPrologModelWeaverAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog Model Weaver</em></code>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createPrologToModelAdapter()">createPrologToModelAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog To Model</em></code>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createStringToBoundsMapAdapter()">createStringToBoundsMapAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code><em>String To Bounds Map</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createVisitorAdapter()">createVisitorAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/Visitor.html" title="interface in dk.dtu.imm.red.core.element"><code><em>Visitor</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveAnnotationAdapter()">createWeaveAnnotationAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveAnnotationConnectionAdapter()">createWeaveAnnotationConnectionAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation Connection</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveAnnotationElementAdapter()">createWeaveAnnotationElementAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation Element</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveModelAdapter()">createWeaveModelAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Model</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeavePrologOutputterAdapter()">createWeavePrologOutputterAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog Outputter</em></code>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveRelationshipAdapter()">createWeaveRelationshipAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Relationship</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#createWeaveResultAdapter()">createWeaveResultAdapter</a></strong>()</code>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Result</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adapt</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adapt</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl">adaptAllNew</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adaptNew</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#associate(org.eclipse.emf.common.notify.Adapter, org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl">associate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">createAdapter</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#resolve(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPackage</h4>
<pre>protected static&nbsp;<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeavePackage.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeavePackage</a> modelPackage</pre>
<div class="block">The cached model package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="modelSwitch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelSwitch</h4>
<pre>protected&nbsp;<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveSwitch.html" title="class in dk.dtu.imm.red.modelelement.weave.util">WeaveSwitch</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&gt; modelSwitch</pre>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeaveAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaveAdapterFactory</h4>
<pre>public&nbsp;WeaveAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFactoryForType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify">isFactoryForType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">isFactoryForType</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this factory is applicable for the type of the object.</dd></dl>
</li>
</ul>
<a name="createAdapter(org.eclipse.emf.common.notify.Notifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createAdapter(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl">createAdapter</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the object to adapt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adapter for the <code>target</code>.</dd></dl>
</li>
</ul>
<a name="createWeaveRelationshipAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveRelationshipAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveRelationshipAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Relationship</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveRelationship.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveRelationship</code></a></dd></dl>
</li>
</ul>
<a name="createWeaveModelAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveModelAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveModelAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Model</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveModel.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveModel</code></a></dd></dl>
</li>
</ul>
<a name="createWeavePrologOutputterAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeavePrologOutputterAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeavePrologOutputterAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog Outputter</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.modelelement.weave.WeavePrologOutputter</code></dd></dl>
</li>
</ul>
<a name="createPrologToModelAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrologToModelAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createPrologToModelAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog To Model</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.modelelement.weave.PrologToModel</code></dd></dl>
</li>
</ul>
<a name="createStringToBoundsMapAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringToBoundsMapAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createStringToBoundsMapAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code><em>String To Bounds Map</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a></dd></dl>
</li>
</ul>
<a name="createWeaveResultAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveResultAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveResultAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Result</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveResult.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveResult</code></a></dd></dl>
</li>
</ul>
<a name="createWeaveAnnotationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotationAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveAnnotationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotation.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotation</code></a></dd></dl>
</li>
</ul>
<a name="createWeaveAnnotationElementAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotationElementAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveAnnotationElementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation Element</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotationElement</code></a></dd></dl>
</li>
</ul>
<a name="createWeaveAnnotationConnectionAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWeaveAnnotationConnectionAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createWeaveAnnotationConnectionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code><em>Annotation Connection</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationConnection.html" title="interface in dk.dtu.imm.red.modelelement.weave"><code>WeaveAnnotationConnection</code></a></dd></dl>
</li>
</ul>
<a name="createPrologModelWeaverAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrologModelWeaverAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createPrologModelWeaverAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Prolog Model Weaver</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><code>dk.dtu.imm.red.modelelement.weave.PrologModelWeaver</code></dd></dl>
</li>
</ul>
<a name="createElementAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createElementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code><em>Element</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element"><code>Element</code></a></dd></dl>
</li>
</ul>
<a name="createModelElementAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelElementAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createModelElementAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Element</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElement.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElement</code></a></dd></dl>
</li>
</ul>
<a name="createVisitorAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVisitorAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createVisitorAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/Visitor.html" title="interface in dk.dtu.imm.red.core.element"><code><em>Visitor</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/element/Visitor.html" title="interface in dk.dtu.imm.red.core.element"><code>Visitor</code></a></dd></dl>
</li>
</ul>
<a name="createGroupAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createGroupAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group"><code><em>Group</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="createModelElementGroupAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelElementGroupAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createModelElementGroupAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Element Group</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelElementGroup.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelElementGroup</code></a></dd></dl>
</li>
</ul>
<a name="createElementRelationshipAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementRelationshipAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createElementRelationshipAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code><em>Element Relationship</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/ElementRelationship.html" title="interface in dk.dtu.imm.red.core.element.relationship"><code>ElementRelationship</code></a></dd></dl>
</li>
</ul>
<a name="createModelRelationshipAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelRelationshipAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createModelRelationshipAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code><em>Model Relationship</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/ModelRelationship.html" title="interface in dk.dtu.imm.red.modelelement"><code>ModelRelationship</code></a></dd></dl>
</li>
</ul>
<a name="createEObjectAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/WeaveSwitch.html" title="class in dk.dtu.imm.red.modelelement.weave.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/util/WeaveAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="WeaveAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
