<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FindReplaceDialog (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FindReplaceDialog (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindReplaceDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html" target="_top">Frames</a></li>
<li><a href="FindReplaceDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.epf.richtext.dialogs.BaseDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext.dialogs</div>
<h2 title="Class FindReplaceDialog" class="title">Class FindReplaceDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">org.eclipse.jface.window.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">org.eclipse.jface.dialogs.Dialog</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs">org.eclipse.epf.richtext.dialogs.BaseDialog</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.richtext.dialogs.FindReplaceDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html?is-external=true" title="class or interface in org.eclipse.jface.window">IShellProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FindReplaceDialog</span>
extends <a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs">BaseDialog</a></pre>
<div class="block">Prompts the user to specify the search and replace strings and options.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.IExceptionHandler.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window.IExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.epf.richtext.dialogs.BaseDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.epf.richtext.dialogs.<a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs">BaseDialog</a></h3>
<code><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html#cancelButton">cancelButton</a>, <a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html#logger">logger</a>, <a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html#okButton">okButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#blockedHandler" title="class or interface in org.eclipse.jface.dialogs">blockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#buttonBar" title="class or interface in org.eclipse.jface.dialogs">buttonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_DEFAULT_BOUNDS" title="class or interface in org.eclipse.jface.dialogs">DIALOG_DEFAULT_BOUNDS</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_PERSISTLOCATION" title="class or interface in org.eclipse.jface.dialogs">DIALOG_PERSISTLOCATION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_PERSISTSIZE" title="class or interface in org.eclipse.jface.dialogs">DIALOG_PERSISTSIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#dialogArea" title="class or interface in org.eclipse.jface.dialogs">dialogArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_ERROR" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_HELP" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_HELP</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_INFO" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_INFO</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_ERROR" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_INFO" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_INFO</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_WARNING" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_WARNING</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_QUESTION" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_QUESTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_WARNING" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_WARNING</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#ELLIPSIS" title="class or interface in org.eclipse.jface.dialogs">ELLIPSIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#CANCEL" title="class or interface in org.eclipse.jface.window">CANCEL</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#OK" title="class or interface in org.eclipse.jface.window">OK</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#resizeHasOccurred" title="class or interface in org.eclipse.jface.window">resizeHasOccurred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#FindReplaceDialog(org.eclipse.swt.widgets.Shell, org.eclipse.epf.richtext.actions.FindReplaceAction, boolean)">FindReplaceDialog</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
                 <a href="../../../../../org/eclipse/epf/richtext/actions/FindReplaceAction.html" title="class in org.eclipse.epf.richtext.actions">FindReplaceAction</a>&nbsp;findReplaceAction,
                 boolean&nbsp;findOnly)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#getFindText()">getFindText</a></strong>()</code>
<div class="block">Gets the user specified find text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#getMatchDirection()">getMatchDirection</a></strong>()</code>
<div class="block">Gets the text match direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#getMatchOptions()">getMatchOptions</a></strong>()</code>
<div class="block">Gets the text match options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#getReplaceText()">getReplaceText</a></strong>()</code>
<div class="block">Gets the user specified replace text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#isFindOnly()">isFindOnly</a></strong>()</code>
<div class="block">Checks the find only option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html#setFindOnly(boolean)">setFindOnly</a></strong>(boolean&nbsp;findOnly)</code>
<div class="block">Sets the find only option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#applyDialogFont(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">applyDialogFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#buttonPressed(int)" title="class or interface in org.eclipse.jface.dialogs">buttonPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#cancelPressed()" title="class or interface in org.eclipse.jface.dialogs">cancelPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#close()" title="class or interface in org.eclipse.jface.dialogs">close</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHeightInCharsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHeightInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHorizontalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHorizontalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertVerticalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertVerticalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertWidthInCharsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertWidthInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#create()" title="class or interface in org.eclipse.jface.dialogs">create</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createButton(org.eclipse.swt.widgets.Composite, int, java.lang.String, boolean)" title="class or interface in org.eclipse.jface.dialogs">createButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createButtonBar(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createButtonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createContents(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createContents</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#dialogFontIsDefault()" title="class or interface in org.eclipse.jface.dialogs">dialogFontIsDefault</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getBlockedHandler()" title="class or interface in org.eclipse.jface.dialogs">getBlockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getButton(int)" title="class or interface in org.eclipse.jface.dialogs">getButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getButtonBar()" title="class or interface in org.eclipse.jface.dialogs">getButtonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getCancelButton()" title="class or interface in org.eclipse.jface.dialogs">getCancelButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogArea()" title="class or interface in org.eclipse.jface.dialogs">getDialogArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogBoundsSettings()" title="class or interface in org.eclipse.jface.dialogs">getDialogBoundsSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogBoundsStrategy()" title="class or interface in org.eclipse.jface.dialogs">getDialogBoundsStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">getImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getInitialLocation(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.dialogs">getInitialLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getInitialSize()" title="class or interface in org.eclipse.jface.dialogs">getInitialSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getOKButton()" title="class or interface in org.eclipse.jface.dialogs">getOKButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#initializeBounds()" title="class or interface in org.eclipse.jface.dialogs">initializeBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#initializeDialogUnits(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">initializeDialogUnits</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#isResizable()" title="class or interface in org.eclipse.jface.dialogs">isResizable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#okPressed()" title="class or interface in org.eclipse.jface.dialogs">okPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setBlockedHandler(org.eclipse.jface.dialogs.IDialogBlockedHandler)" title="class or interface in org.eclipse.jface.dialogs">setBlockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setButtonLayoutData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setButtonLayoutFormData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutFormData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#shortenText(java.lang.String, org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">shortenText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#canHandleShellCloseEvent()" title="class or interface in org.eclipse.jface.window">canHandleShellCloseEvent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#configureShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window">configureShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#constrainShellSize()" title="class or interface in org.eclipse.jface.window">constrainShellSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#createShell()" title="class or interface in org.eclipse.jface.window">createShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getConstrainedShellBounds(org.eclipse.swt.graphics.Rectangle)" title="class or interface in org.eclipse.jface.window">getConstrainedShellBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getContents()" title="class or interface in org.eclipse.jface.window">getContents</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultImage()" title="class or interface in org.eclipse.jface.window">getDefaultImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultImages()" title="class or interface in org.eclipse.jface.window">getDefaultImages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultOrientation()" title="class or interface in org.eclipse.jface.window">getDefaultOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getLayout()" title="class or interface in org.eclipse.jface.window">getLayout</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getParentShell()" title="class or interface in org.eclipse.jface.window">getParentShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getReturnCode()" title="class or interface in org.eclipse.jface.window">getReturnCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShell()" title="class or interface in org.eclipse.jface.window">getShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShellListener()" title="class or interface in org.eclipse.jface.window">getShellListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShellStyle()" title="class or interface in org.eclipse.jface.window">getShellStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getWindowManager()" title="class or interface in org.eclipse.jface.window">getWindowManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.window">handleFontChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#handleShellCloseEvent()" title="class or interface in org.eclipse.jface.window">handleShellCloseEvent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#open()" title="class or interface in org.eclipse.jface.window">open</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setBlockOnOpen(boolean)" title="class or interface in org.eclipse.jface.window">setBlockOnOpen</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.jface.window">setDefaultImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultImages(org.eclipse.swt.graphics.Image[])" title="class or interface in org.eclipse.jface.window">setDefaultImages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultModalParent(org.eclipse.jface.window.IShellProvider)" title="class or interface in org.eclipse.jface.window">setDefaultModalParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultOrientation(int)" title="class or interface in org.eclipse.jface.window">setDefaultOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setExceptionHandler(org.eclipse.jface.window.Window.IExceptionHandler)" title="class or interface in org.eclipse.jface.window">setExceptionHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setParentShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window">setParentShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setReturnCode(int)" title="class or interface in org.eclipse.jface.window">setReturnCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setShellStyle(int)" title="class or interface in org.eclipse.jface.window">setShellStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setWindowManager(org.eclipse.jface.window.WindowManager)" title="class or interface in org.eclipse.jface.window">setWindowManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindReplaceDialog(org.eclipse.swt.widgets.Shell, org.eclipse.epf.richtext.actions.FindReplaceAction, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindReplaceDialog</h4>
<pre>public&nbsp;FindReplaceDialog(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
                 <a href="../../../../../org/eclipse/epf/richtext/actions/FindReplaceAction.html" title="class in org.eclipse.epf.richtext.actions">FindReplaceAction</a>&nbsp;findReplaceAction,
                 boolean&nbsp;findOnly)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent shell</dd><dd><code>findReplaceAction</code> - the Find and Replace action</dd><dd><code>findOnly</code> - if <code>true</code>, disable the replace and replace all
            functionalities</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDialogArea(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogArea</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a>&nbsp;createDialogArea(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs">BaseDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonsForButtonBar</h4>
<pre>protected&nbsp;void&nbsp;createButtonsForButtonBar(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs">BaseDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getFindText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFindText()</pre>
<div class="block">Gets the user specified find text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the find text</dd></dl>
</li>
</ul>
<a name="getReplaceText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplaceText()</pre>
<div class="block">Gets the user specified replace text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the replace text</dd></dl>
</li>
</ul>
<a name="getMatchDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchDirection</h4>
<pre>public&nbsp;int&nbsp;getMatchDirection()</pre>
<div class="block">Gets the text match direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>FIND_FORWARD</code> or <code>FIND_BACKWARD</code></dd></dl>
</li>
</ul>
<a name="getMatchOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchOptions</h4>
<pre>public&nbsp;int&nbsp;getMatchOptions()</pre>
<div class="block">Gets the text match options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text match options</dd></dl>
</li>
</ul>
<a name="isFindOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFindOnly</h4>
<pre>public&nbsp;boolean&nbsp;isFindOnly()</pre>
<div class="block">Checks the find only option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if find only option is enabled</dd></dl>
</li>
</ul>
<a name="setFindOnly(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFindOnly</h4>
<pre>public&nbsp;void&nbsp;setFindOnly(boolean&nbsp;findOnly)</pre>
<div class="block">Sets the find only option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>findOnly</code> - , if <code>true</code>, enable the find only option</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindReplaceDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/dialogs/BaseDialog.html" title="class in org.eclipse.epf.richtext.dialogs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/dialogs/FindReplaceDialog.html" target="_top">Frames</a></li>
<li><a href="FindReplaceDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.epf.richtext.dialogs.BaseDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
