<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageFormatParser (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageFormatParser (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFormatParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.InvalidValue.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html" target="_top">Frames</a></li>
<li><a href="MessageFormatParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.parsers</div>
<h2 title="Class MessageFormatParser" class="title">Class MessageFormatParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.parsers.MessageFormatParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/services/parser/IParser.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.services.parser">IParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageFormatParser</span>
extends <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.parsers.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.InvalidValue.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser.InvalidValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.parsers.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#editableFeatures">editableFeatures</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#features">features</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#MessageFormatParser(org.eclipse.emf.ecore.EAttribute[])">MessageFormatParser</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#MessageFormatParser(org.eclipse.emf.ecore.EAttribute[], org.eclipse.emf.ecore.EAttribute[])">MessageFormatParser</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;features,
                   <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;editableFeatures)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getDefaultEditablePattern()">getDefaultEditablePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getDefaultPattern()">getDefaultPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getEditorProcessor()">getEditorProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getEditProcessor()">getEditProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getEditString(org.eclipse.core.runtime.IAdaptable, int)">getEditString</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getParseCommand(org.eclipse.core.runtime.IAdaptable, java.lang.String, int)">getParseCommand</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getPrintString(org.eclipse.core.runtime.IAdaptable, int)">getPrintString</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#getViewProcessor()">getViewProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/services/parser/IParserEditStatus.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.services.parser">IParserEditStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#isValidEditString(org.eclipse.core.runtime.IAdaptable, java.lang.String)">isValidEditString</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#setEditorPattern(java.lang.String)">setEditorPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editorPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#setEditPattern(java.lang.String)">setEditPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html#setViewPattern(java.lang.String)">setViewPattern</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewPattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.parsers.<a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getCompletionProcessor(org.eclipse.core.runtime.IAdaptable)">getCompletionProcessor</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getEditableValues(org.eclipse.emf.ecore.EObject)">getEditableValues</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getEditorPattern()">getEditorPattern</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getEditPattern()">getEditPattern</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getModificationCommand(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EAttribute, java.lang.Object)">getModificationCommand</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getParseCommand(org.eclipse.core.runtime.IAdaptable, java.lang.Object[], int)">getParseCommand</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getValidNewValue(org.eclipse.emf.ecore.EAttribute, java.lang.Object)">getValidNewValue</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getValue(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EAttribute)">getValue</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getValues(org.eclipse.emf.ecore.EObject)">getValues</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#getViewPattern()">getViewPattern</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#isAffectingEvent(java.lang.Object, int)">isAffectingEvent</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#isAffectingFeature(java.lang.Object)">isAffectingFeature</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#validateNewValues(java.lang.Object[])">validateNewValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFormatParser(org.eclipse.emf.ecore.EAttribute[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageFormatParser</h4>
<pre>public&nbsp;MessageFormatParser(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;features)</pre>
</li>
</ul>
<a name="MessageFormatParser(org.eclipse.emf.ecore.EAttribute[], org.eclipse.emf.ecore.EAttribute[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFormatParser</h4>
<pre>public&nbsp;MessageFormatParser(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;features,
                   <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>[]&nbsp;editableFeatures)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPattern</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultPattern()</pre>
</li>
</ul>
<a name="setViewPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPattern</h4>
<pre>public&nbsp;void&nbsp;setViewPattern(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewPattern)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#setViewPattern(java.lang.String)">setViewPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setEditorPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorPattern</h4>
<pre>public&nbsp;void&nbsp;setEditorPattern(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editorPattern)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#setEditorPattern(java.lang.String)">setEditorPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewProcessor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getViewProcessor()</pre>
</li>
</ul>
<a name="getEditorProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorProcessor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getEditorProcessor()</pre>
</li>
</ul>
<a name="getDefaultEditablePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEditablePattern</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEditablePattern()</pre>
</li>
</ul>
<a name="setEditPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditPattern</h4>
<pre>public&nbsp;void&nbsp;setEditPattern(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editPattern)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html#setEditPattern(java.lang.String)">setEditPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers">AbstractParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditProcessor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a>&nbsp;getEditProcessor()</pre>
</li>
</ul>
<a name="getEditString(org.eclipse.core.runtime.IAdaptable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditString(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="isValidEditString(org.eclipse.core.runtime.IAdaptable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEditString</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/ui/services/parser/IParserEditStatus.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.ui.services.parser">IParserEditStatus</a>&nbsp;isValidEditString(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editString)</pre>
</li>
</ul>
<a name="getParseCommand(org.eclipse.core.runtime.IAdaptable, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseCommand</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;getParseCommand(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newString,
                       int&nbsp;flags)</pre>
</li>
</ul>
<a name="getPrintString(org.eclipse.core.runtime.IAdaptable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrintString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrintString(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;adapter,
                    int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageFormatParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/parsers/AbstractParser.InvalidValue.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/parsers/MessageFormatParser.html" target="_top">Frames</a></li>
<li><a href="MessageFormatParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_dk.dtu.imm.red.modelelement.weave.diagram.parsers.AbstractParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
