<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:23 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiagramEditorContextMenuProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagramEditorContextMenuProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramEditorContextMenuProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/DeleteElementAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/LoadResourceAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/DiagramEditorContextMenuProvider.html" target="_top">Frames</a></li>
<li><a href="DiagramEditorContextMenuProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jface.action.MenuManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.part</div>
<h2 title="Class DiagramEditorContextMenuProvider" class="title">Class DiagramEditorContextMenuProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.ContributionManager</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.MenuManager</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gef">org.eclipse.gef.ContextMenuProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.part.DiagramEditorContextMenuProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiagramEditorContextMenuProvider</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">DiagramContextMenuProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.action.MenuManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">MenuManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#visible" title="class or interface in org.eclipse.jface.action">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/DiagramEditorContextMenuProvider.html#DiagramEditorContextMenuProvider(org.eclipse.ui.IWorkbenchPart, org.eclipse.gef.EditPartViewer)">DiagramEditorContextMenuProvider</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part,
                                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPartViewer.html?is-external=true" title="class or interface in org.eclipse.gef">EditPartViewer</a>&nbsp;viewer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/DiagramEditorContextMenuProvider.html#buildContextMenu(org.eclipse.jface.action.IMenuManager)">buildContextMenu</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/DiagramEditorContextMenuProvider.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.providers.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">DiagramContextMenuProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#addDefaultExclusions()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">addDefaultExclusions</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#allowItem(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">allowItem</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#getActionRegistry()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">getActionRegistry</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#getExclusionSet()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">getExclusionSet</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#setExclusionSet(java.util.Set)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">setExclusionSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.ContextMenuProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gef">ContextMenuProvider</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true#getViewer()" title="class or interface in org.eclipse.gef">getViewer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true#menuAboutToShow(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.gef">menuAboutToShow</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ContextMenuProvider.html?is-external=true#setViewer(org.eclipse.gef.EditPartViewer)" title="class or interface in org.eclipse.gef">setViewer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.MenuManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">MenuManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#addMenuListener(org.eclipse.jface.action.IMenuListener)" title="class or interface in org.eclipse.jface.action">addMenuListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#createContextMenu(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.action">createContextMenu</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#createMenuBar(org.eclipse.swt.widgets.Decorations)" title="class or interface in org.eclipse.jface.action">createMenuBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#createMenuBar(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.action">createMenuBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#doItemFill(org.eclipse.jface.action.IContributionItem, int)" title="class or interface in org.eclipse.jface.action">doItemFill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#fill(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.action">fill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#fill(org.eclipse.swt.widgets.CoolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#fill(org.eclipse.swt.widgets.Menu, int)" title="class or interface in org.eclipse.jface.action">fill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#fill(org.eclipse.swt.widgets.ToolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#findMenuUsingPath(java.lang.String)" title="class or interface in org.eclipse.jface.action">findMenuUsingPath</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#findUsingPath(java.lang.String)" title="class or interface in org.eclipse.jface.action">findUsingPath</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getId()" title="class or interface in org.eclipse.jface.action">getId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getImageDescriptor()" title="class or interface in org.eclipse.jface.action">getImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getMenu()" title="class or interface in org.eclipse.jface.action">getMenu</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getMenuItem(int)" title="class or interface in org.eclipse.jface.action">getMenuItem</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getMenuItemCount()" title="class or interface in org.eclipse.jface.action">getMenuItemCount</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getMenuItems()" title="class or interface in org.eclipse.jface.action">getMenuItems</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getMenuText()" title="class or interface in org.eclipse.jface.action">getMenuText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getOverrides()" title="class or interface in org.eclipse.jface.action">getOverrides</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getParent()" title="class or interface in org.eclipse.jface.action">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#getRemoveAllWhenShown()" title="class or interface in org.eclipse.jface.action">getRemoveAllWhenShown</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isDynamic()" title="class or interface in org.eclipse.jface.action">isDynamic</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.jface.action">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isGroupMarker()" title="class or interface in org.eclipse.jface.action">isGroupMarker</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isSeparator()" title="class or interface in org.eclipse.jface.action">isSeparator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isSubstituteFor(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">isSubstituteFor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#isVisible()" title="class or interface in org.eclipse.jface.action">isVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#markDirty()" title="class or interface in org.eclipse.jface.action">markDirty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#menuExist()" title="class or interface in org.eclipse.jface.action">menuExist</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#removeMenuListener(org.eclipse.jface.action.IMenuListener)" title="class or interface in org.eclipse.jface.action">removeMenuListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#saveWidgetState()" title="class or interface in org.eclipse.jface.action">saveWidgetState</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#setActionDefinitionId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setActionDefinitionId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#setOverrides(org.eclipse.jface.action.IContributionManagerOverrides)" title="class or interface in org.eclipse.jface.action">setOverrides</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#setParent(org.eclipse.jface.action.IContributionManager)" title="class or interface in org.eclipse.jface.action">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#setRemoveAllWhenShown(boolean)" title="class or interface in org.eclipse.jface.action">setRemoveAllWhenShown</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.action">setVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#update()" title="class or interface in org.eclipse.jface.action">update</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#update(boolean)" title="class or interface in org.eclipse.jface.action">update</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#update(boolean, boolean)" title="class or interface in org.eclipse.jface.action">update</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#update(java.lang.String)" title="class or interface in org.eclipse.jface.action">update</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#updateAll(boolean)" title="class or interface in org.eclipse.jface.action">updateAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.ContributionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#add(org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#add(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">appendToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">appendToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#dumpStatistics()" title="class or interface in org.eclipse.jface.action">dumpStatistics</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#find(java.lang.String)" title="class or interface in org.eclipse.jface.action">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#getItems()" title="class or interface in org.eclipse.jface.action">getItems</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#getSize()" title="class or interface in org.eclipse.jface.action">getSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#hasDynamicItems()" title="class or interface in org.eclipse.jface.action">hasDynamicItems</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#indexOf(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">indexOf</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#indexOf(java.lang.String)" title="class or interface in org.eclipse.jface.action">indexOf</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#insert(int, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">insert</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">insertAfter</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">insertAfter</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">insertBefore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">insertBefore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#internalSetItems(org.eclipse.jface.action.IContributionItem[])" title="class or interface in org.eclipse.jface.action">internalSetItems</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#isDirty()" title="class or interface in org.eclipse.jface.action">isDirty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#isEmpty()" title="class or interface in org.eclipse.jface.action">isEmpty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#itemAdded(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">itemAdded</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#itemRemoved(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">itemRemoved</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">prependToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">prependToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#remove(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#remove(java.lang.String)" title="class or interface in org.eclipse.jface.action">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#removeAll()" title="class or interface in org.eclipse.jface.action">removeAll</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#replaceItem(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">replaceItem</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionManager.html?is-external=true#setDirty(boolean)" title="class or interface in org.eclipse.jface.action">setDirty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.IContributionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#add(org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#add(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">add</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#appendToGroup(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">appendToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#appendToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">appendToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#find(java.lang.String)" title="class or interface in org.eclipse.jface.action">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#getItems()" title="class or interface in org.eclipse.jface.action">getItems</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#insertAfter(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">insertAfter</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#insertAfter(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">insertAfter</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#insertBefore(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">insertBefore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#insertBefore(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">insertBefore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#isDirty()" title="class or interface in org.eclipse.jface.action">isDirty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#isEmpty()" title="class or interface in org.eclipse.jface.action">isEmpty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#prependToGroup(java.lang.String, org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.jface.action">prependToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#prependToGroup(java.lang.String, org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">prependToGroup</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#remove(org.eclipse.jface.action.IContributionItem)" title="class or interface in org.eclipse.jface.action">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#remove(java.lang.String)" title="class or interface in org.eclipse.jface.action">remove</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true#removeAll()" title="class or interface in org.eclipse.jface.action">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.IContributionItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#isDirty()" title="class or interface in org.eclipse.jface.action">isDirty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramEditorContextMenuProvider(org.eclipse.ui.IWorkbenchPart, org.eclipse.gef.EditPartViewer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramEditorContextMenuProvider</h4>
<pre>public&nbsp;DiagramEditorContextMenuProvider(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part,
                                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPartViewer.html?is-external=true" title="class or interface in org.eclipse.gef">EditPartViewer</a>&nbsp;viewer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.action">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.action">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/MenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">MenuManager</a></code></dd>
</dl>
</li>
</ul>
<a name="buildContextMenu(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildContextMenu</h4>
<pre>public&nbsp;void&nbsp;buildContextMenu(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action">IMenuManager</a>&nbsp;menu)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true#buildContextMenu(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">buildContextMenu</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/providers/DiagramContextMenuProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.providers">DiagramContextMenuProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramEditorContextMenuProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/DeleteElementAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/LoadResourceAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/DiagramEditorContextMenuProvider.html" target="_top">Frames</a></li>
<li><a href="DiagramEditorContextMenuProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jface.action.MenuManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
