<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementDocumentProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementDocumentProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDocumentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html" target="_top">Frames</a></li>
<li><a href="ModelelementDocumentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.part</div>
<h2 title="Class ModelelementDocumentProvider" class="title">Class ModelelementDocumentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.part.ModelelementDocumentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocumentProvider</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementDocumentProvider</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a>
implements <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocumentProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider.ResourceSetInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.DocumentProviderOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.DocumentProviderOperation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#PR10806_UC5_ENABLED" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">PR10806_UC5_ENABLED</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#PR14469_ENABLED" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">PR14469_ENABLED</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#STATUS_ERROR" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">STATUS_ERROR</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#STATUS_OK" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">STATUS_OK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#ModelelementDocumentProvider()">ModelelementDocumentProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#createDocument(java.lang.Object)">createDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.transaction.TransactionalEditingDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#createEditingDomain()">createEditingDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#createElementInfo(java.lang.Object)">createElementInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#createEmptyDocument()">createEmptyDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#createInputWithEditingDomain(org.eclipse.ui.IEditorInput, org.eclipse.emf.transaction.TransactionalEditingDomain)">createInputWithEditingDomain</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;editorInput,
                            org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#disposeElementInfo(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo)">disposeElementInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                  <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#doSaveDocument(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, boolean)">doSaveDocument</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document,
              boolean&nbsp;overwrite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#doSynchronize(java.lang.Object, org.eclipse.core.runtime.IProgressMonitor)">doSynchronize</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#doUpdateStateCache(java.lang.Object)">doUpdateStateCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#getDiagramDocument(java.lang.Object)">getDiagramDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#getModificationStamp(java.lang.Object)">getModificationStamp</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableContext.html?is-external=true" title="class or interface in org.eclipse.jface.operation">IRunnableContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#getOperationRunner(org.eclipse.core.runtime.IProgressMonitor)">getOperationRunner</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider.ResourceSetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#getResourceSetInfo(java.lang.Object)">getResourceSetInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;editorInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#handleElementChanged(dk.dtu.imm.red.modelelement.diagram.part.ModelelementDocumentProvider.ResourceSetInfo, org.eclipse.emf.ecore.resource.Resource, org.eclipse.core.runtime.IProgressMonitor)">handleElementChanged</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider.ResourceSetInfo</a>&nbsp;info,
                    <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/Resource.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">Resource</a>&nbsp;changedResource,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#handleElementMoved(org.eclipse.ui.IEditorInput, org.eclipse.emf.common.util.URI)">handleElementMoved</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input,
                  <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/URI.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#isDeleted(java.lang.Object)">isDeleted</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#isModifiable(java.lang.Object)">isModifiable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#isReadOnly(java.lang.Object)">isReadOnly</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#isSynchronized(java.lang.Object)">isSynchronized</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#setDocumentContent(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, org.eclipse.ui.IEditorInput)">setDocumentContent</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document,
                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#setupDocument(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument)">setupDocument</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
             <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document)</code>
<div class="block">Sets up the given document as it would be provided for the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html#updateCache(java.lang.Object)">updateCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#aboutToChange(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">aboutToChange</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#addElementStateListener(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IElementStateListener)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">addElementStateListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#addUnchangedElementListeners(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">addUnchangedElementListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#canSaveDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">canSaveDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#changed(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">changed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#connect(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">connect</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#connected()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">connected</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#disconnect(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">disconnect</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#disconnected()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">disconnected</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#doResetDocument(java.lang.Object, org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">doResetDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#doValidateState(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">doValidateState</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#executeOperation(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.DocumentProviderOperation, org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">executeOperation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementContentAboutToBeReplaced(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementContentAboutToBeReplaced</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementContentReplaced(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementContentReplaced</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementDeleted(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementDeleted</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementDirtyStateChanged(java.lang.Object, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementDirtyStateChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementMoved(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementMoved</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementStateChangeFailed(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementStateChangeFailed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementStateChanging(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementStateChanging</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#fireElementStateValidationChanged(java.lang.Object, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fireElementStateValidationChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getConnectedElements()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getConnectedElements</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getElementInfo(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getElementInfo</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getProgressMonitor()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getProgressMonitor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getResetOperation(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getResetOperation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getResetRule(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getResetRule</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getSaveOperation(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getSaveOperation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getSaveRule(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getSaveRule</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getStatus(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getStatus</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getSynchronizationStamp(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getSynchronizationStamp</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getSynchronizeRule(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getSynchronizeRule</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getValidateStateRule(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getValidateStateRule</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#invalidatesState(java.lang.Object, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">invalidatesState</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#isStateValidated(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isStateValidated</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#mustSaveDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">mustSaveDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#removeElementStateListener(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IElementStateListener)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">removeElementStateListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#removeUnchangedElementListeners(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">removeUnchangedElementListeners</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#resetDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">resetDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#saveDocument(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">saveDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#setCanSaveDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">setCanSaveDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#setProgressMonitor(org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">setProgressMonitor</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#synchronize(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">synchronize</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#updateStateCache(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">updateStateCache</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#validateState(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">validateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementDocumentProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementDocumentProvider</h4>
<pre>public&nbsp;ModelelementDocumentProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createElementInfo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElementInfo</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a>&nbsp;createElementInfo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)
                                                          throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#createElementInfo(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">createElementInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;createDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)
                            throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#createDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">createDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="setupDocument(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDocument</h4>
<pre>protected&nbsp;void&nbsp;setupDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document)</pre>
<div class="block">Sets up the given document as it would be provided for the given element. The
 content of the document is not changed. This default implementation is empty.
 Subclasses may reimplement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the blue-print element</dd><dd><code>document</code> - the document to set up</dd></dl>
</li>
</ul>
<a name="createEmptyDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyDocument</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;createEmptyDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#createEmptyDocument()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">createEmptyDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEditingDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditingDomain</h4>
<pre>public static&nbsp;org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;createEditingDomain()</pre>
</li>
</ul>
<a name="setDocumentContent(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, org.eclipse.ui.IEditorInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentContent</h4>
<pre>protected&nbsp;void&nbsp;setDocumentContent(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document,
                      <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;element)
                           throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="getModificationStamp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationStamp</h4>
<pre>public&nbsp;long&nbsp;getModificationStamp(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true#getModificationStamp(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getModificationStamp</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getModificationStamp(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getModificationStamp</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeleted(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true#isDeleted(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#isDeleted(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isDeleted</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceSetInfo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSetInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider.ResourceSetInfo</a>&nbsp;getResourceSetInfo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;editorInput)</pre>
</li>
</ul>
<a name="disposeElementInfo(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeElementInfo</h4>
<pre>protected&nbsp;void&nbsp;disposeElementInfo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                      <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#disposeElementInfo(java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">disposeElementInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true#isReadOnly(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#isReadOnly(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isModifiable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true#isModifiable(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isModifiable</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#isModifiable(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isModifiable</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCache(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre>protected&nbsp;void&nbsp;updateCache(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)
                    throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="doUpdateStateCache(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateStateCache</h4>
<pre>protected&nbsp;void&nbsp;doUpdateStateCache(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)
                           throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#doUpdateStateCache(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">doUpdateStateCache</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="isSynchronized(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronized(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true#isSynchronized(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isSynchronized</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#isSynchronized(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">isSynchronized</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="doSynchronize(java.lang.Object, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSynchronize</h4>
<pre>protected&nbsp;void&nbsp;doSynchronize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)
                      throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#doSynchronize(java.lang.Object, org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">doSynchronize</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="doSaveDocument(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveDocument</h4>
<pre>protected&nbsp;void&nbsp;doSaveDocument(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element,
                  <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocument</a>&nbsp;document,
                  boolean&nbsp;overwrite)
                       throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#doSaveDocument(org.eclipse.core.runtime.IProgressMonitor, java.lang.Object, org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, boolean)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">doSaveDocument</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/CoreException.html?is-external=true" title="class or interface in org.eclipse.core.runtime">CoreException</a></code></dd></dl>
</li>
</ul>
<a name="handleElementChanged(dk.dtu.imm.red.modelelement.diagram.part.ModelelementDocumentProvider.ResourceSetInfo, org.eclipse.emf.ecore.resource.Resource, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElementChanged</h4>
<pre>protected&nbsp;void&nbsp;handleElementChanged(<a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider.ResourceSetInfo</a>&nbsp;info,
                        <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/Resource.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">Resource</a>&nbsp;changedResource,
                        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</pre>
</li>
</ul>
<a name="handleElementMoved(org.eclipse.ui.IEditorInput, org.eclipse.emf.common.util.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElementMoved</h4>
<pre>protected&nbsp;void&nbsp;handleElementMoved(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input,
                      <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/URI.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">URI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="createInputWithEditingDomain(org.eclipse.ui.IEditorInput, org.eclipse.emf.transaction.TransactionalEditingDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputWithEditingDomain</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;createInputWithEditingDomain(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;editorInput,
                                        org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;domain)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true#createInputWithEditingDomain(org.eclipse.ui.IEditorInput, org.eclipse.emf.transaction.TransactionalEditingDomain)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">createInputWithEditingDomain</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiagramDocument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagramDocument</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocument</a>&nbsp;getDiagramDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true#getDiagramDocument(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getDiagramDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationRunner(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOperationRunner</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/operation/IRunnableContext.html?is-external=true" title="class or interface in org.eclipse.jface.operation">IRunnableContext</a>&nbsp;getOperationRunner(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true#getOperationRunner(org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">getOperationRunner</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDocumentProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDiagramUpdater.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html" target="_top">Frames</a></li>
<li><a href="ModelelementDocumentProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
