<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementDocumentProvider.ResourceSetInfo (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementDocumentProvider.ResourceSetInfo (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDocumentProvider.ResourceSetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementInitDiagramFileAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" target="_top">Frames</a></li>
<li><a href="ModelelementDocumentProvider.ResourceSetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.part</div>
<h2 title="Class ModelelementDocumentProvider.ResourceSetInfo" class="title">Class ModelelementDocumentProvider.ResourceSetInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.part.ModelelementDocumentProvider.ResourceSetInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDocumentListener.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDocumentListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.part">ModelelementDocumentProvider</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ModelelementDocumentProvider.ResourceSetInfo</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fCanBeSaved" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fCanBeSaved</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fCount" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fCount</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fDocument" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fDocument</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fElement" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fElement</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fIsStateValidated" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fIsStateValidated</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#fStatus" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">fStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#ModelelementDocumentProvider.ResourceSetInfo(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument, org.eclipse.ui.IEditorInput)">ModelelementDocumentProvider.ResourceSetInfo</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocument</a>&nbsp;document,
                                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;editorInput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.transaction.TransactionalEditingDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#getEditingDomain()">getEditingDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#getEditorInput()">getEditorInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/Resource.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">Resource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#getLoadedResourcesIterator()">getLoadedResourcesIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#getModificationStamp()">getModificationStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/ResourceSet.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">ResourceSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#getResourceSet()">getResourceSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#isModifiable()">isModifiable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#isSynchronized()">isSynchronized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#isUpdateCache()">isUpdateCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#setModifiable(boolean)">setModifiable</a></strong>(boolean&nbsp;modifiable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#setModificationStamp(long)">setModificationStamp</a></strong>(long&nbsp;modificationStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html#setUpdateCache(boolean)">setUpdateCache</a></strong>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">AbstractDocumentProvider.ElementInfo</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#documentAboutToBeChanged(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DocumentEvent)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">documentAboutToBeChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#documentChanged(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DocumentEvent)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">documentChanged</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">equals</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/AbstractDocumentProvider.ElementInfo.html?is-external=true#hashCode()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementDocumentProvider.ResourceSetInfo(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument, org.eclipse.ui.IEditorInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementDocumentProvider.ResourceSetInfo</h4>
<pre>public&nbsp;ModelelementDocumentProvider.ResourceSetInfo(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/resources/editor/document/IDiagramDocument.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.resources.editor.document">IDiagramDocument</a>&nbsp;document,
                                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;editorInput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModificationStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationStamp</h4>
<pre>public&nbsp;long&nbsp;getModificationStamp()</pre>
</li>
</ul>
<a name="setModificationStamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationStamp</h4>
<pre>public&nbsp;void&nbsp;setModificationStamp(long&nbsp;modificationStamp)</pre>
</li>
</ul>
<a name="getEditingDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingDomain</h4>
<pre>public&nbsp;org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;getEditingDomain()</pre>
</li>
</ul>
<a name="getResourceSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSet</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/ResourceSet.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">ResourceSet</a>&nbsp;getResourceSet()</pre>
</li>
</ul>
<a name="getLoadedResourcesIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedResourcesIterator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/resource/Resource.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.resource">Resource</a>&gt;&nbsp;getLoadedResourcesIterator()</pre>
</li>
</ul>
<a name="getEditorInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorInput</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;getEditorInput()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="isSynchronized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSynchronized</h4>
<pre>public&nbsp;boolean&nbsp;isSynchronized()</pre>
</li>
</ul>
<a name="isUpdateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateCache</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateCache()</pre>
</li>
</ul>
<a name="setUpdateCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateCache</h4>
<pre>public&nbsp;void&nbsp;setUpdateCache(boolean&nbsp;update)</pre>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
</li>
</ul>
<a name="setModifiable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiable</h4>
<pre>public&nbsp;void&nbsp;setModifiable(boolean&nbsp;modifiable)</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDocumentProvider.ResourceSetInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/part/ModelelementInitDiagramFileAction.html" title="class in dk.dtu.imm.red.modelelement.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/part/ModelelementDocumentProvider.ResourceSetInfo.html" target="_top">Frames</a></li>
<li><a href="ModelelementDocumentProvider.ResourceSetInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.AbstractDocumentProvider.ElementInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
