<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.ui.editors.IEditorPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.ui.editors.IEditorPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html" target="_top">Frames</a></li>
<li><a href="IEditorPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.ui.editors.IEditorPresenter" class="title">Uses of Interface<br>dk.dtu.imm.red.core.ui.editors.IEditorPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.editors">dk.dtu.imm.red.core.ui.internal.element.document.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors">dk.dtu.imm.red.core.ui.internal.project.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors.impl">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.editors">dk.dtu.imm.red.glossary.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.editors.impl">dk.dtu.imm.red.glossary.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.diagram.part">dk.dtu.imm.red.modelelement.weave.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors">dk.dtu.imm.red.specificationelements.persona.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors">dk.dtu.imm.red.specificationelements.requirement.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.editors">dk.dtu.imm.red.specificationelements.vision.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui.editors">dk.dtu.imm.red.weaving.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui.editors.implementation">dk.dtu.imm.red.weaving.ui.editors.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> declared as <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></td>
<td class="colLast"><span class="strong">BaseEditor.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#presenter">presenter</a></strong></code>
<div class="block">Base editor presenter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></td>
<td class="colLast"><span class="strong">IBaseEditor.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getPresenter()">getPresenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></td>
<td class="colLast"><span class="strong">BaseEditor.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#getPresenter()">getPresenter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/DocumentEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.element.document.editors">DocumentEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/DocumentEditorPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">DocumentEditorPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/ProjectEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.project.editors">ProjectEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/ProjectEditorPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.editors.impl">ProjectEditorPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/package-summary.html">dk.dtu.imm.red.glossary.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/package-summary.html">dk.dtu.imm.red.glossary.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/GlossaryEntryEditorPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.editors">GlossaryEntryEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/GlossaryEntryEditorPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.editors.impl">GlossaryEntryEditorPresenterImpl</a></strong></code>
<div class="block">The presenter for the glossary entry editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.diagram.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.part</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></td>
<td class="colLast"><span class="strong">ModelelementDiagramEditor.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramEditor.html#getPresenter()">getPresenter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionPresenter.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/GoalPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.goal.ui.editors">GoalPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/GoalPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">GoalPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/StoryboardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">StoryboardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">PersonaEditorPresenterImpl</a></strong></code>
<div class="block">The presenter for the persona editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/AcceptanceTestPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">AcceptanceTestPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/AcceptancetestPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">AcceptancetestPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/RequirementPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.editors">RequirementPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/RequirementPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">RequirementPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditorPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ScenarioEditorPresenterImpl</a></strong></code>
<div class="block">The presenter for the scenario Editor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/StakeholderPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">StakeholderPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/StakeholderPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">StakeholderPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/TestCasePresenter.html" title="class in dk.dtu.imm.red.specificationelements.testcase.presentation.editors">TestCasePresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/VisionPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.vision.ui.editors">VisionPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/VisionPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">VisionPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/package-summary.html">dk.dtu.imm.red.weaving.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/package-summary.html">dk.dtu.imm.red.weaving.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/WeaveResultPresenter.html" title="interface in dk.dtu.imm.red.weaving.ui.editors">WeaveResultPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui.editors.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/implementation/package-summary.html">dk.dtu.imm.red.weaving.ui.editors.implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/implementation/package-summary.html">dk.dtu.imm.red.weaving.ui.editors.implementation</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/weaving/ui/editors/implementation/WeaveResultPresenterImpl.html" title="class in dk.dtu.imm.red.weaving.ui.editors.implementation">WeaveResultPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html" target="_top">Frames</a></li>
<li><a href="IEditorPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
