<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:45 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentItemProviderAdapterFactory (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentItemProviderAdapterFactory (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentItemProviderAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentListItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="CommentItemProviderAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.comment.provider</div>
<h2 title="Class CommentItemProviderAdapterFactory" class="title">Class CommentItemProviderAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">dk.dtu.imm.red.core.comment.util.CommentAdapterFactory</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.comment.provider.CommentItemProviderAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommentItemProviderAdapterFactory</span>
extends <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a>
implements <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a></pre>
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.
 The adapters generated by this factory convert EMF adapter notifications into calls to <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)"><code>fireNotifyChanged</code></a>.
 The adapters also support Eclipse property sheets.
 Note that most of the adapters are shared among multiple instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#changeNotifier">changeNotifier</a></strong></code>
<div class="block">This is used to implement <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider"><code>IChangeNotifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentExporterItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentExporterItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#commentExporterItemProvider">commentExporterItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentExporter</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#commentItemProvider">commentItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><code>Comment</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentListItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentListItemProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#commentListItemProvider">commentListItemProvider</a></strong></code>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentList</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposedAdapterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#parentAdapterFactory">parentAdapterFactory</a></strong></code>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#supportedTypes">supportedTypes</a></strong></code>
<div class="block">This keeps track of all the supported types checked by <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.comment.util.CommentAdapterFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.comment.util.<a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#modelPackage">modelPackage</a>, <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#modelSwitch">modelSwitch</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#CommentItemProviderAdapterFactory()">CommentItemProviderAdapterFactory</a></strong>()</code>
<div class="block">This constructs an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)">adapt</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>&nbsp;notifier,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>
<div class="block">This implementation substitutes the factory itself as the key for the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#adapt(java.lang.Object, java.lang.Object)">adapt</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">addListener</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">INotifyChangedListener</a>&nbsp;notifyChangedListener)</code>
<div class="block">This adds a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#createCommentAdapter()">createCommentAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><code>Comment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#createCommentExporterAdapter()">createCommentExporterAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentExporter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#createCommentListAdapter()">createCommentListAdapter</a></strong>()</code>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#dispose()">dispose</a></strong>()</code>
<div class="block">This disposes all of the item providers created by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">fireNotifyChanged</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a>&nbsp;notification)</code>
<div class="block">This delegates to <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#changeNotifier"><code>changeNotifier</code></a> and to <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#parentAdapterFactory"><code>parentAdapterFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#getRootAdapterFactory()">getRootAdapterFactory</a></strong>()</code>
<div class="block">This returns the root adapter factory that contains this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">removeListener</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">INotifyChangedListener</a>&nbsp;notifyChangedListener)</code>
<div class="block">This removes a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">setParentAdapterFactory</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposedAdapterFactory</a>&nbsp;parentAdapterFactory)</code>
<div class="block">This sets the composed adapter factory that contains this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.comment.util.CommentAdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.comment.util.<a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</a>, <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</a>, <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createVisitorAdapter()">createVisitorAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl">adaptAllNew</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adaptNew</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#associate(org.eclipse.emf.common.notify.Adapter, org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl">associate</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">createAdapter</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#resolve(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.AdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify">adaptAllNew</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify">adaptNew</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentAdapterFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentAdapterFactory</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposedAdapterFactory</a> parentAdapterFactory</pre>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="changeNotifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotifier</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a> changeNotifier</pre>
<div class="block">This is used to implement <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider"><code>IChangeNotifier</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="supportedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedTypes</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; supportedTypes</pre>
<div class="block">This keeps track of all the supported types checked by <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="commentListItemProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentListItemProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentListItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentListItemProvider</a> commentListItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentList</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="commentItemProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentItemProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentItemProvider</a> commentItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><code>Comment</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="commentExporterItemProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentExporterItemProvider</h4>
<pre>protected&nbsp;<a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentExporterItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider">CommentExporterItemProvider</a> commentExporterItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentExporter</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentItemProviderAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentItemProviderAdapterFactory</h4>
<pre>public&nbsp;CommentItemProviderAdapterFactory()</pre>
<div class="block">This constructs an instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommentListAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommentListAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createCommentListAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentList</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createCommentListAdapter()">createCommentListAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentList</code></a></dd></dl>
</li>
</ul>
<a name="createCommentAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommentAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createCommentAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><code>Comment</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createCommentAdapter()">createCommentAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/comment/Comment.html" title="interface in dk.dtu.imm.red.core.comment"><code>Comment</code></a></dd></dl>
</li>
</ul>
<a name="createCommentExporterAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommentExporterAdapter</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;createCommentExporterAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentExporter</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#createCommentExporterAdapter()">createCommentExporterAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new adapter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentExporter.html" title="interface in dk.dtu.imm.red.core.comment"><code>CommentExporter</code></a></dd></dl>
</li>
</ul>
<a name="getRootAdapterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAdapterFactory</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a>&nbsp;getRootAdapterFactory()</pre>
<div class="block">This returns the root adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true#getRootAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider">getRootAdapterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentAdapterFactory</h4>
<pre>public&nbsp;void&nbsp;setParentAdapterFactory(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposedAdapterFactory</a>&nbsp;parentAdapterFactory)</pre>
<div class="block">This sets the composed adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)" title="class or interface in org.eclipse.emf.edit.provider">setParentAdapterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">ComposeableAdapterFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="isFactoryForType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre>public&nbsp;boolean&nbsp;isFactoryForType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify">isFactoryForType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentAdapterFactory.html" title="class in dk.dtu.imm.red.core.comment.util">CommentAdapterFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this factory is applicable for the type of the object.</dd></dl>
</li>
</ul>
<a name="adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Adapter</a>&nbsp;adapt(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a>&nbsp;notifier,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block">This implementation substitutes the factory itself as the key for the adapter.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify">adapt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adapt</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="adapt(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;adapt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adapt(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify">adapt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(java.lang.Object, java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl">adapt</a></code>&nbsp;in class&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl">AdapterFactoryImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">INotifyChangedListener</a>&nbsp;notifyChangedListener)</pre>
<div class="block">This adds a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">INotifyChangedListener</a>&nbsp;notifyChangedListener)</pre>
<div class="block">This removes a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifyChanged</h4>
<pre>public&nbsp;void&nbsp;fireNotifyChanged(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notification</a>&nbsp;notification)</pre>
<div class="block">This delegates to <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#changeNotifier"><code>changeNotifier</code></a> and to <a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html#parentAdapterFactory"><code>parentAdapterFactory</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider">fireNotifyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IChangeNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">This disposes all of the item providers created by this factory. 
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true#dispose()" title="class or interface in org.eclipse.emf.edit.provider">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider">IDisposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentItemProviderAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/provider/CommentListItemProvider.html" title="class in dk.dtu.imm.red.core.comment.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/comment/provider/CommentItemProviderAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="CommentItemProviderAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
