<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementPropertySection (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementPropertySection (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementPropertySection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementSheetLabelProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.sheet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html" target="_top">Frames</a></li>
<li><a href="ModelelementPropertySection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AdvancedPropertySection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.sheet</div>
<h2 title="Class ModelelementPropertySection" class="title">Class ModelelementPropertySection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">org.eclipse.ui.views.properties.tabbed.AbstractPropertySection</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractModelerPropertySection</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">org.eclipse.gmf.runtime.diagram.ui.properties.sections.AdvancedPropertySection</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.sheet.ModelelementPropertySection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">ISection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementPropertySection</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a>
implements <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AdvancedPropertySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.properties.sections.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#page" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">page</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractModelerPropertySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.properties.sections.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AbstractModelerPropertySection</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#disposed" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">disposed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#eObject" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">eObject</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#eventListener" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">eventListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#input" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">input</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#propertiesProvider" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">propertiesProvider</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#VALUE_CHANGED_STRING" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">VALUE_CHANGED_STRING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.ui.views.properties.tabbed.AbstractPropertySection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.ui.views.properties.tabbed.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">AbstractPropertySection</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true#STANDARD_LABEL_WIDTH" title="class or interface in org.eclipse.ui.views.properties.tabbed">STANDARD_LABEL_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#ModelelementPropertySection()">ModelelementPropertySection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#createControls(org.eclipse.swt.widgets.Composite, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)">createControls</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
              <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/TabbedPropertySheetPage.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">TabbedPropertySheetPage</a>&nbsp;aTabbedPropertySheetPage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#getAdapterFactory(java.lang.Object)">getAdapterFactory</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySource.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#getPropertySource(java.lang.Object)">getPropertySource</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#getPropertySourceProvider()">getPropertySourceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">setInput</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part,
        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html#transformSelection(java.lang.Object)">transformSelection</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selected)</code>
<div class="block">Modify/unwrap selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AdvancedPropertySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.properties.sections.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#addToEObjectList(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">addToEObjectList</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#dispose()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">dispose</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#getFilter()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getFilter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#getTableLabel()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getTableLabel</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#refresh()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">refresh</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#setActionBars(org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">setActionBars</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#shouldUseExtraSpace()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">shouldUseExtraSpace</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#update(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AbstractModelerPropertySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.properties.sections.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AbstractModelerPropertySection</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#aboutToBeHidden()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">aboutToBeHidden</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#aboutToBeShown()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">aboutToBeShown</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#adapt(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">adapt</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#createCommand(java.lang.String, org.eclipse.emf.ecore.EObject, java.lang.Runnable)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">createCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#createCommand(java.lang.String, org.eclipse.emf.ecore.resource.Resource, java.lang.Runnable)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">createCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#digIntoGroups()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">digIntoGroups</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#executeAsCompositeCommand(java.lang.String, java.util.List)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">executeAsCompositeCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#executeAsReadAction(java.lang.Runnable)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">executeAsReadAction</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getEditingDomain()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getEditingDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getEObject()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getEObject</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getEObjectList()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getEObjectList</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getEventListener()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getEventListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getInput()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getInput</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getPrimarySelection()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getPrimarySelection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getStandardLabelWidth(org.eclipse.swt.widgets.Composite, java.lang.String[])" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getStandardLabelWidth</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#getUpdateRequestCollapser()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getUpdateRequestCollapser</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#handleElementModifiedEvent(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">handleElementModifiedEvent</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#isCurrentSelection(org.eclipse.emf.common.notify.Notification, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">isCurrentSelection</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#isDisposed()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">isDisposed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#isNotifierDeleted(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">isNotifierDeleted</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#isReadOnly()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">isReadOnly</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#postUpdateRequest(java.lang.Runnable)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">postUpdateRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#setEditingDomain(org.eclipse.emf.transaction.TransactionalEditingDomain)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">setEditingDomain</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#setEObject(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">setEObject</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#unwrap(java.lang.Object)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">unwrap</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AbstractModelerPropertySection.html?is-external=true#update(org.eclipse.emf.transaction.TransactionalEditingDomain, org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.views.properties.tabbed.AbstractPropertySection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.views.properties.tabbed.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">AbstractPropertySection</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true#getMinimumHeight()" title="class or interface in org.eclipse.ui.views.properties.tabbed">getMinimumHeight</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true#getPart()" title="class or interface in org.eclipse.ui.views.properties.tabbed">getPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true#getSelection()" title="class or interface in org.eclipse.ui.views.properties.tabbed">getSelection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/AbstractPropertySection.html?is-external=true#getWidgetFactory()" title="class or interface in org.eclipse.ui.views.properties.tabbed">getWidgetFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementPropertySection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementPropertySection</h4>
<pre>public&nbsp;ModelelementPropertySection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySource</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySource.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySource</a>&nbsp;getPropertySource(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true#getPropertySource(java.lang.Object)" title="class or interface in org.eclipse.ui.views.properties">getPropertySource</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createControls(org.eclipse.swt.widgets.Composite, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControls</h4>
<pre>public&nbsp;void&nbsp;createControls(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/TabbedPropertySheetPage.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">TabbedPropertySheetPage</a>&nbsp;aTabbedPropertySheetPage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html?is-external=true#createControls(org.eclipse.swt.widgets.Composite, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)" title="class or interface in org.eclipse.ui.views.properties.tabbed">createControls</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">ISection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#createControls(org.eclipse.swt.widgets.Composite, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">createControls</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertySourceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySourceProvider</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/IPropertySourceProvider.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties">IPropertySourceProvider</a>&nbsp;getPropertySourceProvider()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#getPropertySourceProvider()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">getPropertySourceProvider</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a></code></dd>
</dl>
</li>
</ul>
<a name="transformSelection(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformSelection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transformSelection(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selected)</pre>
<div class="block">Modify/unwrap selection.</div>
</li>
</ul>
<a name="setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>&nbsp;part,
            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers">ISelection</a>&nbsp;selection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html?is-external=true#setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)" title="class or interface in org.eclipse.ui.views.properties.tabbed">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/views/properties/tabbed/ISection.html?is-external=true" title="class or interface in org.eclipse.ui.views.properties.tabbed">ISection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true#setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">setInput</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/properties/sections/AdvancedPropertySection.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.properties.sections">AdvancedPropertySection</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdapterFactory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterFactory</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">AdapterFactory</a>&nbsp;getAdapterFactory(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementPropertySection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementSheetLabelProvider.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.sheet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/sheet/ModelelementPropertySection.html" target="_top">Frames</a></li>
<li><a href="ModelelementPropertySection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.properties.sections.AdvancedPropertySection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
