<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.specificationelements.goal.GoalLevel (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.specificationelements.goal.GoalLevel (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/goal/class-use/GoalLevel.html" target="_top">Frames</a></li>
<li><a href="GoalLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.specificationelements.goal.GoalLevel" class="title">Uses of Class<br>dk.dtu.imm.red.specificationelements.goal.GoalLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal">dk.dtu.imm.red.specificationelements.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.impl">dk.dtu.imm.red.specificationelements.goal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a> with type parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Level</b></em>' enumerators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a> that return <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Level</b></em>' literal with the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Level</b></em>' literal with the specified literal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the '<em><b>Level</b></em>' literal with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Level</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>[]</code></td>
<td class="colLast"><span class="strong">GoalLevel.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/package-summary.html">dk.dtu.imm.red.specificationelements.goal</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Goal.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html#setLevel(dk.dtu.imm.red.specificationelements.goal.GoalLevel)">setLevel</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html#getLevel()"><code><em>Level</em></code></a>' attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a> declared as <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#level">level</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#getLevel()"><code><em>Level</em></code></a>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#LEVEL_EDEFAULT">LEVEL_EDEFAULT</a></strong></code>
<div class="block">The default value of the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#getLevel()"><code><em>Level</em></code></a>' attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalFactoryImpl.html#createGoalLevelFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createGoalLevelFromString</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EDataType</a>&nbsp;eDataType,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html#setLevel(dk.dtu.imm.red.specificationelements.goal.GoalLevel)">setLevel</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>&nbsp;newLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalPresenter.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/GoalPresenter.html#setLevel(dk.dtu.imm.red.specificationelements.goal.GoalLevel)">setLevel</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a> declared as <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></code></td>
<td class="colLast"><span class="strong">GoalPresenterImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/GoalPresenterImpl.html#goalLevel">goalLevel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalPresenterImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/GoalPresenterImpl.html#setLevel(dk.dtu.imm.red.specificationelements.goal.GoalLevel)">setLevel</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">GoalLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/GoalLevel.html" title="enum in dk.dtu.imm.red.specificationelements.goal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/goal/class-use/GoalLevel.html" target="_top">Frames</a></li>
<li><a href="GoalLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
