<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersonaEditorPresenterImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonaEditorPresenterImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditorPresenterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorTest.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html" target="_top">Frames</a></li>
<li><a href="PersonaEditorPresenterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</div>
<h2 title="Class PersonaEditorPresenterImpl" class="title">Class PersonaEditorPresenterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">dk.dtu.imm.red.core.ui.presenters.BasePresenter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.persona.ui.editors.impl.PersonaEditorPresenterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonaEditorPresenterImpl</span>
extends <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a>
implements <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></pre>
<div class="block">The presenter for the persona editor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakob Kragelund</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#image">image</a></strong></code>
<div class="block">The persona image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#MAX_AGE_LENGTH">MAX_AGE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#MAX_OCCUPATION_LENGTH">MAX_OCCUPATION_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaAge">personaAge</a></strong></code>
<div class="block">The age of the persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaDescriptionText">personaDescriptionText</a></strong></code>
<div class="block">The description of the persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaEditor">personaEditor</a></strong></code>
<div class="block">The persona editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaIssuesText">personaIssuesText</a></strong></code>
<div class="block">The issues text of the persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaName">personaName</a></strong></code>
<div class="block">The name of the persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaNarrativeText">personaNarrativeText</a></strong></code>
<div class="block">The narrative text of the persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#personaOccupation">personaOccupation</a></strong></code>
<div class="block">The occupation of the persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#storyboard">storyboard</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedConflicts">addedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedDependencies">addedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#addedSources">addedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#author">author</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#changelog">changelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deadline">deadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedConflicts">deletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedDependencies">deletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#deletedSources">deletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#element">element</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#lockType">lockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#predecessor">predecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#priority">priority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#responsibleUser">responsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#state">state</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#version">version</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#workpackage">workpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#undoContext">undoContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#PersonaEditorPresenterImpl(dk.dtu.imm.red.specificationelements.persona.ui.editors.PersonaEditor, dk.dtu.imm.red.specificationelements.persona.Persona)">PersonaEditorPresenterImpl</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a>&nbsp;personaEditor,
                          <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona">Persona</a>&nbsp;element)</code>
<div class="block">Creates a new presenter for a persona editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#getAgeMaxLength()">getAgeMaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#getDefaultImage()">getDefaultImage</a></strong>()</code>
<div class="block">Gets the default image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#getNameMaxLength()">getNameMaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#getOccupationMaxLength()">getOccupationMaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#getPersonaImage()">getPersonaImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setAge(java.lang.String)">setAge</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the age for this persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the description for this persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setIssues(java.lang.String)">setIssues</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">sets the issues text for this persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the name for this persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setNarrative(java.lang.String)">setNarrative</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">sets the narrative text for this persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setOccupation(java.lang.String)">setOccupation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the occupation (job) for this persona.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setPersonaImage(org.eclipse.swt.graphics.Image)">setPersonaImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>
<div class="block">Sets the image of this persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html#setStoryboard(dk.dtu.imm.red.specificationelements.persona.storyboard.Storyboard)">setStoryboard</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>&nbsp;storyboard)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditorPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#dispose()">dispose</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getAuthorMaxLength()">getAuthorMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getDeadlineMaxLength()">getDeadlineMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getResponsibleUserMaxLength()">getResponsibleUserMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getVersionMaxLength()">getVersionMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#getWorkpackageMaxLength()">getWorkpackageMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedConflicts(java.util.List)">setAddedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedDependencies(java.util.List)">setAddedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAddedSources(java.util.List)">setAddedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeadline(java.lang.String)">setDeadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedConflicts(java.util.List)">setDeletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedDependencies(java.util.List)">setDeletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setDeletedSources(java.util.List)">setDeletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setLockType(dk.dtu.imm.red.core.element.LockType)">setLockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setPredecessor(dk.dtu.imm.red.core.element.Element)">setPredecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setPriority(java.lang.String)">setPriority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setResponsibleUser(java.lang.String)">setResponsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setWorkpackage(java.lang.String)">setWorkpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters">BasePresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IEditorPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#dispose()">dispose</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getAuthorMaxLength()">getAuthorMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getDeadlineMaxLength()">getDeadlineMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getResponsibleUserMaxLength()">getResponsibleUserMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getVersionMaxLength()">getVersionMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getWorkpackageMaxLength()">getWorkpackageMaxLength</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedConflicts(java.util.List)">setAddedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedDependencies(java.util.List)">setAddedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedSources(java.util.List)">setAddedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeadline(java.lang.String)">setDeadline</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedConflicts(java.util.List)">setDeletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedDependencies(java.util.List)">setDeletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedSources(java.util.List)">setDeletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setLockType(dk.dtu.imm.red.core.element.LockType)">setLockType</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPredecessor(dk.dtu.imm.red.core.element.Element)">setPredecessor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPriority(java.lang.String)">setPriority</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setResponsibleUser(java.lang.String)">setResponsibleUser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setWorkpackage(java.lang.String)">setWorkpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.IPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_OCCUPATION_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OCCUPATION_LENGTH</h4>
<pre>public static final&nbsp;int MAX_OCCUPATION_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl.PersonaEditorPresenterImpl.MAX_OCCUPATION_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NAME_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NAME_LENGTH</h4>
<pre>public static final&nbsp;int MAX_NAME_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl.PersonaEditorPresenterImpl.MAX_NAME_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_AGE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_AGE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl.PersonaEditorPresenterImpl.MAX_AGE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> image</pre>
<div class="block">The persona image.</div>
</li>
</ul>
<a name="personaAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaAge</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> personaAge</pre>
<div class="block">The age of the persona.</div>
</li>
</ul>
<a name="personaDescriptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaDescriptionText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaDescriptionText</pre>
<div class="block">The description of the persona.</div>
</li>
</ul>
<a name="personaIssuesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaIssuesText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaIssuesText</pre>
<div class="block">The issues text of the persona</div>
</li>
</ul>
<a name="personaNarrativeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaNarrativeText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaNarrativeText</pre>
<div class="block">The narrative text of the persona</div>
</li>
</ul>
<a name="personaEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a> personaEditor</pre>
<div class="block">The persona editor.</div>
</li>
</ul>
<a name="personaName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaName</pre>
<div class="block">The name of the persona.</div>
</li>
</ul>
<a name="personaOccupation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaOccupation</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personaOccupation</pre>
<div class="block">The occupation of the persona.</div>
</li>
</ul>
<a name="storyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storyboard</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a> storyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonaEditorPresenterImpl(dk.dtu.imm.red.specificationelements.persona.ui.editors.PersonaEditor, dk.dtu.imm.red.specificationelements.persona.Persona)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonaEditorPresenterImpl</h4>
<pre>public&nbsp;PersonaEditorPresenterImpl(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a>&nbsp;personaEditor,
                          <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona">Persona</a>&nbsp;element)</pre>
<div class="block">Creates a new presenter for a persona editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>personaEditor</code> - the editor</dd><dd><code>element</code> - the persona</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgeMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeMaxLength</h4>
<pre>public&nbsp;int&nbsp;getAgeMaxLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getAgeMaxLength()">getAgeMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum allowed length of the age text field.</dd></dl>
</li>
</ul>
<a name="getNameMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMaxLength</h4>
<pre>public&nbsp;int&nbsp;getNameMaxLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getNameMaxLength()">getNameMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the max length of the name text field in the Persona editor.</dd></dl>
</li>
</ul>
<a name="getOccupationMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupationMaxLength</h4>
<pre>public&nbsp;int&nbsp;getOccupationMaxLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getOccupationMaxLength()">getOccupationMaxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum allowed length of the occupation text field.</dd></dl>
</li>
</ul>
<a name="getPersonaImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonaImage</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getPersonaImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getPersonaImage()">getPersonaImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the image for this persona.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setName(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Sets the name for this persona.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the name for this persona</dd></dl>
</li>
</ul>
<a name="setOccupation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupation</h4>
<pre>public&nbsp;void&nbsp;setOccupation(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setOccupation(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Sets the occupation (job) for this persona.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setOccupation(java.lang.String)">setOccupation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the occupation for this persona</dd></dl>
</li>
</ul>
<a name="setAge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setAge(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Sets the age for this persona.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setAge(java.lang.String)">setAge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - age of the persona</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setDescription(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Sets the description for this persona.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the description for this persona</dd></dl>
</li>
</ul>
<a name="getDefaultImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImage</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getDefaultImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getDefaultImage()">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Gets the default image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#getDefaultImage()">getDefaultImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default image</dd></dl>
</li>
</ul>
<a name="setPersonaImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonaImage</h4>
<pre>public&nbsp;void&nbsp;setPersonaImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setPersonaImage(org.eclipse.swt.graphics.Image)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">Sets the image of this persona.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setPersonaImage(org.eclipse.swt.graphics.Image)">setPersonaImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the image of this persona</dd></dl>
</li>
</ul>
<a name="setStoryboard(dk.dtu.imm.red.specificationelements.persona.storyboard.Storyboard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoryboard</h4>
<pre>public&nbsp;void&nbsp;setStoryboard(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Storyboard</a>&nbsp;storyboard)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setStoryboard(dk.dtu.imm.red.specificationelements.persona.storyboard.Storyboard)">setStoryboard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNarrative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNarrative</h4>
<pre>public&nbsp;void&nbsp;setNarrative(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setNarrative(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">sets the narrative text for this persona</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setNarrative(java.lang.String)">setNarrative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
<a name="setIssues(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssues</h4>
<pre>public&nbsp;void&nbsp;setIssues(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setIssues(java.lang.String)">PersonaEditorPresenter</a></code></strong></div>
<div class="block">sets the issues text for this persona</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html#setIssues(java.lang.String)">setIssues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditorPresenter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditorPresenterImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorTest.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorPresenterImpl.html" target="_top">Frames</a></li>
<li><a href="PersonaEditorPresenterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
