<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersonaEditorImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonaEditorImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html" target="_top">Frames</a></li>
<li><a href="PersonaEditorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</div>
<h2 title="Class PersonaEditorImpl" class="title">Class PersonaEditorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">org.eclipse.core.commands.common.EventManager</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.WorkbenchPart</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.EditorPart</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.MultiPageEditorPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors.BaseEditor</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.persona.ui.editors.impl.PersonaEditorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExecutableExtension</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IPageChangeProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IPageChangeProvider</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart2.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart2</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart3.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart3</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IWorkbenchPartOrientation.html?is-external=true" title="class or interface in org.eclipse.ui.part">IWorkbenchPartOrientation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonaEditorImpl</span>
extends <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a>
implements <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></pre>
<div class="block">An implementation of the editor for personas</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anders Friis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.EditorModifyListener.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor.EditorModifyListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IBaseEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.Association.html" title="class in dk.dtu.imm.red.core.ui.editors">IBaseEditor.Association</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#ageLabel">ageLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#ageTextBox">ageTextBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#descriptionEditor">descriptionEditor</a></strong></code>
<div class="block">The rich text editor where the user can write
 the description of the persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#descriptionLabel">descriptionLabel</a></strong></code>
<div class="block">The label for the rich text editor of description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/widgets/ImagePanelWidget.html" title="class in dk.dtu.imm.red.core.ui.widgets">ImagePanelWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#imageContainer">imageContainer</a></strong></code>
<div class="block">The container widget for a persona image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#imageLabel">imageLabel</a></strong></code>
<div class="block">The label for the image canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#issuesEditor">issuesEditor</a></strong></code>
<div class="block">The rich text editor describing the issues related
 to this persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#nameLabel">nameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#nameTextBox">nameTextBox</a></strong></code>
<div class="block">The textboxes for the information of the persona (name, occupation and
 age).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#narrativeEditor">narrativeEditor</a></strong></code>
<div class="block">The rich text editor for a story about the persona</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#narrativePageIndex">narrativePageIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#occupationLabel">occupationLabel</a></strong></code>
<div class="block">The labels for the information of the persona (name, occupation and age).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#occupationTextBox">occupationTextBox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#personaPageIndex">personaPageIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#storyboardEditor">storyboardEditor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#storyboardPageIndex">storyboardPageIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#addCommentButton">addCommentButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#addedConflicts">addedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#addedDependencies">addedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#addedSources">addedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#addPredecessorButton">addPredecessorButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#associations">associations</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#author">author</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#AUTHOR">AUTHOR</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#authorText">authorText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelog">changelog</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelogTable">changelogTable</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelogTableCellEditorProvider">changelogTableCellEditorProvider</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelogTableContentProvider">changelogTableContentProvider</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelogTableLayoutAdviser">changelogTableLayoutAdviser</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#clearPredecessorButton">clearPredecessorButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#commandListener">commandListener</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#conflictsTable">conflictsTable</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#CREATED">CREATED</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#creationDateLabel">creationDateLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#creationDateText">creationDateText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deadlineLabel">deadlineLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deadlineText">deadlineText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deleteCommentButton">deleteCommentButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deletedConflicts">deletedConflicts</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deletedDependencies">deletedDependencies</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#deletedSources">deletedSources</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#dependenciesTable">dependenciesTable</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#editCommentButton">editCommentButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#element">element</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#ELEMENT_STATUS">ELEMENT_STATUS</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#helpButton">helpButton</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#isDirty">isDirty</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#lastSaveDateLabel">lastSaveDateLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#lastSaveDateText">lastSaveDateText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#longSDF">longSDF</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#modifyListener">modifyListener</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#parentEditor">parentEditor</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#predecessorLabel">predecessorLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#predecessorLink">predecessorLink</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#presenter">presenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#PRIORITY">PRIORITY</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#priorityCombo">priorityCombo</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#priorityLabel">priorityLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#redoHandler">redoHandler</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#RESPONSIBLE">RESPONSIBLE</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#responsibleLabel">responsibleLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#responsibleText">responsibleText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#selectionProvider">selectionProvider</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#sourceTable">sourceTable</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#stateCombo">stateCombo</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#stateLabel">stateLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#undoHandler">undoHandler</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#versionLabel">versionLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#versionText">versionText</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#workPackageLabel">workPackageLabel</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#workPackageText">workPackageText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.ui.part.MultiPageEditorPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">MultiPageEditorPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#PAGE_CONTAINER_SITE" title="class or interface in org.eclipse.ui.part">PAGE_CONTAINER_SITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.specificationelements.persona.ui.editors.PersonaEditor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;dk.dtu.imm.red.specificationelements.persona.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html#ID">ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#PROP_DIRTY" title="class or interface in org.eclipse.ui">PROP_DIRTY</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#PROP_INPUT" title="class or interface in org.eclipse.ui">PROP_INPUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#PROP_TITLE" title="class or interface in org.eclipse.ui">PROP_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#PersonaEditorImpl()">PersonaEditorImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#createPages()">createPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">doSave</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Implements the save functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#doSaveAs()">doSaveAs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#fillInitialData()">fillInitialData</a></strong>()</code>
<div class="block">Fills in initial data in various text fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#getEditorID()">getEditorID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#getHelpResourceURL()">getHelpResourceURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)">init</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorSite.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorSite</a>&nbsp;site,
    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#isSaveAsAllowed()">isSaveAsAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#refreshPersonaImage()">refreshPersonaImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#selectText(org.eclipse.emf.ecore.EStructuralFeature, int, int)">selectText</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature</a>&nbsp;feature,
          int&nbsp;startIndex,
          int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#createHelpContainer(org.eclipse.swt.widgets.Composite, int)">createHelpContainer</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#getAssociations()">getAssociations</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#getEditorElement()">getEditorElement</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#getPresenter()">getPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#isDirty()">isDirty</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#markAsDirty()">markAsDirty</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#refresh()">refresh</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#setFocus()">setFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.MultiPageEditorPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">MultiPageEditorPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#activateSite()" title="class or interface in org.eclipse.ui.part">activateSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#addPage(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.ui.part">addPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#addPage(org.eclipse.ui.IEditorPart, org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui.part">addPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#addPage(int, org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.ui.part">addPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#addPage(int, org.eclipse.ui.IEditorPart, org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui.part">addPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#addPageChangedListener(org.eclipse.jface.dialogs.IPageChangedListener)" title="class or interface in org.eclipse.ui.part">addPageChangedListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#createPageContainer(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.ui.part">createPageContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#createPartControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.ui.part">createPartControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#createSite(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.ui.part">createSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#deactivateSite(boolean, boolean)" title="class or interface in org.eclipse.ui.part">deactivateSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#findEditors(org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui.part">findEditors</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getActiveEditor()" title="class or interface in org.eclipse.ui.part">getActiveEditor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getActivePage()" title="class or interface in org.eclipse.ui.part">getActivePage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.ui.part">getAdapter</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getContainer()" title="class or interface in org.eclipse.ui.part">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getControl(int)" title="class or interface in org.eclipse.ui.part">getControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getEditor(int)" title="class or interface in org.eclipse.ui.part">getEditor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getPageCount()" title="class or interface in org.eclipse.ui.part">getPageCount</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getPageImage(int)" title="class or interface in org.eclipse.ui.part">getPageImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getPageSite(int)" title="class or interface in org.eclipse.ui.part">getPageSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getPageText(int)" title="class or interface in org.eclipse.ui.part">getPageText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#getSelectedPage()" title="class or interface in org.eclipse.ui.part">getSelectedPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#handlePropertyChange(int)" title="class or interface in org.eclipse.ui.part">handlePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#initializePageSwitching()" title="class or interface in org.eclipse.ui.part">initializePageSwitching</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#pageChange(int)" title="class or interface in org.eclipse.ui.part">pageChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#removePage(int)" title="class or interface in org.eclipse.ui.part">removePage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#removePageChangedListener(org.eclipse.jface.dialogs.IPageChangedListener)" title="class or interface in org.eclipse.ui.part">removePageChangedListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.ui.part">setActiveEditor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#setActivePage(int)" title="class or interface in org.eclipse.ui.part">setActivePage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#setControl(int, org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.ui.part">setControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#setPageImage(int, org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.ui.part">setPageImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#setPageText(int, java.lang.String)" title="class or interface in org.eclipse.ui.part">setPageText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.EditorPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">EditorPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#checkSite(org.eclipse.ui.IWorkbenchPartSite)" title="class or interface in org.eclipse.ui.part">checkSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#getEditorInput()" title="class or interface in org.eclipse.ui.part">getEditorInput</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#getEditorSite()" title="class or interface in org.eclipse.ui.part">getEditorSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#getTitleToolTip()" title="class or interface in org.eclipse.ui.part">getTitleToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#isSaveOnCloseNeeded()" title="class or interface in org.eclipse.ui.part">isSaveOnCloseNeeded</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#setContentDescription(java.lang.String)" title="class or interface in org.eclipse.ui.part">setContentDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)" title="class or interface in org.eclipse.ui.part">setInitializationData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#setInput(org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui.part">setInput</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#setInputWithNotify(org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui.part">setInputWithNotify</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#setPartName(java.lang.String)" title="class or interface in org.eclipse.ui.part">setPartName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.WorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">WorkbenchPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#addPartPropertyListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.ui.part">addPartPropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#addPropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui.part">addPropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#firePartPropertyChanged(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.eclipse.ui.part">firePartPropertyChanged</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#firePropertyChange(int)" title="class or interface in org.eclipse.ui.part">firePropertyChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getConfigurationElement()" title="class or interface in org.eclipse.ui.part">getConfigurationElement</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getContentDescription()" title="class or interface in org.eclipse.ui.part">getContentDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getDefaultImage()" title="class or interface in org.eclipse.ui.part">getDefaultImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getOrientation()" title="class or interface in org.eclipse.ui.part">getOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartName()" title="class or interface in org.eclipse.ui.part">getPartName</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartProperties()" title="class or interface in org.eclipse.ui.part">getPartProperties</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getPartProperty(java.lang.String)" title="class or interface in org.eclipse.ui.part">getPartProperty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getSite()" title="class or interface in org.eclipse.ui.part">getSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getTitle()" title="class or interface in org.eclipse.ui.part">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#getTitleImage()" title="class or interface in org.eclipse.ui.part">getTitleImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#removePartPropertyListener(org.eclipse.jface.util.IPropertyChangeListener)" title="class or interface in org.eclipse.ui.part">removePartPropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#removePropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui.part">removePropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setPartProperty(java.lang.String, java.lang.String)" title="class or interface in org.eclipse.ui.part">setPartProperty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setSite(org.eclipse.ui.IWorkbenchPartSite)" title="class or interface in org.eclipse.ui.part">setSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.eclipse.ui.part">setTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitleImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.ui.part">setTitleImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#setTitleToolTip(java.lang.String)" title="class or interface in org.eclipse.ui.part">setTitleToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true#showBusy(boolean)" title="class or interface in org.eclipse.ui.part">showBusy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common">EventManager</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#addListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">addListenerObject</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#clearListeners()" title="class or interface in org.eclipse.core.commands.common">clearListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#getListeners()" title="class or interface in org.eclipse.core.commands.common">getListeners</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#isListenerAttached()" title="class or interface in org.eclipse.core.commands.common">isListenerAttached</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true#removeListenerObject(java.lang.Object)" title="class or interface in org.eclipse.core.commands.common">removeListenerObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IBaseEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></h3>
<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getAssociations()">getAssociations</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getEditorElement()">getEditorElement</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getPresenter()">getPresenter</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#markAsDirty()">markAsDirty</a>, <a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#refresh()">refresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#getEditorInput()" title="class or interface in org.eclipse.ui">getEditorInput</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#getEditorSite()" title="class or interface in org.eclipse.ui">getEditorSite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#addPropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui">addPropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#createPartControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.ui">createPartControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getSite()" title="class or interface in org.eclipse.ui">getSite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitle()" title="class or interface in org.eclipse.ui">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitleImage()" title="class or interface in org.eclipse.ui">getTitleImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitleToolTip()" title="class or interface in org.eclipse.ui">getTitleToolTip</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#removePropertyListener(org.eclipse.ui.IPropertyListener)" title="class or interface in org.eclipse.ui">removePropertyListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#setFocus()" title="class or interface in org.eclipse.ui">setFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.core.runtime">getAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.ISaveablePart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true#isDirty()" title="class or interface in org.eclipse.ui">isDirty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true#isSaveOnCloseNeeded()" title="class or interface in org.eclipse.ui">isSaveOnCloseNeeded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLabel</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a> imageLabel</pre>
<div class="block">The label for the image canvas.</div>
</li>
</ul>
<a name="descriptionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a> descriptionLabel</pre>
<div class="block">The label for the rich text editor of description.</div>
</li>
</ul>
<a name="descriptionEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a> descriptionEditor</pre>
<div class="block">The rich text editor where the user can write
 the description of the persona.</div>
</li>
</ul>
<a name="issuesEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuesEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a> issuesEditor</pre>
<div class="block">The rich text editor describing the issues related
 to this persona.</div>
</li>
</ul>
<a name="narrativeEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrativeEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a> narrativeEditor</pre>
<div class="block">The rich text editor for a story about the persona</div>
</li>
</ul>
<a name="occupationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationLabel</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a> occupationLabel</pre>
<div class="block">The labels for the information of the persona (name, occupation and age).</div>
</li>
</ul>
<a name="ageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageLabel</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a> ageLabel</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Label.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Label</a> nameLabel</pre>
</li>
</ul>
<a name="nameTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextBox</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a> nameTextBox</pre>
<div class="block">The textboxes for the information of the persona (name, occupation and
 age).</div>
</li>
</ul>
<a name="occupationTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupationTextBox</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a> occupationTextBox</pre>
</li>
</ul>
<a name="ageTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageTextBox</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a> ageTextBox</pre>
</li>
</ul>
<a name="imageContainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageContainer</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/core/ui/widgets/ImagePanelWidget.html" title="class in dk.dtu.imm.red.core.ui.widgets">ImagePanelWidget</a> imageContainer</pre>
<div class="block">The container widget for a persona image</div>
</li>
</ul>
<a name="storyboardEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyboardEditor</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/StoryboardEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">StoryboardEditor</a> storyboardEditor</pre>
</li>
</ul>
<a name="personaPageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personaPageIndex</h4>
<pre>protected&nbsp;int personaPageIndex</pre>
</li>
</ul>
<a name="narrativePageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrativePageIndex</h4>
<pre>protected&nbsp;int narrativePageIndex</pre>
</li>
</ul>
<a name="storyboardPageIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storyboardPageIndex</h4>
<pre>protected&nbsp;int storyboardPageIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonaEditorImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonaEditorImpl</h4>
<pre>public&nbsp;PersonaEditorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSave(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">BaseEditor</a></code></strong></div>
<div class="block">Implements the save functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true#doSave(org.eclipse.core.runtime.IProgressMonitor)" title="class or interface in org.eclipse.ui">doSave</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">doSave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - progress monitor</dd></dl>
</li>
</ul>
<a name="doSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveAs</h4>
<pre>public&nbsp;void&nbsp;doSaveAs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true#doSaveAs()" title="class or interface in org.eclipse.ui">doSaveAs</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#doSaveAs()">doSaveAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="fillInitialData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInitialData</h4>
<pre>protected&nbsp;void&nbsp;fillInitialData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#fillInitialData()">BaseEditor</a></code></strong></div>
<div class="block">Fills in initial data in various text fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#fillInitialData()">fillInitialData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorSite.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorSite</a>&nbsp;site,
        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input)
          throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/PartInitException.html?is-external=true" title="class or interface in org.eclipse.ui">PartInitException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)" title="class or interface in org.eclipse.ui">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/PartInitException.html?is-external=true" title="class or interface in org.eclipse.ui">PartInitException</a></code></dd></dl>
</li>
</ul>
<a name="isSaveAsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSaveAsAllowed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true#isSaveAsAllowed()" title="class or interface in org.eclipse.ui">isSaveAsAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true#isSaveAsAllowed()" title="class or interface in org.eclipse.ui.part">isSaveAsAllowed</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">EditorPart</a></code></dd>
</dl>
</li>
</ul>
<a name="createPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPages</h4>
<pre>protected&nbsp;void&nbsp;createPages()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#createPages()">createPages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui.part">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part">MultiPageEditorPart</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshPersonaImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPersonaImage</h4>
<pre>public&nbsp;void&nbsp;refreshPersonaImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html#refreshPersonaImage()">refreshPersonaImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/PersonaEditor.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.editors">PersonaEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpResourceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpResourceURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpResourceURL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getHelpResourceURL()">getHelpResourceURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="search(dk.dtu.imm.red.core.element.SearchParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../../../../dk/dtu/imm/red/core/element/SearchResultWrapper.html" title="interface in dk.dtu.imm.red.core.element">SearchResultWrapper</a>&nbsp;search(<a href="../../../../../../../../../dk/dtu/imm/red/core/element/SearchParameter.html" title="interface in dk.dtu.imm.red.core.element">SearchParameter</a>&nbsp;param)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="selectText(org.eclipse.emf.ecore.EStructuralFeature, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectText</h4>
<pre>public&nbsp;void&nbsp;selectText(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EStructuralFeature</a>&nbsp;feature,
              int&nbsp;startIndex,
              int&nbsp;endIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#selectText(org.eclipse.emf.ecore.EStructuralFeature, int, int)">selectText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#selectText(org.eclipse.emf.ecore.EStructuralFeature, int, int)">selectText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditorID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditorID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#getEditorID()">getEditorID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors">BaseEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonaEditorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorInputImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.editors.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/PersonaEditorImpl.html" target="_top">Frames</a></li>
<li><a href="PersonaEditorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_dk.dtu.imm.red.core.ui.editors.BaseEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
