<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioEditorPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioEditorPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditorPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditorPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</div>
<h2 title="Interface ScenarioEditorPresenter" class="title">Interface ScenarioEditorPresenter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ScenarioEditorPresenterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScenarioEditorPresenter</span>
extends <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>s102456</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#addListener(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor)">addListener</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">createAlternatives</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#createOptions(dk.dtu.imm.red.specificationelements.scenario.Operator)">createOptions</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#getScenario()">getScenario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#pathSelected(int)">pathSelected</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#selectionChanged(dk.dtu.imm.red.specificationelements.scenario.Script)">selectionChanged</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&nbsp;selectedDomainObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setEnactmentDescription(java.lang.String)">setEnactmentDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#setScenario(dk.dtu.imm.red.specificationelements.scenario.Scenario)">setScenario</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html#startEnactment()">startEnactment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IEditorPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#dispose()">dispose</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getAuthorMaxLength()">getAuthorMaxLength</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getDeadlineMaxLength()">getDeadlineMaxLength</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getResponsibleUserMaxLength()">getResponsibleUserMaxLength</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getVersionMaxLength()">getVersionMaxLength</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#getWorkpackageMaxLength()">getWorkpackageMaxLength</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#save()">save</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedConflicts(java.util.List)">setAddedConflicts</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedDependencies(java.util.List)">setAddedDependencies</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAddedSources(java.util.List)">setAddedSources</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setAuthor(java.lang.String)">setAuthor</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeadline(java.lang.String)">setDeadline</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedConflicts(java.util.List)">setDeletedConflicts</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedDependencies(java.util.List)">setDeletedDependencies</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setDeletedSources(java.util.List)">setDeletedSources</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setLockType(dk.dtu.imm.red.core.element.LockType)">setLockType</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPredecessor(dk.dtu.imm.red.core.element.Element)">setPredecessor</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setPriority(java.lang.String)">setPriority</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setResponsibleUser(java.lang.String)">setResponsibleUser</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setState(java.lang.String)">setState</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setWorkpackage(java.lang.String)">setWorkpackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.presenters.IPresenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#getUndoContext()">getUndoContext</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html#setUndoContext(org.eclipse.core.commands.operations.IUndoContext)">setUndoContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="setEnactmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnactmentDescription</h4>
<pre>void&nbsp;setEnactmentDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="startEnactment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnactment</h4>
<pre>void&nbsp;startEnactment()</pre>
</li>
</ul>
<a name="setScenario(dk.dtu.imm.red.specificationelements.scenario.Scenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>void&nbsp;setScenario(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;scenario)</pre>
</li>
</ul>
<a name="getScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Scenario</a>&nbsp;getScenario()</pre>
</li>
</ul>
<a name="selectionChanged(dk.dtu.imm.red.specificationelements.scenario.Script)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>void&nbsp;selectionChanged(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Script.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Script</a>&nbsp;selectedDomainObject)</pre>
</li>
</ul>
<a name="addListener(dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors">ScenarioEditor</a>&nbsp;scenarioEditor)</pre>
</li>
</ul>
<a name="pathSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathSelected</h4>
<pre>void&nbsp;pathSelected(int&nbsp;index)</pre>
</li>
</ul>
<a name="createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternatives</h4>
<pre>void&nbsp;createAlternatives(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;object)</pre>
</li>
</ul>
<a name="createOptions(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOptions</h4>
<pre>void&nbsp;createOptions(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditorPresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditorPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
