<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ScenarioEditor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScenarioEditor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</div>
<h2 title="Interface ScenarioEditor" class="title">Interface ScenarioEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/ScenarioEditorImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">ScenarioEditorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ScenarioEditor</span>
extends <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IBaseEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.Association.html" title="class in dk.dtu.imm.red.core.ui.editors">IBaseEditor.Association</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#clearComboJumpTo()">clearComboJumpTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">createAlternatives</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#createEnactmentOptions(org.eclipse.emf.common.util.EList)">createEnactmentOptions</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#getScenarioStartNode()">getScenarioStartNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setComboJumpTo(dk.dtu.imm.red.specificationelements.scenario.Operator)">setComboJumpTo</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editorScenarioDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setEnactmenImage(org.eclipse.swt.graphics.Image)">setEnactmenImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setEnactmentDescription(java.lang.String)">setEnactmentDescription</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setImage(org.eclipse.swt.graphics.Image)">setImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setJumpOptionsNotVisible()">setJumpOptionsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setJumpOptionsVisible()">setJumpOptionsVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setLoopOptionsNotVisible()">setLoopOptionsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setLoopOptionsVisible()">setLoopOptionsVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setNodeName(java.lang.String)">setNodeName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setStepDescriptionNotVisible()">setStepDescriptionNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setStepDescriptionVisible()">setStepDescriptionVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setTextEnactmentInfo(java.lang.String)">setTextEnactmentInfo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html#setTextIterations(java.lang.String)">setTextIterations</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iterations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.ui.editors.IBaseEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a></h3>
<code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getAssociations()">getAssociations</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getEditorElement()">getEditorElement</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getHelpResourceURL()">getHelpResourceURL</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#getPresenter()">getPresenter</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#markAsDirty()">markAsDirty</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#refresh()">refresh</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#search(dk.dtu.imm.red.core.element.SearchParameter)">search</a>, <a href="../../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html#selectText(org.eclipse.emf.ecore.EStructuralFeature, int, int)">selectText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.scenario.presentation.editors.ScenarioEditor.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editorScenarioDescription)</pre>
</li>
</ul>
<a name="setImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
</li>
</ul>
<a name="setEnactmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnactmentDescription</h4>
<pre>void&nbsp;setEnactmentDescription(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="createAlternatives(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlternatives</h4>
<pre>void&nbsp;createAlternatives(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setTextEnactmentInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextEnactmentInfo</h4>
<pre>void&nbsp;setTextEnactmentInfo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</pre>
</li>
</ul>
<a name="setNodeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeName</h4>
<pre>void&nbsp;setNodeName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="createEnactmentOptions(org.eclipse.emf.common.util.EList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnactmentOptions</h4>
<pre>void&nbsp;createEnactmentOptions(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;eList)</pre>
</li>
</ul>
<a name="setEnactmenImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnactmenImage</h4>
<pre>void&nbsp;setEnactmenImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getScenarioStartNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioStartNode</h4>
<pre><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;getScenarioStartNode()</pre>
</li>
</ul>
<a name="setComboJumpTo(dk.dtu.imm.red.specificationelements.scenario.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboJumpTo</h4>
<pre>void&nbsp;setComboJumpTo(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Operator.html" title="interface in dk.dtu.imm.red.specificationelements.scenario">Operator</a>&nbsp;operator)</pre>
</li>
</ul>
<a name="clearComboJumpTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearComboJumpTo</h4>
<pre>void&nbsp;clearComboJumpTo()</pre>
</li>
</ul>
<a name="setTextIterations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextIterations</h4>
<pre>void&nbsp;setTextIterations(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iterations)</pre>
</li>
</ul>
<a name="setLoopOptionsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopOptionsVisible</h4>
<pre>void&nbsp;setLoopOptionsVisible()</pre>
</li>
</ul>
<a name="setLoopOptionsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopOptionsNotVisible</h4>
<pre>void&nbsp;setLoopOptionsNotVisible()</pre>
</li>
</ul>
<a name="setJumpOptionsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpOptionsVisible</h4>
<pre>void&nbsp;setJumpOptionsVisible()</pre>
</li>
</ul>
<a name="setJumpOptionsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpOptionsNotVisible</h4>
<pre>void&nbsp;setJumpOptionsNotVisible()</pre>
</li>
</ul>
<a name="setStepDescriptionVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDescriptionVisible</h4>
<pre>void&nbsp;setStepDescriptionVisible()</pre>
</li>
</ul>
<a name="setStepDescriptionNotVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStepDescriptionNotVisible</h4>
<pre>void&nbsp;setStepDescriptionNotVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScenarioEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditorPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.editors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/editors/ScenarioEditor.html" target="_top">Frames</a></li>
<li><a href="ScenarioEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
