<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.ui.views.IViewPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.ui.views.IViewPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/views/class-use/IViewPresenter.html" target="_top">Frames</a></li>
<li><a href="IViewPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.ui.views.IViewPresenter" class="title">Uses of Interface<br>dk.dtu.imm.red.core.ui.views.IViewPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.association.views">dk.dtu.imm.red.core.ui.internal.association.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.association.views.impl">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views">dk.dtu.imm.red.core.ui.internal.comment.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views.impl">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.navigation.implementation">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.views">dk.dtu.imm.red.core.ui.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.views.impl">dk.dtu.imm.red.glossary.ui.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.association.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/AssociationViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.association.views">AssociationViewPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.association.views.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/AssociationViewPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.association.views.impl">AssociationViewPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/CommentViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.comment.views">CommentViewPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/CommentViewPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.comment.views.impl">CommentViewPresenterImpl</a></strong></code>
<div class="block">The presenter for the comment view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.navigation.implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/package-summary.html">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/package-summary.html">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/ElementExplorerPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.navigation.implementation">ElementExplorerPresenter</a></strong></code>
<div class="block">Presenter for the element explorer view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/FileExplorerPresenter.html" title="class in dk.dtu.imm.red.core.ui.internal.navigation.implementation">FileExplorerPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/package-summary.html">dk.dtu.imm.red.core.ui.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/package-summary.html">dk.dtu.imm.red.core.ui.views</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/BaseViewPresenter.html" title="class in dk.dtu.imm.red.core.ui.views">BaseViewPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.views.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.views.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.views.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">IViewPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/GlossaryViewPresenter.html" title="class in dk.dtu.imm.red.glossary.ui.views.impl">GlossaryViewPresenter</a></strong></code>
<div class="block">The presenter for the glossary view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/views/IViewPresenter.html" title="interface in dk.dtu.imm.red.core.ui.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/views/class-use/IViewPresenter.html" target="_top">Frames</a></li>
<li><a href="IViewPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
