<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.specificationelements.assumption.presentation.editors.AssumptionEditor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.specificationelements.assumption.presentation.editors.AssumptionEditor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/assumption/presentation/editors/class-use/AssumptionEditor.html" target="_top">Frames</a></li>
<li><a href="AssumptionEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.specificationelements.assumption.presentation.editors.AssumptionEditor" class="title">Uses of Class<br>dk.dtu.imm.red.specificationelements.assumption.presentation.editors.AssumptionEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a> declared as <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a></code></td>
<td class="colLast"><span class="strong">AssumptionPresenter.</span><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionPresenter.html#assumptionEditor">assumptionEditor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a> with parameters of type <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionPresenter.html#AssumptionPresenter(dk.dtu.imm.red.specificationelements.assumption.presentation.editors.AssumptionEditor, dk.dtu.imm.red.specificationelements.assumption.Assumption)">AssumptionPresenter</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">AssumptionEditor</a>&nbsp;assumptionEditor,
                   <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/Assumption.html" title="interface in dk.dtu.imm.red.specificationelements.assumption">Assumption</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/AssumptionEditor.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/assumption/presentation/editors/class-use/AssumptionEditor.html" target="_top">Frames</a></li>
<li><a href="AssumptionEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
