<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.ui.editors Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.core.ui.editors Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.core.ui.editors</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.EditorModifyListener.html" title="class in dk.dtu.imm.red.core.ui.editors"><span class="strong">BaseEditor.EditorModifyListener</span></a> (implements org.eclipse.swt.widgets.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Listener.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Listener</a>)</li>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorInput.html" title="class in dk.dtu.imm.red.core.ui.editors"><span class="strong">BaseEditorInput</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>)</li>
<li type="circle">dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/BasePresenter.html" title="class in dk.dtu.imm.red.core.ui.presenters"><span class="strong">BasePresenter</span></a> (implements dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters">IPresenter</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html" title="class in dk.dtu.imm.red.core.ui.editors"><span class="strong">BaseEditorPresenter</span></a> (implements dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.core.commands.common.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/common/EventManager.html?is-external=true" title="class or interface in org.eclipse.core.commands.common"><span class="strong">EventManager</span></a>
<ul>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/WorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">WorkbenchPart</span></a> (implements org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExecutableExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExecutableExtension</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart3.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart3</a>, org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IWorkbenchPartOrientation.html?is-external=true" title="class or interface in org.eclipse.ui.part">IWorkbenchPartOrientation</a>)
<ul>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">EditorPart</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>)
<ul>
<li type="circle">org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui.part"><span class="strong">MultiPageEditorPart</span></a> (implements org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IPageChangeProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IPageChangeProvider</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html" title="class in dk.dtu.imm.red.core.ui.editors"><span class="strong">BaseEditor</span></a> (implements dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors">IBaseEditor</a>, org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.Association.html" title="class in dk.dtu.imm.red.core.ui.editors"><span class="strong">IBaseEditor.Association</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IBaseEditor.html" title="interface in dk.dtu.imm.red.core.ui.editors"><span class="strong">IBaseEditor</span></a></li>
<li type="circle">dk.dtu.imm.red.core.ui.presenters.<a href="../../../../../../../dk/dtu/imm/red/core/ui/presenters/IPresenter.html" title="interface in dk.dtu.imm.red.core.ui.presenters"><span class="strong">IPresenter</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.ui.editors.<a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html" title="interface in dk.dtu.imm.red.core.ui.editors"><span class="strong">IEditorPresenter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
