<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.ui.editors (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.ui.editors (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.ui.editors" class="title">Uses of Package<br>dk.dtu.imm.red.core.ui.editors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.association.views">dk.dtu.imm.red.core.ui.internal.association.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.association.views.impl">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.editors.changelog">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.editors">dk.dtu.imm.red.core.ui.internal.element.document.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors">dk.dtu.imm.red.core.ui.internal.project.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.editors.impl">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.editors">dk.dtu.imm.red.glossary.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.editors.impl">dk.dtu.imm.red.glossary.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.diagram.part">dk.dtu.imm.red.modelelement.weave.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors">dk.dtu.imm.red.specificationelements.persona.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors">dk.dtu.imm.red.specificationelements.requirement.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.editors">dk.dtu.imm.red.specificationelements.vision.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui.editors">dk.dtu.imm.red.weaving.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.ui.editors.implementation">dk.dtu.imm.red.weaving.ui.editors.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.core.ui.editors">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.EditorModifyListener.html#dk.dtu.imm.red.core.ui.editors">BaseEditor.EditorModifyListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.Association.html#dk.dtu.imm.red.core.ui.editors">IBaseEditor.Association</a>
<div class="block">Wrapper class for an association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.core.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.association.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.association.views">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.Association.html#dk.dtu.imm.red.core.ui.internal.association.views">IBaseEditor.Association</a>
<div class="block">Wrapper class for an association.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.association.views.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/association/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.association.views.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.Association.html#dk.dtu.imm.red.core.ui.internal.association.views.impl">IBaseEditor.Association</a>
<div class="block">Wrapper class for an association.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.editors.changelog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/package-summary.html">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.core.ui.internal.editors.changelog">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.element.document.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.element.document.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.element.document.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.project.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.project.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/editors/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.core.ui.internal.project.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/editors/package-summary.html">dk.dtu.imm.red.glossary.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.glossary.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.glossary.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/editors/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.glossary.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.glossary.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.glossary.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.glossary.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.glossary.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.diagram.part">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.modelelement.weave.diagram.part">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.Association.html#dk.dtu.imm.red.modelelement.weave.diagram.part">IBaseEditor.Association</a>
<div class="block">Wrapper class for an association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.modelelement.weave.diagram.part">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.assumption.presentation.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.goal.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.goal.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.goal.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.storyboard.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.persona.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.persona.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/acceptancetest/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.acceptancetest.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.scenario.presentation.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.scenario.presentation.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/editors/actions/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.testcase.presentation.editors.actions">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.vision.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.vision.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/editors/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.editors.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.specificationelements.vision.ui.editors.impl">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui.editors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/weaving/ui/editors/package-summary.html">dk.dtu.imm.red.weaving.ui.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.weaving.ui.editors">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.weaving.ui.editors">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.ui.editors.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> used by <a href="../../../../../../../dk/dtu/imm/red/weaving/ui/editors/implementation/package-summary.html">dk.dtu.imm.red.weaving.ui.editors.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditor.html#dk.dtu.imm.red.weaving.ui.editors.implementation">BaseEditor</a>
<div class="block">This is a basic multi-page editor in the RED project, containing a Management
 & Tracing-page, which contains useful information about the element being
 editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorInput.html#dk.dtu.imm.red.weaving.ui.editors.implementation">BaseEditorInput</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/BaseEditorPresenter.html#dk.dtu.imm.red.weaving.ui.editors.implementation">BaseEditorPresenter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IBaseEditor.html#dk.dtu.imm.red.weaving.ui.editors.implementation">IBaseEditor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/class-use/IEditorPresenter.html#dk.dtu.imm.red.weaving.ui.editors.implementation">IEditorPresenter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/ui/editors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
