<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:54 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.core.diagram.part.CoreNodeDescriptor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.core.diagram.part.CoreNodeDescriptor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/class-use/CoreNodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreNodeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.core.diagram.part.CoreNodeDescriptor" class="title">Uses of Class<br>dk.dtu.imm.red.core.diagram.part.CoreNodeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.diagram.part">dk.dtu.imm.red.core.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.diagram.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreLinkDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreLinkDescriptor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a> that return types with arguments of type <a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolder_1000SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolder_1000SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolderFolderCompartment_7005SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolderFolderCompartment_7005SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getFolderFolderCompartment_7006SemanticChildren(org.eclipse.gmf.runtime.notation.View)">getFolderFolderCompartment_7006SemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">CoreNodeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">CoreDiagramUpdater.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramUpdater.html#getSemanticChildren(org.eclipse.gmf.runtime.notation.View)">getSemanticChildren</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreNodeDescriptor.html" title="class in dk.dtu.imm.red.core.diagram.part">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/diagram/part/class-use/CoreNodeDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreNodeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
