<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GlossaryManagerImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlossaryManagerImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlossaryManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryImpl.html" title="class in dk.dtu.imm.red.glossary.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryPackageImpl.html" title="class in dk.dtu.imm.red.glossary.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html" target="_top">Frames</a></li>
<li><a href="GlossaryManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.glossary.impl</div>
<h2 title="Class GlossaryManagerImpl" class="title">Class GlossaryManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.glossary.impl.GlossaryManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlossaryManagerImpl</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#GlossaryManagerImpl()">GlossaryManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#addGlossary(dk.dtu.imm.red.glossary.Glossary)">addGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Add an existing glossary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">addGlossaryEntry</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary,
                <a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</code>
<div class="block">Add a glossary entry to an existing glossary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">createGlossary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a new glossary with the given name, and optionally a parent
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#createGlossaryEntry(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">createGlossaryEntry</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                   <a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;definition,
                   <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">deleteGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Delete an existing glossary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#deleteGlossaryEntry(dk.dtu.imm.red.glossary.GlossaryEntry)">deleteGlossaryEntry</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</code>
<div class="block">Deletes an existing glossary entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#findGlossaryByName(java.lang.String)">findGlossaryByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a glossary by a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#getGlossaries()">getGlossaries</a></strong>()</code>
<div class="block">Get the list of existing glossaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">getGlossaryEntries</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Get the list of glossary entries for a given glossary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlossaryManagerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlossaryManagerImpl</h4>
<pre>public&nbsp;GlossaryManagerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlossary</h4>
<pre>public&nbsp;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;createGlossary(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;parent,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">GlossaryManager</a></code></strong></div>
<div class="block">Creates a new glossary with the given name, and optionally a parent
 group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">createGlossary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new glossary</dd><dd><code>parent</code> - an optional parent group</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created glossary</dd></dl>
</li>
</ul>
<a name="getGlossaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlossaries</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&gt;&nbsp;getGlossaries()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaries()">GlossaryManager</a></code></strong></div>
<div class="block">Get the list of existing glossaries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaries()">getGlossaries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of glossaries</dd></dl>
</li>
</ul>
<a name="getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlossaryEntries</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&gt;&nbsp;getGlossaryEntries(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">GlossaryManager</a></code></strong></div>
<div class="block">Get the list of glossary entries for a given glossary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">getGlossaryEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>glossary</code> - the glossary for which all entries should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of entries contained in the given glossary</dd></dl>
</li>
</ul>
<a name="addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlossaryEntry</h4>
<pre>public&nbsp;void&nbsp;addGlossaryEntry(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary,
                    <a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">GlossaryManager</a></code></strong></div>
<div class="block">Add a glossary entry to an existing glossary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">addGlossaryEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>glossary</code> - the existing glossary to add the entry to</dd><dd><code>entry</code> - the entry to add to the given glossary</dd></dl>
</li>
</ul>
<a name="findGlossaryByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGlossaryByName</h4>
<pre>public&nbsp;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;findGlossaryByName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a glossary by a given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#findGlossaryByName(java.lang.String)">findGlossaryByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the glossary</dd>
<dt><span class="strong">Returns:</span></dt><dd>The glossary, if it exists. Otherwise null</dd></dl>
</li>
</ul>
<a name="deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGlossary</h4>
<pre>public&nbsp;void&nbsp;deleteGlossary(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">GlossaryManager</a></code></strong></div>
<div class="block">Delete an existing glossary. This removes it from any containing
 glossary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">deleteGlossary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>glossary</code> - the glossary to be deleted</dd></dl>
</li>
</ul>
<a name="deleteGlossaryEntry(dk.dtu.imm.red.glossary.GlossaryEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGlossaryEntry</h4>
<pre>public&nbsp;void&nbsp;deleteGlossaryEntry(<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#deleteGlossaryEntry(dk.dtu.imm.red.glossary.GlossaryEntry)">GlossaryManager</a></code></strong></div>
<div class="block">Deletes an existing glossary entry. This removes it from the containing
 glossary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#deleteGlossaryEntry(dk.dtu.imm.red.glossary.GlossaryEntry)">deleteGlossaryEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - the glossary entry to be deleted</dd></dl>
</li>
</ul>
<a name="createGlossaryEntry(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlossaryEntry</h4>
<pre>public&nbsp;<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;createGlossaryEntry(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                                <a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;definition,
                                <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#createGlossaryEntry(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">createGlossaryEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addGlossary(dk.dtu.imm.red.glossary.Glossary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addGlossary</h4>
<pre>public&nbsp;void&nbsp;addGlossary(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossary(dk.dtu.imm.red.glossary.Glossary)">GlossaryManager</a></code></strong></div>
<div class="block">Add an existing glossary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossary(dk.dtu.imm.red.glossary.Glossary)">addGlossary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html" title="interface in dk.dtu.imm.red.glossary">GlossaryManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>glossary</code> - existing glossary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlossaryManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryImpl.html" title="class in dk.dtu.imm.red.glossary.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryPackageImpl.html" title="class in dk.dtu.imm.red.glossary.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html" target="_top">Frames</a></li>
<li><a href="GlossaryManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
