<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCellEditor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCellEditor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilemore/agilegrid/editors/PopupCellEditor.html" title="class in org.agilemore.agilegrid.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/editors/TextCellEditor.html" target="_top">Frames</a></li>
<li><a href="TextCellEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilemore.agilegrid.CellEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid.editors</div>
<h2 title="Class TextCellEditor" class="title">Class TextCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">org.agilemore.agilegrid.CellEditor</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.editors.TextCellEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dk/dtu/imm/red/core/ui/AgileTableTextCellEditor.html" title="class in dk.dtu.imm.red.core.ui">AgileTableTextCellEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextCellEditor</span>
extends <a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></pre>
<div class="block">A cell editor that manages a text entry field. The cell editor's value is the
 text string itself.
 <p>
 This class may be instantiated; it is not intended to be subclassed.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fourbroad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.agilemore.agilegrid.CellEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/CellEditor.LayoutData.html" title="class in org.agilemore.agilegrid">CellEditor.LayoutData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#text">text</a></strong></code>
<div class="block">The text control, initially <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.CellEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#agileGrid">agileGrid</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#cell">cell</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#COPY">COPY</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#CUT">CUT</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#DELETE">DELETE</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#FIND">FIND</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#PASTE">PASTE</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#rect">rect</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#REDO">REDO</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#SELECT_ALL">SELECT_ALL</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#toolTip">toolTip</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#UNDO">UNDO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#TextCellEditor(org.agilemore.agilegrid.AgileGrid)">TextCellEditor</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</code>
<div class="block">Creates a new text string cell editor parented under the given control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#TextCellEditor(org.agilemore.agilegrid.AgileGrid, int)">TextCellEditor</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
              int&nbsp;style)</code>
<div class="block">Creates a new text string cell editor parented under the given control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#activate(org.agilemore.agilegrid.EditorActivationEvent)">activate</a></strong>(<a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html" title="class in org.agilemore.agilegrid">EditorActivationEvent</a>&nbsp;activationEvent)</code>
<div class="block">Activate the editor but also inform the editor which event triggered its
 activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#createControl(org.agilemore.agilegrid.AgileGrid)">createControl</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</code>
<div class="block">Creates the control for this cell editor under the given parent control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#dependsOnExternalFocusListener()">dependsOnExternalFocusListener</a></strong>()</code>
<div class="block">This method is for internal use in <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ColumnViewerEditor.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>ColumnViewerEditor</code></a> to not
 break clients who don't implement the <a href="../../../../org/agilemore/agilegrid/ICellEditorListener.html" title="interface in org.agilemore.agilegrid"><code>ICellEditorListener</code></a>
 appropiately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#doGetValue()">doGetValue</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> framework method returns the text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#doSetFocus()">doSetFocus</a></strong>()</code>
<div class="block">Sets the focus to the cell editor's control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#doSetValue(java.lang.Object)">doSetValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> framework method accepts a text string (type
 <code>String</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#editOccured(org.eclipse.swt.events.ModifyEvent)">editOccured</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/ModifyEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">ModifyEvent</a>&nbsp;e)</code>
<div class="block">Processes a modify event that occurred in this text cell editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilemore/agilegrid/CellEditor.LayoutData.html" title="class in org.agilemore.agilegrid">CellEditor.LayoutData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#getLayoutData()">getLayoutData</a></strong>()</code>
<div class="block">Since a text editor field is scrollable we don't set a minimumSize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#handleDefaultSelection(org.eclipse.swt.events.SelectionEvent)">handleDefaultSelection</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/SelectionEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">SelectionEvent</a>&nbsp;event)</code>
<div class="block">Handles a default selection event from the text control by applying the
 editor value and deactivating this cell editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isCopyEnabled()">isCopyEnabled</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if the current
 selection is not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isCutEnabled()">isCutEnabled</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if the current
 selection is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isDeleteEnabled()">isDeleteEnabled</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if there is a
 selection or if the caret is not positioned at the end of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isPasteEnabled()">isPasteEnabled</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method always returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isSaveAllEnabled()">isSaveAllEnabled</a></strong>()</code>
<div class="block">Check if save all is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#isSelectAllEnabled()">isSelectAllEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if this cell editor is able to perform the
 select all action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#onKeyPressed(org.eclipse.swt.events.KeyEvent)">onKeyPressed</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/KeyEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">KeyEvent</a>&nbsp;keyEvent)</code>
<div class="block">Processes the key pressed event that occurred in this cell editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#onTraverse(org.eclipse.swt.events.TraverseEvent)">onTraverse</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;e)</code>
<div class="block">Implement In-Textfield navigation with the keys...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#performCopy()">performCopy</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method copies the current selection to the
 clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#performCut()">performCut</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method cuts the current selection to the
 clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#performDelete()">performDelete</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method deletes the current selection or, if there
 is no selection, the character next character from the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#performPaste()">performPaste</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method pastes the the clipboard contents over the
 current selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/editors/TextCellEditor.html#performSelectAll()">performSelectAll</a></strong>()</code>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method selects all of the current text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.<a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#addCellEditorListener(org.agilemore.agilegrid.ICellEditorListener)">addCellEditorListener</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#deactivate()">deactivate</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#dispose()">dispose</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#fireApplyEditorValue()">fireApplyEditorValue</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#fireCancelEditor()">fireCancelEditor</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#fireEditorValueChanged(boolean, boolean)">fireEditorValueChanged</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#fireEnablementChanged(java.lang.String)">fireEnablementChanged</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#focusLost()">focusLost</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getAgileGrid()">getAgileGrid</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getBounds()">getBounds</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getControl()">getControl</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getRenderArea(org.agilemore.agilegrid.Cell)">getRenderArea</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getStyle()">getStyle</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getValidator()">getValidator</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#getValue()">getValue</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isActivated()">isActivated</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isCorrect(java.lang.Object)">isCorrect</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isDirty()">isDirty</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isFindEnabled()">isFindEnabled</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isFocused()">isFocused</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isRedoEnabled()">isRedoEnabled</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isUndoEnabled()">isUndoEnabled</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#isValueValid()">isValueValid</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#markDirty()">markDirty</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#performFind()">performFind</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#performRedo()">performRedo</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#performUndo()">performUndo</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#removeListener(org.agilemore.agilegrid.ICellEditorListener)">removeListener</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setAgileGrid(org.agilemore.agilegrid.AgileGrid)">setAgileGrid</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setBounds(org.eclipse.swt.graphics.Rectangle)">setBounds</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setFocus()">setFocus</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setStyle(int)">setStyle</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setValidator(org.agilemore.agilegrid.ICellEditorValidator)">setValidator</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#setValueValid(boolean)">setValueValid</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#updateBounds(org.agilemore.agilegrid.Cell)">updateBounds</a>, <a href="../../../../org/agilemore/agilegrid/CellEditor.html#valueChanged(boolean, boolean)">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="text">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Text.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Text</a> text</pre>
<div class="block">The text control, initially <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextCellEditor(org.agilemore.agilegrid.AgileGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextCellEditor</h4>
<pre>public&nbsp;TextCellEditor(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</pre>
<div class="block">Creates a new text string cell editor parented under the given control.
 The cell editor value is the string itself, which is initially the empty
 string. Initially, the cell editor has no validator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - The parent agile grid that this cell editor works for.</dd></dl>
</li>
</ul>
<a name="TextCellEditor(org.agilemore.agilegrid.AgileGrid, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextCellEditor</h4>
<pre>public&nbsp;TextCellEditor(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
              int&nbsp;style)</pre>
<div class="block">Creates a new text string cell editor parented under the given control.
 The cell editor value is the string itself, which is initially the empty
 string. Initially, the cell editor has no cell validator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - The parent agile grid that this cell editor works for.</dd><dd><code>style</code> - The style bits which describe the style of cell editor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createControl(org.agilemore.agilegrid.AgileGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a>&nbsp;createControl(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#createControl(org.agilemore.agilegrid.AgileGrid)">CellEditor</a></code></strong></div>
<div class="block">Creates the control for this cell editor under the given parent control.
 <p>
 This framework method must be implemented by concrete subclasses.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#createControl(org.agilemore.agilegrid.AgileGrid)">createControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>agileGrid</code> - the parent control</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new control, or <code>null</code> if this cell editor has no
         control</dd></dl>
</li>
</ul>
<a name="doGetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetValue()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> framework method returns the text string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#doGetValue()">doGetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this cell editor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/CellEditor.html#doGetValue()"><code>CellEditor.doGetValue()</code></a></dd></dl>
</li>
</ul>
<a name="doSetFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetFocus</h4>
<pre>protected&nbsp;void&nbsp;doSetFocus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#doSetFocus()">CellEditor</a></code></strong></div>
<div class="block">Sets the focus to the cell editor's control.
 <p>
 This framework method must be implemented by concrete subclasses.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#doSetFocus()">doSetFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/CellEditor.html#setFocus()"><code>CellEditor.setFocus()</code></a></dd></dl>
</li>
</ul>
<a name="doSetValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetValue</h4>
<pre>protected&nbsp;void&nbsp;doSetValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> framework method accepts a text string (type
 <code>String</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#doSetValue(java.lang.Object)">doSetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a text string (type <code>String</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/CellEditor.html#setValue(java.lang.Object)"><code>CellEditor.setValue(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="editOccured(org.eclipse.swt.events.ModifyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOccured</h4>
<pre>protected&nbsp;void&nbsp;editOccured(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/ModifyEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">ModifyEvent</a>&nbsp;e)</pre>
<div class="block">Processes a modify event that occurred in this text cell editor. This
 framework method performs validation and sets the error message
 accordingly, and then reports a change via
 <code>fireEditorValueChanged</code>. Subclasses should call this method
 at appropriate times. Subclasses may extend or reimplement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the SWT modify event</dd></dl>
</li>
</ul>
<a name="getLayoutData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutData</h4>
<pre>public&nbsp;<a href="../../../../org/agilemore/agilegrid/CellEditor.LayoutData.html" title="class in org.agilemore.agilegrid">CellEditor.LayoutData</a>&nbsp;getLayoutData()</pre>
<div class="block">Since a text editor field is scrollable we don't set a minimumSize.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#getLayoutData()">getLayoutData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the layout data object</dd></dl>
</li>
</ul>
<a name="handleDefaultSelection(org.eclipse.swt.events.SelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDefaultSelection</h4>
<pre>protected&nbsp;void&nbsp;handleDefaultSelection(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/SelectionEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">SelectionEvent</a>&nbsp;event)</pre>
<div class="block">Handles a default selection event from the text control by applying the
 editor value and deactivating this cell editor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the selection event</dd></dl>
</li>
</ul>
<a name="isCopyEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCopyEnabled()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if the current
 selection is not empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#isCopyEnabled()">isCopyEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if copy is possible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="isCutEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCutEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCutEnabled()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if the current
 selection is not empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#isCutEnabled()">isCutEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if cut is possible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="isDeleteEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteEnabled()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method returns <code>true</code> if there is a
 selection or if the caret is not positioned at the end of the text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#isDeleteEnabled()">isDeleteEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if delete is possible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="isPasteEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPasteEnabled()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method always returns <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#isPasteEnabled()">isPasteEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if paste is possible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="isSaveAllEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAllEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSaveAllEnabled()</pre>
<div class="block">Check if save all is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is</dd></dl>
</li>
</ul>
<a name="isSelectAllEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectAllEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSelectAllEnabled()</pre>
<div class="block">Returns <code>true</code> if this cell editor is able to perform the
 select all action.
 <p>
 This default implementation always returns <code>false</code>.
 </p>
 <p>
 Subclasses may override
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#isSelectAllEnabled()">isSelectAllEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if select all is possible, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="performCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCopy</h4>
<pre>public&nbsp;void&nbsp;performCopy()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method copies the current selection to the
 clipboard.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#performCopy()">performCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="performCut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCut</h4>
<pre>public&nbsp;void&nbsp;performCut()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method cuts the current selection to the
 clipboard.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#performCut()">performCut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method deletes the current selection or, if there
 is no selection, the character next character from the current position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#performDelete()">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="performPaste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPaste</h4>
<pre>public&nbsp;void&nbsp;performPaste()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method pastes the the clipboard contents over the
 current selection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#performPaste()">performPaste</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="performSelectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelectAll</h4>
<pre>public&nbsp;void&nbsp;performSelectAll()</pre>
<div class="block">The <code>TextCellEditor</code> implementation of this
 <code>CellEditor</code> method selects all of the current text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#performSelectAll()">performSelectAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="dependsOnExternalFocusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnExternalFocusListener</h4>
<pre>protected&nbsp;boolean&nbsp;dependsOnExternalFocusListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#dependsOnExternalFocusListener()">CellEditor</a></code></strong></div>
<div class="block">This method is for internal use in <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ColumnViewerEditor.html?is-external=true" title="class or interface in org.eclipse.jface.viewers"><code>ColumnViewerEditor</code></a> to not
 break clients who don't implement the <a href="../../../../org/agilemore/agilegrid/ICellEditorListener.html" title="interface in org.agilemore.agilegrid"><code>ICellEditorListener</code></a>
 appropiately</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#dependsOnExternalFocusListener()">dependsOnExternalFocusListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> to indicate that a focus listener has to be
         attached</dd></dl>
</li>
</ul>
<a name="activate(org.agilemore.agilegrid.EditorActivationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(<a href="../../../../org/agilemore/agilegrid/EditorActivationEvent.html" title="class in org.agilemore.agilegrid">EditorActivationEvent</a>&nbsp;activationEvent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#activate(org.agilemore.agilegrid.EditorActivationEvent)">CellEditor</a></code></strong></div>
<div class="block">Activate the editor but also inform the editor which event triggered its
 activation. <b>The default implementation simply calls
 <code>#activate()</code></b></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#activate(org.agilemore.agilegrid.EditorActivationEvent)">activate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>activationEvent</code> - the editor activation event</dd></dl>
</li>
</ul>
<a name="onTraverse(org.eclipse.swt.events.TraverseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTraverse</h4>
<pre>protected&nbsp;void&nbsp;onTraverse(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/TraverseEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">TraverseEvent</a>&nbsp;e)</pre>
<div class="block">Implement In-Textfield navigation with the keys...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#onTraverse(org.eclipse.swt.events.TraverseEvent)">onTraverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The traverse event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/CellEditor.html#onTraverse(org.eclipse.swt.events.TraverseEvent)"><code>CellEditor.onTraverse(org.eclipse.swt.events.TraverseEvent)</code></a></dd></dl>
</li>
</ul>
<a name="onKeyPressed(org.eclipse.swt.events.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>protected&nbsp;void&nbsp;onKeyPressed(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/events/KeyEvent.html?is-external=true" title="class or interface in org.eclipse.swt.events">KeyEvent</a>&nbsp;keyEvent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#onKeyPressed(org.eclipse.swt.events.KeyEvent)">CellEditor</a></code></strong></div>
<div class="block">Processes the key pressed event that occurred in this cell editor.
 <p>
 The default implementation of this framework method cancels editing when
 the ESC key is pressed. When the RETURN key is pressed the current value
 is applied and the cell editor deactivates. Subclasses should call this
 method at appropriate time. Subclasses may also extend or reimplement.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/CellEditor.html#onKeyPressed(org.eclipse.swt.events.KeyEvent)">onKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/CellEditor.html" title="class in org.agilemore.agilegrid">CellEditor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyEvent</code> - The key pressed event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilemore/agilegrid/editors/PopupCellEditor.html" title="class in org.agilemore.agilegrid.editors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/editors/TextCellEditor.html" target="_top">Frames</a></li>
<li><a href="TextCellEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.agilemore.agilegrid.CellEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
