<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.modelelement.weave.diagram.edit.parts (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.modelelement.weave.diagram.edit.parts (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.dtu.imm.red.modelelement.weave.diagram.edit.parts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode10EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode10EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode11EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode11EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode12EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode12EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode13EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode13EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode14EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode14EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode15EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode15EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode16EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode16EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode4EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode4EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode5EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode5EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode6EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode6EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode7EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode7EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode8EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode8EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNode9EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNode9EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeName3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeName3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeName4EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeName4EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeName5EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeName5EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeName6EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeName6EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActivityNodeNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActivityNodeNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Actor2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Actor2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActorEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActorEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActorName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActorName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ActorNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ActorNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Association2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Association2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Association3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Association3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationSourceLabel2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationSourceLabel2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationSourceLabel3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationSourceLabel3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationSourceLabelEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationSourceLabelEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationTargetLabel2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationTargetLabel2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationTargetLabel3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationTargetLabel3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/AssociationTargetLabelEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">AssociationTargetLabelEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Class2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Class2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassAttribute2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassAttribute2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassAttributeEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassAttributeEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassAttributeName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassAttributeName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassAttributeNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassAttributeNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassOperationCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassOperationCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassOperationCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassOperationCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassPropertyCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassPropertyCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassClassPropertyCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassClassPropertyCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassOperation2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassOperation2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassOperationEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassOperationEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassOperationName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassOperationName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ClassOperationNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ClassOperationNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Component2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Component2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ComponentComponentCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ComponentComponentCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ComponentComponentCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ComponentComponentCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ComponentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ComponentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ComponentName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ComponentName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ComponentNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ComponentNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ConstraintEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ConstraintEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ConstraintNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ConstraintNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ControlFlowEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ControlFlowEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ControlFlowTriggerEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ControlFlowTriggerEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Enum2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Enum2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/EnumEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">EnumEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/EnumEnumCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">EnumEnumCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/EnumEnumCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">EnumEnumCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/EnumName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">EnumName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/EnumNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">EnumNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/GeneralizationEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">GeneralizationEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Interface2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Interface2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/InterfaceEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">InterfaceEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/ModelelementEditPartFactory.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">ModelelementEditPartFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Package2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Package2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Package3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Package3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PackageEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PackageEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PackageName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PackageName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PackageNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PackageNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PackagePackageCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PackagePackageCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PackagePackageCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PackagePackageCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/Port2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">Port2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/PortEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">PortEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State12EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State12EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State13EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State13EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State14EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State14EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State15EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State15EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State16EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State16EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State17EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State17EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State18EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State18EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State19EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State19EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State20EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State20EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State4EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State4EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State5EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State5EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State6EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State6EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State7EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State7EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State8EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State8EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/State9EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">State9EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffect2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffect2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffect3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffect3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffect4EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffect4EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffect5EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffect5EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffect7EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffect7EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateDoEffectEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateDoEffectEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateEntryEffect2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateEntryEffect2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateEntryEffectEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateEntryEffectEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateExitEffect2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateExitEffect2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateExitEffectEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateExitEffectEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachine2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachine2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachineEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachineEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachineName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachineName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachineNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachineNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachineStateMachineCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachineStateMachineCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateMachineStateMachineCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateMachineStateMachineCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateStateCompartment2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateStateCompartment2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateStateCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateStateCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateTransitionEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateTransitionEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/StateTransitionTransitionLabelEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">StateTransitionTransitionLabelEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCase2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCase2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseExtendEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseExtendEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseExtensionPointEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseExtensionPointEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseExtensionPointNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseExtensionPointNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseIncludeEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseIncludeEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/UseCaseNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">UseCaseNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationConnectionEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationConnectionEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationElement2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationElement2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationElementEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationElementEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationElementName2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationElementName2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationElementNameEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationElementNameEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveAnnotationWeaveAnnotationCompartmentEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveAnnotationWeaveAnnotationCompartmentEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WeaveRelationshipEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WeaveRelationshipEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel2EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel2EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel3EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel3EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel4EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel4EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel5EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel5EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel6EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel6EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabel7EditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabel7EditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/WrappingLabelEditPart.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.parts">WrappingLabelEditPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/helpers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/policies/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/parts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
