<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:55 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.glossary.Glossary (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.glossary.Glossary (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/glossary/class-use/Glossary.html" target="_top">Frames</a></li>
<li><a href="Glossary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.glossary.Glossary" class="title">Uses of Interface<br>dk.dtu.imm.red.glossary.Glossary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary">dk.dtu.imm.red.glossary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.impl">dk.dtu.imm.red.glossary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.operations">dk.dtu.imm.red.glossary.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.views.impl">dk.dtu.imm.red.glossary.ui.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards">dk.dtu.imm.red.glossary.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards.impl">dk.dtu.imm.red.glossary.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.util">dk.dtu.imm.red.glossary.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.glossary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/package-summary.html">dk.dtu.imm.red.glossary</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/package-summary.html">dk.dtu.imm.red.glossary</a> that return <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryFactory.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryFactory.html#createGlossary()">createGlossary</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Glossary</em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">createGlossary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;glossaryPath)</code>
<div class="block">Creates a new glossary with the given name, and optionally a parent
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#findGlossaryByName(java.lang.String)">findGlossaryByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Searches for a glossary with the given name, and returns it if found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/package-summary.html">dk.dtu.imm.red.glossary</a> that return types with arguments of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaries()">getGlossaries</a></strong>()</code>
<div class="block">Get the list of existing glossaries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/package-summary.html">dk.dtu.imm.red.glossary</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossary(dk.dtu.imm.red.glossary.Glossary)">addGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Add an existing glossary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">addGlossaryEntry</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary,
                <a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</code>
<div class="block">Add a glossary entry to an existing glossary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a></code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#createGlossaryEntry(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">createGlossaryEntry</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                   <a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;definition,
                   <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">deleteGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Delete an existing glossary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlossaryManager.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryManager.html#getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">getGlossaryEntries</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>
<div class="block">Get the list of glossary entries for a given glossary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryImpl.html" title="class in dk.dtu.imm.red.glossary.impl">GlossaryImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Glossary</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a> that return <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryFactoryImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryFactoryImpl.html#createGlossary()">createGlossary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#createGlossary(java.lang.String, dk.dtu.imm.red.core.element.group.Group, java.lang.String)">createGlossary</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;parent,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#findGlossaryByName(java.lang.String)">findGlossaryByName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a glossary by a given name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a> that return types with arguments of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#getGlossaries()">getGlossaries</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#addGlossary(dk.dtu.imm.red.glossary.Glossary)">addGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#addGlossaryEntry(dk.dtu.imm.red.glossary.Glossary, dk.dtu.imm.red.glossary.GlossaryEntry)">addGlossaryEntry</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary,
                <a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a></code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#createGlossaryEntry(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">createGlossaryEntry</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                   <a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;definition,
                   <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#deleteGlossary(dk.dtu.imm.red.glossary.Glossary)">deleteGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../dk/dtu/imm/red/glossary/GlossaryEntry.html" title="interface in dk.dtu.imm.red.glossary">GlossaryEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlossaryManagerImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryManagerImpl.html#getGlossaryEntries(dk.dtu.imm.red.glossary.Glossary)">getGlossaryEntries</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;glossary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/package-summary.html">dk.dtu.imm.red.glossary.ui.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/package-summary.html">dk.dtu.imm.red.glossary.ui.operations</a> declared as <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">CreateNewGlossaryOperation.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/CreateNewGlossaryOperation.html#newGlossary">newGlossary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">CreateGlossaryEntryOperation.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/CreateGlossaryEntryOperation.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/package-summary.html">dk.dtu.imm.red.glossary.ui.operations</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/operations/CreateGlossaryEntryOperation.html#CreateGlossaryEntryOperation(java.lang.String, dk.dtu.imm.red.core.text.Text, dk.dtu.imm.red.glossary.Glossary)">CreateGlossaryEntryOperation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
                            <a href="../../../../../../dk/dtu/imm/red/core/text/Text.html" title="interface in dk.dtu.imm.red.core.text">Text</a>&nbsp;definition,
                            <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.views.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.views.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.views.impl</a> declared as <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryViewPresenter.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/GlossaryViewPresenter.html#activeGlossary">activeGlossary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">GlossaryViewImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/views/impl/GlossaryViewImpl.html#activeGlossary">activeGlossary</a></strong></code>
<div class="block">The currently active glossary</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a> that return <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">NewGlossaryEntryWizardPresenter.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryEntryWizardPresenter.html#getNewGlossaryEntryParent()">getNewGlossaryEntryParent</a></strong>()</code>
<div class="block">Returns the glossary which will contain this glossary entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewGlossaryEntryWizardPresenter.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryEntryWizardPresenter.html#wizardFinished(java.lang.String, java.lang.String, dk.dtu.imm.red.glossary.Glossary)">wizardFinished</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;definition,
              <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>
<div class="block">Called by the wizard when it is done.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a> declared as <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">NewGlossaryEntryWizardPresenterImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardPresenterImpl.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a> that return <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></code></td>
<td class="colLast"><span class="strong">NewGlossaryEntryWizardPresenterImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardPresenterImpl.html#getNewGlossaryEntryParent()">getNewGlossaryEntryParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewGlossaryEntryWizardPresenterImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardPresenterImpl.html#wizardFinished(java.lang.String, java.lang.String, dk.dtu.imm.red.glossary.Glossary)">wizardFinished</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;definition,
              <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a> in <a href="../../../../../../dk/dtu/imm/red/glossary/util/package-summary.html">dk.dtu.imm.red.glossary.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/glossary/util/package-summary.html">dk.dtu.imm.red.glossary.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/glossary/util/GlossarySwitch.html" title="type parameter in GlossarySwitch">T</a></code></td>
<td class="colLast"><span class="strong">GlossarySwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/glossary/util/GlossarySwitch.html#caseGlossary(dk.dtu.imm.red.glossary.Glossary)">caseGlossary</a></strong>(<a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Glossary</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Glossary</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/glossary/Glossary.html" title="interface in dk.dtu.imm.red.glossary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/glossary/class-use/Glossary.html" target="_top">Frames</a></li>
<li><a href="Glossary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
