<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CustomResizeRotatableEditPolicy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomResizeRotatableEditPolicy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomResizeRotatableEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ControlFlowItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/DynamicResizeDirectionsEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html" target="_top">Frames</a></li>
<li><a href="CustomResizeRotatableEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.edit.policies</div>
<h2 title="Class CustomResizeRotatableEditPolicy" class="title">Class CustomResizeRotatableEditPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.AbstractEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.GraphicalEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.SelectionEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.NonResizableEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.ResizableEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableEditPolicyEx</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.RotatableShapeEditPolicy</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.edit.policies.CustomResizeRotatableEditPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomResizeRotatableEditPolicy</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">RotatableShapeEditPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionHandlesEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true#handles" title="class or interface in org.eclipse.gef.editpolicies">handles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#COMPONENT_ROLE" title="class or interface in org.eclipse.gef">COMPONENT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_BENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_BENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONTAINER_ROLE" title="class or interface in org.eclipse.gef">CONTAINER_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#DIRECT_EDIT_ROLE" title="class or interface in org.eclipse.gef">DIRECT_EDIT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#GRAPHICAL_NODE_ROLE" title="class or interface in org.eclipse.gef">GRAPHICAL_NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#LAYOUT_ROLE" title="class or interface in org.eclipse.gef">LAYOUT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#NODE_ROLE" title="class or interface in org.eclipse.gef">NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#PRIMARY_DRAG_ROLE" title="class or interface in org.eclipse.gef">PRIMARY_DRAG_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#SELECTION_FEEDBACK_ROLE" title="class or interface in org.eclipse.gef">SELECTION_FEEDBACK_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#TREE_CONTAINER_ROLE" title="class or interface in org.eclipse.gef">TREE_CONTAINER_ROLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html#CustomResizeRotatableEditPolicy()">CustomResizeRotatableEditPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html#createSelectionHandles()">createSelectionHandles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html#getResizeCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">getResizeCommand</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/requests/ChangeBoundsRequest.html?is-external=true" title="class or interface in org.eclipse.gef.requests">ChangeBoundsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.RotatableShapeEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">RotatableShapeEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true#createRotationHandle(org.eclipse.gef.GraphicalEditPart, int)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">createRotationHandle</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true#showChangeBoundsFeedback(org.eclipse.gef.requests.ChangeBoundsRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">showChangeBoundsFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">ResizableShapeEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#createDragSourceFeedbackFigure()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">createDragSourceFeedbackFigure</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#getAdapter(java.lang.Class)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getAdapter</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#getAutoSizeCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getAutoSizeCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#getMoveDeferredCommand(org.eclipse.gmf.runtime.diagram.ui.internal.requests.ChangeBoundsDeferredRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getMoveDeferredCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableShapeEditPolicy.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">understandsRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableEditPolicyEx">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">ResizableEditPolicyEx</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true#addSelectionHandles()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">addSelectionHandles</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">eraseSourceFeedback</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getTargetEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true#replaceHandleDragEditPartsTracker(org.eclipse.gef.Handle)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">replaceHandleDragEditPartsTracker</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/ResizableEditPolicyEx.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">showSourceFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.ResizableEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">ResizableEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true#createResizeHandle(java.util.List, int)" title="class or interface in org.eclipse.gef.editpolicies">createResizeHandle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true#getResizeDirections()" title="class or interface in org.eclipse.gef.editpolicies">getResizeDirections</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true#getResizeTracker(int)" title="class or interface in org.eclipse.gef.editpolicies">getResizeTracker</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/ResizableEditPolicy.html?is-external=true#setResizeDirections(int)" title="class or interface in org.eclipse.gef.editpolicies">setResizeDirections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.NonResizableEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">NonResizableEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#createDragHandle(java.util.List, int)" title="class or interface in org.eclipse.gef.editpolicies">createDragHandle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#createMoveHandle(java.util.List)" title="class or interface in org.eclipse.gef.editpolicies">createMoveHandle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gef.editpolicies">deactivate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#eraseChangeBoundsFeedback(org.eclipse.gef.requests.ChangeBoundsRequest)" title="class or interface in org.eclipse.gef.editpolicies">eraseChangeBoundsFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getAlignCommand(org.eclipse.gef.requests.AlignmentRequest)" title="class or interface in org.eclipse.gef.editpolicies">getAlignCommand</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getDragSourceFeedbackFigure()" title="class or interface in org.eclipse.gef.editpolicies">getDragSourceFeedbackFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getDragTracker()" title="class or interface in org.eclipse.gef.editpolicies">getDragTracker</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getInitialFeedbackBounds()" title="class or interface in org.eclipse.gef.editpolicies">getInitialFeedbackBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getMoveCommand(org.eclipse.gef.requests.ChangeBoundsRequest)" title="class or interface in org.eclipse.gef.editpolicies">getMoveCommand</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getOrphanCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">getOrphanCommand</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#getSelectTracker()" title="class or interface in org.eclipse.gef.editpolicies">getSelectTracker</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#hideFocus()" title="class or interface in org.eclipse.gef.editpolicies">hideFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#isDragAllowed()" title="class or interface in org.eclipse.gef.editpolicies">isDragAllowed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#setDragAllowed(boolean)" title="class or interface in org.eclipse.gef.editpolicies">setDragAllowed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/NonResizableEditPolicy.html?is-external=true#showFocus()" title="class or interface in org.eclipse.gef.editpolicies">showFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionHandlesEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true#hideSelection()" title="class or interface in org.eclipse.gef.editpolicies">hideSelection</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true#removeSelectionHandles()" title="class or interface in org.eclipse.gef.editpolicies">removeSelectionHandles</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html?is-external=true#showSelection()" title="class or interface in org.eclipse.gef.editpolicies">showSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.SelectionEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">SelectionEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#activate()" title="class or interface in org.eclipse.gef.editpolicies">activate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#addSelectionListener()" title="class or interface in org.eclipse.gef.editpolicies">addSelectionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#removeSelectionListener()" title="class or interface in org.eclipse.gef.editpolicies">removeSelectionListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#setFocus(boolean)" title="class or interface in org.eclipse.gef.editpolicies">setFocus</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#setSelectedState(int)" title="class or interface in org.eclipse.gef.editpolicies">setSelectedState</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/SelectionEditPolicy.html?is-external=true#showPrimarySelection()" title="class or interface in org.eclipse.gef.editpolicies">showPrimarySelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.GraphicalEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">GraphicalEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#addFeedback(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gef.editpolicies">addFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getFeedbackLayer()" title="class or interface in org.eclipse.gef.editpolicies">getFeedbackLayer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getHostFigure()" title="class or interface in org.eclipse.gef.editpolicies">getHostFigure</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#getLayer(java.lang.Object)" title="class or interface in org.eclipse.gef.editpolicies">getLayer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/GraphicalEditPolicy.html?is-external=true#removeFeedback(org.eclipse.draw2d.IFigure)" title="class or interface in org.eclipse.gef.editpolicies">removeFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">AbstractEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editpolicies">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getHost()" title="class or interface in org.eclipse.gef.editpolicies">getHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#setHost(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editpolicies">setHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editpolicies">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomResizeRotatableEditPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomResizeRotatableEditPolicy</h4>
<pre>public&nbsp;CustomResizeRotatableEditPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResizeCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getResizeCommand(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/requests/ChangeBoundsRequest.html?is-external=true" title="class or interface in org.eclipse.gef.requests">ChangeBoundsRequest</a>&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true#getResizeCommand(org.eclipse.gef.requests.ChangeBoundsRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getResizeCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">RotatableShapeEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="createSelectionHandles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSelectionHandles</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;createSelectionHandles()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true#createSelectionHandles()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">createSelectionHandles</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/RotatableShapeEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">RotatableShapeEditPolicy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomResizeRotatableEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ControlFlowItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/DynamicResizeDirectionsEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html" target="_top">Frames</a></li>
<li><a href="CustomResizeRotatableEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
