<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:22 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementBaseItemSemanticEditPolicy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementBaseItemSemanticEditPolicy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementBaseItemSemanticEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/InterfaceItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ModelelementBaseItemSemanticEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.edit.policies</div>
<h2 title="Class ModelelementBaseItemSemanticEditPolicy" class="title">Class ModelelementBaseItemSemanticEditPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">org.eclipse.gef.editpolicies.AbstractEditPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode10ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode10ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode11ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode11ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode12ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode12ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode13ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode13ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode14ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode14ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode3ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode4ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode4ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode5ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode5ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode6ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode6ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode7ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode7ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode8ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode8ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode9ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode9ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNodeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNodeItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Actor2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActorItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActorItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Association2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Association2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Association3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Association3ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/AssociationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">AssociationItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Class2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Class2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassAttribute2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassAttribute2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassAttributeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassAttributeItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassOperation2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassOperation2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassOperationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassOperationItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Component2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Component2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ControlFlowItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ControlFlowItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Enum2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Enum2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/GeneralizationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">GeneralizationItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Interface2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Interface2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/InterfaceItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">InterfaceItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package3ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackageItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackageItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Port2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Port2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PortItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PortItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State12ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State12ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State13ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State13ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State14ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State14ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State15ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State15ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State16ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State16ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State17ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State17ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State18ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State18ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State19ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State19ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State20ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State20ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State3ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State4ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State4ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State5ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State5ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State6ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State6ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State7ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State7ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State8ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State8ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State9ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State9ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachine2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachine2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineStateMachineCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineStateMachineCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineStateMachineCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineStateMachineCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateStateCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateStateCompartment2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateStateCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateStateCompartmentItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateTransitionItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateTransitionItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCase2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCase2ItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseExtendItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseExtendItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseIncludeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseIncludeItemSemanticEditPolicy</a>, <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseItemSemanticEditPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementBaseItemSemanticEditPolicy</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">SemanticEditPolicy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#VISUAL_ID_KEY">VISUAL_ID_KEY</a></strong></code>
<div class="block">Extended request data key to hold editpart visual id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.EditPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#COMPONENT_ROLE" title="class or interface in org.eclipse.gef">COMPONENT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_BENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_BENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ENDPOINTS_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ENDPOINTS_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONNECTION_ROLE" title="class or interface in org.eclipse.gef">CONNECTION_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#CONTAINER_ROLE" title="class or interface in org.eclipse.gef">CONTAINER_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#DIRECT_EDIT_ROLE" title="class or interface in org.eclipse.gef">DIRECT_EDIT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#GRAPHICAL_NODE_ROLE" title="class or interface in org.eclipse.gef">GRAPHICAL_NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#LAYOUT_ROLE" title="class or interface in org.eclipse.gef">LAYOUT_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#NODE_ROLE" title="class or interface in org.eclipse.gef">NODE_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#PRIMARY_DRAG_ROLE" title="class or interface in org.eclipse.gef">PRIMARY_DRAG_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#SELECTION_FEEDBACK_ROLE" title="class or interface in org.eclipse.gef">SELECTION_FEEDBACK_ROLE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#TREE_CONTAINER_ROLE" title="class or interface in org.eclipse.gef">TREE_CONTAINER_ROLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.gef.RequestConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.gef.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true" title="class or interface in org.eclipse.gef">RequestConstants</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ADD" title="class or interface in org.eclipse.gef">REQ_ADD</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN" title="class or interface in org.eclipse.gef">REQ_ALIGN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ALIGN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ALIGN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CLONE" title="class or interface in org.eclipse.gef">REQ_CLONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_END" title="class or interface in org.eclipse.gef">REQ_CONNECTION_END</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CONNECTION_START" title="class or interface in org.eclipse.gef">REQ_CONNECTION_START</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE" title="class or interface in org.eclipse.gef">REQ_CREATE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_CREATE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_CREATE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE" title="class or interface in org.eclipse.gef">REQ_DELETE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DELETE_DEPENDANT" title="class or interface in org.eclipse.gef">REQ_DELETE_DEPENDANT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_DIRECT_EDIT" title="class or interface in org.eclipse.gef">REQ_DIRECT_EDIT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE" title="class or interface in org.eclipse.gef">REQ_MOVE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_BENDPOINT" title="class or interface in org.eclipse.gef">REQ_MOVE_BENDPOINT</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_MOVE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_MOVE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_OPEN" title="class or interface in org.eclipse.gef">REQ_OPEN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN" title="class or interface in org.eclipse.gef">REQ_ORPHAN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_ORPHAN_CHILDREN" title="class or interface in org.eclipse.gef">REQ_ORPHAN_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_SOURCE" title="class or interface in org.eclipse.gef">REQ_RECONNECT_SOURCE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RECONNECT_TARGET" title="class or interface in org.eclipse.gef">REQ_RECONNECT_TARGET</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE" title="class or interface in org.eclipse.gef">REQ_RESIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_RESIZE_CHILDREN" title="class or interface in org.eclipse.gef">REQ_RESIZE_CHILDREN</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION" title="class or interface in org.eclipse.gef">REQ_SELECTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/RequestConstants.html?is-external=true#REQ_SELECTION_HOVER" title="class or interface in org.eclipse.gef">REQ_SELECTION_HOVER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#ModelelementBaseItemSemanticEditPolicy(org.eclipse.gmf.runtime.emf.type.core.IElementType)">ModelelementBaseItemSemanticEditPolicy</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#addDeleteViewCommand(org.eclipse.gef.commands.Command, org.eclipse.gmf.runtime.emf.type.core.requests.DestroyRequest)">addDeleteViewCommand</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;mainCommand,
                    <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyRequest</a>&nbsp;completedRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#addDestroyShortcutsCommand(org.eclipse.gmf.runtime.common.core.command.ICompositeCommand, org.eclipse.gmf.runtime.notation.View)">addDestroyShortcutsCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICompositeCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICompositeCommand</a>&nbsp;cmd,
                          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</code>
<div class="block">Clean all shortcuts to the host element from the same diagram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Request.html?is-external=true" title="class or interface in org.eclipse.gef">Request</a>&nbsp;request)</code>
<div class="block">Extended request data key to hold editpart visual id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)">getConfigureCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ConfigureRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ConfigureRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">getCreateCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">getCreateRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">getDestroyElementCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)">getDestroyReferenceCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyReferenceRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyReferenceRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getDuplicateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest)">getDuplicateCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DuplicateElementsRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DuplicateElementsRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getEditContextCommand(org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest)">getEditContextCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/GetEditContextRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">GetEditContextRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.transaction.TransactionalEditingDomain</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getEditingDomain()">getEditingDomain</a></strong>()</code>
<div class="block">Returns editing domain from the host edit part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getGEFWrapper(org.eclipse.gmf.runtime.common.core.command.ICommand)">getGEFWrapper</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getLinkConstraints()">getLinkConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)">getMoveCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/MoveRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">MoveRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getReorientReferenceRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest)">getReorientReferenceRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientReferenceRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientReferenceRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)">getReorientRelationshipCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientRelationshipRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSemanticCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getSemanticCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSemanticCommandSwitch(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getSemanticCommandSwitch</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getSetCommand(org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest)">getSetCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/SetRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">SetRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html#getVisualID(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">getVisualID</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;request)</code>
<div class="block">Returns visual id from request parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.editpolicies.SemanticEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.editpolicies.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">SemanticEditPolicy</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#completeRequest(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">completeRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRefRelationshipSourceCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRefRelationshipSourceCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRefRelationshipTargetCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRefRelationshipTargetCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRelationshipSourceCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRelationshipSourceCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getReorientRelationshipTargetCommand(org.eclipse.gef.requests.ReconnectRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getReorientRelationshipTargetCommand</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getTargetEditPart(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getTargetEditPart</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#shouldProceed(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">shouldProceed</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#understandsRequest(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">understandsRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.editpolicies.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef.editpolicies">AbstractEditPolicy</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#activate()" title="class or interface in org.eclipse.gef.editpolicies">activate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#deactivate()" title="class or interface in org.eclipse.gef.editpolicies">deactivate</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#debugFeedback(java.lang.String)" title="class or interface in org.eclipse.gef.editpolicies">debugFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#eraseTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">eraseTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#getHost()" title="class or interface in org.eclipse.gef.editpolicies">getHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#setHost(org.eclipse.gef.EditPart)" title="class or interface in org.eclipse.gef.editpolicies">setHost</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showSourceFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showSourceFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#showTargetFeedback(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef.editpolicies">showTargetFeedback</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/editpolicies/AbstractEditPolicy.html?is-external=true#toString()" title="class or interface in org.eclipse.gef.editpolicies">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VISUAL_ID_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VISUAL_ID_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISUAL_ID_KEY</pre>
<div class="block">Extended request data key to hold editpart visual id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#dk.dtu.imm.red.modelelement.diagram.edit.policies.ModelelementBaseItemSemanticEditPolicy.VISUAL_ID_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementBaseItemSemanticEditPolicy(org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementBaseItemSemanticEditPolicy</h4>
<pre>protected&nbsp;ModelelementBaseItemSemanticEditPolicy(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;elementType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand(org.eclipse.gef.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCommand(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/Request.html?is-external=true" title="class or interface in org.eclipse.gef">Request</a>&nbsp;request)</pre>
<div class="block">Extended request data key to hold editpart visual id.
 Add visual id of edited editpart to extended data of the request
 so command switch can decide what kind of diagram element is being edited.
 It is done in those cases when it's not possible to deduce diagram
 element kind from domain element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gef">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/EditPolicy.html?is-external=true" title="class or interface in org.eclipse.gef">EditPolicy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getCommand(org.eclipse.gef.Request)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">SemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisualID(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualID</h4>
<pre>protected&nbsp;int&nbsp;getVisualID(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;request)</pre>
<div class="block">Returns visual id from request parameters.</div>
</li>
</ul>
<a name="getSemanticCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getSemanticCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;request)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true#getSemanticCommand(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">getSemanticCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/editpolicies/SemanticEditPolicy.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.editpolicies">SemanticEditPolicy</a></code></dd>
</dl>
</li>
</ul>
<a name="addDeleteViewCommand(org.eclipse.gef.commands.Command, org.eclipse.gmf.runtime.emf.type.core.requests.DestroyRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteViewCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;addDeleteViewCommand(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;mainCommand,
                           <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyRequest</a>&nbsp;completedRequest)</pre>
</li>
</ul>
<a name="getSemanticCommandSwitch(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemanticCommandSwitch</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getSemanticCommandSwitch(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/IEditCommandRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">IEditCommandRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getConfigureCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ConfigureRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigureCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getConfigureCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ConfigureRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ConfigureRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getCreateRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCreateRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getCreateCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getSetCommand(org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getSetCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/SetRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">SetRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getEditContextCommand(org.eclipse.gmf.runtime.emf.type.core.requests.GetEditContextRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditContextCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getEditContextCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/GetEditContextRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">GetEditContextRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyElementCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getDestroyElementCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyElementRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getDestroyReferenceCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyReferenceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyReferenceCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getDestroyReferenceCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DestroyReferenceRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DestroyReferenceRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getDuplicateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DuplicateElementsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getDuplicateCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/DuplicateElementsRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">DuplicateElementsRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getMoveCommand(org.eclipse.gmf.runtime.emf.type.core.requests.MoveRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getMoveCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/MoveRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">MoveRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getReorientReferenceRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorientReferenceRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getReorientReferenceRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientReferenceRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientReferenceRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getReorientRelationshipCommand(org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorientRelationshipCommand</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getReorientRelationshipCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/ReorientRelationshipRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">ReorientRelationshipRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a name="getGEFWrapper(org.eclipse.gmf.runtime.common.core.command.ICommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGEFWrapper</h4>
<pre>protected final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/commands/Command.html?is-external=true" title="class or interface in org.eclipse.gef.commands">Command</a>&nbsp;getGEFWrapper(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="getEditingDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingDomain</h4>
<pre>protected&nbsp;org.eclipse.emf.transaction.TransactionalEditingDomain&nbsp;getEditingDomain()</pre>
<div class="block">Returns editing domain from the host edit part.</div>
</li>
</ul>
<a name="addDestroyShortcutsCommand(org.eclipse.gmf.runtime.common.core.command.ICompositeCommand, org.eclipse.gmf.runtime.notation.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDestroyShortcutsCommand</h4>
<pre>protected&nbsp;void&nbsp;addDestroyShortcutsCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICompositeCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICompositeCommand</a>&nbsp;cmd,
                              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;view)</pre>
<div class="block">Clean all shortcuts to the host element from the same diagram</div>
</li>
</ul>
<a name="getLinkConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinkConstraints</h4>
<pre>public static&nbsp;<a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</a>&nbsp;getLinkConstraints()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementBaseItemSemanticEditPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/InterfaceItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" target="_top">Frames</a></li>
<li><a href="ModelelementBaseItemSemanticEditPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
