<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.modelelement.diagram.edit.policies (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.modelelement.diagram.edit.policies (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/expressions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.dtu.imm.red.modelelement.diagram.edit.policies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode10ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode10ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode11ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode11ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode12CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode12CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode12ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode12ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode13ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode13ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode14ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode14ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode3ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode4ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode4ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode5ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode5ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode6ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode6ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode7ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode7ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode8ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode8ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNode9ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNode9ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNodeCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNodeCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActivityNodeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActivityNodeItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Actor2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Actor2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ActorItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ActorItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Association2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Association2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Association3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Association3ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/AssociationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">AssociationItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Class2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Class2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Class2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Class2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassAttribute2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassAttribute2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassAttributeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassAttributeItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassOperationCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassOperationCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassClassPropertyCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassClassPropertyCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassOperation2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassOperation2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ClassOperationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ClassOperationItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Component2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Component2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Component2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Component2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentComponentCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentComponentCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ComponentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ComponentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ControlFlowItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ControlFlowItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/CustomResizeRotatableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">CustomResizeRotatableEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/DynamicResizeDirectionsEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">DynamicResizeDirectionsEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Enum2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Enum2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Enum2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Enum2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumEnumCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumEnumCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/EnumItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">EnumItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/GeneralizationItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">GeneralizationItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Interface2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Interface2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/InterfaceItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">InterfaceItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementBaseItemSemanticEditPolicy.LinkConstraints.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementBaseItemSemanticEditPolicy.LinkConstraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementTextNonResizableEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementTextNonResizableEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/ModelelementTextSelectionEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">ModelelementTextSelectionEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package3CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package3CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Package3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Package3ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackageCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackageCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackageItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackageItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartment2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartment2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartmentCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartmentCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PackagePackageCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PackagePackageCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/Port2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">Port2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/PortItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">PortItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State12ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State12ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State13ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State13ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State14ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State14ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State15ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State15ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State16ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State16ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State17ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State17ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State18ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State18ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State19CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State19CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State19ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State19ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State20ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State20ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State3ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State3ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State4ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State4ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State5ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State5ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State6ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State6ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State7ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State7ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State8ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State8ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State9CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State9CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/State9ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">State9ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachine2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachine2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachine2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachine2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineStateMachineCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineStateMachineCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateMachineStateMachineCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateMachineStateMachineCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateStateCompartment2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateStateCompartment2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateStateCompartmentItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateStateCompartmentItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/StateTransitionItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">StateTransitionItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCase2CanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCase2CanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCase2ItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCase2ItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseCanonicalEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseCanonicalEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseExtendItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseExtendItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseIncludeItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseIncludeItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/policies/UseCaseItemSemanticEditPolicy.html" title="class in dk.dtu.imm.red.modelelement.diagram.edit.policies">UseCaseItemSemanticEditPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/parts/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/diagram/expressions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/edit/policies/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
