<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.element.relationship (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.element.relationship (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.element.relationship" class="title">Uses of Package<br>dk.dtu.imm.red.core.element.relationship</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship">dk.dtu.imm.red.core.element.relationship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.impl">dk.dtu.imm.red.core.element.relationship.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.relationship.util">dk.dtu.imm.red.core.element.relationship.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.text">dk.dtu.imm.red.core.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.text.impl">dk.dtu.imm.red.core.text.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement">dk.dtu.imm.red.modelelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.impl">dk.dtu.imm.red.modelelement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.util">dk.dtu.imm.red.modelelement.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave">dk.dtu.imm.red.modelelement.weave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.impl">dk.dtu.imm.red.modelelement.weave.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.util">dk.dtu.imm.red.modelelement.weave.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.element">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.element.impl">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DependencyRelationship.html#dk.dtu.imm.red.core.element.relationship">DependencyRelationship</a>
<div class="block">A representation of the model object '<em><b>Dependency Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DeriviationRelationship.html#dk.dtu.imm.red.core.element.relationship">DeriviationRelationship</a>
<div class="block">A representation of the model object '<em><b>Deriviation Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementReference.html#dk.dtu.imm.red.core.element.relationship">ElementReference</a>
<div class="block">A representation of the model object '
 <em><b>Element Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.element.relationship">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/GlossaryEntryReference.html#dk.dtu.imm.red.core.element.relationship">GlossaryEntryReference</a>
<div class="block">A representation of the model object '<em><b>Glossary Entry Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ObstructionRelationship.html#dk.dtu.imm.red.core.element.relationship">ObstructionRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Obstruction Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/PredecessorRelationship.html#dk.dtu.imm.red.core.element.relationship">PredecessorRelationship</a>
<div class="block">A representation of the model object '<em><b>Predecessor Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RationaleRelationship.html#dk.dtu.imm.red.core.element.relationship">RationaleRelationship</a>
<div class="block">A representation of the model object '<em><b>Rationale Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RelationshipFactory.html#dk.dtu.imm.red.core.element.relationship">RelationshipFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RelationshipPackage.html#dk.dtu.imm.red.core.element.relationship">RelationshipPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SourceRelationship.html#dk.dtu.imm.red.core.element.relationship">SourceRelationship</a>
<div class="block">A representation of the model object '<em><b>Source Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SupportRelationship.html#dk.dtu.imm.red.core.element.relationship">SupportRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Support Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/impl/package-summary.html">dk.dtu.imm.red.core.element.relationship.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DependencyRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">DependencyRelationship</a>
<div class="block">A representation of the model object '<em><b>Dependency Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DeriviationRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">DeriviationRelationship</a>
<div class="block">A representation of the model object '<em><b>Deriviation Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementReference.html#dk.dtu.imm.red.core.element.relationship.impl">ElementReference</a>
<div class="block">A representation of the model object '
 <em><b>Element Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/GlossaryEntryReference.html#dk.dtu.imm.red.core.element.relationship.impl">GlossaryEntryReference</a>
<div class="block">A representation of the model object '<em><b>Glossary Entry Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ObstructionRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">ObstructionRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Obstruction Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/PredecessorRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">PredecessorRelationship</a>
<div class="block">A representation of the model object '<em><b>Predecessor Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RationaleRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">RationaleRelationship</a>
<div class="block">A representation of the model object '<em><b>Rationale Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RelationshipFactory.html#dk.dtu.imm.red.core.element.relationship.impl">RelationshipFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RelationshipPackage.html#dk.dtu.imm.red.core.element.relationship.impl">RelationshipPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SourceRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">SourceRelationship</a>
<div class="block">A representation of the model object '<em><b>Source Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SupportRelationship.html#dk.dtu.imm.red.core.element.relationship.impl">SupportRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Support Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.relationship.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/util/package-summary.html">dk.dtu.imm.red.core.element.relationship.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DependencyRelationship.html#dk.dtu.imm.red.core.element.relationship.util">DependencyRelationship</a>
<div class="block">A representation of the model object '<em><b>Dependency Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/DeriviationRelationship.html#dk.dtu.imm.red.core.element.relationship.util">DeriviationRelationship</a>
<div class="block">A representation of the model object '<em><b>Deriviation Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementReference.html#dk.dtu.imm.red.core.element.relationship.util">ElementReference</a>
<div class="block">A representation of the model object '
 <em><b>Element Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.element.relationship.util">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/GlossaryEntryReference.html#dk.dtu.imm.red.core.element.relationship.util">GlossaryEntryReference</a>
<div class="block">A representation of the model object '<em><b>Glossary Entry Reference</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ObstructionRelationship.html#dk.dtu.imm.red.core.element.relationship.util">ObstructionRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Obstruction Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/PredecessorRelationship.html#dk.dtu.imm.red.core.element.relationship.util">PredecessorRelationship</a>
<div class="block">A representation of the model object '<em><b>Predecessor Relationship</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RationaleRelationship.html#dk.dtu.imm.red.core.element.relationship.util">RationaleRelationship</a>
<div class="block">A representation of the model object '<em><b>Rationale Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/RelationshipPackage.html#dk.dtu.imm.red.core.element.relationship.util">RelationshipPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SourceRelationship.html#dk.dtu.imm.red.core.element.relationship.util">SourceRelationship</a>
<div class="block">A representation of the model object '<em><b>Source Relationship</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/SupportRelationship.html#dk.dtu.imm.red.core.element.relationship.util">SupportRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Support Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.text">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/text/package-summary.html">dk.dtu.imm.red.core.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.text">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.text.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/text/impl/package-summary.html">dk.dtu.imm.red.core.text.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.core.text.impl">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/package-summary.html">dk.dtu.imm.red.modelelement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/impl/package-summary.html">dk.dtu.imm.red.modelelement.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement.impl">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/util/package-summary.html">dk.dtu.imm.red.modelelement.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement.util">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/package-summary.html">dk.dtu.imm.red.modelelement.weave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement.weave">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/impl/package-summary.html">dk.dtu.imm.red.modelelement.weave.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement.weave.impl">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/package-summary.html">dk.dtu.imm.red.core.element.relationship</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/package-summary.html">dk.dtu.imm.red.modelelement.weave.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/relationship/class-use/ElementRelationship.html#dk.dtu.imm.red.modelelement.weave.util">ElementRelationship</a>
<div class="block">A representation of the model object '
 <em><b>Element Relationship</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/relationship/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
