<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoreViewProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreViewProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreViewProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreParserProvider.html" title="class in dk.dtu.imm.red.core.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/ElementInitializers.html" title="class in dk.dtu.imm.red.core.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html" target="_top">Frames</a></li>
<li><a href="CoreViewProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.core.diagram.providers</div>
<h2 title="Class CoreViewProvider" class="title">Class CoreViewProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">org.eclipse.gmf.runtime.common.core.service.AbstractProvider</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.core.diagram.providers.CoreViewProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IProvider</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">IViewProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoreViewProvider</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">AbstractProvider</a>
implements <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">IViewProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#CoreViewProvider()">CoreViewProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Diagram.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Diagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#createDiagram(org.eclipse.core.runtime.IAdaptable, java.lang.String, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">createDiagram</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagramKind,
             <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Edge.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#createEdge(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">createEdge</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semanticHint,
          int&nbsp;index,
          boolean&nbsp;persisted,
          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#createFolder_2003(org.eclipse.emf.ecore.EObject, org.eclipse.gmf.runtime.notation.View, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">createFolder_2003</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;domainElement,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
                 int&nbsp;index,
                 boolean&nbsp;persisted,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#createFolder_3003(org.eclipse.emf.ecore.EObject, org.eclipse.gmf.runtime.notation.View, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">createFolder_3003</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;domainElement,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
                 int&nbsp;index,
                 boolean&nbsp;persisted,
                 <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#createNode(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">createNode</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semanticHint,
          int&nbsp;index,
          boolean&nbsp;persisted,
          <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateDiagramViewOperation)">provides</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateDiagramViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateDiagramViewOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateEdgeViewOperation)">provides</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateEdgeViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateEdgeViewOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateNodeViewOperation)">provides</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateNodeViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateNodeViewOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewForKindOperation)">provides</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateViewForKindOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateViewForKindOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html#provides(org.eclipse.gmf.runtime.common.core.service.IOperation)">provides</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.core.service.AbstractProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.common.core.service.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">AbstractProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#addProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">addProviderChangeListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#fireProviderChange(org.eclipse.gmf.runtime.common.core.service.ProviderChangeEvent)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">fireProviderChange</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/AbstractProvider.html?is-external=true#removeProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">removeProviderChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.core.service.IProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gmf.runtime.common.core.service.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IProvider</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true#addProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">addProviderChangeListener</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true#removeProviderChangeListener(org.eclipse.gmf.runtime.common.core.service.IProviderChangeListener)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">removeProviderChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreViewProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreViewProvider</h4>
<pre>public&nbsp;CoreViewProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provides(org.eclipse.gmf.runtime.common.core.service.IOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>public final&nbsp;boolean&nbsp;provides(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IOperation</a>&nbsp;operation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true#provides(org.eclipse.gmf.runtime.common.core.service.IOperation)" title="class or interface in org.eclipse.gmf.runtime.common.core.service">provides</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/service/IProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.service">IProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewForKindOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>protected&nbsp;boolean&nbsp;provides(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateViewForKindOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateViewForKindOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateDiagramViewOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>protected&nbsp;boolean&nbsp;provides(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateDiagramViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateDiagramViewOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateNodeViewOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>protected&nbsp;boolean&nbsp;provides(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateNodeViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateNodeViewOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="provides(org.eclipse.gmf.runtime.diagram.core.services.view.CreateEdgeViewOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provides</h4>
<pre>protected&nbsp;boolean&nbsp;provides(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/services/view/CreateEdgeViewOperation.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.services.view">CreateEdgeViewOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="createDiagram(org.eclipse.core.runtime.IAdaptable, java.lang.String, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiagram</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Diagram.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Diagram</a>&nbsp;createDiagram(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagramKind,
                    <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true#createDiagram(org.eclipse.core.runtime.IAdaptable, java.lang.String, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">createDiagram</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">IViewProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a>&nbsp;createNode(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semanticHint,
              int&nbsp;index,
              boolean&nbsp;persisted,
              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true#createNode(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">createNode</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">IViewProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createEdge(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Edge.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Edge</a>&nbsp;createEdge(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;semanticAdapter,
              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;semanticHint,
              int&nbsp;index,
              boolean&nbsp;persisted,
              <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true#createEdge(org.eclipse.core.runtime.IAdaptable, org.eclipse.gmf.runtime.notation.View, java.lang.String, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">createEdge</a></code>&nbsp;in interface&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/providers/IViewProvider.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.providers">IViewProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="createFolder_2003(org.eclipse.emf.ecore.EObject, org.eclipse.gmf.runtime.notation.View, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder_2003</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a>&nbsp;createFolder_2003(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;domainElement,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
                     int&nbsp;index,
                     boolean&nbsp;persisted,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</pre>
</li>
</ul>
<a name="createFolder_3003(org.eclipse.emf.ecore.EObject, org.eclipse.gmf.runtime.notation.View, int, boolean, org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFolder_3003</h4>
<pre>public&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Node.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Node</a>&nbsp;createFolder_3003(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;domainElement,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/View.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">View</a>&nbsp;containerView,
                     int&nbsp;index,
                     boolean&nbsp;persisted,
                     <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/core/preferences/PreferencesHint.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.core.preferences">PreferencesHint</a>&nbsp;preferencesHint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreViewProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/CoreParserProvider.html" title="class in dk.dtu.imm.red.core.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/providers/ElementInitializers.html" title="class in dk.dtu.imm.red.core.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/providers/CoreViewProvider.html" target="_top">Frames</a></li>
<li><a href="CoreViewProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
