<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.element.document (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dk/dtu/imm/red/core/element/document/package-summary.html" target="classFrame">dk.dtu.imm.red.core.element.document</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Document.html" title="interface in dk.dtu.imm.red.core.element.document" target="classFrame"><i>Document</i></a></li>
<li><a href="DocumentFactory.html" title="interface in dk.dtu.imm.red.core.element.document" target="classFrame"><i>DocumentFactory</i></a></li>
<li><a href="DocumentPackage.html" title="interface in dk.dtu.imm.red.core.element.document" target="classFrame"><i>DocumentPackage</i></a></li>
<li><a href="DocumentPackage.Literals.html" title="interface in dk.dtu.imm.red.core.element.document" target="classFrame"><i>DocumentPackage.Literals</i></a></li>
</ul>
</div>
</body>
</html>
