<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeaveAnnotationElement2CreateCommand (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaveAnnotationElement2CreateCommand (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveAnnotationElement2CreateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationCreateCommand.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElementCreateCommand.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html" target="_top">Frames</a></li>
<li><a href="WeaveAnnotationElement2CreateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.edit.commands</div>
<h2 title="Class WeaveAnnotationElement2CreateCommand" class="title">Class WeaveAnnotationElement2CreateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">org.eclipse.core.commands.operations.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.workspace.AbstractEMFOperation</li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">org.eclipse.gmf.runtime.emf.type.core.commands.EditElementCommand</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.edit.commands.WeaveAnnotationElement2CreateCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a>, org.eclipse.gmf.runtime.common.core.internal.command.ICommandWithSettableResult</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeaveAnnotationElement2CreateCommand</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">EditElementCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html#WeaveAnnotationElement2CreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">WeaveAnnotationElement2CreateCommand</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html#canExecute()">canExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.weave.WeaveAnnotationElement, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationElement</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/CommandResult.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">CommandResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html#doExecuteWithResult(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doExecuteWithResult</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html#getElementToEdit()">getElementToEdit</a></strong>()</code>
<div class="block">FIXME: replace with setElementToEdit()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.emf.type.core.commands.EditElementCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.type.core.commands.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">EditElementCommand</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#getAffectedFiles(org.eclipse.gmf.runtime.emf.type.core.requests.IEditCommandRequest)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">getAffectedFiles</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#getEClass()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">getEClass</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#getEClassToEdit()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">getEClassToEdit</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#getRequest()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">getRequest</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#isOK(org.eclipse.gmf.runtime.common.core.command.CommandResult)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">isOK</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#setEClass(org.eclipse.emf.ecore.EClass)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">setEClass</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#setElementToEdit(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">setElementToEdit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.emf.commands.core.command.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">AbstractTransactionalCommand</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#aggregateStatuses(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">aggregateStatuses</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#cleanup()" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">cleanup</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#compose(org.eclipse.core.commands.operations.IUndoableOperation)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">compose</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#didRedo(org.eclipse.emf.transaction.Transaction)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">didRedo</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#didUndo(org.eclipse.emf.transaction.Transaction)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">didUndo</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#doExecute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">doExecute</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#doRedo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">doRedo</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#doUndo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">doUndo</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#getAffectedFiles()" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">getAffectedFiles</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#getCommandResult()" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">getCommandResult</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#getWorkspaceFiles(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">getWorkspaceFiles</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#getWorkspaceFiles(java.util.List)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">getWorkspaceFiles</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#internalSetResult(org.eclipse.gmf.runtime.common.core.command.CommandResult)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">internalSetResult</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#reduce()" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">reduce</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#setResult(org.eclipse.gmf.runtime.common.core.command.CommandResult)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">setResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.workspace.AbstractEMFOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.workspace.AbstractEMFOperation</h3>
<code>canRedo, canSetOptions, canUndo, didCommit, dispose, execute, getChange, getEditingDomain, getOptions, isReuseParentTransaction, redo, setOptions, setReuseParentTransaction, undo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.operations.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.operations.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">AbstractOperation</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#addContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">addContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#getContexts()" title="class or interface in org.eclipse.core.commands.operations">getContexts</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#getLabel()" title="class or interface in org.eclipse.core.commands.operations">getLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#hasContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">hasContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#removeContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">removeContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#setLabel(java.lang.String)" title="class or interface in org.eclipse.core.commands.operations">setLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/AbstractOperation.html?is-external=true#toString()" title="class or interface in org.eclipse.core.commands.operations">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.common.core.command.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.gmf.runtime.common.core.command.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">ICommand</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/ICommand.html?is-external=true#setLabel(java.lang.String)" title="class or interface in org.eclipse.gmf.runtime.common.core.command">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.commands.operations.IUndoableOperation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.commands.operations.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#addContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">addContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#canRedo()" title="class or interface in org.eclipse.core.commands.operations">canRedo</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#canUndo()" title="class or interface in org.eclipse.core.commands.operations">canUndo</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#dispose()" title="class or interface in org.eclipse.core.commands.operations">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#execute(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">execute</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#getContexts()" title="class or interface in org.eclipse.core.commands.operations">getContexts</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#getLabel()" title="class or interface in org.eclipse.core.commands.operations">getLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#hasContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">hasContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#redo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">redo</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#removeContext(org.eclipse.core.commands.operations.IUndoContext)" title="class or interface in org.eclipse.core.commands.operations">removeContext</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#undo(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.core.commands.operations">undo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeaveAnnotationElement2CreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaveAnnotationElement2CreateCommand</h4>
<pre>public&nbsp;WeaveAnnotationElement2CreateCommand(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/requests/CreateElementRequest.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.requests">CreateElementRequest</a>&nbsp;req)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementToEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementToEdit</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>&nbsp;getElementToEdit()</pre>
<div class="block">FIXME: replace with setElementToEdit()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#getElementToEdit()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">getElementToEdit</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">EditElementCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="canExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true#canExecute()" title="class or interface in org.eclipse.core.commands.operations">canExecute</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/operations/IUndoableOperation.html?is-external=true" title="class or interface in org.eclipse.core.commands.operations">IUndoableOperation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true#canExecute()" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">canExecute</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/commands/EditElementCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core.commands">EditElementCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="doExecuteWithResult(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecuteWithResult</h4>
<pre>protected&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/common/core/command/CommandResult.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.common.core.command">CommandResult</a>&nbsp;doExecuteWithResult(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
                                <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)
                                     throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true#doExecuteWithResult(org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">doExecuteWithResult</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/commands/core/command/AbstractTransactionalCommand.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.commands.core.command">AbstractTransactionalCommand</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="doConfigure(dk.dtu.imm.red.modelelement.weave.WeaveAnnotationElement, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doConfigure</h4>
<pre>protected&nbsp;void&nbsp;doConfigure(<a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/WeaveAnnotationElement.html" title="interface in dk.dtu.imm.red.modelelement.weave">WeaveAnnotationElement</a>&nbsp;newElement,
               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)
                    throws <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/commands/ExecutionException.html?is-external=true" title="class or interface in org.eclipse.core.commands">ExecutionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaveAnnotationElement2CreateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationCreateCommand.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElementCreateCommand.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.edit.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/WeaveAnnotationElement2CreateCommand.html" target="_top">Frames</a></li>
<li><a href="WeaveAnnotationElement2CreateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
