<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.requirement (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.requirement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement" target="classFrame"><i>Requirement</i></a></li>
<li><a href="RequirementFactory.html" title="interface in dk.dtu.imm.red.specificationelements.requirement" target="classFrame"><i>RequirementFactory</i></a></li>
<li><a href="RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement" target="classFrame"><i>RequirementPackage</i></a></li>
<li><a href="RequirementPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.requirement" target="classFrame"><i>RequirementPackage.Literals</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RequirementLevel.html" title="enum in dk.dtu.imm.red.specificationelements.requirement" target="classFrame">RequirementLevel</a></li>
</ul>
</div>
</body>
</html>
