<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:27 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequirementPackage (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequirementPackage (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementLevel.html" title="enum in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" target="_top">Frames</a></li>
<li><a href="RequirementPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.requirement</div>
<h2 title="Interface RequirementPackage" class="title">Interface RequirementPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementPackageImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl">RequirementPackageImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequirementPackage</span>
extends <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementFactory.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code>RequirementFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementPackage.Literals</a></strong></code>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Descriptor.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Descriptor</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.Registry.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage.Registry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#eNAME">eNAME</a></strong></code>
<div class="block">The package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#eNS_PREFIX">eNS_PREFIX</a></strong></code>
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#eNS_URI">eNS_URI</a></strong></code>
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT">REQUIREMENT</a></strong></code>
<div class="block">The meta object id for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code><em>Requirement</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__ABSTRACTION_LEVEL">REQUIREMENT__ABSTRACTION_LEVEL</a></strong></code>
<div class="block">The feature id for the '<em><b>Abstraction Level</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__ACCEPTANCE_TESTS">REQUIREMENT__ACCEPTANCE_TESTS</a></strong></code>
<div class="block">The feature id for the '<em><b>Acceptance Tests</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__CHANGE_LIST">REQUIREMENT__CHANGE_LIST</a></strong></code>
<div class="block">The feature id for the '<em><b>Change List</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__COMMENTLIST">REQUIREMENT__COMMENTLIST</a></strong></code>
<div class="block">The feature id for the '<em><b>Commentlist</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__CREATOR">REQUIREMENT__CREATOR</a></strong></code>
<div class="block">The feature id for the '<em><b>Creator</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__CUSTOM_ATTRIBUTES">REQUIREMENT__CUSTOM_ATTRIBUTES</a></strong></code>
<div class="block">The feature id for the '<em><b>Custom Attributes</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__DEADLINE">REQUIREMENT__DEADLINE</a></strong></code>
<div class="block">The feature id for the '<em><b>Deadline</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__DESCRIPTION">REQUIREMENT__DESCRIPTION</a></strong></code>
<div class="block">The feature id for the '<em><b>Description</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__DETAILS">REQUIREMENT__DETAILS</a></strong></code>
<div class="block">The feature id for the '<em><b>Details</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__ICON">REQUIREMENT__ICON</a></strong></code>
<div class="block">The feature id for the '<em><b>Icon</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__ICON_URI">REQUIREMENT__ICON_URI</a></strong></code>
<div class="block">The feature id for the '<em><b>Icon URI</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__ID">REQUIREMENT__ID</a></strong></code>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__LAST_MODIFIED">REQUIREMENT__LAST_MODIFIED</a></strong></code>
<div class="block">The feature id for the '<em><b>Last Modified</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__LAST_MODIFIED_BY">REQUIREMENT__LAST_MODIFIED_BY</a></strong></code>
<div class="block">The feature id for the '<em><b>Last Modified By</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__LIFECYCLE_STATUS">REQUIREMENT__LIFECYCLE_STATUS</a></strong></code>
<div class="block">The feature id for the '<em><b>Lifecycle Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__LOCK_PASSWORD">REQUIREMENT__LOCK_PASSWORD</a></strong></code>
<div class="block">The feature id for the '<em><b>Lock Password</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__LOCK_STATUS">REQUIREMENT__LOCK_STATUS</a></strong></code>
<div class="block">The feature id for the '<em><b>Lock Status</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__MODEL_FRAGMENT">REQUIREMENT__MODEL_FRAGMENT</a></strong></code>
<div class="block">The feature id for the '<em><b>Model Fragment</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__NAME">REQUIREMENT__NAME</a></strong></code>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__PARENT">REQUIREMENT__PARENT</a></strong></code>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__PRIORITY">REQUIREMENT__PRIORITY</a></strong></code>
<div class="block">The feature id for the '<em><b>Priority</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__RATIONALE_TEXT">REQUIREMENT__RATIONALE_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Rationale Text</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__RELATED_BY">REQUIREMENT__RELATED_BY</a></strong></code>
<div class="block">The feature id for the '<em><b>Related By</b></em>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__RELATES_TO">REQUIREMENT__RELATES_TO</a></strong></code>
<div class="block">The feature id for the '<em><b>Relates To</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__REMARKS">REQUIREMENT__REMARKS</a></strong></code>
<div class="block">The feature id for the '<em><b>Remarks</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__REQUIREMENT">REQUIREMENT__REQUIREMENT</a></strong></code>
<div class="block">The feature id for the '<em><b>Requirement</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__RESPONSIBLE_USER">REQUIREMENT__RESPONSIBLE_USER</a></strong></code>
<div class="block">The feature id for the '<em><b>Responsible User</b></em>' containment reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__SOURCE_TEXT">REQUIREMENT__SOURCE_TEXT</a></strong></code>
<div class="block">The feature id for the '<em><b>Source Text</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__TIME_CREATED">REQUIREMENT__TIME_CREATED</a></strong></code>
<div class="block">The feature id for the '<em><b>Time Created</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__TYPE">REQUIREMENT__TYPE</a></strong></code>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__UNIQUE_ID">REQUIREMENT__UNIQUE_ID</a></strong></code>
<div class="block">The feature id for the '<em><b>Unique ID</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__URI">REQUIREMENT__URI</a></strong></code>
<div class="block">The feature id for the '<em><b>Uri</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__VERSION">REQUIREMENT__VERSION</a></strong></code>
<div class="block">The feature id for the '<em><b>Version</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__VISIBLE_ID">REQUIREMENT__VISIBLE_ID</a></strong></code>
<div class="block">The feature id for the '<em><b>Visible ID</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT__WORK_PACKAGE">REQUIREMENT__WORK_PACKAGE</a></strong></code>
<div class="block">The feature id for the '<em><b>Work Package</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#REQUIREMENT_FEATURE_COUNT">REQUIREMENT_FEATURE_COUNT</a></strong></code>
<div class="block">The number of structural features of the '<em>Requirement</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_AbstractionLevel()">getRequirement_AbstractionLevel</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAbstractionLevel()"><code><em>Abstraction Level</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_AcceptanceTests()">getRequirement_AcceptanceTests</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAcceptanceTests()"><code><em>Acceptance Tests</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Description()">getRequirement_Description</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDescription()"><code><em>Description</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Details()">getRequirement_Details</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDetails()"><code><em>Details</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Id()">getRequirement_Id</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getId()"><code><em>Id</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_ModelFragment()">getRequirement_ModelFragment</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getModelFragment()"><code><em>Model Fragment</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_RationaleText()">getRequirement_RationaleText</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRationaleText()"><code><em>Rationale Text</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Remarks()">getRequirement_Remarks</a></strong>()</code>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRemarks()"><code><em>Remarks</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Requirement()">getRequirement_Requirement</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRequirement()"><code><em>Requirement</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_SourceText()">getRequirement_SourceText</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getSourceText()"><code><em>Source Text</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement_Type()">getRequirement_Type</a></strong>()</code>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getType()"><code><em>Type</em></code></a>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()">getRequirement</a></strong>()</code>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code><em>Requirement</em></code></a>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementFactory.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirementFactory()">getRequirementFactory</a></strong>()</code>
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EPackage</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifier(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEClassifier</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifiers()" title="class or interface in org.eclipse.emf.ecore">getEClassifiers</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEFactoryInstance()" title="class or interface in org.eclipse.emf.ecore">getEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESubpackages()" title="class or interface in org.eclipse.emf.ecore">getESubpackages</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESuperPackage()" title="class or interface in org.eclipse.emf.ecore">getESuperPackage</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsPrefix()" title="class or interface in org.eclipse.emf.ecore">getNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsURI()" title="class or interface in org.eclipse.emf.ecore">getNsURI</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setEFactoryInstance(org.eclipse.emf.ecore.EFactory)" title="class or interface in org.eclipse.emf.ecore">setEFactoryInstance</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsPrefix(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsPrefix</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsURI(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setNsURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.ecore">getName</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#setName(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EModelElement</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore">getEAnnotation</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EObject</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore">eAllContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore">eClass</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore">eContainer</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore">eContainingFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore">eContainmentFeature</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore">eContents</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore">eCrossReferences</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature, boolean)" title="class or interface in org.eclipse.emf.ecore">eGet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation, org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore">eInvoke</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore">eIsProxy</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eIsSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore">eResource</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature, java.lang.Object)" title="class or interface in org.eclipse.emf.ecore">eSet</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">Notifier</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify">eAdapters</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify">eDeliver</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify">eNotify</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.eNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.eNS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.eNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT</h4>
<pre>static final&nbsp;int REQUIREMENT</pre>
<div class="block">The meta object id for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code><em>Requirement</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code>RequirementImpl</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementPackageImpl.html#getRequirement()"><code>RequirementPackageImpl.getRequirement()</code></a>, 
<a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ICON_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ICON_URI</h4>
<pre>static final&nbsp;int REQUIREMENT__ICON_URI</pre>
<div class="block">The feature id for the '<em><b>Icon URI</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__ICON_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ICON</h4>
<pre>static final&nbsp;int REQUIREMENT__ICON</pre>
<div class="block">The feature id for the '<em><b>Icon</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__NAME</h4>
<pre>static final&nbsp;int REQUIREMENT__NAME</pre>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__LIFECYCLE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__LIFECYCLE_STATUS</h4>
<pre>static final&nbsp;int REQUIREMENT__LIFECYCLE_STATUS</pre>
<div class="block">The feature id for the '<em><b>Lifecycle Status</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__LIFECYCLE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__PRIORITY</h4>
<pre>static final&nbsp;int REQUIREMENT__PRIORITY</pre>
<div class="block">The feature id for the '<em><b>Priority</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__COMMENTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__COMMENTLIST</h4>
<pre>static final&nbsp;int REQUIREMENT__COMMENTLIST</pre>
<div class="block">The feature id for the '<em><b>Commentlist</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__COMMENTLIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__TIME_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__TIME_CREATED</h4>
<pre>static final&nbsp;int REQUIREMENT__TIME_CREATED</pre>
<div class="block">The feature id for the '<em><b>Time Created</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__TIME_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__LAST_MODIFIED</h4>
<pre>static final&nbsp;int REQUIREMENT__LAST_MODIFIED</pre>
<div class="block">The feature id for the '<em><b>Last Modified</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__LAST_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__LAST_MODIFIED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__LAST_MODIFIED_BY</h4>
<pre>static final&nbsp;int REQUIREMENT__LAST_MODIFIED_BY</pre>
<div class="block">The feature id for the '<em><b>Last Modified By</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__LAST_MODIFIED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__CREATOR</h4>
<pre>static final&nbsp;int REQUIREMENT__CREATOR</pre>
<div class="block">The feature id for the '<em><b>Creator</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__CREATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__VERSION</h4>
<pre>static final&nbsp;int REQUIREMENT__VERSION</pre>
<div class="block">The feature id for the '<em><b>Version</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__VISIBLE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__VISIBLE_ID</h4>
<pre>static final&nbsp;int REQUIREMENT__VISIBLE_ID</pre>
<div class="block">The feature id for the '<em><b>Visible ID</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__VISIBLE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__UNIQUE_ID</h4>
<pre>static final&nbsp;int REQUIREMENT__UNIQUE_ID</pre>
<div class="block">The feature id for the '<em><b>Unique ID</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__UNIQUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__RELATES_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__RELATES_TO</h4>
<pre>static final&nbsp;int REQUIREMENT__RELATES_TO</pre>
<div class="block">The feature id for the '<em><b>Relates To</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__RELATES_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__RELATED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__RELATED_BY</h4>
<pre>static final&nbsp;int REQUIREMENT__RELATED_BY</pre>
<div class="block">The feature id for the '<em><b>Related By</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__RELATED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__PARENT</h4>
<pre>static final&nbsp;int REQUIREMENT__PARENT</pre>
<div class="block">The feature id for the '<em><b>Parent</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__PARENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__URI</h4>
<pre>static final&nbsp;int REQUIREMENT__URI</pre>
<div class="block">The feature id for the '<em><b>Uri</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__WORK_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__WORK_PACKAGE</h4>
<pre>static final&nbsp;int REQUIREMENT__WORK_PACKAGE</pre>
<div class="block">The feature id for the '<em><b>Work Package</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__WORK_PACKAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__CHANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__CHANGE_LIST</h4>
<pre>static final&nbsp;int REQUIREMENT__CHANGE_LIST</pre>
<div class="block">The feature id for the '<em><b>Change List</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__CHANGE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__RESPONSIBLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__RESPONSIBLE_USER</h4>
<pre>static final&nbsp;int REQUIREMENT__RESPONSIBLE_USER</pre>
<div class="block">The feature id for the '<em><b>Responsible User</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__RESPONSIBLE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__DEADLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__DEADLINE</h4>
<pre>static final&nbsp;int REQUIREMENT__DEADLINE</pre>
<div class="block">The feature id for the '<em><b>Deadline</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__DEADLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__LOCK_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__LOCK_STATUS</h4>
<pre>static final&nbsp;int REQUIREMENT__LOCK_STATUS</pre>
<div class="block">The feature id for the '<em><b>Lock Status</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__LOCK_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__LOCK_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__LOCK_PASSWORD</h4>
<pre>static final&nbsp;int REQUIREMENT__LOCK_PASSWORD</pre>
<div class="block">The feature id for the '<em><b>Lock Password</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__LOCK_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__CUSTOM_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__CUSTOM_ATTRIBUTES</h4>
<pre>static final&nbsp;int REQUIREMENT__CUSTOM_ATTRIBUTES</pre>
<div class="block">The feature id for the '<em><b>Custom Attributes</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__CUSTOM_ATTRIBUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ABSTRACTION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ABSTRACTION_LEVEL</h4>
<pre>static final&nbsp;int REQUIREMENT__ABSTRACTION_LEVEL</pre>
<div class="block">The feature id for the '<em><b>Abstraction Level</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__ABSTRACTION_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ACCEPTANCE_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ACCEPTANCE_TESTS</h4>
<pre>static final&nbsp;int REQUIREMENT__ACCEPTANCE_TESTS</pre>
<div class="block">The feature id for the '<em><b>Acceptance Tests</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__ACCEPTANCE_TESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__SOURCE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__SOURCE_TEXT</h4>
<pre>static final&nbsp;int REQUIREMENT__SOURCE_TEXT</pre>
<div class="block">The feature id for the '<em><b>Source Text</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__SOURCE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__RATIONALE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__RATIONALE_TEXT</h4>
<pre>static final&nbsp;int REQUIREMENT__RATIONALE_TEXT</pre>
<div class="block">The feature id for the '<em><b>Rationale Text</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__RATIONALE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__TYPE</h4>
<pre>static final&nbsp;int REQUIREMENT__TYPE</pre>
<div class="block">The feature id for the '<em><b>Type</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__DESCRIPTION</h4>
<pre>static final&nbsp;int REQUIREMENT__DESCRIPTION</pre>
<div class="block">The feature id for the '<em><b>Description</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ID</h4>
<pre>static final&nbsp;int REQUIREMENT__ID</pre>
<div class="block">The feature id for the '<em><b>Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__DETAILS</h4>
<pre>static final&nbsp;int REQUIREMENT__DETAILS</pre>
<div class="block">The feature id for the '<em><b>Details</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__REMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__REMARKS</h4>
<pre>static final&nbsp;int REQUIREMENT__REMARKS</pre>
<div class="block">The feature id for the '<em><b>Remarks</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__REMARKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__MODEL_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__MODEL_FRAGMENT</h4>
<pre>static final&nbsp;int REQUIREMENT__MODEL_FRAGMENT</pre>
<div class="block">The feature id for the '<em><b>Model Fragment</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__MODEL_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__REQUIREMENT</h4>
<pre>static final&nbsp;int REQUIREMENT__REQUIREMENT</pre>
<div class="block">The feature id for the '<em><b>Requirement</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT__REQUIREMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIREMENT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int REQUIREMENT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Requirement</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#dk.dtu.imm.red.specificationelements.requirement.RequirementPackage.REQUIREMENT_FEATURE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequirement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a>&nbsp;getRequirement()</pre>
<div class="block">Returns the meta object for class '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code><em>Requirement</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Requirement</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code>Requirement</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_AbstractionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_AbstractionLevel</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_AbstractionLevel()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAbstractionLevel()"><code><em>Abstraction Level</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Abstraction Level</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAbstractionLevel()"><code>Requirement.getAbstractionLevel()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_AcceptanceTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_AcceptanceTests</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getRequirement_AcceptanceTests()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAcceptanceTests()"><code><em>Acceptance Tests</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Acceptance Tests</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getAcceptanceTests()"><code>Requirement.getAcceptanceTests()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_SourceText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_SourceText</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_SourceText()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getSourceText()"><code><em>Source Text</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Source Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getSourceText()"><code>Requirement.getSourceText()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_RationaleText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_RationaleText</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_RationaleText()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRationaleText()"><code><em>Rationale Text</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Rationale Text</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRationaleText()"><code>Requirement.getRationaleText()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Type</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_Type()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getType()"><code><em>Type</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Type</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getType()"><code>Requirement.getType()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Description</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getRequirement_Description()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDescription()"><code><em>Description</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Description</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDescription()"><code>Requirement.getDescription()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Id</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_Id()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getId()"><code><em>Id</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Id</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getId()"><code>Requirement.getId()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Details()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Details</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getRequirement_Details()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDetails()"><code><em>Details</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Details</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getDetails()"><code>Requirement.getDetails()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Remarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Remarks</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getRequirement_Remarks()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRemarks()"><code><em>Remarks</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Remarks</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRemarks()"><code>Requirement.getRemarks()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_ModelFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_ModelFragment</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a>&nbsp;getRequirement_ModelFragment()</pre>
<div class="block">Returns the meta object for the containment reference '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getModelFragment()"><code><em>Model Fragment</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Model Fragment</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getModelFragment()"><code>Requirement.getModelFragment()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirement_Requirement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirement_Requirement</h4>
<pre><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a>&nbsp;getRequirement_Requirement()</pre>
<div class="block">Returns the meta object for the attribute '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRequirement()"><code><em>Requirement</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Requirement</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html#getRequirement()"><code>Requirement.getRequirement()</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html#getRequirement()"><code>getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="getRequirementFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequirementFactory</h4>
<pre><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementFactory.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementFactory</a>&nbsp;getRequirementFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementPackage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementLevel.html" title="enum in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" target="_top">Frames</a></li>
<li><a href="RequirementPackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
