<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:27 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequirementPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequirementPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RequirementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.requirement</div>
<h2 title="Interface RequirementPackage.Literals" class="title">Interface RequirementPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement">RequirementPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">RequirementPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT">REQUIREMENT</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code><em>Requirement</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__ABSTRACTION_LEVEL">REQUIREMENT__ABSTRACTION_LEVEL</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Abstraction Level</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__ACCEPTANCE_TESTS">REQUIREMENT__ACCEPTANCE_TESTS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Acceptance Tests</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__DESCRIPTION">REQUIREMENT__DESCRIPTION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Description</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__DETAILS">REQUIREMENT__DETAILS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Details</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__ID">REQUIREMENT__ID</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__MODEL_FRAGMENT">REQUIREMENT__MODEL_FRAGMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Model Fragment</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__RATIONALE_TEXT">REQUIREMENT__RATIONALE_TEXT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Rationale Text</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__REMARKS">REQUIREMENT__REMARKS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Remarks</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__REQUIREMENT">REQUIREMENT__REQUIREMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Requirement</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__SOURCE_TEXT">REQUIREMENT__SOURCE_TEXT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Source Text</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html#REQUIREMENT__TYPE">REQUIREMENT__TYPE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUIREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> REQUIREMENT</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code><em>Requirement</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl"><code>RequirementImpl</code></a>, 
<a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementPackageImpl.html#getRequirement()"><code>RequirementPackageImpl.getRequirement()</code></a></dd></dl>
</li>
</ul>
<a name="REQUIREMENT__ABSTRACTION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ABSTRACTION_LEVEL</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__ABSTRACTION_LEVEL</pre>
<div class="block">The meta object literal for the '<em><b>Abstraction Level</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__ACCEPTANCE_TESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ACCEPTANCE_TESTS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> REQUIREMENT__ACCEPTANCE_TESTS</pre>
<div class="block">The meta object literal for the '<em><b>Acceptance Tests</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__SOURCE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__SOURCE_TEXT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__SOURCE_TEXT</pre>
<div class="block">The meta object literal for the '<em><b>Source Text</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__RATIONALE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__RATIONALE_TEXT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__RATIONALE_TEXT</pre>
<div class="block">The meta object literal for the '<em><b>Rationale Text</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__TYPE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__TYPE</pre>
<div class="block">The meta object literal for the '<em><b>Type</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> REQUIREMENT__DESCRIPTION</pre>
<div class="block">The meta object literal for the '<em><b>Description</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__ID</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__ID</pre>
<div class="block">The meta object literal for the '<em><b>Id</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__DETAILS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> REQUIREMENT__DETAILS</pre>
<div class="block">The meta object literal for the '<em><b>Details</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__REMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__REMARKS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> REQUIREMENT__REMARKS</pre>
<div class="block">The meta object literal for the '<em><b>Remarks</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__MODEL_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIREMENT__MODEL_FRAGMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> REQUIREMENT__MODEL_FRAGMENT</pre>
<div class="block">The meta object literal for the '<em><b>Model Fragment</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REQUIREMENT__REQUIREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIREMENT__REQUIREMENT</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> REQUIREMENT__REQUIREMENT</pre>
<div class="block">The meta object literal for the '<em><b>Requirement</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/RequirementPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="RequirementPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
