<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:07 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementDiagramActionBarContributor (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementDiagramActionBarContributor (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDiagramActionBarContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementCreationWizardPage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramContentInitializer.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html" target="_top">Frames</a></li>
<li><a href="ModelelementDiagramActionBarContributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.weave.diagram.part</div>
<h2 title="Class ModelelementDiagramActionBarContributor" class="title">Class ModelelementDiagramActionBarContributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.EditorActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gef.ui.actions">org.eclipse.gef.ui.actions.ActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">org.eclipse.gmf.runtime.diagram.ui.parts.DiagramActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.weave.diagram.part.ModelelementDiagramActionBarContributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorActionBarContributor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelelementDiagramActionBarContributor</span>
extends <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">DiagramActionBarContributor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html#ModelelementDiagramActionBarContributor()">ModelelementDiagramActionBarContributor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html#getEditorClass()">getEditorClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html#getEditorId()">getEditorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html#init(org.eclipse.ui.IActionBars, org.eclipse.ui.IWorkbenchPage)">init</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IActionBars.html?is-external=true" title="class or interface in org.eclipse.ui">IActionBars</a>&nbsp;bars,
    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gmf.runtime.diagram.ui.parts.DiagramActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gmf.runtime.diagram.ui.parts.<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">DiagramActionBarContributor</a></h3>
<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#buildActions()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">buildActions</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#declareGlobalActionKeys()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">declareGlobalActionKeys</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#dispose()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">dispose</a>, <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.gef.ui.actions.ActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.gef.ui.actions.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gef.ui.actions">ActionBarContributor</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#addAction(org.eclipse.jface.action.IAction)" title="class or interface in org.eclipse.gef.ui.actions">addAction</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#addGlobalActionKey(java.lang.String)" title="class or interface in org.eclipse.gef.ui.actions">addGlobalActionKey</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#addRetargetAction(org.eclipse.ui.actions.RetargetAction)" title="class or interface in org.eclipse.gef.ui.actions">addRetargetAction</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#getAction(java.lang.String)" title="class or interface in org.eclipse.gef.ui.actions">getAction</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#getActionRegistry()" title="class or interface in org.eclipse.gef.ui.actions">getActionRegistry</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.gef.doc.isv/reference/api/org/eclipse/gef/ui/actions/ActionBarContributor.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.gef.ui.actions">setActiveEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.part.EditorActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">EditorActionBarContributor</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToCoolBar(org.eclipse.jface.action.ICoolBarManager)" title="class or interface in org.eclipse.ui.part">contributeToCoolBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToMenu(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.ui.part">contributeToMenu</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToStatusLine(org.eclipse.jface.action.IStatusLineManager)" title="class or interface in org.eclipse.ui.part">contributeToStatusLine</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToToolBar(org.eclipse.jface.action.IToolBarManager)" title="class or interface in org.eclipse.ui.part">contributeToToolBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getActionBars()" title="class or interface in org.eclipse.ui.part">getActionBars</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getPage()" title="class or interface in org.eclipse.ui.part">getPage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelelementDiagramActionBarContributor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelelementDiagramActionBarContributor</h4>
<pre>public&nbsp;ModelelementDiagramActionBarContributor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditorClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getEditorClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#getEditorClass()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">getEditorClass</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">DiagramActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorId</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditorId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true#getEditorId()" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">getEditorId</a></code>&nbsp;in class&nbsp;<code><a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/diagram/ui/parts/DiagramActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.diagram.ui.parts">DiagramActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
<a name="init(org.eclipse.ui.IActionBars, org.eclipse.ui.IWorkbenchPage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IActionBars.html?is-external=true" title="class or interface in org.eclipse.ui">IActionBars</a>&nbsp;bars,
        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPage</a>&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars, org.eclipse.ui.IWorkbenchPage)" title="class or interface in org.eclipse.ui">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorActionBarContributor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars, org.eclipse.ui.IWorkbenchPage)" title="class or interface in org.eclipse.ui.part">init</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part">EditorActionBarContributor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementDiagramActionBarContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementCreationWizardPage.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.part"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramContentInitializer.html" title="class in dk.dtu.imm.red.modelelement.weave.diagram.part"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/modelelement/weave/diagram/part/ModelelementDiagramActionBarContributor.html" target="_top">Frames</a></li>
<li><a href="ModelelementDiagramActionBarContributor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
