<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:46 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.element.id.VisibleElementID (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.element.id.VisibleElementID (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/id/class-use/VisibleElementID.html" target="_top">Frames</a></li>
<li><a href="VisibleElementID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.element.id.VisibleElementID" class="title">Uses of Interface<br>dk.dtu.imm.red.core.element.id.VisibleElementID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.id">dk.dtu.imm.red.core.element.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.id.impl">dk.dtu.imm.red.core.element.id.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.id.util">dk.dtu.imm.red.core.element.id.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()">getVisibleID</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Visible ID</b></em>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> with parameters of type <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/Element.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../../dk/dtu/imm/red/core/element/Element.html#getVisibleID()"><code><em>Visible ID</em></code></a>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/package-summary.html">dk.dtu.imm.red.core.element.id</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/package-summary.html">dk.dtu.imm.red.core.element.id</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">IdFactory.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/IdFactory.html#createVisibleElementID()">createVisibleElementID</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Visible Element ID</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.id.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/package-summary.html">dk.dtu.imm.red.core.element.id.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/package-summary.html">dk.dtu.imm.red.core.element.id.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/VisibleElementIDImpl.html" title="class in dk.dtu.imm.red.core.element.id.impl">VisibleElementIDImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Visible Element ID</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/package-summary.html">dk.dtu.imm.red.core.element.id.impl</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">IdFactoryImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/impl/IdFactoryImpl.html#createVisibleElementID()">createVisibleElementID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.id.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/util/package-summary.html">dk.dtu.imm.red.core.element.id.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/util/package-summary.html">dk.dtu.imm.red.core.element.id.util</a> with parameters of type <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/util/IdSwitch.html" title="type parameter in IdSwitch">T</a></code></td>
<td class="colLast"><span class="strong">IdSwitch.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/util/IdSwitch.html#caseVisibleElementID(dk.dtu.imm.red.core.element.id.VisibleElementID)">caseVisibleElementID</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Visible Element ID</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> declared as <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#visibleID">visibleID</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getVisibleID()"><code><em>Visible ID</em></code></a>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetVisibleID()">basicGetVisibleID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getVisibleID()">getVisibleID</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> with parameters of type <a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID, org.eclipse.emf.common.notify.NotificationChain)">basicSetVisibleID</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a>&nbsp;newVisibleID,
                 <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a>&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setVisibleID(dk.dtu.imm.red.core.element.id.VisibleElementID)">setVisibleID</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">VisibleElementID</a>&nbsp;newVisibleID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/element/id/VisibleElementID.html" title="interface in dk.dtu.imm.red.core.element.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/element/id/class-use/VisibleElementID.html" target="_top">Frames</a></li>
<li><a href="VisibleElementID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
