<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GlossaryElementExtension (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlossaryElementExtension (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlossaryElementExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryActionExtension.html" title="class in dk.dtu.imm.red.glossary.ui.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryLinkActionExtension.html" title="class in dk.dtu.imm.red.glossary.ui.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html" target="_top">Frames</a></li>
<li><a href="GlossaryElementExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.glossary.ui.extensions</div>
<h2 title="Class GlossaryElementExtension" class="title">Class GlossaryElementExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.glossary.ui.extensions.GlossaryElementExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html" title="interface in dk.dtu.imm.red.core.ui">IElementExtensionPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlossaryElementExtension</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html" title="interface in dk.dtu.imm.red.core.ui">IElementExtensionPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html#GlossaryElementExtension()">GlossaryElementExtension</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html#deleteElement(dk.dtu.imm.red.core.element.Element)">deleteElement</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</code>
<div class="block">Used to tell a plug-in that an element has been deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html#openElement(dk.dtu.imm.red.core.element.Element)">openElement</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</code>
<div class="block">Used to tell a plug-in that an element wants to be opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html#restoreElement(dk.dtu.imm.red.core.element.Element)">restoreElement</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</code>
<div class="block">Used to tell a plug-in that an element has been restored (for example, 
 by undoing a delete).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlossaryElementExtension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlossaryElementExtension</h4>
<pre>public&nbsp;GlossaryElementExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openElement(dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openElement</h4>
<pre>public&nbsp;void&nbsp;openElement(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#openElement(dk.dtu.imm.red.core.element.Element)">IElementExtensionPoint</a></code></strong></div>
<div class="block">Used to tell a plug-in that an element wants to be opened. If the plug-in
 knows how to open the element, it may react on this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#openElement(dk.dtu.imm.red.core.element.Element)">openElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html" title="interface in dk.dtu.imm.red.core.ui">IElementExtensionPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to be opened</dd></dl>
</li>
</ul>
<a name="deleteElement(dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteElement</h4>
<pre>public&nbsp;void&nbsp;deleteElement(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#deleteElement(dk.dtu.imm.red.core.element.Element)">IElementExtensionPoint</a></code></strong></div>
<div class="block">Used to tell a plug-in that an element has been deleted. It is up to all
 plug-ins to handle this appropriately, for example by deleting the
 element from internal data structures.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#deleteElement(dk.dtu.imm.red.core.element.Element)">deleteElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html" title="interface in dk.dtu.imm.red.core.ui">IElementExtensionPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreElement(dk.dtu.imm.red.core.element.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreElement</h4>
<pre>public&nbsp;void&nbsp;restoreElement(<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html" title="interface in dk.dtu.imm.red.core.element">Element</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#restoreElement(dk.dtu.imm.red.core.element.Element)">IElementExtensionPoint</a></code></strong></div>
<div class="block">Used to tell a plug-in that an element has been restored (for example, 
 by undoing a delete). It is up to all plug-ins to handle this 
 appropriately, for example by restoring the element in an internal 
 data structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html#restoreElement(dk.dtu.imm.red.core.element.Element)">restoreElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/ui/IElementExtensionPoint.html" title="interface in dk.dtu.imm.red.core.ui">IElementExtensionPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The restored element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlossaryElementExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryActionExtension.html" title="class in dk.dtu.imm.red.glossary.ui.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/glossary/ui/extensions/GlossaryLinkActionExtension.html" title="class in dk.dtu.imm.red.glossary.ui.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/glossary/ui/extensions/GlossaryElementExtension.html" target="_top">Frames</a></li>
<li><a href="GlossaryElementExtension.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
