<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.specificationelements.provider.SpecificationElementItemProvider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.specificationelements.provider.SpecificationElementItemProvider (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/provider/class-use/SpecificationElementItemProvider.html" target="_top">Frames</a></li>
<li><a href="SpecificationElementItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.specificationelements.provider.SpecificationElementItemProvider" class="title">Uses of Class<br>dk.dtu.imm.red.specificationelements.provider.SpecificationElementItemProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.provider">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.provider">dk.dtu.imm.red.specificationelements.assumption.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.provider">dk.dtu.imm.red.specificationelements.goal.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.provider">dk.dtu.imm.red.specificationelements.persona.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.provider">dk.dtu.imm.red.specificationelements.requirement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.provider">dk.dtu.imm.red.specificationelements.scenario.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.provider">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.provider">dk.dtu.imm.red.specificationelements.testcase.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.provider">dk.dtu.imm.red.specificationelements.vision.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/AcceptanceTestItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.acceptancetest.provider">AcceptanceTestItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest"><code>AcceptanceTest</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/AssumptionItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.assumption.provider">AssumptionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/Assumption.html" title="interface in dk.dtu.imm.red.specificationelements.assumption"><code>Assumption</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/GoalItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider">GoalItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/Goal.html" title="interface in dk.dtu.imm.red.specificationelements.goal"><code>Goal</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/PersonaItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.persona.provider">PersonaItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/Persona.html" title="interface in dk.dtu.imm.red.specificationelements.persona"><code>Persona</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider">RequirementItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/Requirement.html" title="interface in dk.dtu.imm.red.specificationelements.requirement"><code>Requirement</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/provider/ScenarioItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.scenario.provider">ScenarioItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/Scenario.html" title="interface in dk.dtu.imm.red.specificationelements.scenario"><code>Scenario</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/StakeholderItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.provider">StakeholderItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/Stakeholder.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder"><code>Stakeholder</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/TestCaseItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.testcase.provider">TestCaseItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/TestCase.html" title="interface in dk.dtu.imm.red.specificationelements.testcase"><code>TestCase</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">SpecificationElementItemProvider</a> in <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/VisionItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.vision.provider">VisionItemProvider</a></strong></code>
<div class="block">This is the item provider adapter for a <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/Vision.html" title="interface in dk.dtu.imm.red.specificationelements.vision"><code>Vision</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/provider/SpecificationElementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/provider/class-use/SpecificationElementItemProvider.html" target="_top">Frames</a></li>
<li><a href="SpecificationElementItemProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
