<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CComboContributionItem (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CComboContributionItem (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CComboContributionItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/actions/CComboContributionItem.html" target="_top">Frames</a></li>
<li><a href="CComboContributionItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.ui.actions</div>
<h2 title="Class CComboContributionItem" class="title">Class CComboContributionItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">org.eclipse.jface.action.ContributionItem</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.ui.actions.CComboContributionItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/epf/richtext/actions/RichTextComboAction.html" title="class in org.eclipse.epf.richtext.actions">RichTextComboAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CComboContributionItem</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></pre>
<div class="block">Wraps a CCombo in a ContributionItem for use in a toolbar
 
 Does not use a ComboViewer because of tabbing issues - see bug 78885</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Hardy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/custom/CCombo.html?is-external=true" title="class or interface in org.eclipse.swt.custom">CCombo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#CCombo">CCombo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#coolItem">coolItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#toolItem">toolItem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#CComboContributionItem(int)">CComboContributionItem</a></strong>(int&nbsp;style)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>
<div class="block">Creates the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#fill(org.eclipse.swt.widgets.Composite)">fill</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#fill(org.eclipse.swt.widgets.CoolBar, int)">fill</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolBar</a>&nbsp;coolBar,
    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#fill(org.eclipse.swt.widgets.ToolBar, int)">fill</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolBar</a>&nbsp;parent,
    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/custom/CCombo.html?is-external=true" title="class or interface in org.eclipse.swt.custom">CCombo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#getCCombo()">getCCombo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#getCoolItem()">getCoolItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#getSelectionIndex()">getSelectionIndex</a></strong>()</code>
<div class="block">Returns the currently selected method configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#getToolItem()">getToolItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#performSelectionChanged()">performSelectionChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/actions/CComboContributionItem.html#setInput(java.util.Collection)">setInput</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.action.ContributionItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.action.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.Menu, int)" title="class or interface in org.eclipse.jface.action">fill</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#getId()" title="class or interface in org.eclipse.jface.action">getId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#getParent()" title="class or interface in org.eclipse.jface.action">getParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isDirty()" title="class or interface in org.eclipse.jface.action">isDirty</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isDynamic()" title="class or interface in org.eclipse.jface.action">isDynamic</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isEnabled()" title="class or interface in org.eclipse.jface.action">isEnabled</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isGroupMarker()" title="class or interface in org.eclipse.jface.action">isGroupMarker</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isSeparator()" title="class or interface in org.eclipse.jface.action">isSeparator</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#isVisible()" title="class or interface in org.eclipse.jface.action">isVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#saveWidgetState()" title="class or interface in org.eclipse.jface.action">saveWidgetState</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#setId(java.lang.String)" title="class or interface in org.eclipse.jface.action">setId</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#setParent(org.eclipse.jface.action.IContributionManager)" title="class or interface in org.eclipse.jface.action">setParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.action">setVisible</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#toString()" title="class or interface in org.eclipse.jface.action">toString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#update()" title="class or interface in org.eclipse.jface.action">update</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#update(java.lang.String)" title="class or interface in org.eclipse.jface.action">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCombo</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/custom/CCombo.html?is-external=true" title="class or interface in org.eclipse.swt.custom">CCombo</a> CCombo</pre>
</li>
</ul>
<a name="toolItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolItem</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolItem</a> toolItem</pre>
</li>
</ul>
<a name="coolItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coolItem</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolItem</a> coolItem</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;int style</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CComboContributionItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CComboContributionItem</h4>
<pre>public&nbsp;CComboContributionItem(int&nbsp;style)</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fill(org.eclipse.swt.widgets.ToolBar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolBar</a>&nbsp;parent,
        int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.ToolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.ToolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></code></dd>
</dl>
</li>
</ul>
<a name="fill(org.eclipse.swt.widgets.CoolBar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolBar.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolBar</a>&nbsp;coolBar,
        int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.CoolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.CoolBar, int)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></code></dd>
</dl>
</li>
</ul>
<a name="fill(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#fill(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.action">fill</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></code></dd>
</dl>
</li>
</ul>
<a name="createControl(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a>&nbsp;createControl(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<div class="block">Creates the control.</div>
</li>
</ul>
<a name="getSelectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIndex</h4>
<pre>protected&nbsp;int&nbsp;getSelectionIndex()</pre>
<div class="block">Returns the currently selected method configuration</div>
</li>
</ul>
<a name="setInput(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>protected&nbsp;void&nbsp;setInput(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;input)</pre>
</li>
</ul>
<a name="performSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelectionChanged</h4>
<pre>protected&nbsp;void&nbsp;performSelectionChanged()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.action">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">IContributionItem</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.action">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action">ContributionItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCCombo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCCombo</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/custom/CCombo.html?is-external=true" title="class or interface in org.eclipse.swt.custom">CCombo</a>&nbsp;getCCombo()</pre>
</li>
</ul>
<a name="getToolItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolItem</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/ToolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">ToolItem</a>&nbsp;getToolItem()</pre>
</li>
</ul>
<a name="getCoolItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoolItem</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/CoolItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">CoolItem</a>&nbsp;getCoolItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CComboContributionItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/actions/CComboContributionItem.html" target="_top">Frames</a></li>
<li><a href="CComboContributionItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
