<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:26 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoryboardPackage.Literals (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoryboardPackage.Literals (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryboardPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="StoryboardPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.persona.storyboard</div>
<h2 title="Interface StoryboardPackage.Literals" class="title">Interface StoryboardPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">StoryboardPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD">STORYBOARD</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code><em>Storyboard</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD__CONCLUSION">STORYBOARD__CONCLUSION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Conclusion</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD__INTRODUCTION">STORYBOARD__INTRODUCTION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Introduction</b></em>' containment reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD__PANELS">STORYBOARD__PANELS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Panels</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD_PANEL">STORYBOARD_PANEL</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code><em>Panel</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD_PANEL__CAPTION">STORYBOARD_PANEL__CAPTION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Caption</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD_PANEL__IMAGE">STORYBOARD_PANEL__IMAGE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Image</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html#STORYBOARD_PANEL__IMAGE_DATA">STORYBOARD_PANEL__IMAGE_DATA</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Image Data</b></em>' attribute feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> STORYBOARD</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code><em>Storyboard</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code>StoryboardImpl</code></a>, 
<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPackageImpl.html#getStoryboard()"><code>StoryboardPackageImpl.getStoryboard()</code></a></dd></dl>
</li>
</ul>
<a name="STORYBOARD__INTRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD__INTRODUCTION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> STORYBOARD__INTRODUCTION</pre>
<div class="block">The meta object literal for the '<em><b>Introduction</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORYBOARD__PANELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD__PANELS</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> STORYBOARD__PANELS</pre>
<div class="block">The meta object literal for the '<em><b>Panels</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORYBOARD__CONCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD__CONCLUSION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EReference</a> STORYBOARD__CONCLUSION</pre>
<div class="block">The meta object literal for the '<em><b>Conclusion</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORYBOARD_PANEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD_PANEL</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EClass</a> STORYBOARD_PANEL</pre>
<div class="block">The meta object literal for the '<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code><em>Panel</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl"><code>StoryboardPanelImpl</code></a>, 
<a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPackageImpl.html#getStoryboardPanel()"><code>StoryboardPackageImpl.getStoryboardPanel()</code></a></dd></dl>
</li>
</ul>
<a name="STORYBOARD_PANEL__CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD_PANEL__CAPTION</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STORYBOARD_PANEL__CAPTION</pre>
<div class="block">The meta object literal for the '<em><b>Caption</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORYBOARD_PANEL__IMAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORYBOARD_PANEL__IMAGE_DATA</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STORYBOARD_PANEL__IMAGE_DATA</pre>
<div class="block">The meta object literal for the '<em><b>Image Data</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STORYBOARD_PANEL__IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORYBOARD_PANEL__IMAGE</h4>
<pre>static final&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">EAttribute</a> STORYBOARD_PANEL__IMAGE</pre>
<div class="block">The meta object literal for the '<em><b>Image</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryboardPackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPackage.Literals.html" target="_top">Frames</a></li>
<li><a href="StoryboardPackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
