<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.stakeholder.ui.editors (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/editors/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.stakeholder.ui.editors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StakeholderEditor.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors" target="classFrame"><i>StakeholderEditor</i></a></li>
<li><a href="StakeholderPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder.ui.editors" target="classFrame"><i>StakeholderPresenter</i></a></li>
</ul>
</div>
</body>
</html>
