<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.core.diagram.application Class Hierarchy (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.core.diagram.application Class Hierarchy (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/application/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dk.dtu.imm.red.core.diagram.application</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.ui.application.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/application/ActionBarAdvisor.html?is-external=true" title="class or interface in org.eclipse.ui.application"><span class="strong">ActionBarAdvisor</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorActionBarAdvisor.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorActionBarAdvisor</span></a></li>
</ul>
</li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/CoreApplication.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">CoreApplication</span></a> (implements org.eclipse.equinox.app.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/equinox/app/IApplication.html?is-external=true" title="class or interface in org.eclipse.equinox.app">IApplication</a>)</li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorPerspective.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorPerspective</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPerspectiveFactory.html?is-external=true" title="class or interface in org.eclipse.ui">IPerspectiveFactory</a>)</li>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="strong">DialogPage</span></a> (implements org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="strong">WizardPage</span></a> (implements org.eclipse.jface.wizard.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/WizardNewFileCreationPage.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">WizardNewFileCreationPage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/application/WorkbenchAdvisor.html?is-external=true" title="class or interface in org.eclipse.ui.application"><span class="strong">WorkbenchAdvisor</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorWorkbenchAdvisor.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorWorkbenchAdvisor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.ui.action.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/ui/action/WorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.action"><span class="strong">WorkbenchWindowActionDelegate</span></a> (implements org.eclipse.ui.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchWindowActionDelegate.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchWindowActionDelegate</a>)
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorActionBarAdvisor.AboutAction.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorActionBarAdvisor.AboutAction</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorActionBarAdvisor.NewDiagramAction.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorActionBarAdvisor.NewDiagramAction</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorActionBarAdvisor.OpenAction.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorActionBarAdvisor.OpenAction</span></a></li>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorActionBarAdvisor.OpenURIAction.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorActionBarAdvisor.OpenURIAction</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.ui.application.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/application/WorkbenchWindowAdvisor.html?is-external=true" title="class or interface in org.eclipse.ui.application"><span class="strong">WorkbenchWindowAdvisor</span></a>
<ul>
<li type="circle">dk.dtu.imm.red.core.diagram.application.<a href="../../../../../../../dk/dtu/imm/red/core/diagram/application/DiagramEditorWorkbenchWindowAdvisor.html" title="class in dk.dtu.imm.red.core.diagram.application"><span class="strong">DiagramEditorWorkbenchWindowAdvisor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/diagram/application/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
