<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IReplaceWizardPageContribution (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReplaceWizardPageContribution (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReplaceWizardPageContribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html" target="_top">Frames</a></li>
<li><a href="IReplaceWizardPageContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.ui.wizards</div>
<h2 title="Interface IReplaceWizardPageContribution" class="title">Interface IReplaceWizardPageContribution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/epf/ui/wizards/ReplaceWizardPageContribution.html" title="class in org.eclipse.epf.ui.wizards">ReplaceWizardPageContribution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReplaceWizardPageContribution</span></pre>
<div class="block">The interface for a replace wizard page contribution.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html#getTargetWizardPage()">getTargetWizardPage</a></strong>()</code>
<div class="block">Gets the name of the base wizard page that is should be replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html#getWizardPage()">getWizardPage</a></strong>()</code>
<div class="block">Gets the wizard page that replaces a specific wizard page in a wizard.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWizardPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizardPage</h4>
<pre><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;getWizardPage()</pre>
<div class="block">Gets the wizard page that replaces a specific wizard page in a wizard.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>IWizardPage</code> object</dd></dl>
</li>
</ul>
<a name="getTargetWizardPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetWizardPage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetWizardPage()</pre>
<div class="block">Gets the name of the base wizard page that is should be replaced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the referenced base wizard page</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReplaceWizardPageContribution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html" target="_top">Frames</a></li>
<li><a href="IReplaceWizardPageContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
