<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WizardExtender (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardExtender (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardExtender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/wizards/WizardCategories.html" title="class in org.eclipse.epf.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/wizards/WizardExtender.html" target="_top">Frames</a></li>
<li><a href="WizardExtender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.ui.wizards</div>
<h2 title="Class WizardExtender" class="title">Class WizardExtender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.ui.wizards.WizardExtender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WizardExtender</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></pre>
<div class="block">The default wizard extender implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#newWizardPageContribitions">newWizardPageContribitions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#replaceWizardPages">replaceWizardPages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#wizard">wizard</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#WizardExtender()">WizardExtender</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#addNewWizardPageContribution(org.eclipse.epf.ui.wizards.INewWizardPageContribution)">addNewWizardPageContribution</a></strong>(<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&nbsp;contribution)</code>
<div class="block">Adds a new wizard page contribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#addReplaceWizardPageContribution(org.eclipse.epf.ui.wizards.IReplaceWizardPageContribution)">addReplaceWizardPageContribution</a></strong>(<a href="../../../../../org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">IReplaceWizardPageContribution</a>&nbsp;contribution)</code>
<div class="block">Adds a replace wizard page contribition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#canFinish()">canFinish</a></strong>()</code>
<div class="block">Allows a wizard extender to decide whether the wizard could be finished
 without further user interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#doFinish()">doFinish</a></strong>()</code>
<div class="block">Allows a wizard extender to perform the finish operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#getNewWizardPageContributions()">getNewWizardPageContributions</a></strong>()</code>
<div class="block">Gets an array of new wizard pages to be added to a base wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)">getNextPage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;page)</code>
<div class="block">Allows a wizard extender to control the flow of the wizard pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#getReplaceWizardPage(java.lang.String)">getReplaceWizardPage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Gets the wizard page that replaces a base wizard page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#init(org.eclipse.jface.wizard.Wizard)">init</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a>&nbsp;wizard)</code>
<div class="block">Gives the wizard extender a chance to perform some initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/wizards/WizardExtender.html#initWizardPages(java.util.List)">initWizardPages</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&gt;&nbsp;wizardPages)</code>
<div class="block">Gives the wizard extender a chance to save references to wizard pages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wizard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizard</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a> wizard</pre>
</li>
</ul>
<a name="replaceWizardPages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWizardPages</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&gt; replaceWizardPages</pre>
</li>
</ul>
<a name="newWizardPageContribitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWizardPageContribitions</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&gt; newWizardPageContribitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WizardExtender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WizardExtender</h4>
<pre>public&nbsp;WizardExtender()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.eclipse.jface.wizard.Wizard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">Wizard</a>&nbsp;wizard)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#init(org.eclipse.jface.wizard.Wizard)">IWizardExtender</a></code></strong></div>
<div class="block">Gives the wizard extender a chance to perform some initialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#init(org.eclipse.jface.wizard.Wizard)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#init(org.eclipse.jface.wizard.Wizard)"><code>IWizardExtender.init(Wizard)</code></a></dd></dl>
</li>
</ul>
<a name="initWizardPages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWizardPages</h4>
<pre>public&nbsp;void&nbsp;initWizardPages(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&gt;&nbsp;wizardPages)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#initWizardPages(java.util.List)">IWizardExtender</a></code></strong></div>
<div class="block">Gives the wizard extender a chance to save references to wizard pages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#initWizardPages(java.util.List)">initWizardPages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wizardPages</code> - a collection of <code>IWizardPage</code> owned by the wizard</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#init(org.eclipse.jface.wizard.Wizard)"><code>IWizardExtender.init(Wizard)</code></a></dd></dl>
</li>
</ul>
<a name="addReplaceWizardPageContribution(org.eclipse.epf.ui.wizards.IReplaceWizardPageContribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceWizardPageContribution</h4>
<pre>public&nbsp;void&nbsp;addReplaceWizardPageContribution(<a href="../../../../../org/eclipse/epf/ui/wizards/IReplaceWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">IReplaceWizardPageContribution</a>&nbsp;contribution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addReplaceWizardPageContribution(org.eclipse.epf.ui.wizards.IReplaceWizardPageContribution)">IWizardExtender</a></code></strong></div>
<div class="block">Adds a replace wizard page contribition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addReplaceWizardPageContribution(org.eclipse.epf.ui.wizards.IReplaceWizardPageContribution)">addReplaceWizardPageContribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contribution</code> - the replace wizard page contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addReplaceWizardPageContribution(org.eclipse.epf.ui.wizards.IReplaceWizardPageContribution)"><code>IWizardExtender.addReplaceWizardPageContribution(IReplaceWizardPageContribution)</code></a></dd></dl>
</li>
</ul>
<a name="getReplaceWizardPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceWizardPage</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;getReplaceWizardPage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getReplaceWizardPage(java.lang.String)">IWizardExtender</a></code></strong></div>
<div class="block">Gets the wizard page that replaces a base wizard page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getReplaceWizardPage(java.lang.String)">getReplaceWizardPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the name of the base wizard to be replaced</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>IWizardPage</code> object or <code>null</code> if no
         replacement page is available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getReplaceWizardPage(java.lang.String)"><code>IWizardExtender.getReplaceWizardPage(String)</code></a></dd></dl>
</li>
</ul>
<a name="addNewWizardPageContribution(org.eclipse.epf.ui.wizards.INewWizardPageContribution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewWizardPageContribution</h4>
<pre>public&nbsp;void&nbsp;addNewWizardPageContribution(<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&nbsp;contribution)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addNewWizardPageContribution(org.eclipse.epf.ui.wizards.INewWizardPageContribution)">IWizardExtender</a></code></strong></div>
<div class="block">Adds a new wizard page contribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addNewWizardPageContribution(org.eclipse.epf.ui.wizards.INewWizardPageContribution)">addNewWizardPageContribution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contribution</code> - the new wizard page contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#addNewWizardPageContribution(org.eclipse.epf.ui.wizards.INewWizardPageContribution)"><code>IWizardExtender.addNewWizardPageContribution(INewWizardPageContribution)</code></a></dd></dl>
</li>
</ul>
<a name="getNewWizardPageContributions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewWizardPageContributions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/epf/ui/wizards/INewWizardPageContribution.html" title="interface in org.eclipse.epf.ui.wizards">INewWizardPageContribution</a>&gt;&nbsp;getNewWizardPageContributions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNewWizardPageContributions()">IWizardExtender</a></code></strong></div>
<div class="block">Gets an array of new wizard pages to be added to a base wizard.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNewWizardPageContributions()">getNewWizardPageContributions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an collection of <code>NewWizardPageExetnsion</code> objects or
         <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNewWizardPageContributions()"><code>IWizardExtender.getNewWizardPageContributions()</code></a></dd></dl>
</li>
</ul>
<a name="getNextPage(org.eclipse.jface.wizard.IWizardPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPage</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;getNextPage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)">IWizardExtender</a></code></strong></div>
<div class="block">Allows a wizard extender to control the flow of the wizard pages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)">getNextPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the current wizard page</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next wizard page</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#getNextPage(org.eclipse.jface.wizard.IWizardPage)"><code>IWizardExtender.getNextPage(IWizardPage)</code></a></dd></dl>
</li>
</ul>
<a name="canFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre>public&nbsp;boolean&nbsp;canFinish()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#canFinish()">IWizardExtender</a></code></strong></div>
<div class="block">Allows a wizard extender to decide whether the wizard could be finished
 without further user interaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#canFinish()">canFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the wizard could be finished</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#canFinish()"><code>IWizardExtender.canFinish()</code></a></dd></dl>
</li>
</ul>
<a name="doFinish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFinish</h4>
<pre>public&nbsp;boolean&nbsp;doFinish()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#doFinish()">IWizardExtender</a></code></strong></div>
<div class="block">Allows a wizard extender to perform the finish operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#doFinish()">doFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html" title="interface in org.eclipse.epf.ui.wizards">IWizardExtender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the finish operation is executed
         successfully</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/epf/ui/wizards/IWizardExtender.html#doFinish()"><code>IWizardExtender.doFinish()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardExtender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/wizards/WizardCategories.html" title="class in org.eclipse.epf.ui.wizards"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/wizards/WizardExtender.html" target="_top">Frames</a></li>
<li><a href="WizardExtender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
