<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:24 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelelementElementTypes (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelelementElementTypes (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementElementTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementEditPartProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementIconProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html" target="_top">Frames</a></li>
<li><a href="ModelelementElementTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.modelelement.diagram.providers</div>
<h2 title="Class ModelelementElementTypes" class="title">Class ModelelementElementTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.modelelement.diagram.providers.ModelelementElementTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelelementElementTypes</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2020">ActivityNode_2020</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2030">ActivityNode_2030</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2031">ActivityNode_2031</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2032">ActivityNode_2032</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2033">ActivityNode_2033</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2034">ActivityNode_2034</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2044">ActivityNode_2044</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_2045">ActivityNode_2045</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3007">ActivityNode_3007</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3008">ActivityNode_3008</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3009">ActivityNode_3009</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3010">ActivityNode_3010</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3011">ActivityNode_3011</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ActivityNode_3012">ActivityNode_3012</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Actor_2019">Actor_2019</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Actor_3013">Actor_3013</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Association_4010">Association_4010</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Association_4013">Association_4013</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Association_4014">Association_4014</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Class_2018">Class_2018</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Class_3001">Class_3001</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ClassAttribute_2021">ClassAttribute_2021</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ClassAttribute_3002">ClassAttribute_3002</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ClassOperation_2026">ClassOperation_2026</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ClassOperation_3003">ClassOperation_3003</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Component_2017">Component_2017</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Component_3014">Component_3014</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#ControlFlow_4011">ControlFlow_4011</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Enum_2024">Enum_2024</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Enum_3016">Enum_3016</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Generalization_4008">Generalization_4008</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Interface_2042">Interface_2042</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Interface_3017">Interface_3017</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Package_1000">Package_1000</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Package_2025">Package_2025</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Package_3018">Package_3018</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Port_2043">Port_2043</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#Port_3006">Port_3006</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2023">State_2023</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2028">State_2028</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2029">State_2029</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2035">State_2035</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2036">State_2036</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2037">State_2037</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2038">State_2038</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2039">State_2039</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_2040">State_2040</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3019">State_3019</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3020">State_3020</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3021">State_3021</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3022">State_3022</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3023">State_3023</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3024">State_3024</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3025">State_3025</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3026">State_3026</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#State_3027">State_3027</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#StateMachine_2015">StateMachine_2015</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#StateMachine_3029">StateMachine_3029</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#StateTransition_4007">StateTransition_4007</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#UseCase_2027">UseCase_2027</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#UseCase_3004">UseCase_3004</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#UseCaseExtend_4012">UseCaseExtend_4012</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#UseCaseInclude_4009">UseCaseInclude_4009</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getElement(org.eclipse.core.runtime.IAdaptable)">getElement</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</code>
<div class="block">Returns 'type' of the ecore object associated with the hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getElementType(int)">getElementType</a></strong>(int&nbsp;visualID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getImage(org.eclipse.emf.ecore.ENamedElement)">getImage</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getImage(org.eclipse.core.runtime.IAdaptable)">getImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource">ImageDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getImageDescriptor(org.eclipse.emf.ecore.ENamedElement)">getImageDescriptor</a></strong>(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource">ImageDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#getImageDescriptor(org.eclipse.core.runtime.IAdaptable)">getImageDescriptor</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html#isKnownElementType(org.eclipse.gmf.runtime.emf.type.core.IElementType)">isKnownElementType</a></strong>(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Package_1000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Package_1000</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Package_1000</pre>
</li>
</ul>
<a name="StateMachine_2015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMachine_2015</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> StateMachine_2015</pre>
</li>
</ul>
<a name="Component_2017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component_2017</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Component_2017</pre>
</li>
</ul>
<a name="Class_2018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class_2018</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Class_2018</pre>
</li>
</ul>
<a name="Actor_2019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor_2019</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Actor_2019</pre>
</li>
</ul>
<a name="ActivityNode_2020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2020</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2020</pre>
</li>
</ul>
<a name="ClassAttribute_2021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassAttribute_2021</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ClassAttribute_2021</pre>
</li>
</ul>
<a name="State_2023">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2023</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2023</pre>
</li>
</ul>
<a name="State_2028">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2028</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2028</pre>
</li>
</ul>
<a name="State_2029">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2029</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2029</pre>
</li>
</ul>
<a name="State_2035">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2035</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2035</pre>
</li>
</ul>
<a name="State_2036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2036</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2036</pre>
</li>
</ul>
<a name="State_2037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2037</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2037</pre>
</li>
</ul>
<a name="State_2038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2038</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2038</pre>
</li>
</ul>
<a name="State_2039">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2039</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2039</pre>
</li>
</ul>
<a name="State_2040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_2040</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_2040</pre>
</li>
</ul>
<a name="Enum_2024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enum_2024</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Enum_2024</pre>
</li>
</ul>
<a name="Package_2025">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Package_2025</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Package_2025</pre>
</li>
</ul>
<a name="ClassOperation_2026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassOperation_2026</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ClassOperation_2026</pre>
</li>
</ul>
<a name="UseCase_2027">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseCase_2027</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> UseCase_2027</pre>
</li>
</ul>
<a name="ActivityNode_2030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2030</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2030</pre>
</li>
</ul>
<a name="ActivityNode_2031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2031</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2031</pre>
</li>
</ul>
<a name="ActivityNode_2032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2032</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2032</pre>
</li>
</ul>
<a name="ActivityNode_2033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2033</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2033</pre>
</li>
</ul>
<a name="ActivityNode_2034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2034</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2034</pre>
</li>
</ul>
<a name="ActivityNode_2044">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2044</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2044</pre>
</li>
</ul>
<a name="ActivityNode_2045">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_2045</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_2045</pre>
</li>
</ul>
<a name="Interface_2042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface_2042</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Interface_2042</pre>
</li>
</ul>
<a name="Port_2043">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Port_2043</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Port_2043</pre>
</li>
</ul>
<a name="UseCase_3004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseCase_3004</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> UseCase_3004</pre>
</li>
</ul>
<a name="Class_3001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class_3001</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Class_3001</pre>
</li>
</ul>
<a name="ClassAttribute_3002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassAttribute_3002</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ClassAttribute_3002</pre>
</li>
</ul>
<a name="ClassOperation_3003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassOperation_3003</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ClassOperation_3003</pre>
</li>
</ul>
<a name="ActivityNode_3007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3007</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3007</pre>
</li>
</ul>
<a name="ActivityNode_3008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3008</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3008</pre>
</li>
</ul>
<a name="ActivityNode_3009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3009</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3009</pre>
</li>
</ul>
<a name="ActivityNode_3010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3010</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3010</pre>
</li>
</ul>
<a name="ActivityNode_3011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3011</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3011</pre>
</li>
</ul>
<a name="ActivityNode_3012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityNode_3012</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ActivityNode_3012</pre>
</li>
</ul>
<a name="Actor_3013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Actor_3013</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Actor_3013</pre>
</li>
</ul>
<a name="Component_3014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Component_3014</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Component_3014</pre>
</li>
</ul>
<a name="Enum_3016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enum_3016</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Enum_3016</pre>
</li>
</ul>
<a name="Interface_3017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interface_3017</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Interface_3017</pre>
</li>
</ul>
<a name="Package_3018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Package_3018</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Package_3018</pre>
</li>
</ul>
<a name="State_3019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3019</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3019</pre>
</li>
</ul>
<a name="State_3020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3020</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3020</pre>
</li>
</ul>
<a name="State_3021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3021</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3021</pre>
</li>
</ul>
<a name="State_3022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3022</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3022</pre>
</li>
</ul>
<a name="State_3023">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3023</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3023</pre>
</li>
</ul>
<a name="State_3024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3024</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3024</pre>
</li>
</ul>
<a name="State_3025">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3025</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3025</pre>
</li>
</ul>
<a name="State_3026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3026</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3026</pre>
</li>
</ul>
<a name="State_3027">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>State_3027</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> State_3027</pre>
</li>
</ul>
<a name="StateMachine_3029">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMachine_3029</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> StateMachine_3029</pre>
</li>
</ul>
<a name="Port_3006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Port_3006</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Port_3006</pre>
</li>
</ul>
<a name="StateTransition_4007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateTransition_4007</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> StateTransition_4007</pre>
</li>
</ul>
<a name="Generalization_4008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generalization_4008</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Generalization_4008</pre>
</li>
</ul>
<a name="UseCaseInclude_4009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseCaseInclude_4009</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> UseCaseInclude_4009</pre>
</li>
</ul>
<a name="Association_4010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Association_4010</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Association_4010</pre>
</li>
</ul>
<a name="Association_4013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Association_4013</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Association_4013</pre>
</li>
</ul>
<a name="ControlFlow_4011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlFlow_4011</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> ControlFlow_4011</pre>
</li>
</ul>
<a name="UseCaseExtend_4012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseCaseExtend_4012</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> UseCaseExtend_4012</pre>
</li>
</ul>
<a name="Association_4014">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Association_4014</h4>
<pre>public static final&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a> Association_4014</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageDescriptor(org.eclipse.emf.ecore.ENamedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDescriptor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource">ImageDescriptor</a>&nbsp;getImageDescriptor(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getImage(org.eclipse.emf.ecore.ENamedElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="getImageDescriptor(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDescriptor</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource">ImageDescriptor</a>&nbsp;getImageDescriptor(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</pre>
</li>
</ul>
<a name="getImage(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</pre>
</li>
</ul>
<a name="getElement(org.eclipse.core.runtime.IAdaptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore">ENamedElement</a>&nbsp;getElement(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;hint)</pre>
<div class="block">Returns 'type' of the ecore object associated with the hint.</div>
</li>
</ul>
<a name="isKnownElementType(org.eclipse.gmf.runtime.emf.type.core.IElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownElementType</h4>
<pre>public static&nbsp;boolean&nbsp;isKnownElementType(<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;elementType)</pre>
</li>
</ul>
<a name="getElementType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementType</h4>
<pre>public static&nbsp;<a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/emf/type/core/IElementType.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.emf.type.core">IElementType</a>&nbsp;getElementType(int&nbsp;visualID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelelementElementTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementEditPartProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.providers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ModelelementIconProvider.html" title="class in dk.dtu.imm.red.modelelement.diagram.providers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/modelelement/diagram/providers/ModelelementElementTypes.html" target="_top">Frames</a></li>
<li><a href="ModelelementElementTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
