<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package dk.dtu.imm.red.core.element.group (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package dk.dtu.imm.red.core.element.group (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/group/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dk.dtu.imm.red.core.element.group" class="title">Uses of Package<br>dk.dtu.imm.red.core.element.group</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group">dk.dtu.imm.red.core.element.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group.impl">dk.dtu.imm.red.core.element.group.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.group.util">dk.dtu.imm.red.core.element.group.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file">dk.dtu.imm.red.core.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.impl">dk.dtu.imm.red.core.file.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.util">dk.dtu.imm.red.core.file.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder">dk.dtu.imm.red.core.folder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.impl">dk.dtu.imm.red.core.folder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.util">dk.dtu.imm.red.core.folder.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project">dk.dtu.imm.red.core.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project.impl">dk.dtu.imm.red.core.project.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.project.util">dk.dtu.imm.red.core.project.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.operations">dk.dtu.imm.red.core.ui.internal.element.document.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.wizards">dk.dtu.imm.red.core.ui.internal.element.document.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.operations">dk.dtu.imm.red.core.ui.internal.element.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.operations">dk.dtu.imm.red.core.ui.internal.folder.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.wizards">dk.dtu.imm.red.core.ui.internal.folder.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">dk.dtu.imm.red.core.ui.internal.folder.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.navigation.implementation">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.operations">dk.dtu.imm.red.core.ui.internal.project.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.wizards">dk.dtu.imm.red.core.ui.internal.project.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.wizards.impl">dk.dtu.imm.red.core.ui.internal.project.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace">dk.dtu.imm.red.core.workspace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace.impl">dk.dtu.imm.red.core.workspace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace.util">dk.dtu.imm.red.core.workspace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary">dk.dtu.imm.red.glossary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.impl">dk.dtu.imm.red.glossary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.operations">dk.dtu.imm.red.glossary.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards">dk.dtu.imm.red.glossary.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards.impl">dk.dtu.imm.red.glossary.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.util">dk.dtu.imm.red.glossary.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement">dk.dtu.imm.red.modelelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.impl">dk.dtu.imm.red.modelelement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.util">dk.dtu.imm.red.modelelement.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave">dk.dtu.imm.red.modelelement.weave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.impl">dk.dtu.imm.red.modelelement.weave.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.util">dk.dtu.imm.red.modelelement.weave.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.provider">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.operations">dk.dtu.imm.red.specificationelements.assumption.presentation.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">dk.dtu.imm.red.specificationelements.assumption.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.provider">dk.dtu.imm.red.specificationelements.assumption.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.provider">dk.dtu.imm.red.specificationelements.goal.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.operations">dk.dtu.imm.red.specificationelements.goal.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.wizards">dk.dtu.imm.red.specificationelements.goal.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.provider">dk.dtu.imm.red.specificationelements.persona.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.operations">dk.dtu.imm.red.specificationelements.persona.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.wizards">dk.dtu.imm.red.specificationelements.persona.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.provider">dk.dtu.imm.red.specificationelements.requirement.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.operations">dk.dtu.imm.red.specificationelements.requirement.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.wizards">dk.dtu.imm.red.specificationelements.requirement.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.operations">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">dk.dtu.imm.red.specificationelements.scenario.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.provider">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.operations">dk.dtu.imm.red.specificationelements.stakeholder.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.operations">dk.dtu.imm.red.specificationelements.testcase.presentation.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">dk.dtu.imm.red.specificationelements.testcase.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.provider">dk.dtu.imm.red.specificationelements.testcase.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.provider">dk.dtu.imm.red.specificationelements.vision.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.operations">dk.dtu.imm.red.specificationelements.vision.ui.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.wizards">dk.dtu.imm.red.specificationelements.vision.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.element">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/GroupFactory.html#dk.dtu.imm.red.core.element.group">GroupFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/GroupPackage.html#dk.dtu.imm.red.core.element.group">GroupPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/group/impl/package-summary.html">dk.dtu.imm.red.core.element.group.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.element.group.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/GroupFactory.html#dk.dtu.imm.red.core.element.group.impl">GroupFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/GroupPackage.html#dk.dtu.imm.red.core.element.group.impl">GroupPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.group.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/package-summary.html">dk.dtu.imm.red.core.element.group.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.element.group.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/GroupPackage.html#dk.dtu.imm.red.core.element.group.util">GroupPackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.element.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/file/package-summary.html">dk.dtu.imm.red.core.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.file">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/file/impl/package-summary.html">dk.dtu.imm.red.core.file.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.file.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/file/util/package-summary.html">dk.dtu.imm.red.core.file.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.file.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/folder/package-summary.html">dk.dtu.imm.red.core.folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.folder">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/package-summary.html">dk.dtu.imm.red.core.folder.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.folder.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/folder/util/package-summary.html">dk.dtu.imm.red.core.folder.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.folder.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/project/package-summary.html">dk.dtu.imm.red.core.project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.project">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/project/impl/package-summary.html">dk.dtu.imm.red.core.project.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.project.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.project.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/project/util/package-summary.html">dk.dtu.imm.red.core.project.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.project.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.element.document.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.element.document.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/element/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.element.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.folder.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.folder.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.navigation.implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/navigation/implementation/package-summary.html">dk.dtu.imm.red.core.ui.internal.navigation.implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.navigation.implementation">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.project.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.project.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.ui.internal.project.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/workspace/package-summary.html">dk.dtu.imm.red.core.workspace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.workspace">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/package-summary.html">dk.dtu.imm.red.core.workspace.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.workspace.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/core/workspace/util/package-summary.html">dk.dtu.imm.red.core.workspace.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.core.workspace.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/package-summary.html">dk.dtu.imm.red.glossary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/operations/package-summary.html">dk.dtu.imm.red.glossary.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/glossary/util/package-summary.html">dk.dtu.imm.red.glossary.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.glossary.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/package-summary.html">dk.dtu.imm.red.modelelement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/impl/package-summary.html">dk.dtu.imm.red.modelelement.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/util/package-summary.html">dk.dtu.imm.red.modelelement.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/package-summary.html">dk.dtu.imm.red.modelelement.weave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement.weave">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/impl/package-summary.html">dk.dtu.imm.red.modelelement.weave.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement.weave.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/modelelement/weave/util/package-summary.html">dk.dtu.imm.red.modelelement.weave.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.modelelement.weave.util">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/provider/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.acceptancetest.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/operations/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.assumption.presentation.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/assumption/provider/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.assumption.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html">dk.dtu.imm.red.specificationelements.goal.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.goal.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.goal.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.goal.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/provider/package-summary.html">dk.dtu.imm.red.specificationelements.persona.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.persona.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.persona.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.persona.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.requirement.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.requirement.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.requirement.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/operations/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/provider/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.stakeholder.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/operations/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.testcase.presentation.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/testcase/provider/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.testcase.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/provider/package-summary.html">dk.dtu.imm.red.specificationelements.vision.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.vision.provider">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.operations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/operations/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.vision.ui.operations">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.wizards">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.vision.ui.wizards">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/element/group/package-summary.html">dk.dtu.imm.red.core.element.group</a> used by <a href="../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../dk/dtu/imm/red/core/element/group/class-use/Group.html#dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">Group</a>
<div class="block">A representation of the model object '
 <em><b>Group</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/element/group/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
