<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FontStyle (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontStyle (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/html/FontName.html" title="class in org.eclipse.epf.richtext.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/html/Image.html" title="class in org.eclipse.epf.richtext.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/html/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext.html</div>
<h2 title="Class FontStyle" class="title">Class FontStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.richtext.html.FontStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontStyle</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Models a HTML font style.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#CODE_SAMPLE">CODE_SAMPLE</a></strong></code>
<div class="block">Font style for displaying program codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Font style for normal text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#QUOTE">QUOTE</a></strong></code>
<div class="block">Font style for quotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SECTION_HEADING">SECTION_HEADING</a></strong></code>
<div class="block">Font style for section heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SUB_SUBSECTION_HEADING">SUB_SUBSECTION_HEADING</a></strong></code>
<div class="block">Font style for sub sub section heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SUBSECTION_HEADING">SUBSECTION_HEADING</a></strong></code>
<div class="block">Font style for sub section heading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#FontStyle(java.lang.String, java.lang.String)">FontStyle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getFontStyle(int)">getFontStyle</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the <code>FontStyle</code> object that is mapped to the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getFontStyleName(java.lang.String)">getFontStyleName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Gets the display name of the <code>FontStyle</code> object with the given
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getFontStyleValue(java.lang.String)">getFontStyleValue</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the value of the <code>FontStyle</code> object with the given
 display name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the font style name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the font style value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> NORMAL</pre>
<div class="block">Font style for normal text.</div>
</li>
</ul>
<a name="SECTION_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_HEADING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> SECTION_HEADING</pre>
<div class="block">Font style for section heading.</div>
</li>
</ul>
<a name="SUBSECTION_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSECTION_HEADING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> SUBSECTION_HEADING</pre>
<div class="block">Font style for sub section heading.</div>
</li>
</ul>
<a name="SUB_SUBSECTION_HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_SUBSECTION_HEADING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> SUB_SUBSECTION_HEADING</pre>
<div class="block">Font style for sub sub section heading.</div>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> QUOTE</pre>
<div class="block">Font style for quotations.</div>
</li>
</ul>
<a name="CODE_SAMPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> CODE_SAMPLE</pre>
<div class="block">Font style for displaying program codes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontStyle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontStyle</h4>
<pre>public&nbsp;FontStyle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the font style name</dd><dd><code>value</code> - the font style value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the font style name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font style name</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Gets the font style value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font style value</dd></dl>
</li>
</ul>
<a name="getFontStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a>&nbsp;getFontStyle(int&nbsp;index)</pre>
<div class="block">Gets the <code>FontStyle</code> object that is mapped to the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index into the <code>FontStyle</code> list</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>FontStyle</code> object</dd></dl>
</li>
</ul>
<a name="getFontStyleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyleName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontStyleName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Gets the display name of the <code>FontStyle</code> object with the given
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - one of the FontStyles</dd>
<dt><span class="strong">Returns:</span></dt><dd>a display name of a FontStyle, or null if none found</dd></dl>
</li>
</ul>
<a name="getFontStyleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontStyleValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontStyleValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the value of the <code>FontStyle</code> object with the given
 display name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - one of the FontStyles</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value of a FontStyle, or null if none found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/richtext/html/FontName.html" title="class in org.eclipse.epf.richtext.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/richtext/html/Image.html" title="class in org.eclipse.epf.richtext.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/richtext/html/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
