<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EPFVersion (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EPFVersion (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPFVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/DebugTrace.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/EPFVersion.html" target="_top">Frames</a></li>
<li><a href="EPFVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.common.serviceability</div>
<h2 title="Class EPFVersion" class="title">Class EPFVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.common.serviceability.EPFVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EPFVersion</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a single version of EPF Composer. It contains all the
 versions of the sub-components of EPF.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Hardy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#libraryVersion">libraryVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#toolVersion">toolVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#xmlSchemaVersion">xmlSchemaVersion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#EPFVersion()">EPFVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#EPFVersion(java.lang.String, java.lang.String, java.lang.String)">EPFVersion</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolVersion,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryVersion,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlSchemaVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#compareLibraryVersionTo(org.osgi.framework.Version)">compareLibraryVersionTo</a></strong>(org.osgi.framework.Version&nbsp;libraryVersion)</code>
<div class="block">Compares the given library version to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#compareToolVersionTo(org.osgi.framework.Version)">compareToolVersionTo</a></strong>(org.osgi.framework.Version&nbsp;toolVersion)</code>
<div class="block">Compares the given tool version to this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#compareXMLSchemaVersionTo(org.osgi.framework.Version)">compareXMLSchemaVersionTo</a></strong>(org.osgi.framework.Version&nbsp;XMLSchemaVersion)</code>
<div class="block">Compares the given XML Schema version to this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#getLibraryVersion()">getLibraryVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#getToolVersion()">getToolVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#getXMLSchemaVersion()">getXMLSchemaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersion.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toolVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolVersion</h4>
<pre>protected&nbsp;org.osgi.framework.Version toolVersion</pre>
</li>
</ul>
<a name="libraryVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryVersion</h4>
<pre>protected&nbsp;org.osgi.framework.Version libraryVersion</pre>
</li>
</ul>
<a name="xmlSchemaVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlSchemaVersion</h4>
<pre>protected&nbsp;org.osgi.framework.Version xmlSchemaVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EPFVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPFVersion</h4>
<pre>public&nbsp;EPFVersion()</pre>
</li>
</ul>
<a name="EPFVersion(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPFVersion</h4>
<pre>public&nbsp;EPFVersion(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolVersion,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryVersion,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlSchemaVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolVersion</h4>
<pre>public&nbsp;org.osgi.framework.Version&nbsp;getToolVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tool version</dd></dl>
</li>
</ul>
<a name="getLibraryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public&nbsp;org.osgi.framework.Version&nbsp;getLibraryVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the library version</dd></dl>
</li>
</ul>
<a name="getXMLSchemaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSchemaVersion</h4>
<pre>public&nbsp;org.osgi.framework.Version&nbsp;getXMLSchemaVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML schema version</dd></dl>
</li>
</ul>
<a name="compareToolVersionTo(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToolVersionTo</h4>
<pre>public&nbsp;int&nbsp;compareToolVersionTo(org.osgi.framework.Version&nbsp;toolVersion)</pre>
<div class="block">Compares the given tool version to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaVersion</code> - The schema version to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this tool version is less than the given
         one<br />
         Zero if the this tool version is the same as the given one<br />
         A positive integer if this tool version is greater than the given
         one<br /></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.osgi.framework.Version#compareTo()</code></dd></dl>
</li>
</ul>
<a name="compareLibraryVersionTo(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLibraryVersionTo</h4>
<pre>public&nbsp;int&nbsp;compareLibraryVersionTo(org.osgi.framework.Version&nbsp;libraryVersion)</pre>
<div class="block">Compares the given library version to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaVersion</code> - The schema version to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this library version is less than the given
         one<br />
         Zero if the this library version is the same as the given one<br />
         A positive integer if this library version is greater than the
         given one<br /></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.osgi.framework.Version#compareTo()</code></dd></dl>
</li>
</ul>
<a name="compareXMLSchemaVersionTo(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXMLSchemaVersionTo</h4>
<pre>public&nbsp;int&nbsp;compareXMLSchemaVersionTo(org.osgi.framework.Version&nbsp;XMLSchemaVersion)</pre>
<div class="block">Compares the given XML Schema version to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaVersion</code> - The schema version to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer if this XML Schema version is less than the
         given one<br />
         Zero if the this XML Schema version is the same as the given one<br />
         A positive integer if this XML Schema version is greater than the
         given one<br /></dd><dt><span class="strong">See Also:</span></dt><dd><code>org.osgi.framework.Version#compareTo()</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPFVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/DebugTrace.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/EPFVersion.html" target="_top">Frames</a></li>
<li><a href="EPFVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
