<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ErrorDialogNoReason (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorDialogNoReason (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDialogNoReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/ILibraryExtensionVersionCheck.html" title="interface in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html" target="_top">Frames</a></li>
<li><a href="ErrorDialogNoReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.common.serviceability</div>
<h2 title="Class ErrorDialogNoReason" class="title">Class ErrorDialogNoReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">org.eclipse.jface.window.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">org.eclipse.jface.dialogs.Dialog</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">org.eclipse.jface.dialogs.IconAndMessageDialog</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.common.serviceability.ErrorDialogNoReason</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html?is-external=true" title="class or interface in org.eclipse.jface.window">IShellProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorDialogNoReason</span>
extends <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IconAndMessageDialog</a></pre>
<div class="block">Displays an error dialog without the Details button.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bingxue Xu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.IExceptionHandler.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window.IExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#AUTOMATED_MODE">AUTOMATED_MODE</a></strong></code>
<div class="block">Static to prevent opening of error dialogs for automated testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Button.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#detailsButton">detailsButton</a></strong></code>
<div class="block">The Details button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.dialogs.IconAndMessageDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IconAndMessageDialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#imageLabel" title="class or interface in org.eclipse.jface.dialogs">imageLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#message" title="class or interface in org.eclipse.jface.dialogs">message</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#messageLabel" title="class or interface in org.eclipse.jface.dialogs">messageLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#blockedHandler" title="class or interface in org.eclipse.jface.dialogs">blockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#buttonBar" title="class or interface in org.eclipse.jface.dialogs">buttonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_DEFAULT_BOUNDS" title="class or interface in org.eclipse.jface.dialogs">DIALOG_DEFAULT_BOUNDS</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_PERSISTLOCATION" title="class or interface in org.eclipse.jface.dialogs">DIALOG_PERSISTLOCATION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DIALOG_PERSISTSIZE" title="class or interface in org.eclipse.jface.dialogs">DIALOG_PERSISTSIZE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#dialogArea" title="class or interface in org.eclipse.jface.dialogs">dialogArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_ERROR" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_HELP" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_HELP</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_INFO" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_INFO</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_ERROR" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_INFO" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_INFO</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_MESSAGE_WARNING" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_MESSAGE_WARNING</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_QUESTION" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_QUESTION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#DLG_IMG_WARNING" title="class or interface in org.eclipse.jface.dialogs">DLG_IMG_WARNING</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#ELLIPSIS" title="class or interface in org.eclipse.jface.dialogs">ELLIPSIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#CANCEL" title="class or interface in org.eclipse.jface.window">CANCEL</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#OK" title="class or interface in org.eclipse.jface.window">OK</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#resizeHasOccurred" title="class or interface in org.eclipse.jface.window">resizeHasOccurred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#ErrorDialogNoReason(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">ErrorDialogNoReason</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parentShell,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTitle,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
                   int&nbsp;displayMask)</code>
<div class="block">Creates an error dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#buttonPressed(int)">buttonPressed</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#configureShell(org.eclipse.swt.widgets.Shell)">configureShell</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">createButtonsForButtonBar</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#createDialogAndButtonArea(org.eclipse.swt.widgets.Composite)">createDialogAndButtonArea</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#createDialogArea(org.eclipse.swt.widgets.Composite)">createDialogArea</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>
<div class="block">This implementation of the <code>Dialog</code> framework method creates
 and lays out a composite and calls <code>createMessageArea</code> and
 <code>createCustomArea</code> to populate it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/List.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#createDropDownList(org.eclipse.swt.widgets.Composite)">createDropDownList</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>
<div class="block">Create this dialog's drop-down list component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#open()">open</a></strong>()</code>
<div class="block">Extends <code>Window.open()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus)">openError</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTitle,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status)</code>
<div class="block">Opens an error dialog to display the given error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">openError</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parentShell,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
         int&nbsp;displayMask)</code>
<div class="block">Opens an error dialog to display the given error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#setStatus(org.eclipse.core.runtime.IStatus)">setStatus</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status)</code>
<div class="block">Set the status displayed by this error dialog to the given status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#shouldDisplay(org.eclipse.core.runtime.IStatus, int)">shouldDisplay</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
             int&nbsp;mask)</code>
<div class="block">Returns whether the given status object should be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#shouldShowDetailsButton()">shouldShowDetailsButton</a></strong>()</code>
<div class="block">Return whether the Details button should be included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html#showDetailsArea()">showDetailsArea</a></strong>()</code>
<div class="block">Show the details portion of the dialog if it is not already visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.IconAndMessageDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IconAndMessageDialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#createButtonBar(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createButtonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#createContents(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createContents</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#createMessageArea(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createMessageArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getErrorImage()" title="class or interface in org.eclipse.jface.dialogs">getErrorImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getInfoImage()" title="class or interface in org.eclipse.jface.dialogs">getInfoImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getMessageLabelStyle()" title="class or interface in org.eclipse.jface.dialogs">getMessageLabelStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getQuestionImage()" title="class or interface in org.eclipse.jface.dialogs">getQuestionImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getWarningImage()" title="class or interface in org.eclipse.jface.dialogs">getWarningImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#applyDialogFont(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">applyDialogFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#cancelPressed()" title="class or interface in org.eclipse.jface.dialogs">cancelPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHeightInCharsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHeightInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHorizontalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertHorizontalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertVerticalDLUsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertVerticalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertWidthInCharsToPixels(org.eclipse.swt.graphics.FontMetrics, int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#convertWidthInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#create()" title="class or interface in org.eclipse.jface.dialogs">create</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createButton(org.eclipse.swt.widgets.Composite, int, java.lang.String, boolean)" title="class or interface in org.eclipse.jface.dialogs">createButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#dialogFontIsDefault()" title="class or interface in org.eclipse.jface.dialogs">dialogFontIsDefault</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getBlockedHandler()" title="class or interface in org.eclipse.jface.dialogs">getBlockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getButton(int)" title="class or interface in org.eclipse.jface.dialogs">getButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getButtonBar()" title="class or interface in org.eclipse.jface.dialogs">getButtonBar</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getCancelButton()" title="class or interface in org.eclipse.jface.dialogs">getCancelButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogArea()" title="class or interface in org.eclipse.jface.dialogs">getDialogArea</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogBoundsSettings()" title="class or interface in org.eclipse.jface.dialogs">getDialogBoundsSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getDialogBoundsStrategy()" title="class or interface in org.eclipse.jface.dialogs">getDialogBoundsStrategy</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">getImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getInitialLocation(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.dialogs">getInitialLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getInitialSize()" title="class or interface in org.eclipse.jface.dialogs">getInitialSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#getOKButton()" title="class or interface in org.eclipse.jface.dialogs">getOKButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#initializeBounds()" title="class or interface in org.eclipse.jface.dialogs">initializeBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#initializeDialogUnits(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">initializeDialogUnits</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#isResizable()" title="class or interface in org.eclipse.jface.dialogs">isResizable</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#okPressed()" title="class or interface in org.eclipse.jface.dialogs">okPressed</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setBlockedHandler(org.eclipse.jface.dialogs.IDialogBlockedHandler)" title="class or interface in org.eclipse.jface.dialogs">setBlockedHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setButtonLayoutData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#setButtonLayoutFormData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutFormData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#shortenText(java.lang.String, org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">shortenText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.window.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#canHandleShellCloseEvent()" title="class or interface in org.eclipse.jface.window">canHandleShellCloseEvent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#constrainShellSize()" title="class or interface in org.eclipse.jface.window">constrainShellSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#createShell()" title="class or interface in org.eclipse.jface.window">createShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getConstrainedShellBounds(org.eclipse.swt.graphics.Rectangle)" title="class or interface in org.eclipse.jface.window">getConstrainedShellBounds</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getContents()" title="class or interface in org.eclipse.jface.window">getContents</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultImage()" title="class or interface in org.eclipse.jface.window">getDefaultImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultImages()" title="class or interface in org.eclipse.jface.window">getDefaultImages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getDefaultOrientation()" title="class or interface in org.eclipse.jface.window">getDefaultOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getLayout()" title="class or interface in org.eclipse.jface.window">getLayout</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getParentShell()" title="class or interface in org.eclipse.jface.window">getParentShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getReturnCode()" title="class or interface in org.eclipse.jface.window">getReturnCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShell()" title="class or interface in org.eclipse.jface.window">getShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShellListener()" title="class or interface in org.eclipse.jface.window">getShellListener</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getShellStyle()" title="class or interface in org.eclipse.jface.window">getShellStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#getWindowManager()" title="class or interface in org.eclipse.jface.window">getWindowManager</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#handleFontChange(org.eclipse.jface.util.PropertyChangeEvent)" title="class or interface in org.eclipse.jface.window">handleFontChange</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#handleShellCloseEvent()" title="class or interface in org.eclipse.jface.window">handleShellCloseEvent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setBlockOnOpen(boolean)" title="class or interface in org.eclipse.jface.window">setBlockOnOpen</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultImage(org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.jface.window">setDefaultImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultImages(org.eclipse.swt.graphics.Image[])" title="class or interface in org.eclipse.jface.window">setDefaultImages</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultModalParent(org.eclipse.jface.window.IShellProvider)" title="class or interface in org.eclipse.jface.window">setDefaultModalParent</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setDefaultOrientation(int)" title="class or interface in org.eclipse.jface.window">setDefaultOrientation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setExceptionHandler(org.eclipse.jface.window.Window.IExceptionHandler)" title="class or interface in org.eclipse.jface.window">setExceptionHandler</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setParentShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window">setParentShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setReturnCode(int)" title="class or interface in org.eclipse.jface.window">setReturnCode</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setShellStyle(int)" title="class or interface in org.eclipse.jface.window">setShellStyle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#setWindowManager(org.eclipse.jface.window.WindowManager)" title="class or interface in org.eclipse.jface.window">setWindowManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOMATED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATED_MODE</h4>
<pre>public static final&nbsp;boolean AUTOMATED_MODE</pre>
<div class="block">Static to prevent opening of error dialogs for automated testing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.ErrorDialogNoReason.AUTOMATED_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="detailsButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detailsButton</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Button.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Button</a> detailsButton</pre>
<div class="block">The Details button.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorDialogNoReason(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorDialogNoReason</h4>
<pre>public&nbsp;ErrorDialogNoReason(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parentShell,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTitle,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
                   int&nbsp;displayMask)</pre>
<div class="block">Creates an error dialog. Note that the dialog will have no visual
 representation (no widgets) until it is told to open.
 <p>
 Normally one should use <code>openError</code> to create and open one of
 these. This constructor is useful only if the error object being
 displayed contains child items <it>and </it> you need to specify a mask
 which will be used to filter the displaying of these children.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentShell</code> - the shell under which to create this dialog</dd><dd><code>dialogTitle</code> - the title to use for this dialog, or <code>null</code> to
            indicate that the default title should be used</dd><dd><code>message</code> - the message to show in this dialog, or <code>null</code> to
            indicate that the error's message should be shown as the
            primary message</dd><dd><code>status</code> - the error to show to the user</dd><dd><code>displayMask</code> - the mask to use to filter the displaying of child items, as
            per <code>IStatus.matches</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true#matches(int)" title="class or interface in org.eclipse.core.runtime"><code>IStatus.matches(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPressed</h4>
<pre>protected&nbsp;void&nbsp;buttonPressed(int&nbsp;id)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#buttonPressed(int)" title="class or interface in org.eclipse.jface.dialogs">buttonPressed</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></code></dd>
</dl>
</li>
</ul>
<a name="configureShell(org.eclipse.swt.widgets.Shell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureShell</h4>
<pre>protected&nbsp;void&nbsp;configureShell(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;shell)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#configureShell(org.eclipse.swt.widgets.Shell)" title="class or interface in org.eclipse.jface.window">configureShell</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonsForButtonBar</h4>
<pre>protected&nbsp;void&nbsp;createButtonsForButtonBar(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createButtonsForButtonBar(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createButtonsForButtonBar</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></code></dd>
</dl>
</li>
</ul>
<a name="createDialogArea(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogArea</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a>&nbsp;createDialogArea(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<div class="block">This implementation of the <code>Dialog</code> framework method creates
 and lays out a composite and calls <code>createMessageArea</code> and
 <code>createCustomArea</code> to populate it. Subclasses should override
 <code>createCustomArea</code> to add contents below the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#createDialogArea(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createDialogArea</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></code></dd>
</dl>
</li>
</ul>
<a name="createDialogAndButtonArea(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogAndButtonArea</h4>
<pre>protected&nbsp;void&nbsp;createDialogAndButtonArea(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#createDialogAndButtonArea(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createDialogAndButtonArea</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IconAndMessageDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;getImage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true#getImage()" title="class or interface in org.eclipse.jface.dialogs">getImage</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IconAndMessageDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IconAndMessageDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="createDropDownList(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDropDownList</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/List.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">List</a>&nbsp;createDropDownList(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<div class="block">Create this dialog's drop-down list component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent composite</dd>
<dt><span class="strong">Returns:</span></dt><dd>the drop-down list component</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;int&nbsp;open()</pre>
<div class="block">Extends <code>Window.open()</code>. Opens an error dialog to display the
 error. If you specified a mask to filter the displaying of these
 children, the error dialog will only be displayed if there is at least
 one child status matching the mask.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true#open()" title="class or interface in org.eclipse.jface.window">open</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window">Window</a></code></dd>
</dl>
</li>
</ul>
<a name="openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openError</h4>
<pre>public static&nbsp;int&nbsp;openError(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parent,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogTitle,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status)</pre>
<div class="block">Opens an error dialog to display the given error. Use this method if the
 error object being displayed does not contain child items, or if you wish
 to display all such items without filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent shell of the dialog, or <code>null</code> if none</dd><dd><code>dialogTitle</code> - the title to use for this dialog, or <code>null</code> to
            indicate that the default title should be used</dd><dd><code>message</code> - the message to show in this dialog, or <code>null</code> to
            indicate that the error's message should be shown as the
            primary message</dd><dd><code>status</code> - the error to show to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the code of the button that was pressed that resulted in this
         dialog closing. This will be <code>Dialog.OK</code> if the OK
         button was pressed, or <code>Dialog.CANCEL</code> if this
         dialog's close window decoration or the ESC key was used.</dd></dl>
</li>
</ul>
<a name="openError(org.eclipse.swt.widgets.Shell, java.lang.String, java.lang.String, org.eclipse.core.runtime.IStatus, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openError</h4>
<pre>public static&nbsp;int&nbsp;openError(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Shell</a>&nbsp;parentShell,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
            int&nbsp;displayMask)</pre>
<div class="block">Opens an error dialog to display the given error. Use this method if the
 error object being displayed contains child items <it>and </it> you wish
 to specify a mask which will be used to filter the displaying of these
 children. The error dialog will only be displayed if there is at least
 one child status matching the mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentShell</code> - the parent shell of the dialog, or <code>null</code> if none</dd><dd><code>title</code> - the title to use for this dialog, or <code>null</code> to
            indicate that the default title should be used</dd><dd><code>message</code> - the message to show in this dialog, or <code>null</code> to
            indicate that the error's message should be shown as the
            primary message</dd><dd><code>status</code> - the error to show to the user</dd><dd><code>displayMask</code> - the mask to use to filter the displaying of child items, as
            per <code>IStatus.matches</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the code of the button that was pressed that resulted in this
         dialog closing. This will be <code>Dialog.OK</code> if the OK
         button was pressed, or <code>Dialog.CANCEL</code> if this
         dialog's close window decoration or the ESC key was used.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true#matches(int)" title="class or interface in org.eclipse.core.runtime"><code>IStatus.matches(int)</code></a></dd></dl>
</li>
</ul>
<a name="shouldDisplay(org.eclipse.core.runtime.IStatus, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisplay</h4>
<pre>protected static&nbsp;boolean&nbsp;shouldDisplay(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status,
                    int&nbsp;mask)</pre>
<div class="block">Returns whether the given status object should be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - a status object</dd><dd><code>mask</code> - a mask as per <code>IStatus.matches</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given status should be displayed, and
         <code>false</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true#matches(int)" title="class or interface in org.eclipse.core.runtime"><code>IStatus.matches(int)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true#close()" title="class or interface in org.eclipse.jface.dialogs">close</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">Dialog</a></code></dd>
</dl>
</li>
</ul>
<a name="showDetailsArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDetailsArea</h4>
<pre>protected final&nbsp;void&nbsp;showDetailsArea()</pre>
<div class="block">Show the details portion of the dialog if it is not already visible. This
 method will only work when it is invoked after the control of the dialog
 has been set. In other words, after the <code>createContents</code>
 method has been invoked and has returned the control for the content area
 of the dialog. Invoking the method before the content area has been set
 or after the dialog has been disposed will have no effect.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="shouldShowDetailsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldShowDetailsButton</h4>
<pre>protected&nbsp;boolean&nbsp;shouldShowDetailsButton()</pre>
<div class="block">Return whether the Details button should be included. This method is
 invoked once when the dialog is built. By default, the Details button is
 only included if the status used when creating the dialog was a
 multi-status or if the status contains an exception. Subclasses may
 override.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the Details button should be included</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="setStatus(org.eclipse.core.runtime.IStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>protected final&nbsp;void&nbsp;setStatus(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IStatus.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IStatus</a>&nbsp;status)</pre>
<div class="block">Set the status displayed by this error dialog to the given status. This
 only affects the status displayed by the Details list. The message, image
 and title should be updated by the subclass, if desired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to be displayed in the details list</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorDialogNoReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/ILibraryExtensionVersionCheck.html" title="interface in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/ErrorDialogNoReason.html" target="_top">Frames</a></li>
<li><a href="ErrorDialogNoReason.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
