<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.eclipse.epf.common.serviceability (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.epf.common.serviceability (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.epf.common.serviceability" class="title">Uses of Package<br>org.eclipse.epf.common.serviceability</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.epf.common.plugin">org.eclipse.epf.common.plugin</a></td>
<td class="colLast">
<div class="block">Provides common services for accessing a plug-in's install path, images, logger and resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.epf.common.serviceability">org.eclipse.epf.common.serviceability</a></td>
<td class="colLast">
<div class="block">Provides common error handling, logging and versioning services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.epf.common.xml">org.eclipse.epf.common.xml</a></td>
<td class="colLast">
<div class="block">Provides XML and XSLT processing services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.epf.richtext">org.eclipse.epf.richtext</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and implementation for the rich text control and editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.epf.richtext.dialogs">org.eclipse.epf.richtext.dialogs</a></td>
<td class="colLast">
<div class="block">Provides editing dialogs for the rich text control and editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.epf.common.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a> used by <a href="../../../../../org/eclipse/epf/common/plugin/package-summary.html">org.eclipse.epf.common.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/Logger.html#org.eclipse.epf.common.plugin">Logger</a>
<div class="block">Generic logger used for logging status messages, warning messages, error
 messages, and exception stack traces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/MsgDialog.html#org.eclipse.epf.common.plugin">MsgDialog</a>
<div class="block">A message dialog used for displaying error, warning, confirmation or
 informational messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.epf.common.serviceability">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a> used by <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/EPFVersion.html#org.eclipse.epf.common.serviceability">EPFVersion</a>
<div class="block">This class represents a single version of EPF Composer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/EPFVersions.html#org.eclipse.epf.common.serviceability">EPFVersions</a>
<div class="block">This class stores all of the version information for the known EPF versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/ILibraryExtensionVersionCheck.html#org.eclipse.epf.common.serviceability">ILibraryExtensionVersionCheck</a>
<div class="block">The interface for performing method library version check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/VersionUtil.VersionCheckInfo.html#org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.epf.common.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a> used by <a href="../../../../../org/eclipse/epf/common/xml/package-summary.html">org.eclipse.epf.common.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/Logger.html#org.eclipse.epf.common.xml">Logger</a>
<div class="block">Generic logger used for logging status messages, warning messages, error
 messages, and exception stack traces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.epf.richtext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a> used by <a href="../../../../../org/eclipse/epf/richtext/package-summary.html">org.eclipse.epf.richtext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/Logger.html#org.eclipse.epf.richtext">Logger</a>
<div class="block">Generic logger used for logging status messages, warning messages, error
 messages, and exception stack traces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.epf.richtext.dialogs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/epf/common/serviceability/package-summary.html">org.eclipse.epf.common.serviceability</a> used by <a href="../../../../../org/eclipse/epf/richtext/dialogs/package-summary.html">org.eclipse.epf.richtext.dialogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/epf/common/serviceability/class-use/Logger.html#org.eclipse.epf.richtext.dialogs">Logger</a>
<div class="block">Generic logger used for logging status messages, warning messages, error
 messages, and exception stack traces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
