<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VersionUtil (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionUtil (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/VersionMismatchException.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/VersionUtil.html" target="_top">Frames</a></li>
<li><a href="VersionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.common.serviceability</div>
<h2 title="Class VersionUtil" class="title">Class VersionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.common.serviceability.VersionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VersionUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides utilities to query a method library schema and the version of the
 tool that created it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jeff Hardy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#EXTENSION_LIB_EXTENSION_CHECK">EXTENSION_LIB_EXTENSION_CHECK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#EXTENSION_POINT_NAME">EXTENSION_POINT_NAME</a></strong></code>
<div class="block">The extension point name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#EXTENSION_POINT_NAMESPACE">EXTENSION_POINT_NAMESPACE</a></strong></code>
<div class="block">The extension point namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#EXTENSION_VERSIONS_INFO">EXTENSION_VERSIONS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/eclipse/epf/common/serviceability/ILibraryExtensionVersionCheck.html" title="interface in org.eclipse.epf.common.serviceability">ILibraryExtensionVersionCheck</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#libExtCheckers">libExtCheckers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#p_XMI_ELEMENT_START_TAG">p_XMI_ELEMENT_START_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#p_XMIVersionPattern">p_XMIVersionPattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#p_XMLVersionAttributePattern">p_XMLVersionAttributePattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#versionCheckingDisabled">versionCheckingDisabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability">EPFVersions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#versions">versions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#XMI_ATTRIBUTE_TAG">XMI_ATTRIBUTE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#XML_ELEMENT_END_TAG">XML_ELEMENT_END_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#XML_ELEMENT_START_TAG">XML_ELEMENT_START_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#XML_TOOL_VERSION_SEPARATOR">XML_TOOL_VERSION_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#XML_VERSIONS_SEPARATOR">XML_VERSIONS_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#VersionUtil()">VersionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#addToolID(java.lang.String, java.lang.String)">addToolID</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolID,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolIDfollowing)</code>
<div class="block">Adds a tool ID to the order of tools to check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#checkLibraryVersion(java.io.File)">checkLibraryVersion</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Given a file, compares with current library schema version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#checkXMLVersion(java.io.File)">checkXMLVersion</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Given a file, will compare with current XML Schema version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#getAllToolIDs()">getAllToolIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#getPrimaryToolID()">getPrimaryToolID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability">EPFVersions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#getVersions(java.lang.String)">getVersions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#getVersionsMap()">getVersionsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#initExtension(org.eclipse.core.runtime.IExtension)">initExtension</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExtension</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#isVersionCheckingDisabled()">isVersionCheckingDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#readVersionsFromFile(java.io.File)">readVersionsFromFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Given a file, will read version information and return a map of the
 id-to-versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#readVersionsFromXMIFile(java.io.File)">readVersionsFromXMIFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmiFile)</code>
<div class="block">Given an XMI file, will read the foo:version="x.x.x" attributes and
 return a map of the id-to-versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.html#readVersionsFromXMLFile(java.io.File)">readVersionsFromXMLFile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)</code>
<div class="block">Given an XML file, will read the tool="foo=a.b.c.d;bar=w.x.y.z"
 attributes and return a map of the id-to-versions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_POINT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_POINT_NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_POINT_NAMESPACE</pre>
<div class="block">The extension point namespace.</div>
</li>
</ul>
<a name="EXTENSION_POINT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_POINT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_POINT_NAME</pre>
<div class="block">The extension point name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.EXTENSION_POINT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_VERSIONS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_VERSIONS_INFO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_VERSIONS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.EXTENSION_VERSIONS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_LIB_EXTENSION_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_LIB_EXTENSION_CHECK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_LIB_EXTENSION_CHECK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.EXTENSION_LIB_EXTENSION_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="versions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability">EPFVersions</a>&gt; versions</pre>
</li>
</ul>
<a name="libExtCheckers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libExtCheckers</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/eclipse/epf/common/serviceability/ILibraryExtensionVersionCheck.html" title="interface in org.eclipse.epf.common.serviceability">ILibraryExtensionVersionCheck</a>&gt; libExtCheckers</pre>
</li>
</ul>
<a name="versionCheckingDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionCheckingDisabled</h4>
<pre>protected static&nbsp;boolean versionCheckingDisabled</pre>
</li>
</ul>
<a name="p_XMIVersionPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_XMIVersionPattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> p_XMIVersionPattern</pre>
</li>
</ul>
<a name="p_XMLVersionAttributePattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_XMLVersionAttributePattern</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> p_XMLVersionAttributePattern</pre>
</li>
</ul>
<a name="p_XMI_ELEMENT_START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_XMI_ELEMENT_START_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> p_XMI_ELEMENT_START_TAG</pre>
</li>
</ul>
<a name="XML_ELEMENT_END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_END_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_ELEMENT_END_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.XML_ELEMENT_END_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMI_ATTRIBUTE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMI_ATTRIBUTE_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XMI_ATTRIBUTE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.XMI_ATTRIBUTE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_ELEMENT_START_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ELEMENT_START_TAG</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_ELEMENT_START_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.XML_ELEMENT_START_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_VERSIONS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_VERSIONS_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_VERSIONS_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.XML_VERSIONS_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_TOOL_VERSION_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_TOOL_VERSION_SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_TOOL_VERSION_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.eclipse.epf.common.serviceability.VersionUtil.XML_TOOL_VERSION_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionUtil</h4>
<pre>public&nbsp;VersionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initExtension(org.eclipse.core.runtime.IExtension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExtension</h4>
<pre>protected static&nbsp;void&nbsp;initExtension(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IExtension.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IExtension</a>&nbsp;extension)</pre>
</li>
</ul>
<a name="getVersionsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionsMap</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getVersionsMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map of Tool IDs-to-Versions class</dd></dl>
</li>
</ul>
<a name="getAllToolIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllToolIDs</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllToolIDs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Set of all known Tool IDs</dd></dl>
</li>
</ul>
<a name="getVersions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersions</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/epf/common/serviceability/EPFVersions.html" title="class in org.eclipse.epf.common.serviceability">EPFVersions</a>&nbsp;getVersions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The Versions class for the given Tool ID</dd></dl>
</li>
</ul>
<a name="isVersionCheckingDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionCheckingDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isVersionCheckingDisabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff version checking is disabled</dd></dl>
</li>
</ul>
<a name="readVersionsFromXMLFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersionsFromXMLFile</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;readVersionsFromXMLFile(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)</pre>
<div class="block">Given an XML file, will read the tool="foo=a.b.c.d;bar=w.x.y.z"
 attributes and return a map of the id-to-versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - file to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no versions found; a map of the id-to-versions otherwise</dd></dl>
</li>
</ul>
<a name="readVersionsFromXMIFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersionsFromXMIFile</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;readVersionsFromXMIFile(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmiFile)</pre>
<div class="block">Given an XMI file, will read the foo:version="x.x.x" attributes and
 return a map of the id-to-versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - file to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no versions found; a map of the id-to-versions otherwise</dd></dl>
</li>
</ul>
<a name="readVersionsFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersionsFromFile</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;readVersionsFromFile(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Given a file, will read version information and return a map of the
 id-to-versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no versions found; a map of the id-to-versions otherwise</dd></dl>
</li>
</ul>
<a name="checkXMLVersion(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkXMLVersion</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a>&nbsp;checkXMLVersion(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Given a file, will compare with current XML Schema version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if file tool version can not be found; a VersionCheckInfo
         object otherwise</dd></dl>
</li>
</ul>
<a name="checkLibraryVersion(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLibraryVersion</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability">VersionUtil.VersionCheckInfo</a>&nbsp;checkLibraryVersion(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Given a file, compares with current library schema version</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if file tool version can not be found; a VersionCheckInfo
         object otherwise</dd></dl>
</li>
</ul>
<a name="getPrimaryToolID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryToolID</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryToolID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first toolID that is checked. In most cases, the ID of the
         currently running application</dd></dl>
</li>
</ul>
<a name="addToolID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToolID</h4>
<pre>public static&nbsp;boolean&nbsp;addToolID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolID,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolIDfollowing)</pre>
<div class="block">Adds a tool ID to the order of tools to check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toolID</code> - toolID to add</dd><dd><code>toolIDfollowing</code> - if null, adds toolID to front of list. otherwise, adds toolID
            before the specified ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>false iff toolIDfollowing is not null and could not be found in
         list; true otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VersionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/common/serviceability/VersionMismatchException.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/epf/common/serviceability/VersionUtil.VersionCheckInfo.html" title="class in org.eclipse.epf.common.serviceability"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/common/serviceability/VersionUtil.html" target="_top">Frames</a></li>
<li><a href="VersionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
