<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:33 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.scenario.presentation.handlers (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.dtu.imm.red.specificationelements.scenario.presentation.handlers (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dk.dtu.imm.red.specificationelements.scenario.presentation.handlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/Command.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateAlternativeHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateAlternativeHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Alternative Operator and it  
 uses the editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateBreakHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateBreakHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Break Operator and it uses the editing domain that has
 already been established by the editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateJumpHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateJumpHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Jump Operator and it
 uses the editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateLineHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateLineHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of a Line Operand and it
 uses the editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateLoopHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateLoopHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Loop Operator and it
 uses the editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateOptionHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateOptionHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Option Operator and uses the
 editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateScenarioHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateScenarioHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of a Scenario Element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/CreateSequenceHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">CreateSequenceHandler</a></td>
<td class="colLast">
<div class="block">This class handles the creation of an Sequence Operator and it  
 uses the editing domain that has already been established by the Editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/removeHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">removeHandler</a></td>
<td class="colLast">
<div class="block">This class handles the removal of an Operator/Operand from the Scenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithAlternativeHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithAlternativeHandler</a></td>
<td class="colLast">
<div class="block">This Class handles the replacement of an Operator/Operand with an Alternative Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithBreakHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithBreakHandler</a></td>
<td class="colLast">
<div class="block">This Class handles the replacement of an Operator/Operand with an Break Operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithJumpHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithJumpHandler</a></td>
<td class="colLast">
<div class="block">This Class handles the replacement of an Operator/Operand with a jump Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithLineHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithLineHandler</a></td>
<td class="colLast">
<div class="block">This Class handles the replacement of an Operator/Operand with a Line Operand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithLoopHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithLoopHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithOptionalHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithOptionalHandler</a></td>
<td class="colLast">
<div class="block">This Class handles the replacement of an Operator/Operand with an Option Operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/ReplaceWithSequenceHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">ReplaceWithSequenceHandler</a></td>
<td class="colLast">
<div class="block">This class handles the replacement of an Operator/Operand with a Sequence Operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/UndoActionHandler.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.handlers">UndoActionHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/extensions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/editors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/scenario/presentation/handlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
