<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCellRenderer (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCellRenderer (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCellRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/agilemore/agilegrid/renderers/BarDiagramCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid.renderers</div>
<h2 title="Class AbstractCellRenderer" class="title">Class AbstractCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.renderers.AbstractCellRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/agilemore/agilegrid/renderers/BarDiagramCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">BarDiagramCellRenderer</a>, <a href="../../../../org/agilemore/agilegrid/renderers/ButtonCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">ButtonCellRenderer</a>, <a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">CheckboxCellRenderer</a>, <a href="../../../../dk/dtu/imm/red/core/ui/ImageCellRenderer.html" title="class in dk.dtu.imm.red.core.ui">ImageCellRenderer</a>, <a href="../../../../org/agilemore/agilegrid/renderers/TextCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">TextCellRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCellRenderer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></pre>
<div class="block">Class that provides additional facilities commonly used when writing custom
 renderers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sihong Zhu (fourbroad@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#agileGrid">agileGrid</a></strong></code>
<div class="block">The agile grid this cell renderer is working for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#alignment">alignment</a></strong></code>
<div class="block">The alignment style of content in cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#defaultBackground">defaultBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#defaultForeground">defaultForeground</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Display.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Display</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#display">display</a></strong></code>
<div class="block">The display to use when painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#foreground">foreground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#gcFont">gcFont</a></strong></code>
<div class="block">Holds the vary of fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#style">style</a></strong></code>
<div class="block">Holds the style for this renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#tmpFont">tmpFont</a></strong></code>
<div class="block">Holds the vary of fonts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.ICellRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilemore.agilegrid.<a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_CENTER">ALIGN_HORIZONTAL_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT">ALIGN_HORIZONTAL_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_CENTER">ALIGN_HORIZONTAL_LEFT_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_LEFT">ALIGN_HORIZONTAL_LEFT_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_RIGHT">ALIGN_HORIZONTAL_LEFT_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_MASK">ALIGN_HORIZONTAL_MASK</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_NONE">ALIGN_HORIZONTAL_NONE</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT">ALIGN_HORIZONTAL_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_CENTER">ALIGN_HORIZONTAL_RIGHT_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_LEFT">ALIGN_HORIZONTAL_RIGHT_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_RIGHT">ALIGN_HORIZONTAL_RIGHT_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_BOTTOM">ALIGN_VERTICAL_BOTTOM</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_CENTER">ALIGN_VERTICAL_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_MASK">ALIGN_VERTICAL_MASK</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_TOP">ALIGN_VERTICAL_TOP</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BACKGROUND">COLOR_BACKGROUND</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BGROWSELECTION">COLOR_BGROWSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BGSELECTION">COLOR_BGSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_COMMENTSIGN">COLOR_COMMENTSIGN</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_FGROWSELECTION">COLOR_FGROWSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_FIXEDHIGHLIGHT">COLOR_FIXEDHIGHLIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_LINE_DARKGRAY">COLOR_LINE_DARKGRAY</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_LINE_LIGHTGRAY">COLOR_LINE_LIGHTGRAY</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_TEXT">COLOR_TEXT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#DRAW_VERTICAL">DRAW_VERTICAL</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_CLICKED">INDICATION_CLICKED</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_COMMENT">INDICATION_COMMENT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_GRADIENT">INDICATION_GRADIENT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SELECTION">INDICATION_SELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SELECTION_ROW">INDICATION_SELECTION_ROW</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SORT">INDICATION_SORT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#STYLE_FLAT">STYLE_FLAT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#STYLE_PUSH">STYLE_PUSH</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#WRAP">WRAP</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#WRAP_MASK">WRAP_MASK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#AbstractCellRenderer(org.agilemore.agilegrid.AgileGrid)">AbstractCellRenderer</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</code>
<div class="block">Creates a new default cell renderer with a flat style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#AbstractCellRenderer(org.agilemore.agilegrid.AgileGrid, int)">AbstractCellRenderer</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    int&nbsp;style)</code>
<div class="block">The constructor that sets the style bits given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#applyFont(org.eclipse.swt.graphics.GC)">applyFont</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</code>
<div class="block">Applies the font style of the renderer to the gc that will draw the
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#clearCellContentRect(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">clearCellContentRect</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                    <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect)</code>
<div class="block">Clears the content area of cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#cropWrappedTextForHeight(org.eclipse.swt.graphics.GC, java.lang.String, int)">cropWrappedTextForHeight</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                        int&nbsp;height)</code>
<div class="block">Crops the wrapped text according to the height of area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">doDrawCellContent</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                 int&nbsp;row,
                 int&nbsp;col)</code>
<div class="block">Draws the cell content actually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCell(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCell</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
        int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">A default implementation that paints cells in a way that is more or less
 Excel-like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCellBorder(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCellBorder</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
              <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
              int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">Draws the cell line in the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCellContent</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Draws the cell content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCommentSign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">drawCommentSign</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect)</code>
<div class="block">Paints a sign that a comment is present in the right upper corner!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawDefaultCellLine(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawDefaultCellLine</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;vBorderColor,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;hBorderColor)</code>
<div class="block">Simply draws a border line with width 1 on the bottom (<b>h</b>orizontal)
 and on the right side (<b>v</b>ertical).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawGridLines(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawGridLines</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
             int&nbsp;row,
             int&nbsp;col)</code>
<div class="block">Draws the cell line in the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawImageVerticalAlign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int, int)">drawImageVerticalAlign</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                      <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
                      int&nbsp;imageAlign,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;height)</code>
<div class="block">Draws image with vertical alignment style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawShadowImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int)">drawShadowImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;alpha)</code>
<div class="block">Draws a shadow image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawTextImage(org.eclipse.swt.graphics.GC, java.lang.String, int, org.eclipse.swt.graphics.Image, int, int, int, int, int)">drawTextImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             int&nbsp;textAlign,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
             int&nbsp;imageAlign,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draws the text and image in the given area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawTextVerticalAlign(org.eclipse.swt.graphics.GC, java.lang.String, int, int, int, int, int)">drawTextVerticalAlign</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;textAlign,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Draws the text with a vertical alignment style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawVerticalTextImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, java.lang.String, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawVerticalTextImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;img,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;textColor,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;backColor)</code>
<div class="block">Draws the cell content (text & image) vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getAlignment()">getAlignment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getCachedStringExtent(org.eclipse.swt.graphics.GC, java.lang.String)">getCachedStringExtent</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Calculates the extent of given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getDefaultBackground()">getDefaultBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getDefaultForeground()">getDefaultForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getForeground()">getForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">getOptimalWidth</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Returns the optimal width of the given cell (used by column resizing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the current style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#initialColor(int, int)">initialColor</a></strong>(int&nbsp;row,
            int&nbsp;col)</code>
<div class="block">Sets up the background or foreground of cell content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#mirrorImage(org.eclipse.swt.graphics.Image)">mirrorImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;source)</code>
<div class="block">Mirrors the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#resetFont(org.eclipse.swt.graphics.GC)">resetFont</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</code>
<div class="block">Resets the given GC's font parameters to the original state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setAlignment(int)">setAlignment</a></strong>(int&nbsp;alignment)</code>
<div class="block">Sets the alignment of the cell content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;bgcolor)</code>
<div class="block">Set the background color that should be used when painting the cell
 background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setCommentIndication(boolean)">setCommentIndication</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultBackground(org.eclipse.swt.graphics.Color)">setDefaultBackground</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;bgcolor)</code>
<div class="block">Changes the default background color that will be used when no background
 color is set via setBackground().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultForeground(org.eclipse.swt.graphics.Color)">setDefaultForeground</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fgcolor)</code>
<div class="block">Changes the default foreground color that will be used when no other
 foreground color is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;font)</code>
<div class="block">Sets the font the renderer will use for drawing its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fgcolor)</code>
<div class="block">Set the foreground color used to paint text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setStyle(int)">setStyle</a></strong>(int&nbsp;style)</code>
<div class="block">Overwrites the style bits with the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#wrapText(org.eclipse.swt.graphics.GC, java.lang.String, int)">wrapText</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        int&nbsp;width)</code>
<div class="block">Wraps the text according to the width of area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>protected static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Display.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Display</a> display</pre>
<div class="block">The display to use when painting.</div>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;int style</pre>
<div class="block">Holds the style for this renderer.</div>
</li>
</ul>
<a name="alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>protected&nbsp;int alignment</pre>
<div class="block">The alignment style of content in cell.</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> background</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> foreground</pre>
</li>
</ul>
<a name="defaultForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultForeground</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> defaultForeground</pre>
</li>
</ul>
<a name="defaultBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBackground</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> defaultBackground</pre>
</li>
</ul>
<a name="gcFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcFont</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a> gcFont</pre>
<div class="block">Holds the vary of fonts.</div>
</li>
</ul>
<a name="tmpFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpFont</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a> tmpFont</pre>
<div class="block">Holds the vary of fonts.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a> font</pre>
</li>
</ul>
<a name="agileGrid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agileGrid</h4>
<pre>protected&nbsp;<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a> agileGrid</pre>
<div class="block">The agile grid this cell renderer is working for.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCellRenderer(org.agilemore.agilegrid.AgileGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCellRenderer</h4>
<pre>public&nbsp;AbstractCellRenderer(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid)</pre>
<div class="block">Creates a new default cell renderer with a flat style.</div>
</li>
</ul>
<a name="AbstractCellRenderer(org.agilemore.agilegrid.AgileGrid, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCellRenderer</h4>
<pre>public&nbsp;AbstractCellRenderer(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    int&nbsp;style)</pre>
<div class="block">The constructor that sets the style bits given. The default cellrenderer
 ignores all style bits. See subclasses for their honored style bits.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(int&nbsp;style)</pre>
<div class="block">Overwrites the style bits with the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - The styles to AND with the current style bits.</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;int&nbsp;getStyle()</pre>
<div class="block">Returns the current style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current style.</dd></dl>
</li>
</ul>
<a name="setAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the alignment of the cell content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setAlignment(int)">setAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - The OR-ed alignment constants for vertical and horizontal
            alignment as defined in ICellRenderer.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ALIGN_HORIZONTAL_CENTER</code>, 
<code>ALIGN_HORIZONTAL_LEFT</code>, 
<code>ALIGN_HORIZONTAL_RIGHT</code>, 
<code>ALIGN_VERTICAL_CENTER</code>, 
<code>ALIGN_VERTICAL_TOP</code>, 
<code>ALIGN_VERTICAL_BOTTOM</code></dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getAlignment()">getAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the alignment for the cell content. 2 or-ed constants,
         one for horizontal, one for vertical alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ALIGN_HORIZONTAL_CENTER</code>, 
<code>ALIGN_HORIZONTAL_LEFT</code>, 
<code>ALIGN_HORIZONTAL_RIGHT</code>, 
<code>ALIGN_VERTICAL_CENTER</code>, 
<code>ALIGN_VERTICAL_TOP</code>, 
<code>ALIGN_VERTICAL_BOTTOM</code></dd></dl>
</li>
</ul>
<a name="setForeground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fgcolor)</pre>
<div class="block">Set the foreground color used to paint text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fgcolor</code> - The color or <code>null</code> to reset to default (black).
            Note that also the default color can be set using
            <code>setDefaultForeground(Color)</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultForeground(org.eclipse.swt.graphics.Color)"><code>setDefaultForeground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultForeground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForeground</h4>
<pre>public&nbsp;void&nbsp;setDefaultForeground(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fgcolor)</pre>
<div class="block">Changes the default foreground color that will be used when no other
 foreground color is set. (for example when
 <code>setForeground(null)</code> is called)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setDefaultForeground(org.eclipse.swt.graphics.Color)">setDefaultForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fgcolor</code> - The foreground color to use.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setForeground(org.eclipse.swt.graphics.Color)"><code>setForeground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultForeground</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getDefaultForeground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getDefaultForeground()">getDefaultForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the defaultForeground</dd></dl>
</li>
</ul>
<a name="setBackground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;bgcolor)</pre>
<div class="block">Set the background color that should be used when painting the cell
 background.
 <p>
 If the <code>null</code> value is given, the default color will be used.
 The default color is settable using
 <code>setDefaultBacktround(Color)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bgcolor</code> - The color or <code>null</code> to reset to default.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultBackground(org.eclipse.swt.graphics.Color)"><code>setDefaultBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultBackground(org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>public&nbsp;void&nbsp;setDefaultBackground(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;bgcolor)</pre>
<div class="block">Changes the default background color that will be used when no background
 color is set via setBackground().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setDefaultBackground(org.eclipse.swt.graphics.Color)">setDefaultBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bgcolor</code> - The color for the background.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setBackground(org.eclipse.swt.graphics.Color)"><code>setBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBackground</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getDefaultBackground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getDefaultBackground()">getDefaultBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the defaultBackground</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getForeground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getForeground()">getForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the currently set foreground color. If none was set, the
         default value is returned.</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;getBackground()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getBackground()">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the currently set background color. If none was set, the
         default value is returned.</dd></dl>
</li>
</ul>
<a name="setFont(org.eclipse.swt.graphics.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;font)</pre>
<div class="block">Sets the font the renderer will use for drawing its content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - The font to use. Be aware that you must dispose fonts you have
            created.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Font.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Font</a>&nbsp;getFont()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the font the renderer will use to draw the content.</dd></dl>
</li>
</ul>
<a name="setCommentIndication(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentIndication</h4>
<pre>public&nbsp;void&nbsp;setCommentIndication(boolean&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#setCommentIndication(boolean)">setCommentIndication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - If true, the comment sign is painted. Else it is omitted.</dd></dl>
</li>
</ul>
<a name="getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalWidth</h4>
<pre>public&nbsp;int&nbsp;getOptimalWidth(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                  int&nbsp;row,
                  int&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">ICellRenderer</a></code></strong></div>
<div class="block">Returns the optimal width of the given cell (used by column resizing)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">getOptimalWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc to draw on.</dd><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimal width.</dd></dl>
</li>
</ul>
<a name="drawCell(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCell</h4>
<pre>public&nbsp;void&nbsp;drawCell(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
            int&nbsp;row,
            int&nbsp;col)</pre>
<div class="block">A default implementation that paints cells in a way that is more or less
 Excel-like. Only the cell with focus looks very different.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#drawCell(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc to draw on</dd><dd><code>rect</code> - The coordinates and size of the cell (add 1 to width and
            height to include the borders)</dd><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#drawCell(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)"><code>ICellRenderer.drawCell(org.eclipse.swt.graphics.GC,
      org.eclipse.swt.graphics.Rectangle, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="drawGridLines(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridLines</h4>
<pre>protected&nbsp;void&nbsp;drawGridLines(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                 int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Draws the cell line in the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>rect</code> - The cell area are to paint a border around.</dd></dl>
</li>
</ul>
<a name="drawCellBorder(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCellBorder</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;drawCellBorder(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                       <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Draws the cell line in the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>rect</code> - The cell area are to paint a border around.</dd></dl>
</li>
</ul>
<a name="drawDefaultCellLine(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDefaultCellLine</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;drawDefaultCellLine(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;vBorderColor,
                            <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;hBorderColor)</pre>
<div class="block">Simply draws a border line with width 1 on the bottom (<b>h</b>orizontal)
 and on the right side (<b>v</b>ertical). The other two sides belong to
 the neightbor cells and are painted by them.
 <p>
 The result is a agile grid where a 1px line is between every two cells.
 This should be considered default behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to use when painting.</dd><dd><code>rect</code> - The cell are to paint a border around.</dd><dd><code>vBorderColor</code> - The vertical line color for the line on the right.</dd><dd><code>hBorderColor</code> - The horizontal line color for the line on the bottom.</dd></dl>
</li>
</ul>
<a name="applyFont(org.eclipse.swt.graphics.GC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFont</h4>
<pre>protected&nbsp;void&nbsp;applyFont(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</pre>
<div class="block">Applies the font style of the renderer to the gc that will draw the
 content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc that will draw the renderers content.</dd></dl>
</li>
</ul>
<a name="resetFont(org.eclipse.swt.graphics.GC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFont</h4>
<pre>protected&nbsp;void&nbsp;resetFont(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc)</pre>
<div class="block">Resets the given GC's font parameters to the original state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc to draw with.</dd></dl>
</li>
</ul>
<a name="drawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCellContent</h4>
<pre>protected&nbsp;void&nbsp;drawCellContent(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                   int&nbsp;row,
                   int&nbsp;col)</pre>
<div class="block">Draws the cell content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to used when painting.</dd><dd><code>rect</code> - The cell area.</dd><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd></dl>
</li>
</ul>
<a name="doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrawCellContent</h4>
<pre>protected&nbsp;void&nbsp;doDrawCellContent(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                     int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Draws the cell content actually.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The graphic context to drawn on.</dd><dd><code>rect</code> - The area of cell content.</dd><dd><code>row</code> - The row index.</dd><dd><code>col</code> - The col index.</dd></dl>
</li>
</ul>
<a name="initialColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialColor</h4>
<pre>protected&nbsp;void&nbsp;initialColor(int&nbsp;row,
                int&nbsp;col)</pre>
<div class="block">Sets up the background or foreground of cell content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="clearCellContentRect(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCellContentRect</h4>
<pre>protected&nbsp;void&nbsp;clearCellContentRect(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                        <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Clears the content area of cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The graphic context to draw on.</dd><dd><code>rect</code> - The area to be cleared.</dd></dl>
</li>
</ul>
<a name="drawTextImage(org.eclipse.swt.graphics.GC, java.lang.String, int, org.eclipse.swt.graphics.Image, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextImage</h4>
<pre>protected&nbsp;void&nbsp;drawTextImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 int&nbsp;textAlign,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
                 int&nbsp;imageAlign,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Draws the text and image in the given area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>text</code> - The text to be drewn.</dd><dd><code>textAlign</code> - The alignment style of text.</dd><dd><code>image</code> - The image to be drewn.</dd><dd><code>imageAlign</code> - The alignment style of text.</dd><dd><code>x</code> - The coordinate x of area.</dd><dd><code>y</code> - The coordinate y of area.</dd><dd><code>width</code> - The width of area.</dd><dd><code>height</code> - The height of area.</dd></dl>
</li>
</ul>
<a name="drawVerticalTextImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, java.lang.String, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerticalTextImage</h4>
<pre>protected&nbsp;void&nbsp;drawVerticalTextImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;img,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;textColor,
                         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;backColor)</pre>
<div class="block">Draws the cell content (text & image) vertically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The graphic context to use when painting.</dd><dd><code>rect</code> - The cell area.</dd><dd><code>text</code> - The text to draw.</dd><dd><code>textColor</code> - The text color.</dd><dd><code>backColor</code> - The background color to use.</dd></dl>
</li>
</ul>
<a name="mirrorImage(org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorImage</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;mirrorImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;source)</pre>
<div class="block">Mirrors the given image. Note that the returned image must be disposed
 after rendering!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source image. Gets disposed in this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new image with mirrored content. The caller is
         responsible for disposing this image!</dd></dl>
</li>
</ul>
<a name="drawCommentSign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCommentSign</h4>
<pre>protected&nbsp;void&nbsp;drawCommentSign(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Paints a sign that a comment is present in the right upper corner!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to use when painting.</dd><dd><code>rect</code> - The cell area where content should be added.</dd></dl>
</li>
</ul>
<a name="drawTextVerticalAlign(org.eclipse.swt.graphics.GC, java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTextVerticalAlign</h4>
<pre>public&nbsp;int&nbsp;drawTextVerticalAlign(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                        int&nbsp;textAlign,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
<div class="block">Draws the text with a vertical alignment style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>text</code> - The text to be drewn.</dd><dd><code>textAlign</code> - The alignment style of text.</dd><dd><code>x</code> - The coordinate x of area.</dd><dd><code>y</code> - The coordinate y of area.</dd><dd><code>width</code> - The width of area.</dd><dd><code>height</code> - The height of area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of text.</dd></dl>
</li>
</ul>
<a name="wrapText(org.eclipse.swt.graphics.GC, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapText(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              int&nbsp;width)</pre>
<div class="block">Wraps the text according to the width of area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>text</code> - The text to be drewn.</dd><dd><code>width</code> - The width of area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wrapped text.</dd></dl>
</li>
</ul>
<a name="cropWrappedTextForHeight(org.eclipse.swt.graphics.GC, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropWrappedTextForHeight</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cropWrappedTextForHeight(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                              int&nbsp;height)</pre>
<div class="block">Crops the wrapped text according to the height of area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>text</code> - The text to be drewn.</dd><dd><code>height</code> - The height of area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cropped string.</dd></dl>
</li>
</ul>
<a name="drawImageVerticalAlign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageVerticalAlign</h4>
<pre>protected&nbsp;void&nbsp;drawImageVerticalAlign(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                          <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
                          int&nbsp;imageAlign,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;height)</pre>
<div class="block">Draws image with vertical alignment style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>image</code> - The image to be drewn.</dd><dd><code>imageAlign</code> - The alignment style of image.</dd><dd><code>x</code> - The coordinate x of area.</dd><dd><code>y</code> - The coordinate y of area.</dd><dd><code>height</code> - The height of area.</dd></dl>
</li>
</ul>
<a name="drawShadowImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShadowImage</h4>
<pre>protected&nbsp;void&nbsp;drawShadowImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                   <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;alpha)</pre>
<div class="block">Draws a shadow image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>image</code> - The image to be drewn.</dd><dd><code>x</code> - The coordinate x of area.</dd><dd><code>y</code> - The coordinate y of area.</dd><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="getCachedStringExtent(org.eclipse.swt.graphics.GC, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedStringExtent</h4>
<pre>public static&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Point.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Point</a>&nbsp;getCachedStringExtent(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Calculates the extent of given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc to operate on.</dd><dd><code>text</code> - The string to calculate the string extent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A point containing the extent of the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCellRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/agilemore/agilegrid/renderers/BarDiagramCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
