<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:34 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CheckboxCellRenderer (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckboxCellRenderer (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckboxCellRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilemore/agilegrid/renderers/ButtonCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilemore/agilegrid/renderers/HeaderCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html" target="_top">Frames</a></li>
<li><a href="CheckboxCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilemore.agilegrid.renderers</div>
<h2 title="Class CheckboxCellRenderer" class="title">Class CheckboxCellRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">org.agilemore.agilegrid.renderers.AbstractCellRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.agilemore.agilegrid.renderers.CheckboxCellRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckboxCellRenderer</span>
extends <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></pre>
<div class="block">Cell renderer that expects a Boolean as content of a cell. It then represents
 the value by a checked or unchecked box.
 <p>
 It accepts the following style bits:
 <ul>
 <li><b>INDICATION_CLICK</b> shows a visible feedback when the user clicks the
 cell. This feedback resprects the checked state.</li>
 <li><b>INDICATION_SELECTION</b> causes the cell that has focus to be drawn
 with another background color and a focus-style border.</li>
 <li><b>INDICATION_SELECTION_ROW</b> causes the cell that has focus to be
 drawn in a dark color and its content bright.</li>
 <li><b>INDICATION_COMMENT</b> makes the renderer paint a little triangle in
 the upper right corner of the cell as a sign that additional information is
 available.</li>
 <li><b>SIGN_IMAGE</b> forces the drawing of images that are defined in the
 icon folder. This makes the rendering of a cell 2-3 times slower. Overwrites
 all other SIGN_* style bits.</li>
 <li><b>SIGN_X</b> makes the 'true' symbol be an X. This is only valid if
 SIGN_IMAGE is not given, and it overwrites SIGN_CHECK</li>
 <li><b>SIGN_CHECK</b> makes the 'true' symbol a check. THIS IS DEFAULT.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/agilemore/agilegrid/editors/CheckboxCellEditor.html" title="class in org.agilemore.agilegrid.editors"><code>CheckboxCellEditor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#BORDER_DARK">BORDER_DARK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#BORDER_LIGHT">BORDER_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#COLOR_FILL">COLOR_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#IMAGE_CHECKED">IMAGE_CHECKED</a></strong></code>
<div class="block">Indicator for a checked entry / true boolean decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#IMAGE_CHECKED_CLICKED">IMAGE_CHECKED_CLICKED</a></strong></code>
<div class="block">Indicator for an checked entry / true boolean decision that is currently
 clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#IMAGE_UNCHECKED">IMAGE_UNCHECKED</a></strong></code>
<div class="block">Indicator for an unchecked entry / false boolean decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#IMAGE_UNCHECKED_CLICKED">IMAGE_UNCHECKED_CLICKED</a></strong></code>
<div class="block">Indicator for an unchecked entry / false boolean decision that is
 currently clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#SIGN_CHECK">SIGN_CHECK</a></strong></code>
<div class="block">Makes the renterer draw a check sign as the symbol that signals the value
 true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#SIGN_IMAGE">SIGN_IMAGE</a></strong></code>
<div class="block">Style bit that forces that the renderer paints images instead of directly
 painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#SIGN_X">SIGN_X</a></strong></code>
<div class="block">Makes the renderer draw an X as the symbol that signals the value is
 true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.renderers.AbstractCellRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilemore.agilegrid.renderers.<a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#agileGrid">agileGrid</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#alignment">alignment</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#background">background</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#defaultBackground">defaultBackground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#defaultForeground">defaultForeground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#display">display</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#font">font</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#foreground">foreground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#gcFont">gcFont</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#style">style</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#tmpFont">tmpFont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.agilemore.agilegrid.ICellRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.agilemore.agilegrid.<a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_CENTER">ALIGN_HORIZONTAL_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT">ALIGN_HORIZONTAL_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_CENTER">ALIGN_HORIZONTAL_LEFT_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_LEFT">ALIGN_HORIZONTAL_LEFT_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_LEFT_RIGHT">ALIGN_HORIZONTAL_LEFT_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_MASK">ALIGN_HORIZONTAL_MASK</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_NONE">ALIGN_HORIZONTAL_NONE</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT">ALIGN_HORIZONTAL_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_CENTER">ALIGN_HORIZONTAL_RIGHT_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_LEFT">ALIGN_HORIZONTAL_RIGHT_LEFT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_HORIZONTAL_RIGHT_RIGHT">ALIGN_HORIZONTAL_RIGHT_RIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_BOTTOM">ALIGN_VERTICAL_BOTTOM</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_CENTER">ALIGN_VERTICAL_CENTER</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_MASK">ALIGN_VERTICAL_MASK</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#ALIGN_VERTICAL_TOP">ALIGN_VERTICAL_TOP</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BACKGROUND">COLOR_BACKGROUND</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BGROWSELECTION">COLOR_BGROWSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_BGSELECTION">COLOR_BGSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_COMMENTSIGN">COLOR_COMMENTSIGN</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_FGROWSELECTION">COLOR_FGROWSELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_FIXEDHIGHLIGHT">COLOR_FIXEDHIGHLIGHT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_LINE_DARKGRAY">COLOR_LINE_DARKGRAY</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_LINE_LIGHTGRAY">COLOR_LINE_LIGHTGRAY</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#COLOR_TEXT">COLOR_TEXT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#DRAW_VERTICAL">DRAW_VERTICAL</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_CLICKED">INDICATION_CLICKED</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_COMMENT">INDICATION_COMMENT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_GRADIENT">INDICATION_GRADIENT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SELECTION">INDICATION_SELECTION</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SELECTION_ROW">INDICATION_SELECTION_ROW</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#INDICATION_SORT">INDICATION_SORT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#STYLE_FLAT">STYLE_FLAT</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#STYLE_PUSH">STYLE_PUSH</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#WRAP">WRAP</a>, <a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#WRAP_MASK">WRAP_MASK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#CheckboxCellRenderer(org.agilemore.agilegrid.AgileGrid, int)">CheckboxCellRenderer</a></strong>(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    int&nbsp;style)</code>
<div class="block">Creates a checkable cell renderer that shows boolean values with the
 given style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">doDrawCellContent</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                 int&nbsp;row,
                 int&nbsp;col)</code>
<div class="block">Draws the cell content actually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#drawCheckedSymbol(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, boolean, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawCheckedSymbol</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                 boolean&nbsp;checked,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;background,
                 <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fillColor)</code>
<div class="block">Manually paints the checked or unchecked symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#drawImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Color)">drawImage</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
         <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;background)</code>
<div class="block">Draws the image in the given area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#getAlignedLocation(org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Image)">getAlignedLocation</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                  <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;img)</code>
<div class="block">Returns the location where the checked symbol should be painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">getOptimalWidth</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Returns the optimal width of the given cell (used by column resizing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html#initialColor(int, int)">initialColor</a></strong>(int&nbsp;row,
            int&nbsp;col)</code>
<div class="block">Sets up the background or foreground of cell content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.agilemore.agilegrid.renderers.AbstractCellRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilemore.agilegrid.renderers.<a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></h3>
<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#applyFont(org.eclipse.swt.graphics.GC)">applyFont</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#clearCellContentRect(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">clearCellContentRect</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#cropWrappedTextForHeight(org.eclipse.swt.graphics.GC, java.lang.String, int)">cropWrappedTextForHeight</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCell(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCell</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCellBorder(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCellBorder</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawCellContent</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawCommentSign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle)">drawCommentSign</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawDefaultCellLine(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawDefaultCellLine</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawGridLines(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">drawGridLines</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawImageVerticalAlign(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int, int)">drawImageVerticalAlign</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawShadowImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Image, int, int, int)">drawShadowImage</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawTextImage(org.eclipse.swt.graphics.GC, java.lang.String, int, org.eclipse.swt.graphics.Image, int, int, int, int, int)">drawTextImage</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawTextVerticalAlign(org.eclipse.swt.graphics.GC, java.lang.String, int, int, int, int, int)">drawTextVerticalAlign</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#drawVerticalTextImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, java.lang.String, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">drawVerticalTextImage</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getAlignment()">getAlignment</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getBackground()">getBackground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getCachedStringExtent(org.eclipse.swt.graphics.GC, java.lang.String)">getCachedStringExtent</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getDefaultBackground()">getDefaultBackground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getDefaultForeground()">getDefaultForeground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getFont()">getFont</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getForeground()">getForeground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getStyle()">getStyle</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#mirrorImage(org.eclipse.swt.graphics.Image)">mirrorImage</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#resetFont(org.eclipse.swt.graphics.GC)">resetFont</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setAlignment(int)">setAlignment</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setBackground(org.eclipse.swt.graphics.Color)">setBackground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setCommentIndication(boolean)">setCommentIndication</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultBackground(org.eclipse.swt.graphics.Color)">setDefaultBackground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setDefaultForeground(org.eclipse.swt.graphics.Color)">setDefaultForeground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setFont(org.eclipse.swt.graphics.Font)">setFont</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setForeground(org.eclipse.swt.graphics.Color)">setForeground</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#setStyle(int)">setStyle</a>, <a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#wrapText(org.eclipse.swt.graphics.GC, java.lang.String, int)">wrapText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIGN_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_IMAGE</h4>
<pre>public static final&nbsp;int SIGN_IMAGE</pre>
<div class="block">Style bit that forces that the renderer paints images instead of directly
 painting. The images used for painting can be found in the folder /icons/
 and are named checked.gif, unchecked.gif, checked_clicked.gif and
 unchecked_clicked.gif.
 <p>
 Note that when using images, drawing is 2-3 times slower than when using
 direct painting. It might be visible if many cells should be rendered
 that way. So this is not default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.agilemore.agilegrid.renderers.CheckboxCellRenderer.SIGN_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGN_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_X</h4>
<pre>public static final&nbsp;int SIGN_X</pre>
<div class="block">Makes the renderer draw an X as the symbol that signals the value is
 true. This has only an effect if the style SIGN_IMAGE is not active.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.agilemore.agilegrid.renderers.CheckboxCellRenderer.SIGN_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGN_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN_CHECK</h4>
<pre>public static final&nbsp;int SIGN_CHECK</pre>
<div class="block">Makes the renterer draw a check sign as the symbol that signals the value
 true. THIS IS DEFAULT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.agilemore.agilegrid.renderers.CheckboxCellRenderer.SIGN_CHECK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_CHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_CHECKED</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> IMAGE_CHECKED</pre>
<div class="block">Indicator for a checked entry / true boolean decision</div>
</li>
</ul>
<a name="IMAGE_UNCHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_UNCHECKED</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> IMAGE_UNCHECKED</pre>
<div class="block">Indicator for an unchecked entry / false boolean decision</div>
</li>
</ul>
<a name="IMAGE_CHECKED_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_CHECKED_CLICKED</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> IMAGE_CHECKED_CLICKED</pre>
<div class="block">Indicator for an checked entry / true boolean decision that is currently
 clicked.</div>
</li>
</ul>
<a name="IMAGE_UNCHECKED_CLICKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_UNCHECKED_CLICKED</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a> IMAGE_UNCHECKED_CLICKED</pre>
<div class="block">Indicator for an unchecked entry / false boolean decision that is
 currently clicked.</div>
</li>
</ul>
<a name="COLOR_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FILL</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> COLOR_FILL</pre>
</li>
</ul>
<a name="BORDER_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_DARK</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> BORDER_DARK</pre>
</li>
</ul>
<a name="BORDER_LIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BORDER_LIGHT</h4>
<pre>public static final&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a> BORDER_LIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckboxCellRenderer(org.agilemore.agilegrid.AgileGrid, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckboxCellRenderer</h4>
<pre>public&nbsp;CheckboxCellRenderer(<a href="../../../../org/agilemore/agilegrid/AgileGrid.html" title="class in org.agilemore.agilegrid">AgileGrid</a>&nbsp;agileGrid,
                    int&nbsp;style)</pre>
<div class="block">Creates a checkable cell renderer that shows boolean values with the
 given style.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - Honored style bits are:
            <ul>
            <li>INDICATION_CLICKED</li> <li>INDICATION_SELECTION</li> <li>
            INDICATION_SELECTION_ROW</li> <li>INDICATION_COMMENT</li>
            </ul>
            <p>
            Styles that influence the sign painted when cell value is
            true:
            <ul>
            <li>SIGN_IMAGE</li>
            <li>SIGN_X</li>
            <li>SIGN_CHECK (default)</li>
            </ul></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalWidth</h4>
<pre>public&nbsp;int&nbsp;getOptimalWidth(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                  int&nbsp;row,
                  int&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">ICellRenderer</a></code></strong></div>
<div class="block">Returns the optimal width of the given cell (used by column resizing)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">getOptimalWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/agilemore/agilegrid/ICellRenderer.html" title="interface in org.agilemore.agilegrid">ICellRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#getOptimalWidth(org.eclipse.swt.graphics.GC, int, int)">getOptimalWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The gc to draw on.</dd><dd><code>row</code> - The row index of cell.</dd><dd><code>col</code> - The column index of cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimal width.</dd></dl>
</li>
</ul>
<a name="initialColor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialColor</h4>
<pre>protected&nbsp;void&nbsp;initialColor(int&nbsp;row,
                int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#initialColor(int, int)">AbstractCellRenderer</a></code></strong></div>
<div class="block">Sets up the background or foreground of cell content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#initialColor(int, int)">initialColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDrawCellContent</h4>
<pre>protected&nbsp;void&nbsp;doDrawCellContent(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                     int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">AbstractCellRenderer</a></code></strong></div>
<div class="block">Draws the cell content actually.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html#doDrawCellContent(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, int, int)">doDrawCellContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/agilemore/agilegrid/renderers/AbstractCellRenderer.html" title="class in org.agilemore.agilegrid.renderers">AbstractCellRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The graphic context to drawn on.</dd><dd><code>rect</code> - The area of cell content.</dd><dd><code>row</code> - The row index.</dd><dd><code>col</code> - The col index.</dd></dl>
</li>
</ul>
<a name="drawImage(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>protected&nbsp;void&nbsp;drawImage(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;image,
             <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;background)</pre>
<div class="block">Draws the image in the given area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to draw on.</dd><dd><code>rect</code> - The area to be drewn.</dd><dd><code>image</code> - The image to be drewn.</dd><dd><code>background</code> - The background used to draw the image.</dd></dl>
</li>
</ul>
<a name="drawCheckedSymbol(org.eclipse.swt.graphics.GC, org.eclipse.swt.graphics.Rectangle, boolean, org.eclipse.swt.graphics.Color, org.eclipse.swt.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCheckedSymbol</h4>
<pre>protected&nbsp;void&nbsp;drawCheckedSymbol(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/GC.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">GC</a>&nbsp;gc,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                     boolean&nbsp;checked,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;background,
                     <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Color.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Color</a>&nbsp;fillColor)</pre>
<div class="block">Manually paints the checked or unchecked symbol. This provides a fast
 replacement for the variant that paints the images defined in this class.
 <p>
 The reason for this is that painting manually is 2-3 times faster than
 painting the image - which is very notable if you have a completely
 filled agile grid! (see example!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - The GC to use when drawing</dd><dd><code>rect</code> - The cell area where the symbol should be painted into.</dd><dd><code>checked</code> - Whether the symbol should be the checked or unchecked</dd><dd><code>background</code> - The background color of the cell.</dd><dd><code>fillColor</code> - The color of the box drawn (with of without checked mark).
            Used when a click indication is desired.</dd></dl>
</li>
</ul>
<a name="getAlignedLocation(org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlignedLocation</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;getAlignedLocation(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Rectangle.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Rectangle</a>&nbsp;rect,
                           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Image.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Image</a>&nbsp;img)</pre>
<div class="block">Returns the location where the checked symbol should be painted.
 <p>
 Note that this is only a subarea of the area covered by an image, since
 the image contains a border area that is not needed here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The cell area</dd><dd><code>img</code> - The image to take the size of the checked symbol from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the area that should be filled with a checked/unchecked
         symbol.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckboxCellRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilemore/agilegrid/renderers/ButtonCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/agilemore/agilegrid/renderers/HeaderCellRenderer.html" title="class in org.agilemore.agilegrid.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilemore/agilegrid/renderers/CheckboxCellRenderer.html" target="_top">Frames</a></li>
<li><a href="CheckboxCellRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
