<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.epf.richtext.html.FontStyle (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.epf.richtext.html.FontStyle (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/epf/richtext/html/class-use/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.epf.richtext.html.FontStyle" class="title">Uses of Class<br>org.eclipse.epf.richtext.html.FontStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.epf.richtext.html">org.eclipse.epf.richtext.html</a></td>
<td class="colLast">
<div class="block">Provides implementation support for the rich text control and editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.epf.richtext.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a> in <a href="../../../../../../org/eclipse/epf/richtext/html/package-summary.html">org.eclipse.epf.richtext.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/epf/richtext/html/package-summary.html">org.eclipse.epf.richtext.html</a> declared as <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#CODE_SAMPLE">CODE_SAMPLE</a></strong></code>
<div class="block">Font style for displaying program codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Font style for normal text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#QUOTE">QUOTE</a></strong></code>
<div class="block">Font style for quotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SECTION_HEADING">SECTION_HEADING</a></strong></code>
<div class="block">Font style for section heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SUB_SUBSECTION_HEADING">SUB_SUBSECTION_HEADING</a></strong></code>
<div class="block">Font style for sub sub section heading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#SUBSECTION_HEADING">SUBSECTION_HEADING</a></strong></code>
<div class="block">Font style for sub section heading.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/epf/richtext/html/package-summary.html">org.eclipse.epf.richtext.html</a> that return <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">FontStyle</a></code></td>
<td class="colLast"><span class="strong">FontStyle.</span><code><strong><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html#getFontStyle(int)">getFontStyle</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the <code>FontStyle</code> object that is mapped to the given index.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/epf/richtext/html/FontStyle.html" title="class in org.eclipse.epf.richtext.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/epf/richtext/html/class-use/FontStyle.html" target="_top">Frames</a></li>
<li><a href="FontStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
