<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.comment.CommentList (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.comment.CommentList (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/comment/class-use/CommentList.html" target="_top">Frames</a></li>
<li><a href="CommentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.comment.CommentList" class="title">Uses of Interface<br>dk.dtu.imm.red.core.comment.CommentList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment">dk.dtu.imm.red.core.comment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment.impl">dk.dtu.imm.red.core.comment.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.comment.util">dk.dtu.imm.red.core.comment.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element">dk.dtu.imm.red.core.element</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.element.impl">dk.dtu.imm.red.core.element.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.editors">dk.dtu.imm.red.core.ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.comment.views.impl">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.editors.changelog">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.comment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/comment/package-summary.html">dk.dtu.imm.red.core.comment</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">CommentFactory.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentFactory.html#createCommentList()">createCommentList</a></strong>()</code>
<div class="block">Returns a new object of class '<em>List</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/comment/impl/package-summary.html">dk.dtu.imm.red.core.comment.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/comment/impl/package-summary.html">dk.dtu.imm.red.core.comment.impl</a> that implement <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/impl/CommentListImpl.html" title="class in dk.dtu.imm.red.core.comment.impl">CommentListImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>List</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/comment/impl/package-summary.html">dk.dtu.imm.red.core.comment.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">CommentFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/impl/CommentFactoryImpl.html#createCommentList()">createCommentList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.comment.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/package-summary.html">dk.dtu.imm.red.core.comment.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/comment/util/package-summary.html">dk.dtu.imm.red.core.comment.util</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentSwitch.html" title="type parameter in CommentSwitch">T</a></code></td>
<td class="colLast"><span class="strong">CommentSwitch.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/comment/util/CommentSwitch.html#caseCommentList(dk.dtu.imm.red.core.comment.CommentList)">caseCommentList</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '
 <em>List</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()">getChangeList</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Change List</b></em>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()">getCommentlist</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Commentlist</b></em>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/package-summary.html">dk.dtu.imm.red.core.element</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#getChangeList()"><code><em>Change List</em></code></a>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../dk/dtu/imm/red/core/element/Element.html#getCommentlist()"><code><em>Commentlist</em></code></a>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.element.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> declared as <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#changeList">changeList</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getChangeList()"><code><em>Change List</em></code></a>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#commentlist">commentlist</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getCommentlist()"><code><em>Commentlist</em></code></a>' containment reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetChangeList()">basicGetChangeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicGetCommentlist()">basicGetCommentlist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getChangeList()">getChangeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#getCommentlist()">getCommentlist</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/element/impl/package-summary.html">dk.dtu.imm.red.core.element.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetChangeList(dk.dtu.imm.red.core.comment.CommentList, org.eclipse.emf.common.notify.NotificationChain)">basicSetChangeList</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;newChangeList,
                  <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a>&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a></code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#basicSetCommentlist(dk.dtu.imm.red.core.comment.CommentList, org.eclipse.emf.common.notify.NotificationChain)">basicSetCommentlist</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;newCommentlist,
                   <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/notify/NotificationChain.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify">NotificationChain</a>&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setChangeList(dk.dtu.imm.red.core.comment.CommentList)">setChangeList</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;newChangeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/element/impl/ElementImpl.html#setCommentlist(dk.dtu.imm.red.core.comment.CommentList)">setCommentlist</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;newCommentlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> declared as <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">BaseEditorPresenter.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#changelog">changelog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">BaseEditor.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditor.html#changelog">changelog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/package-summary.html">dk.dtu.imm.red.core.ui.editors</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IEditorPresenter.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/IEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;changelog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseEditorPresenter.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/editors/BaseEditorPresenter.html#setChangelog(dk.dtu.imm.red.core.comment.CommentList)">setChangelog</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;changelog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.comment.views.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a> declared as <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></code></td>
<td class="colLast"><span class="strong">CommentViewImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/CommentViewImpl.html#commentList">commentList</a></strong></code>
<div class="block">The model element shown in the comment view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.comment.views.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommentTableContentProvider.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/comment/views/impl/CommentTableContentProvider.html#setContent(dk.dtu.imm.red.core.comment.CommentList)">setContent</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;commentList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.editors.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/package-summary.html">dk.dtu.imm.red.core.ui.internal.editors.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/package-summary.html">dk.dtu.imm.red.core.ui.internal.editors.changelog</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangelogTableContentProvider.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/editors/changelog/ChangelogTableContentProvider.html#setContent(dk.dtu.imm.red.core.comment.CommentList)">setContent</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">CommentList</a>&nbsp;commentList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/comment/CommentList.html" title="interface in dk.dtu.imm.red.core.comment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/comment/class-use/CommentList.html" target="_top">Frames</a></li>
<li><a href="CommentList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
