<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:29 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.goal.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/goal/provider/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.goal.provider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoalEditPlugin.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalEditPlugin</a></li>
<li><a href="GoalEditPlugin.Implementation.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalEditPlugin.Implementation</a></li>
<li><a href="GoalItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalItemProvider</a></li>
<li><a href="GoalItemProviderAdapterFactory.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalItemProviderAdapterFactory</a></li>
<li><a href="GoalItemProviderAdapterFactory.GroupChildCreationExtender.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalItemProviderAdapterFactory.GroupChildCreationExtender</a></li>
<li><a href="GoalItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" title="class in dk.dtu.imm.red.specificationelements.goal.provider" target="classFrame">GoalItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch</a></li>
</ul>
</div>
</body>
</html>
