<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:40 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.epf.richtext (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.epf.richtext (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/common/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/epf/richtext/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.epf.richtext</h1>
<div class="docSummary">
<div class="block">Provides the interfaces and implementation for the rich text control and editor.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/IRichText.html" title="interface in org.eclipse.epf.richtext">IRichText</a></td>
<td class="colLast">
<div class="block">The interface for a rich text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/IRichTextEditor.html" title="interface in org.eclipse.epf.richtext">IRichTextEditor</a></td>
<td class="colLast">
<div class="block">The interface for a rich text editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/IRichTextToolBar.html" title="interface in org.eclipse.epf.richtext">IRichTextToolBar</a></td>
<td class="colLast">
<div class="block">The interface for a rich text editor toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextCommandListener.html" title="interface in org.eclipse.epf.richtext">RichTextCommandListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichText.html" title="class in org.eclipse.epf.richtext">RichText</a></td>
<td class="colLast">
<div class="block">The default rich text control implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html" title="class in org.eclipse.epf.richtext">RichTextCommand</a></td>
<td class="colLast">
<div class="block">Defines the editing commands supported by the default rich text control and
 editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextCommandEvent.html" title="class in org.eclipse.epf.richtext">RichTextCommandEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextEditor.html" title="class in org.eclipse.epf.richtext">RichTextEditor</a></td>
<td class="colLast">
<div class="block">The default rich text editor implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextEditorForm.html" title="class in org.eclipse.epf.richtext">RichTextEditorForm</a></td>
<td class="colLast">
<div class="block">A composite for laying out the default rich text editor in an Eclipse form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextFormToolkit.html" title="class in org.eclipse.epf.richtext">RichTextFormToolkit</a></td>
<td class="colLast">
<div class="block">A helper toolkit for creating a rich text control and editor that can be
 added to an Eclipse form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextImages.html" title="class in org.eclipse.epf.richtext">RichTextImages</a></td>
<td class="colLast">
<div class="block">Shared images used by the default rich text editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextListener.html" title="class in org.eclipse.epf.richtext">RichTextListener</a></td>
<td class="colLast">
<div class="block">Listens to a rich text editing event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html" title="class in org.eclipse.epf.richtext">RichTextPlugin</a></td>
<td class="colLast">
<div class="block">The Rich Text plug-in class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextResources.html" title="class in org.eclipse.epf.richtext">RichTextResources</a></td>
<td class="colLast">
<div class="block">The RichText resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextSelection.html" title="class in org.eclipse.epf.richtext">RichTextSelection</a></td>
<td class="colLast">
<div class="block">Models a text selection in a rich text control and editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/epf/richtext/RichTextToolBar.html" title="class in org.eclipse.epf.richtext">RichTextToolBar</a></td>
<td class="colLast">
<div class="block">The default rich text tool bar implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.eclipse.epf.richtext Description">Package org.eclipse.epf.richtext Description</h2>
<div class="block">Provides the interfaces and implementation for the rich text control and editor.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/common/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/epf/richtext/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
