<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:37 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichTextPlugin (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichTextPlugin (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichTextPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/richtext/RichTextListener.html" title="class in org.eclipse.epf.richtext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/epf/richtext/RichTextResources.html" title="class in org.eclipse.epf.richtext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/RichTextPlugin.html" target="_top">Frames</a></li>
<li><a href="RichTextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.core.runtime.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext</div>
<h2 title="Class RichTextPlugin" class="title">Class RichTextPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">org.eclipse.core.runtime.Plugin</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true" title="class or interface in org.eclipse.ui.plugin">org.eclipse.ui.plugin.AbstractUIPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html" title="class in org.eclipse.epf.common.plugin">org.eclipse.epf.common.plugin.AbstractPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.richtext.RichTextPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.osgi.framework.BundleActivator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichTextPlugin</span>
extends <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html" title="class in org.eclipse.epf.common.plugin">AbstractPlugin</a></pre>
<div class="block">The Rich Text plug-in class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">Plugin</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PLUGIN_PREFERENCE_SCOPE" title="class or interface in org.eclipse.core.runtime">PLUGIN_PREFERENCE_SCOPE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME" title="class or interface in org.eclipse.core.runtime">PREFERENCES_DEFAULT_OVERRIDE_BASE_NAME</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME" title="class or interface in org.eclipse.core.runtime">PREFERENCES_DEFAULT_OVERRIDE_FILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html#RichTextPlugin()">RichTextPlugin</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html" title="class in org.eclipse.epf.richtext">RichTextPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the shared plug-in instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns the date and time when this plug-in was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html#start(org.osgi.framework.BundleContext)">start</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html#stop(org.osgi.framework.BundleContext)">stop</a></strong>(org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.epf.common.plugin.AbstractPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.epf.common.plugin.<a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html" title="class in org.eclipse.epf.common.plugin">AbstractPlugin</a></h3>
<code><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#copyLocalizedFiles(java.lang.String, java.io.File, boolean, boolean)">copyLocalizedFiles</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#formatMessage(java.lang.String, java.lang.Object)">formatMessage</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getId()">getId</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getImage(java.lang.String)">getImage</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getImageDescriptor(java.lang.String)">getImageDescriptor</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getImageURL(java.lang.String)">getImageURL</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getInstallPath()">getInstallPath</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getInstallURL()">getInstallURL</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getLocalizedFile(java.lang.String, boolean)">getLocalizedFile</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getLogger()">getLogger</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getMsgDialog()">getMsgDialog</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getSharedImage(java.lang.String)">getSharedImage</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getStandardDisplay()">getStandardDisplay</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#init(org.osgi.framework.BundleContext)">init</a>, <a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#isProfiling()">isProfiling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.ui.plugin.AbstractUIPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.plugin.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true" title="class or interface in org.eclipse.ui.plugin">AbstractUIPlugin</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#createImageRegistry()" title="class or interface in org.eclipse.ui.plugin">createImageRegistry</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#getDialogSettings()" title="class or interface in org.eclipse.ui.plugin">getDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#getImageRegistry()" title="class or interface in org.eclipse.ui.plugin">getImageRegistry</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#getPreferenceStore()" title="class or interface in org.eclipse.ui.plugin">getPreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#getWorkbench()" title="class or interface in org.eclipse.ui.plugin">getWorkbench</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#imageDescriptorFromPlugin(java.lang.String, java.lang.String)" title="class or interface in org.eclipse.ui.plugin">imageDescriptorFromPlugin</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#initializeDefaultPluginPreferences()" title="class or interface in org.eclipse.ui.plugin">initializeDefaultPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#initializeDefaultPreferences(org.eclipse.jface.preference.IPreferenceStore)" title="class or interface in org.eclipse.ui.plugin">initializeDefaultPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#initializeImageRegistry(org.eclipse.jface.resource.ImageRegistry)" title="class or interface in org.eclipse.ui.plugin">initializeImageRegistry</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#loadDialogSettings()" title="class or interface in org.eclipse.ui.plugin">loadDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#loadPreferenceStore()" title="class or interface in org.eclipse.ui.plugin">loadPreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#refreshPluginActions()" title="class or interface in org.eclipse.ui.plugin">refreshPluginActions</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#saveDialogSettings()" title="class or interface in org.eclipse.ui.plugin">saveDialogSettings</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#savePreferenceStore()" title="class or interface in org.eclipse.ui.plugin">savePreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#shutdown()" title="class or interface in org.eclipse.ui.plugin">shutdown</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/plugin/AbstractUIPlugin.html?is-external=true#startup()" title="class or interface in org.eclipse.ui.plugin">startup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.runtime.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true" title="class or interface in org.eclipse.core.runtime">Plugin</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#find(org.eclipse.core.runtime.IPath)" title="class or interface in org.eclipse.core.runtime">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#find(org.eclipse.core.runtime.IPath, java.util.Map)" title="class or interface in org.eclipse.core.runtime">find</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getBundle()" title="class or interface in org.eclipse.core.runtime">getBundle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getDescriptor()" title="class or interface in org.eclipse.core.runtime">getDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getLog()" title="class or interface in org.eclipse.core.runtime">getLog</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getPluginPreferences()" title="class or interface in org.eclipse.core.runtime">getPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#getStateLocation()" title="class or interface in org.eclipse.core.runtime">getStateLocation</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#internalInitializeDefaultPluginPreferences()" title="class or interface in org.eclipse.core.runtime">internalInitializeDefaultPluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#isDebugging()" title="class or interface in org.eclipse.core.runtime">isDebugging</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#openStream(org.eclipse.core.runtime.IPath)" title="class or interface in org.eclipse.core.runtime">openStream</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#openStream(org.eclipse.core.runtime.IPath, boolean)" title="class or interface in org.eclipse.core.runtime">openStream</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#savePluginPreferences()" title="class or interface in org.eclipse.core.runtime">savePluginPreferences</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#setDebugging(boolean)" title="class or interface in org.eclipse.core.runtime">setDebugging</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/Plugin.html?is-external=true#toString()" title="class or interface in org.eclipse.core.runtime">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichTextPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichTextPlugin</h4>
<pre>public&nbsp;RichTextPlugin()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(org.osgi.framework.BundleContext&nbsp;context)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#start(org.osgi.framework.BundleContext)">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html" title="class in org.eclipse.epf.common.plugin">AbstractPlugin</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#start(org.osgi.framework.BundleContext)"><code>AbstractPlugin.start(BundleContext)</code></a></dd></dl>
</li>
</ul>
<a name="stop(org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(org.osgi.framework.BundleContext&nbsp;context)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>org.osgi.framework.BundleActivator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#stop(org.osgi.framework.BundleContext)">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html" title="class in org.eclipse.epf.common.plugin">AbstractPlugin</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/epf/common/plugin/AbstractPlugin.html#stop(org.osgi.framework.BundleContext)"><code>AbstractPlugin.stop(BundleContext)</code></a></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/epf/richtext/RichTextPlugin.html" title="class in org.eclipse.epf.richtext">RichTextPlugin</a>&nbsp;getDefault()</pre>
<div class="block">Returns the shared plug-in instance.</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the date and time when this plug-in was started.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichTextPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/richtext/RichTextListener.html" title="class in org.eclipse.epf.richtext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/epf/richtext/RichTextResources.html" title="class in org.eclipse.epf.richtext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/RichTextPlugin.html" target="_top">Frames</a></li>
<li><a href="RichTextPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.core.runtime.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
