<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichTextCommand (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichTextCommand (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichTextCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/richtext/RichText.html" title="class in org.eclipse.epf.richtext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/epf/richtext/RichTextCommandEvent.html" title="class in org.eclipse.epf.richtext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/RichTextCommand.html" target="_top">Frames</a></li>
<li><a href="RichTextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.richtext</div>
<h2 title="Class RichTextCommand" class="title">Class RichTextCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.richtext.RichTextCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RichTextCommand</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the editing commands supported by the default rich text control and
 editor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_HTML">ADD_HTML</a></strong></code>
<div class="block">Adds a HTML fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_IMAGE">ADD_IMAGE</a></strong></code>
<div class="block">Adds an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_LINE">ADD_LINE</a></strong></code>
<div class="block">Adds a horizontal line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_LINK">ADD_LINK</a></strong></code>
<div class="block">Adds a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_ORDERED_LIST">ADD_ORDERED_LIST</a></strong></code>
<div class="block">Adds an ordered list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_TABLE">ADD_TABLE</a></strong></code>
<div class="block">Adds a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ADD_UNORDERED_LIST">ADD_UNORDERED_LIST</a></strong></code>
<div class="block">Adds an unordered list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></strong></code>
<div class="block">Sets the background color of the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#BOLD">BOLD</a></strong></code>
<div class="block">Toggles the 'bold' attribute of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#CLEAR_CONTENT">CLEAR_CONTENT</a></strong></code>
<div class="block">Clears the rich text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#COPY">COPY</a></strong></code>
<div class="block">Copies the selected text to the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#CUT">CUT</a></strong></code>
<div class="block">Cuts the selected text to the clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#DELETE">DELETE</a></strong></code>
<div class="block">Deletes the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#FIND_TEXT">FIND_TEXT</a></strong></code>
<div class="block">Finds text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#FORGROUND_COLOR">FORGROUND_COLOR</a></strong></code>
<div class="block">Sets the foreground color of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#FORMAT_BLOCK">FORMAT_BLOCK</a></strong></code>
<div class="block">Formats the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#GET_SELECTED_TEXT">GET_SELECTED_TEXT</a></strong></code>
<div class="block">Returns the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#GET_TEXT">GET_TEXT</a></strong></code>
<div class="block">Gets the HTML source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#INDENT">INDENT</a></strong></code>
<div class="block">Indents the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#INSERT_TEXT">INSERT_TEXT</a></strong></code>
<div class="block">Inserts text over the current selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#ITALIC">ITALIC</a></strong></code>
<div class="block">Toggles the 'italic' attribute of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#JUSTIFY_CENTER">JUSTIFY_CENTER</a></strong></code>
<div class="block">Center justifies the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#JUSTIFY_FULL">JUSTIFY_FULL</a></strong></code>
<div class="block">Fully justifies the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#JUSTIFY_LEFT">JUSTIFY_LEFT</a></strong></code>
<div class="block">Left justifies the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#JUSTIFY_RIGHT">JUSTIFY_RIGHT</a></strong></code>
<div class="block">Right justifies the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#OUTDENT">OUTDENT</a></strong></code>
<div class="block">Outdents the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#PASTE">PASTE</a></strong></code>
<div class="block">Pastes text from the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#REDO">REDO</a></strong></code>
<div class="block">Redoes the previous command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#REMOVE_FORMAT">REMOVE_FORMAT</a></strong></code>
<div class="block">Removes the current formatting of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#REPLACE_ALL_TEXT">REPLACE_ALL_TEXT</a></strong></code>
<div class="block">Replaces all text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#REPLACE_TEXT">REPLACE_TEXT</a></strong></code>
<div class="block">Replaces the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SAVE">SAVE</a></strong></code>
<div class="block">Saves the editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SAVE_ALL">SAVE_ALL</a></strong></code>
<div class="block">Saves all editors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SELECT_ALL">SELECT_ALL</a></strong></code>
<div class="block">Selects all text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SELECT_TEXT">SELECT_TEXT</a></strong></code>
<div class="block">Selects text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_EDITABLE">SET_EDITABLE</a></strong></code>
<div class="block">Sets whether the content can be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_FOCUS">SET_FOCUS</a></strong></code>
<div class="block">Sets focus to this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_FONT_NAME">SET_FONT_NAME</a></strong></code>
<div class="block">Sets the font name for the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_FONT_SIZE">SET_FONT_SIZE</a></strong></code>
<div class="block">Sets the font size for the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_FONT_STYLE">SET_FONT_STYLE</a></strong></code>
<div class="block">Sets the font style for the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_HEIGHT">SET_HEIGHT</a></strong></code>
<div class="block">Sets the height of this control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SET_TEXT">SET_TEXT</a></strong></code>
<div class="block">Sets the HTML source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#STRIKE_THROUGH">STRIKE_THROUGH</a></strong></code>
<div class="block">Toggles the 'strike-through' attribute of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SUBSCRIPT">SUBSCRIPT</a></strong></code>
<div class="block">Toggles the subscript attribute of the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#SUPERSCRIPT">SUPERSCRIPT</a></strong></code>
<div class="block">Toggles the superscript attribute of the selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#UNDERLINE">UNDERLINE</a></strong></code>
<div class="block">Toggles the underline attribute of the selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#UNDO">UNDO</a></strong></code>
<div class="block">Undoes the previous command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#UNLINK">UNLINK</a></strong></code>
<div class="block">Converts a link to normal text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/epf/richtext/RichTextCommand.html#RichTextCommand()">RichTextCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_HTML</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_HTML</pre>
<div class="block">Adds a HTML fragment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_IMAGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_IMAGE</pre>
<div class="block">Adds an image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LINE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_LINE</pre>
<div class="block">Adds a horizontal line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LINK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_LINK</pre>
<div class="block">Adds a link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSERT_TEXT</pre>
<div class="block">Inserts text over the current selection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.INSERT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_ORDERED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ORDERED_LIST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_ORDERED_LIST</pre>
<div class="block">Adds an ordered list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_ORDERED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_TABLE</pre>
<div class="block">Adds a table.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_UNORDERED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_UNORDERED_LIST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADD_UNORDERED_LIST</pre>
<div class="block">Adds an unordered list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ADD_UNORDERED_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BACKGROUND_COLOR</pre>
<div class="block">Sets the background color of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.BACKGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOLD</pre>
<div class="block">Toggles the 'bold' attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_CONTENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLEAR_CONTENT</pre>
<div class="block">Clears the rich text content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.CLEAR_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY</pre>
<div class="block">Copies the selected text to the clipboard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CUT</pre>
<div class="block">Cuts the selected text to the clipboard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.CUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE</pre>
<div class="block">Deletes the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_TEXT</pre>
<div class="block">Selects text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SELECT_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIND_TEXT</pre>
<div class="block">Finds text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.FIND_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_TEXT</pre>
<div class="block">Gets the HTML source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.GET_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGROUND_COLOR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORGROUND_COLOR</pre>
<div class="block">Sets the foreground color of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.FORGROUND_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_BLOCK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORMAT_BLOCK</pre>
<div class="block">Formats the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.FORMAT_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_SELECTED_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SELECTED_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET_SELECTED_TEXT</pre>
<div class="block">Returns the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.GET_SELECTED_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDENT</pre>
<div class="block">Indents the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITALIC</pre>
<div class="block">Toggles the 'italic' attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUSTIFY_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY_CENTER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JUSTIFY_CENTER</pre>
<div class="block">Center justifies the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.JUSTIFY_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUSTIFY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY_FULL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JUSTIFY_FULL</pre>
<div class="block">Fully justifies the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.JUSTIFY_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUSTIFY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY_LEFT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JUSTIFY_LEFT</pre>
<div class="block">Left justifies the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.JUSTIFY_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUSTIFY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY_RIGHT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JUSTIFY_RIGHT</pre>
<div class="block">Right justifies the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.JUSTIFY_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTDENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUTDENT</pre>
<div class="block">Outdents the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.OUTDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASTE</pre>
<div class="block">Pastes text from the clipboard.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.PASTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE_ALL_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_ALL_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLACE_ALL_TEXT</pre>
<div class="block">Replaces all text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.REPLACE_ALL_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPLACE_TEXT</pre>
<div class="block">Replaces the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.REPLACE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDO</pre>
<div class="block">Redoes the previous command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.REDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVE_FORMAT</pre>
<div class="block">Removes the current formatting of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.REMOVE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE</pre>
<div class="block">Saves the editor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ALL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SAVE_ALL</pre>
<div class="block">Saves all editors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SAVE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECT_ALL</pre>
<div class="block">Selects all text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SELECT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FONT_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FONT_NAME</pre>
<div class="block">Sets the font name for the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_FONT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FONT_SIZE</pre>
<div class="block">Sets the font size for the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_FONT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FONT_STYLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FONT_STYLE</pre>
<div class="block">Sets the font style for the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_FONT_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_EDITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_EDITABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_EDITABLE</pre>
<div class="block">Sets whether the content can be edited.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_EDITABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FOCUS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_FOCUS</pre>
<div class="block">Sets focus to this control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_FOCUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_HEIGHT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_HEIGHT</pre>
<div class="block">Sets the height of this control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TEXT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SET_TEXT</pre>
<div class="block">Sets the HTML source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SET_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRIKE_THROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKE_THROUGH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRIKE_THROUGH</pre>
<div class="block">Toggles the 'strike-through' attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.STRIKE_THROUGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBSCRIPT</pre>
<div class="block">Toggles the subscript attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SUBSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUPERSCRIPT</pre>
<div class="block">Toggles the superscript attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.SUPERSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNDERLINE</pre>
<div class="block">Toggles the underline attribute of the selected text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.UNDERLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNDO</pre>
<div class="block">Undoes the previous command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.UNDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLINK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNLINK</pre>
<div class="block">Converts a link to normal text.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.epf.richtext.RichTextCommand.UNLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichTextCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichTextCommand</h4>
<pre>public&nbsp;RichTextCommand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichTextCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/epf/richtext/RichText.html" title="class in org.eclipse.epf.richtext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/epf/richtext/RichTextCommandEvent.html" title="class in org.eclipse.epf.richtext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/epf/richtext/RichTextCommand.html" target="_top">Frames</a></li>
<li><a href="RichTextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
