<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:29:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.specificationelements.persona.storyboard.StoryboardPanel (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.specificationelements.persona.storyboard.StoryboardPanel (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/class-use/StoryboardPanel.html" target="_top">Frames</a></li>
<li><a href="StoryboardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.specificationelements.persona.storyboard.StoryboardPanel" class="title">Uses of Interface<br>dk.dtu.imm.red.specificationelements.persona.storyboard.StoryboardPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard">dk.dtu.imm.red.specificationelements.persona.storyboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.util">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard</a> that return <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></code></td>
<td class="colLast"><span class="strong">StoryboardFactory.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardFactory.html#createStoryboardPanel()">createStoryboardPanel</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Panel</em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard</a> that return types with arguments of type <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a>&gt;</code></td>
<td class="colLast"><span class="strong">Storyboard.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/Storyboard.html#getPanels()">getPanels</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Panels</b></em>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardPanelImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Panel</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a> with type parameters of type <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StoryboardImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html#panels">panels</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html#getPanels()"><code><em>Panels</em></code></a>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a> that return <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></code></td>
<td class="colLast"><span class="strong">StoryboardFactoryImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardFactoryImpl.html#createStoryboardPanel()">createStoryboardPanel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a> that return types with arguments of type <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StoryboardImpl.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html#getPanels()">getPanels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.util</a> with parameters of type <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/StoryboardSwitch.html" title="type parameter in StoryboardSwitch">T</a></code></td>
<td class="colLast"><span class="strong">StoryboardSwitch.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/util/StoryboardSwitch.html#caseStoryboardPanel(dk.dtu.imm.red.specificationelements.persona.storyboard.StoryboardPanel)">caseStoryboardPanel</a></strong>(<a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">StoryboardPanel</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Panel</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/StoryboardPanel.html" title="interface in dk.dtu.imm.red.specificationelements.persona.storyboard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/specificationelements/persona/storyboard/class-use/StoryboardPanel.html" target="_top">Frames</a></li>
<li><a href="StoryboardPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
