<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:26:35 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RootPreferencePage (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootPreferencePage (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootPreferencePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html" title="class in org.eclipse.epf.ui.preferences"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/preferences/RootPreferencePage.html" target="_top">Frames</a></li>
<li><a href="RootPreferencePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.epf.ui.preferences</div>
<h2 title="Class RootPreferencePage" class="title">Class RootPreferencePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">org.eclipse.jface.dialogs.DialogPage</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">org.eclipse.jface.preference.PreferencePage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html" title="class in org.eclipse.epf.ui.preferences">org.eclipse.epf.ui.preferences.BasePreferencePage</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.epf.ui.preferences.RootPreferencePage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">IPreferencePage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPreferencePage.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPreferencePage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RootPreferencePage</span>
extends <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html" title="class in org.eclipse.epf.ui.preferences">BasePreferencePage</a></pre>
<div class="block">The root preference page.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kelvin Low</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jface.dialogs.IMessageProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#ERROR" title="class or interface in org.eclipse.jface.dialogs">ERROR</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#INFORMATION" title="class or interface in org.eclipse.jface.dialogs">INFORMATION</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#NONE" title="class or interface in org.eclipse.jface.dialogs">NONE</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true#WARNING" title="class or interface in org.eclipse.jface.dialogs">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/epf/ui/preferences/RootPreferencePage.html#RootPreferencePage()">RootPreferencePage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/preferences/RootPreferencePage.html#createContents(org.eclipse.swt.widgets.Composite)">createContents</a></strong>(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/preferences/RootPreferencePage.html#performDefaults()">performDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/epf/ui/preferences/RootPreferencePage.html#performOk()">performOk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.epf.ui.preferences.BasePreferencePage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.epf.ui.preferences.<a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html" title="class in org.eclipse.epf.ui.preferences">BasePreferencePage</a></h3>
<code><a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createButton(org.eclipse.swt.widgets.Composite, java.lang.String)">createButton</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCheckbox(org.eclipse.swt.widgets.Composite, java.lang.String)">createCheckbox</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCheckbox(org.eclipse.swt.widgets.Composite, java.lang.String, int)">createCheckbox</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCheckboxTableViewer(org.eclipse.swt.widgets.Composite, int)">createCheckboxTableViewer</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCheckboxTableViewer(org.eclipse.swt.widgets.Composite, int, int, int)">createCheckboxTableViewer</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createChildGridLayoutComposite(org.eclipse.swt.widgets.Composite, int)">createChildGridLayoutComposite</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCombobox(org.eclipse.swt.widgets.Composite)">createCombobox</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createCombobox(org.eclipse.swt.widgets.Composite, int)">createCombobox</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite, int)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite, java.lang.String)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite, java.lang.String, int)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite, java.lang.String, int, int)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createEditableText(org.eclipse.swt.widgets.Composite, java.lang.String, int, int, int)">createEditableText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createGridLayoutComposite(org.eclipse.swt.widgets.Composite, int)">createGridLayoutComposite</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createGridLayoutGroup(org.eclipse.swt.widgets.Composite, java.lang.String, int)">createGridLayoutGroup</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createGridLayoutGroup(org.eclipse.swt.widgets.Composite, java.lang.String, int, boolean)">createGridLayoutGroup</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createLabel(org.eclipse.swt.widgets.Composite, java.lang.String)">createLabel</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createLabel(org.eclipse.swt.widgets.Composite, java.lang.String, int)">createLabel</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createLine(org.eclipse.swt.widgets.Composite, int)">createLine</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createMultiLineText(org.eclipse.swt.widgets.Composite, java.lang.String, int, int, int)">createMultiLineText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createRadioButton(org.eclipse.swt.widgets.Composite, java.lang.String)">createRadioButton</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createRadioButton(org.eclipse.swt.widgets.Composite, java.lang.String, int, boolean)">createRadioButton</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createTableViewer(org.eclipse.swt.widgets.Composite, int, int, int)">createTableViewer</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createText(org.eclipse.swt.widgets.Composite, java.lang.String)">createText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createText(org.eclipse.swt.widgets.Composite, java.lang.String, int, int)">createText</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createTextViewer(org.eclipse.swt.widgets.Composite)">createTextViewer</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#createTextViewer(org.eclipse.swt.widgets.Composite, int, int, int)">createTextViewer</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#init(org.eclipse.ui.IWorkbench)">init</a>, <a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html#isNonEmptyText(org.eclipse.swt.widgets.Text)">isNonEmptyText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.preference.PreferencePage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.preference.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">PreferencePage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#applyData(java.lang.Object)" title="class or interface in org.eclipse.jface.preference">applyData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#applyDialogFont(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference">applyDialogFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#computeSize()" title="class or interface in org.eclipse.jface.preference">computeSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#contributeButtons(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference">contributeButtons</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#createControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference">createControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#createDescriptionLabel(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference">createDescriptionLabel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#createNoteComposite(org.eclipse.swt.graphics.Font, org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)" title="class or interface in org.eclipse.jface.preference">createNoteComposite</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#doComputeSize()" title="class or interface in org.eclipse.jface.preference">doComputeSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#doGetPreferenceStore()" title="class or interface in org.eclipse.jface.preference">doGetPreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#getApplyButton()" title="class or interface in org.eclipse.jface.preference">getApplyButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#getContainer()" title="class or interface in org.eclipse.jface.preference">getContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#getDefaultsButton()" title="class or interface in org.eclipse.jface.preference">getDefaultsButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#getPreferenceStore()" title="class or interface in org.eclipse.jface.preference">getPreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#isValid()" title="class or interface in org.eclipse.jface.preference">isValid</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#noDefaultAndApplyButton()" title="class or interface in org.eclipse.jface.preference">noDefaultAndApplyButton</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#okToLeave()" title="class or interface in org.eclipse.jface.preference">okToLeave</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performApply()" title="class or interface in org.eclipse.jface.preference">performApply</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performCancel()" title="class or interface in org.eclipse.jface.preference">performCancel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performHelp()" title="class or interface in org.eclipse.jface.preference">performHelp</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setContainer(org.eclipse.jface.preference.IPreferencePageContainer)" title="class or interface in org.eclipse.jface.preference">setContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setErrorMessage(java.lang.String)" title="class or interface in org.eclipse.jface.preference">setErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setMessage(java.lang.String, int)" title="class or interface in org.eclipse.jface.preference">setMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setPreferenceStore(org.eclipse.jface.preference.IPreferenceStore)" title="class or interface in org.eclipse.jface.preference">setPreferenceStore</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setSize(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.preference">setSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.preference">setTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#setValid(boolean)" title="class or interface in org.eclipse.jface.preference">setValid</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#toString()" title="class or interface in org.eclipse.jface.preference">toString</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#updateApplyButton()" title="class or interface in org.eclipse.jface.preference">updateApplyButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.DialogPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">DialogPage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertHeightInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHeightInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertHorizontalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertHorizontalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertVerticalDLUsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertVerticalDLUsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#convertWidthInCharsToPixels(int)" title="class or interface in org.eclipse.jface.dialogs">convertWidthInCharsToPixels</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.dialogs">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getControl()" title="class or interface in org.eclipse.jface.dialogs">getControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.dialogs">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getDialogFontName()" title="class or interface in org.eclipse.jface.dialogs">getDialogFontName</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs">getErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getFont()" title="class or interface in org.eclipse.jface.dialogs">getFont</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getImage()" title="class or interface in org.eclipse.jface.dialogs">getImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getMessage()" title="class or interface in org.eclipse.jface.dialogs">getMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getMessageType()" title="class or interface in org.eclipse.jface.dialogs">getMessageType</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getShell()" title="class or interface in org.eclipse.jface.dialogs">getShell</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getTitle()" title="class or interface in org.eclipse.jface.dialogs">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#getToolTipText(int)" title="class or interface in org.eclipse.jface.dialogs">getToolTipText</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#initializeDialogUnits(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">initializeDialogUnits</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#isControlCreated()" title="class or interface in org.eclipse.jface.dialogs">isControlCreated</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setButtonLayoutData(org.eclipse.swt.widgets.Button)" title="class or interface in org.eclipse.jface.dialogs">setButtonLayoutData</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setControl(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.jface.dialogs">setControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.dialogs">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setMessage(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">setMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.dialogs">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.preference.IPreferencePage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.preference.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">IPreferencePage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#computeSize()" title="class or interface in org.eclipse.jface.preference">computeSize</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#isValid()" title="class or interface in org.eclipse.jface.preference">isValid</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#okToLeave()" title="class or interface in org.eclipse.jface.preference">okToLeave</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#performCancel()" title="class or interface in org.eclipse.jface.preference">performCancel</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#setContainer(org.eclipse.jface.preference.IPreferencePageContainer)" title="class or interface in org.eclipse.jface.preference">setContainer</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#setSize(org.eclipse.swt.graphics.Point)" title="class or interface in org.eclipse.jface.preference">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jface.dialogs.IDialogPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a></h3>
<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#createControl(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.dialogs">createControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#dispose()" title="class or interface in org.eclipse.jface.dialogs">dispose</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getControl()" title="class or interface in org.eclipse.jface.dialogs">getControl</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getDescription()" title="class or interface in org.eclipse.jface.dialogs">getDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getErrorMessage()" title="class or interface in org.eclipse.jface.dialogs">getErrorMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getImage()" title="class or interface in org.eclipse.jface.dialogs">getImage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getMessage()" title="class or interface in org.eclipse.jface.dialogs">getMessage</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#getTitle()" title="class or interface in org.eclipse.jface.dialogs">getTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#performHelp()" title="class or interface in org.eclipse.jface.dialogs">performHelp</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#setDescription(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">setDescription</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)" title="class or interface in org.eclipse.jface.dialogs">setImageDescriptor</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#setTitle(java.lang.String)" title="class or interface in org.eclipse.jface.dialogs">setTitle</a>, <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true#setVisible(boolean)" title="class or interface in org.eclipse.jface.dialogs">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootPreferencePage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootPreferencePage</h4>
<pre>public&nbsp;RootPreferencePage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContents(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContents</h4>
<pre>protected&nbsp;<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a>&nbsp;createContents(<a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#createContents(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference">createContents</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">PreferencePage</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#createContents(org.eclipse.swt.widgets.Composite)" title="class or interface in org.eclipse.jface.preference"><code>PreferencePage.createContents(org.eclipse.swt.widgets.Composite)</code></a></dd></dl>
</li>
</ul>
<a name="performDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDefaults</h4>
<pre>protected&nbsp;void&nbsp;performDefaults()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performDefaults()" title="class or interface in org.eclipse.jface.preference">performDefaults</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">PreferencePage</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performDefaults()" title="class or interface in org.eclipse.jface.preference"><code>PreferencePage.performDefaults()</code></a></dd></dl>
</li>
</ul>
<a name="performOk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOk</h4>
<pre>public&nbsp;boolean&nbsp;performOk()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true#performOk()" title="class or interface in org.eclipse.jface.preference">performOk</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/IPreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">IPreferencePage</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performOk()" title="class or interface in org.eclipse.jface.preference">performOk</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true" title="class or interface in org.eclipse.jface.preference">PreferencePage</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/preference/PreferencePage.html?is-external=true#performOk()" title="class or interface in org.eclipse.jface.preference"><code>PreferencePage.performOk()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootPreferencePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/epf/ui/preferences/BasePreferencePage.html" title="class in org.eclipse.epf.ui.preferences"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/epf/ui/preferences/RootPreferencePage.html" target="_top">Frames</a></li>
<li><a href="RootPreferencePage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
