<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:53 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.ui.wizards.IWizardPresenter (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.ui.wizards.IWizardPresenter (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/class-use/IWizardPresenter.html" target="_top">Frames</a></li>
<li><a href="IWizardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.ui.wizards.IWizardPresenter" class="title">Uses of Interface<br>dk.dtu.imm.red.core.ui.wizards.IWizardPresenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.element.wizards">dk.dtu.imm.red.core.ui.element.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.element.wizards.impl">dk.dtu.imm.red.core.ui.element.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.wizards">dk.dtu.imm.red.core.ui.internal.element.document.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.wizards">dk.dtu.imm.red.core.ui.internal.folder.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">dk.dtu.imm.red.core.ui.internal.folder.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.wizards">dk.dtu.imm.red.core.ui.internal.project.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.project.wizards.impl">dk.dtu.imm.red.core.ui.internal.project.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.wizards">dk.dtu.imm.red.core.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards">dk.dtu.imm.red.glossary.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.ui.wizards.impl">dk.dtu.imm.red.glossary.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.reporting.wizards">dk.dtu.imm.red.reporting.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">dk.dtu.imm.red.specificationelements.assumption.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.wizards">dk.dtu.imm.red.specificationelements.goal.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.wizards">dk.dtu.imm.red.specificationelements.persona.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.wizards">dk.dtu.imm.red.specificationelements.requirement.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">dk.dtu.imm.red.specificationelements.scenario.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">dk.dtu.imm.red.specificationelements.testcase.presentation.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.wizards">dk.dtu.imm.red.specificationelements.vision.ui.wizards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.element.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/package-summary.html">dk.dtu.imm.red.core.ui.element.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/package-summary.html">dk.dtu.imm.red.core.ui.element.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/CreateElementReferenceWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.element.wizards">CreateElementReferenceWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.element.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.element.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.element.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/element/wizards/impl/CreateElementReferenceWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.element.wizards.impl">CreateElementReferenceWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/NewDocumentWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.element.document.wizards">NewDocumentWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/element/document/wizards/impl/NewDocumentWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.element.document.wizards.impl">NewDocumentWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/CreateFolderWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.folder.wizards">CreateFolderWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/wizards/impl/CreateFolderWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.folder.wizards.impl">CreateFolderWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/NewProjectWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.internal.project.wizards">NewProjectWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.project.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/package-summary.html">dk.dtu.imm.red.core.ui.internal.project.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/internal/project/wizards/impl/NewProjectWizardPresenterImpl.html" title="class in dk.dtu.imm.red.core.ui.internal.project.wizards.impl">NewProjectWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/package-summary.html">dk.dtu.imm.red.core.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/package-summary.html">dk.dtu.imm.red.core.ui.wizards</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizardPresenter.html" title="class in dk.dtu.imm.red.core.ui.wizards">BaseWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/package-summary.html">dk.dtu.imm.red.core.ui.wizards</a> declared as <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></code></td>
<td class="colLast"><span class="strong">BaseWizard.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html#presenter">presenter</a></strong></code>
<div class="block">The presenter for this wizard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/package-summary.html">dk.dtu.imm.red.core.ui.wizards</a> that return <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></code></td>
<td class="colLast"><span class="strong">IBaseWizard.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IBaseWizard.html#getPresenter()">getPresenter</a></strong>()</code>
<div class="block">Get the presenter for this wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></code></td>
<td class="colLast"><span class="strong">BaseWizard.</span><code><strong><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/BaseWizard.html#getPresenter()">getPresenter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/CreateEntryReferenceWizardPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">CreateEntryReferenceWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryEntryWizardPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">NewGlossaryEntryWizardPresenter</a></strong></code>
<div class="block">Presenter for the new glossary entry wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/NewGlossaryWizardPresenter.html" title="interface in dk.dtu.imm.red.glossary.ui.wizards">NewGlossaryWizardPresenter</a></strong></code>
<div class="block">Presenter for the new glossary wizard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.glossary.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/CreateEntryReferenceWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">CreateEntryReferenceWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryEntryWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryEntryWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/glossary/ui/wizards/impl/NewGlossaryWizardPresenterImpl.html" title="class in dk.dtu.imm.red.glossary.ui.wizards.impl">NewGlossaryWizardPresenterImpl</a></strong></code>
<div class="block">Implementation of the presenter for the New Glossary Wizard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.reporting.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/reporting/wizards/package-summary.html">dk.dtu.imm.red.reporting.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/reporting/wizards/package-summary.html">dk.dtu.imm.red.reporting.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/reporting/wizards/SimpleReportWizardPresenter.html" title="interface in dk.dtu.imm.red.reporting.wizards">SimpleReportWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/reporting/wizards/package-summary.html">dk.dtu.imm.red.reporting.wizards</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/reporting/wizards/SimpleReportWizardPresenterImpl.html" title="class in dk.dtu.imm.red.reporting.wizards">SimpleReportWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.presentation.wizards</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/presentation/wizards/NewAssumptionWizardPresenter.html" title="class in dk.dtu.imm.red.specificationelements.assumption.presentation.wizards">NewAssumptionWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/NewGoalWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.goal.ui.wizards">NewGoalWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/goal/ui/wizards/impl/NewGoalWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.ui.wizards.impl">NewGoalWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/NewPersonaWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.persona.ui.wizards">NewPersonaWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/persona/ui/wizards/impl/NewPersonaWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.ui.wizards.impl">NewPersonaWizardPresenterImpl</a></strong></code>
<div class="block">Presenter for the New Persona wizard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/NewRequirementWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.requirement.ui.wizards">NewRequirementWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/ui/wizards/impl/NewRequirementWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl">NewRequirementWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/impl/wizards/NewScenarioWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.presentation.impl.wizards">NewScenarioWizardPresenterImpl</a></strong></code>
<div class="block">Presenter for the New Scenario wizard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.presentation.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/presentation/wizards/NewScenarioWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.scenario.presentation.wizards">NewScenarioWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/NewStakeholderWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards">NewStakeholderWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/ui/wizards/impl/NewStakeholderWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.ui.wizards.impl">NewStakeholderWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.presentation.wizards</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/presentation/wizards/NewTestCaseWizardPresenter.html" title="class in dk.dtu.imm.red.specificationelements.testcase.presentation.wizards">NewTestCaseWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.wizards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/NewVisionWizardPresenter.html" title="interface in dk.dtu.imm.red.specificationelements.vision.ui.wizards">NewVisionWizardPresenter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a> in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl</a> that implement <a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">IWizardPresenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../dk/dtu/imm/red/specificationelements/vision/ui/wizards/impl/NewVisionWizardPresenterImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.ui.wizards.impl">NewVisionWizardPresenterImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../dk/dtu/imm/red/core/ui/wizards/IWizardPresenter.html" title="interface in dk.dtu.imm.red.core.ui.wizards">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?dk/dtu/imm/red/core/ui/wizards/class-use/IWizardPresenter.html" target="_top">Frames</a></li>
<li><a href="IWizardPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
