<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:43 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class dk.dtu.imm.red.core.element.contribution.impl.ContributionImpl (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.dtu.imm.red.core.element.contribution.impl.ContributionImpl (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/element/contribution/impl/class-use/ContributionImpl.html" target="_top">Frames</a></li>
<li><a href="ContributionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.dtu.imm.red.core.element.contribution.impl.ContributionImpl" class="title">Uses of Class<br>dk.dtu.imm.red.core.element.contribution.impl.ContributionImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.user.impl">dk.dtu.imm.red.core.user.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.glossary.impl">dk.dtu.imm.red.glossary.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.acceptancetest.impl">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.assumption.impl">dk.dtu.imm.red.specificationelements.assumption.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.goal.impl">dk.dtu.imm.red.specificationelements.goal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.impl">dk.dtu.imm.red.specificationelements.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.impl">dk.dtu.imm.red.specificationelements.persona.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.persona.storyboard.impl">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.requirement.impl">dk.dtu.imm.red.specificationelements.requirement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.scenario.impl">dk.dtu.imm.red.specificationelements.scenario.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.stakeholder.impl">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.testcase.impl">dk.dtu.imm.red.specificationelements.testcase.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.specificationelements.vision.impl">dk.dtu.imm.red.specificationelements.vision.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.user.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/core/user/impl/package-summary.html">dk.dtu.imm.red.core.user.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/core/user/impl/package-summary.html">dk.dtu.imm.red.core.user.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/core/user/impl/UserImpl.html" title="class in dk.dtu.imm.red.core.user.impl">UserImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>User</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.glossary.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/glossary/impl/package-summary.html">dk.dtu.imm.red.glossary.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/glossary/impl/GlossaryEntryImpl.html" title="class in dk.dtu.imm.red.glossary.impl">GlossaryEntryImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Entry</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.acceptancetest.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/package-summary.html">dk.dtu.imm.red.specificationelements.acceptancetest.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/impl/AcceptanceTestImpl.html" title="class in dk.dtu.imm.red.specificationelements.acceptancetest.impl">AcceptanceTestImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Acceptance Test</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.assumption.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/package-summary.html">dk.dtu.imm.red.specificationelements.assumption.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/assumption/impl/AssumptionImpl.html" title="class in dk.dtu.imm.red.specificationelements.assumption.impl">AssumptionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Assumption</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.goal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/package-summary.html">dk.dtu.imm.red.specificationelements.goal.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/goal/impl/GoalImpl.html" title="class in dk.dtu.imm.red.specificationelements.goal.impl">GoalImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Goal</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/impl/package-summary.html">dk.dtu.imm.red.specificationelements.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/impl/package-summary.html">dk.dtu.imm.red.specificationelements.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/impl/SpecificationElementImpl.html" title="class in dk.dtu.imm.red.specificationelements.impl">SpecificationElementImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Specification Element</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/impl/PersonaImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.impl">PersonaImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Persona</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.persona.storyboard.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/package-summary.html">dk.dtu.imm.red.specificationelements.persona.storyboard.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Storyboard</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/persona/storyboard/impl/StoryboardPanelImpl.html" title="class in dk.dtu.imm.red.specificationelements.persona.storyboard.impl">StoryboardPanelImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Panel</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.requirement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/package-summary.html">dk.dtu.imm.red.specificationelements.requirement.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/requirement/impl/RequirementImpl.html" title="class in dk.dtu.imm.red.specificationelements.requirement.impl">RequirementImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Requirement</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.scenario.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/package-summary.html">dk.dtu.imm.red.specificationelements.scenario.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/scenario/impl/ScenarioImpl.html" title="class in dk.dtu.imm.red.specificationelements.scenario.impl">ScenarioImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Scenario</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.stakeholder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/package-summary.html">dk.dtu.imm.red.specificationelements.stakeholder.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/stakeholder/impl/StakeholderImpl.html" title="class in dk.dtu.imm.red.specificationelements.stakeholder.impl">StakeholderImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Stakeholder</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.testcase.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/package-summary.html">dk.dtu.imm.red.specificationelements.testcase.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/testcase/impl/TestCaseImpl.html" title="class in dk.dtu.imm.red.specificationelements.testcase.impl">TestCaseImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Test Case</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.specificationelements.vision.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">ContributionImpl</a> in <a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/package-summary.html">dk.dtu.imm.red.specificationelements.vision.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../dk/dtu/imm/red/specificationelements/vision/impl/VisionImpl.html" title="class in dk.dtu.imm.red.specificationelements.vision.impl">VisionImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Vision</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../dk/dtu/imm/red/core/element/contribution/impl/ContributionImpl.html" title="class in dk.dtu.imm.red.core.element.contribution.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?dk/dtu/imm/red/core/element/contribution/impl/class-use/ContributionImpl.html" target="_top">Frames</a></li>
<li><a href="ContributionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
