<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.reporting.wizards (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/dtu/imm/red/reporting/wizards/package-summary.html" target="classFrame">dk.dtu.imm.red.reporting.wizards</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimpleReportWizard.html" title="interface in dk.dtu.imm.red.reporting.wizards" target="classFrame"><i>SimpleReportWizard</i></a></li>
<li><a href="SimpleReportWizardPresenter.html" title="interface in dk.dtu.imm.red.reporting.wizards" target="classFrame"><i>SimpleReportWizardPresenter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChooseFolderPage.html" title="class in dk.dtu.imm.red.reporting.wizards" target="classFrame">ChooseFolderPage</a></li>
<li><a href="DefineFrontPagePage.html" title="class in dk.dtu.imm.red.reporting.wizards" target="classFrame">DefineFrontPagePage</a></li>
<li><a href="SimpleReportWizardImpl.html" title="class in dk.dtu.imm.red.reporting.wizards" target="classFrame">SimpleReportWizardImpl</a></li>
<li><a href="SimpleReportWizardPresenterImpl.html" title="class in dk.dtu.imm.red.reporting.wizards" target="classFrame">SimpleReportWizardPresenterImpl</a></li>
</ul>
</div>
</body>
</html>
