<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.file.File (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.file.File (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/file/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.file.File" class="title">Uses of Interface<br>dk.dtu.imm.red.core.file.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file">dk.dtu.imm.red.core.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.impl">dk.dtu.imm.red.core.file.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.file.util">dk.dtu.imm.red.core.file.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace">dk.dtu.imm.red.core.workspace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.workspace.impl">dk.dtu.imm.red.core.workspace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a> in <a href="../../../../../../../dk/dtu/imm/red/core/file/package-summary.html">dk.dtu.imm.red.core.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/file/package-summary.html">dk.dtu.imm.red.core.file</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></code></td>
<td class="colLast"><span class="strong">FileFactory.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/file/FileFactory.html#createFile()">createFile</a></strong>()</code>
<div class="block">Returns a new object of class '<em>File</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a> in <a href="../../../../../../../dk/dtu/imm/red/core/file/impl/package-summary.html">dk.dtu.imm.red.core.file.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/file/impl/package-summary.html">dk.dtu.imm.red.core.file.impl</a> that implement <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/file/impl/FileImpl.html" title="class in dk.dtu.imm.red.core.file.impl">FileImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>File</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/file/impl/package-summary.html">dk.dtu.imm.red.core.file.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></code></td>
<td class="colLast"><span class="strong">FileFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/file/impl/FileFactoryImpl.html#createFile()">createFile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.file.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a> in <a href="../../../../../../../dk/dtu/imm/red/core/file/util/package-summary.html">dk.dtu.imm.red.core.file.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/file/util/package-summary.html">dk.dtu.imm.red.core.file.util</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/file/util/FileSwitch.html" title="type parameter in FileSwitch">T</a></code></td>
<td class="colLast"><span class="strong">FileSwitch.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/file/util/FileSwitch.html#caseFile(dk.dtu.imm.red.core.file.File)">caseFile</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>File</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a> in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/package-summary.html">dk.dtu.imm.red.core.workspace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/package-summary.html">dk.dtu.imm.red.core.workspace</a> that return types with arguments of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/Workspace.html#getCurrentlyOpenedFiles()">getCurrentlyOpenedFiles</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Currently Opened Files</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/Workspace.html#getRecentlyOpenedFiles()">getRecentlyOpenedFiles</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Recently Opened Files</b></em>' reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/package-summary.html">dk.dtu.imm.red.core.workspace</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Workspace.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/Workspace.html#addOpenedFile(dk.dtu.imm.red.core.file.File)">addOpenedFile</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.workspace.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a> in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/package-summary.html">dk.dtu.imm.red.core.workspace.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/package-summary.html">dk.dtu.imm.red.core.workspace.impl</a> with type parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkspaceImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#currentlyOpenedFiles">currentlyOpenedFiles</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#getCurrentlyOpenedFiles()"><code><em>Currently Opened Files</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkspaceImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#recentlyOpenedFiles">recentlyOpenedFiles</a></strong></code>
<div class="block">The cached value of the '<a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#getRecentlyOpenedFiles()"><code><em>Recently Opened Files</em></code></a>' reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/package-summary.html">dk.dtu.imm.red.core.workspace.impl</a> that return types with arguments of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkspaceImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#getCurrentlyOpenedFiles()">getCurrentlyOpenedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util">EList</a>&lt;<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkspaceImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#getRecentlyOpenedFiles()">getRecentlyOpenedFiles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/package-summary.html">dk.dtu.imm.red.core.workspace.impl</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorkspaceImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/workspace/impl/WorkspaceImpl.html#addOpenedFile(dk.dtu.imm.red.core.file.File)">addOpenedFile</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/file/File.html" title="interface in dk.dtu.imm.red.core.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/file/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
