<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:25 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.acceptancetest (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../dk/dtu/imm/red/specificationelements/acceptancetest/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.acceptancetest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AcceptanceTest.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest" target="classFrame"><i>AcceptanceTest</i></a></li>
<li><a href="AcceptancetestFactory.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest" target="classFrame"><i>AcceptancetestFactory</i></a></li>
<li><a href="AcceptancetestPackage.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest" target="classFrame"><i>AcceptancetestPackage</i></a></li>
<li><a href="AcceptancetestPackage.Literals.html" title="interface in dk.dtu.imm.red.specificationelements.acceptancetest" target="classFrame"><i>AcceptancetestPackage.Literals</i></a></li>
</ul>
</div>
</body>
</html>
