<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>dk.dtu.imm.red.specificationelements.requirement.provider (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/package-summary.html" target="classFrame">dk.dtu.imm.red.specificationelements.requirement.provider</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RequirementEditPlugin.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementEditPlugin</a></li>
<li><a href="RequirementEditPlugin.Implementation.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementEditPlugin.Implementation</a></li>
<li><a href="RequirementItemProvider.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementItemProvider</a></li>
<li><a href="RequirementItemProviderAdapterFactory.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementItemProviderAdapterFactory</a></li>
<li><a href="RequirementItemProviderAdapterFactory.GroupChildCreationExtender.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementItemProviderAdapterFactory.GroupChildCreationExtender</a></li>
<li><a href="RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider" target="classFrame">RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch</a></li>
</ul>
</div>
</body>
</html>
