<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:27:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" target="_top">Frames</a></li>
<li><a href="RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.dtu.imm.red.specificationelements.requirement.provider</div>
<h2 title="Class RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch" class="title">Class RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util">org.eclipse.emf.ecore.util.Switch</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html" title="class in dk.dtu.imm.red.core.element.group.util">dk.dtu.imm.red.core.element.group.util.GroupSwitch</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dk.dtu.imm.red.specificationelements.requirement.provider.RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider">RequirementItemProviderAdapterFactory.GroupChildCreationExtender</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch</span>
extends <a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html" title="class in dk.dtu.imm.red.core.element.group.util">GroupSwitch</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">The switch for creating child descriptors specific to each extended class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/domain/EditingDomain.html?is-external=true" title="class or interface in org.eclipse.emf.edit.domain">EditingDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html#editingDomain">editingDomain</a></strong></code>
<div class="block">The domain in which to create the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html#newChildDescriptors">newChildDescriptors</a></strong></code>
<div class="block">The child descriptors being populated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_dk.dtu.imm.red.core.element.group.util.GroupSwitch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;dk.dtu.imm.red.core.element.group.util.<a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html" title="class in dk.dtu.imm.red.core.element.group.util">GroupSwitch</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#modelPackage">modelPackage</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html#caseGroup(dk.dtu.imm.red.core.element.group.Group)">caseGroup</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command">CommandParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html#createChildParameter(java.lang.Object, java.lang.Object)">createChildParameter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;feature,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.dtu.imm.red.core.element.group.util.GroupSwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.dtu.imm.red.core.element.group.util.<a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html" title="class in dk.dtu.imm.red.core.element.group.util">GroupSwitch</a></h3>
<code><a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#caseElement(dk.dtu.imm.red.core.element.Element)">caseElement</a>, <a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase</a>, <a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#doSwitch(int, org.eclipse.emf.ecore.EObject)">doSwitch</a>, <a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#isSwitchFor(org.eclipse.emf.ecore.EPackage)">isSwitchFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util">Switch</a></h3>
<code><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util">doSwitch</a>, <a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util">doSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newChildDescriptors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChildDescriptors</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; newChildDescriptors</pre>
<div class="block">The child descriptors being populated.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="editingDomain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editingDomain</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/domain/EditingDomain.html?is-external=true" title="class or interface in org.eclipse.emf.edit.domain">EditingDomain</a> editingDomain</pre>
<div class="block">The domain in which to create the children.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseGroup(dk.dtu.imm.red.core.element.group.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caseGroup(<a href="../../../../../../../dk/dtu/imm/red/core/element/group/Group.html" title="interface in dk.dtu.imm.red.core.element.group">Group</a>&nbsp;object)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html#caseGroup(dk.dtu.imm.red.core.element.group.Group)">caseGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../dk/dtu/imm/red/core/element/group/util/GroupSwitch.html" title="class in dk.dtu.imm.red.core.element.group.util">GroupSwitch</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Group</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="createChildParameter(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChildParameter</h4>
<pre>protected&nbsp;<a href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command">CommandParameter</a>&nbsp;createChildParameter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;feature,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.html" title="class in dk.dtu.imm.red.specificationelements.requirement.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/specificationelements/requirement/provider/RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" target="_top">Frames</a></li>
<li><a href="RequirementItemProviderAdapterFactory.GroupChildCreationExtender.CreationSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
