<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:52 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.core.folder.Folder (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.core.folder.Folder (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/folder/class-use/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.core.folder.Folder" class="title">Uses of Interface<br>dk.dtu.imm.red.core.folder.Folder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.diagram.edit.commands">dk.dtu.imm.red.core.diagram.edit.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.diagram.part">dk.dtu.imm.red.core.diagram.part</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder">dk.dtu.imm.red.core.folder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.impl">dk.dtu.imm.red.core.folder.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.folder.util">dk.dtu.imm.red.core.folder.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.core.ui.internal.folder.operations">dk.dtu.imm.red.core.ui.internal.folder.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.core.diagram.edit.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.core.diagram.edit.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.core.diagram.edit.commands</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FolderCreateCommand.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/FolderCreateCommand.html#doConfigure(dk.dtu.imm.red.core.folder.Folder, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Folder2CreateCommand.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/edit/commands/Folder2CreateCommand.html#doConfigure(dk.dtu.imm.red.core.folder.Folder, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.diagram.part">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></code></td>
<td class="colLast"><span class="strong">CoreEditorInput.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreEditorInput.html#getFolder()">getFolder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://publib.boulder.ibm.com/infocenter/rsmhelp/v7r0m0/topic/org.eclipse.gmf.doc/reference/api/runtime/org/eclipse/gmf/runtime/notation/Diagram.html?is-external=true" title="class or interface in org.eclipse.gmf.runtime.notation">Diagram</a></code></td>
<td class="colLast"><span class="strong">CoreDiagramEditorUtil.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreDiagramEditorUtil.html#createDiagram(dk.dtu.imm.red.core.folder.Folder)">createDiagram</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a>&nbsp;modelObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/package-summary.html">dk.dtu.imm.red.core.diagram.part</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/diagram/part/CoreEditorInput.html#CoreEditorInput(dk.dtu.imm.red.core.folder.Folder)">CoreEditorInput</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/folder/package-summary.html">dk.dtu.imm.red.core.folder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/folder/package-summary.html">dk.dtu.imm.red.core.folder</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderFactory.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/folder/FolderFactory.html#createFolder()">createFolder</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Folder</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/package-summary.html">dk.dtu.imm.red.core.folder.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/package-summary.html">dk.dtu.imm.red.core.folder.impl</a> that implement <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/FolderImpl.html" title="class in dk.dtu.imm.red.core.folder.impl">FolderImpl</a></strong></code>
<div class="block">An implementation of the model object '
 <em><b>Folder</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/package-summary.html">dk.dtu.imm.red.core.folder.impl</a> that return <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></code></td>
<td class="colLast"><span class="strong">FolderFactoryImpl.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/folder/impl/FolderFactoryImpl.html#createFolder()">createFolder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.folder.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/folder/util/package-summary.html">dk.dtu.imm.red.core.folder.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../dk/dtu/imm/red/core/folder/util/package-summary.html">dk.dtu.imm.red.core.folder.util</a> with parameters of type <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../dk/dtu/imm/red/core/folder/util/FolderSwitch.html" title="type parameter in FolderSwitch">T</a></code></td>
<td class="colLast"><span class="strong">FolderSwitch.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/folder/util/FolderSwitch.html#caseFolder(dk.dtu.imm.red.core.folder.Folder)">caseFolder</a></strong>(<a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Folder</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.core.ui.internal.folder.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a> in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.operations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/operations/package-summary.html">dk.dtu.imm.red.core.ui.internal.folder.operations</a> declared as <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Folder</a></code></td>
<td class="colLast"><span class="strong">NewFolderOperation.</span><code><strong><a href="../../../../../../../dk/dtu/imm/red/core/ui/internal/folder/operations/NewFolderOperation.html#folder">folder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../dk/dtu/imm/red/core/folder/Folder.html" title="interface in dk.dtu.imm.red.core.folder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?dk/dtu/imm/red/core/folder/class-use/Folder.html" target="_top">Frames</a></li>
<li><a href="Folder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
