<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 03 20:28:56 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface dk.dtu.imm.red.modelelement.ActivityNode (RED 1.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.dtu.imm.red.modelelement.ActivityNode (RED 1.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/class-use/ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dk.dtu.imm.red.modelelement.ActivityNode" class="title">Uses of Interface<br>dk.dtu.imm.red.modelelement.ActivityNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement">dk.dtu.imm.red.modelelement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.diagram.edit.commands">dk.dtu.imm.red.modelelement.diagram.edit.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.diagram.providers">dk.dtu.imm.red.modelelement.diagram.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.impl">dk.dtu.imm.red.modelelement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.util">dk.dtu.imm.red.modelelement.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.diagram.edit.commands">dk.dtu.imm.red.modelelement.weave.diagram.edit.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.modelelement.weave.diagram.providers">dk.dtu.imm.red.modelelement.weave.diagram.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.prolog">dk.dtu.imm.red.weaving.prolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dk.dtu.imm.red.weaving.prolog.impl">dk.dtu.imm.red.weaving.prolog.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.dtu.imm.red.modelelement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/package-summary.html">dk.dtu.imm.red.modelelement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/package-summary.html">dk.dtu.imm.red.modelelement</a> that return <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></code></td>
<td class="colLast"><span class="strong">ModelelementFactory.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/ModelelementFactory.html#createActivityNode()">createActivityNode</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Activity Node</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.diagram.edit.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.modelelement.diagram.edit.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.modelelement.diagram.edit.commands</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNodeCreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNodeCreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode9CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode9CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode8CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode8CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode7CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode7CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode6CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode6CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode5CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode5CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode4CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode4CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode3CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode3CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode2CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode2CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode14CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode14CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode13CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode13CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode12CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode12CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode11CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode11CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode10CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/edit/commands/ActivityNode10CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.diagram.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/package-summary.html">dk.dtu.imm.red.modelelement.diagram.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/package-summary.html">dk.dtu.imm.red.modelelement.diagram.providers</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2020(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2020</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2030(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2030</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2031(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2031</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2032(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2032</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2033(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2033</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2034(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2034</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2044(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2044</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_2045(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2045</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3007(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3007</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3008(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3008</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3009(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3009</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3010(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3010</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3011(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3011</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/diagram/providers/ElementInitializers.html#init_ActivityNode_3012(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3012</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/impl/package-summary.html">dk.dtu.imm.red.modelelement.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../dk/dtu/imm/red/modelelement/impl/package-summary.html">dk.dtu.imm.red.modelelement.impl</a> that implement <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ActivityNodeImpl.html" title="class in dk.dtu.imm.red.modelelement.impl">ActivityNodeImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Activity Node</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/impl/package-summary.html">dk.dtu.imm.red.modelelement.impl</a> that return <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></code></td>
<td class="colLast"><span class="strong">ModelelementFactoryImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/impl/ModelelementFactoryImpl.html#createActivityNode()">createActivityNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/util/package-summary.html">dk.dtu.imm.red.modelelement.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/util/package-summary.html">dk.dtu.imm.red.modelelement.util</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/dtu/imm/red/modelelement/util/ModelelementSwitch.html" title="type parameter in ModelelementSwitch">T</a></code></td>
<td class="colLast"><span class="strong">ModelelementSwitch.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/util/ModelelementSwitch.html#caseActivityNode(dk.dtu.imm.red.modelelement.ActivityNode)">caseActivityNode</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Activity Node</em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.diagram.edit.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.edit.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.edit.commands</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNodeCreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNodeCreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode9CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode9CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode8CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode8CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode7CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode7CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode6CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode6CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode5CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode5CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode4CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode4CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode3CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode3CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode2CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode2CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode16CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode16CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode15CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode15CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode14CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode14CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode13CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode13CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode12CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode12CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode11CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode11CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ActivityNode10CreateCommand.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/edit/commands/ActivityNode10CreateCommand.html#doConfigure(dk.dtu.imm.red.modelelement.ActivityNode, org.eclipse.core.runtime.IProgressMonitor, org.eclipse.core.runtime.IAdaptable)">doConfigure</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;newElement,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IProgressMonitor.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IProgressMonitor</a>&nbsp;monitor,
           <a href="http://help.eclipse.org/kepler/nftopic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.modelelement.weave.diagram.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/package-summary.html">dk.dtu.imm.red.modelelement.weave.diagram.providers</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2035(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2035</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2052(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2052</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2053(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2053</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2054(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2054</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2055(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2055</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2056(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2056</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2059(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2059</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_2060(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_2060</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3006(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3006</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3007(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3007</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3008(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3008</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3009(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3009</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3010(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3010</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3011(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3011</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3029(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3029</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ElementInitializers.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/modelelement/weave/diagram/providers/ElementInitializers.html#init_ActivityNode_3030(dk.dtu.imm.red.modelelement.ActivityNode)">init_ActivityNode_3030</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.prolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/weaving/prolog/package-summary.html">dk.dtu.imm.red.weaving.prolog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/weaving/prolog/package-summary.html">dk.dtu.imm.red.weaving.prolog</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeavePrologOutputter.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/weaving/prolog/WeavePrologOutputter.html#visit(dk.dtu.imm.red.modelelement.ActivityNode)">visit</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dk.dtu.imm.red.weaving.prolog.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a> in <a href="../../../../../../dk/dtu/imm/red/weaving/prolog/impl/package-summary.html">dk.dtu.imm.red.weaving.prolog.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/dtu/imm/red/weaving/prolog/impl/package-summary.html">dk.dtu.imm.red.weaving.prolog.impl</a> with parameters of type <a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeavePrologOutputterImpl.</span><code><strong><a href="../../../../../../dk/dtu/imm/red/weaving/prolog/impl/WeavePrologOutputterImpl.html#visit(dk.dtu.imm.red.modelelement.ActivityNode)">visit</a></strong>(<a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">ActivityNode</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/dtu/imm/red/modelelement/ActivityNode.html" title="interface in dk.dtu.imm.red.modelelement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/dtu/imm/red/modelelement/class-use/ActivityNode.html" target="_top">Frames</a></li>
<li><a href="ActivityNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
